[
{"*******Webpage Title*******": "Data Center and Computing Solutions", "*******Webpage Text*******": ["Live Chat", "Innovation and differentiation are key drivers in the evolving data center and computing markets. We are committed to providing industry-leading data center and world-class computing products that support the latest standards and technologies to empower the most intensive data-driven solutions for the data center, client computing and industrial markets.", "Data access, storage and protection are key requirements for storage systems used in enterprise and cloud data centers. We offer a comprehensive portfolio of NVM Express", " (NVMe", "), SAS/SATA and PCI Express", " (PCIe", ") solutions that improve server storage performance, reliability and security while also reducing overall power consumption.", "Embedded computing applications have their own unique requirements. We provide essential products that are developed in collaboration with leading companies in the computing industry that will give you a competitive edge in creating next-generation products for this dynamic market.", "Explore how our semiconductor, adapter and software solutions for data centers provide the building blocks you need for connectivity and management across storage, memory and compute applications.", "Discover how we can help you bring innovative computing products, such as notebooks, all-in-ones, ultrabooks, tablets, embedded PCs and computing peripherals, to reality.", "Click to expand", "Read our article published in ", " ", " on how the atom went from being data's worst eneny to its best friend.\u00a0 From contributing to UTC to providing resiliency during GNSS outages, atomic clocks help maintain data integrity by synchronizing globally distributed databases.", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["Need Help?", "Data Center Solutions", "Computing Solutions", "Additional Resources for Data Centers and Computing", "\n"], "*******Sub Headings Low*******": ["Increasing Data Center Performance, Efficiency and Reliability", "Increasing Productivity and Performance While Reducing Cost", "\n", "\n", "\n"], "*******Sub Heading Text (List)*******": []},
{"*******Webpage Title*******": "Protection and Security", "*******Webpage Text*******": ["With the explosion of data being created and consumed in the world today, the data center has become the target of individual, corporate and even government-sponsored attacks to compromise, steal and exploit personal, financial, medical, military data and secrets and other important information.\u00a0This puts a compromised company\u2019s brand, revenue, IP and customers at risk. Depending on the severity and financial impact of a security breach, the existence of the company itself may be at stake.", "Explore how our security solutions can provide Trusted Platform support to help you mitigate and eliminate the risks associated with security vulnerabilities.", "Explore our portfolio of relevant products.", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["Overview of Protection and Security in Data Centers", "Protection and Security\u00a0", "Block Diagram", "Data Center Security Products/Solutions and Features"], "*******Sub Headings Low*******": ["Hover and Click for More Information"], "*******Sub Heading Text (List)*******": []},
{"*******Webpage Title*******": "Computing Solutions", "*******Webpage Text*******": ["Live Chat", "Our proven technologies are the building blocks that allow you to craft trusted, differentiated client platforms for laptops, notebooks, desktops, monitors, docking stations and other computing accessories. We co-engineer our solutions with the leading companies in the computing industry to offer solutions validated on the latest technology infrastructures, ensuring that our solutions are tested, proven and ready for your next generation of client computing platforms. Whether your design requires embedded controllers, microcontrollers, user interface solutions, wired and wireless connectivity, security, system memory devices, sensors for monitoring temperature, power and touch, GPIO expansion, or more, we have your next design covered.", "We are committed to serving the evolving needs of the computing market by enabling innovation and differentiation for our clients. As a supplier of platforms and technology that have been vetted and implemented by leading computing companies, we can help you address your biggest challenges including improving power consumption and efficiency, simplifying and automating IT and securing critical assets.\u00a0", "Coupled with our world-class technical support, we have the expertise and the ability to support customers, manufacturers and design partners around the world.", "We anticipate market trends to provide you with differentiating technology for notebooks, desktops, monitors and docking stations.", "We tailor our proven computing technology to your clients\u2019 embedded/industrial market requirements for reliability and long lifecycles.", "We are a source of excellence for eSPI and offer technical expertise that reduces your design riskwhen migrating from LPC to eSPI. We worked with compute OEMS for years on the creation of the eSPI spec, and we believe that we have the best eSPI solution in the computing space today. We co-validated it with the first eSPI platforms, thereby establishing a trusted advisor role for many in the computing client industry. \u00a0", "Confidently secure your computing products with the industry\u2019s most comprehensive security portfolio. Our security portfolio includes integrated hardware-based security features that are more secure than software-only solutions. We implement the latest security algorithms to provide your system with platform root of trust, protecting your platform and your brand.\u00a0", "Modern Standby allows computers such as laptops and tablets to wake when \u00a0a real-time action, such as OS maintenance or a user wakes up the system, occurs.\u00a0We develop and certify our Embedded Controllers (ECs) for Modern Standby. These ECs are on Intel\u2019s Platform Component List (PCL) for readiness. We have also completed AMD in-house validation, making it easier for you to reach your overall computing system power budget.", "Many of our ECs contain a unique interface to transfer large amounts of data between the EC and the host processor. The Embedded Memory Interface (EMI) allows the transfer of multiple blocks of data up to 32 KB at a time. This allows you to perform remote BIOS updates and other functions much faster than with other devices currently available in the market.", "Many of our ECs have a VBAT-Powered Control Interface (VCI). This interface is exposed on the pins of our devices to allow a system to be powered in a very-low power state to support smaller form-factor mobile computing platforms. In this power state, the EC consumes approximately 10 uA, which means it can be powered from a coin cell battery.", "These high-performance, feature-rich and scalable embedded controllers \noffer common peripheral blocks and registers for flexible design.", "Our Super I/O combines legacy functions (serial port, parallel ports, \nPS2) with hardware monitoring and general-purpose I/O to reduce the \nnumber of chips required in your design.", "Take advantage of the power savings and speed improvements of the eSPI bus in your existing LPC industrial computing designs.", "With up to 101 input-output pins in a single device, our I/O expansion and legacy I/O devices can be integrated into a variety of systems, allowing you to implement a variety of solutions with a single flexible device.", "We are here to support you. Contact our Client Success Team to get assistance with your design.", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["Need Help?", "Computing Applications", "Computing Technologies", "Find Your Solution", "Need Some Help?"], "*******Sub Headings Low*******": ["Client Computing", "Industrial Computing", "eSPI", "Platform Root of Trust/Secure Boot", "Modern Standby", "Embedded Memory Interface (EMI) ", "VCI Logic ", "Embedded and Keyboard Controllers", "Desktop and Industrial Super I/O", "eSPI-to-LPC Bridge\u00a0 \u00a0 \u00a0 \u00a0", "I/O Expansion and Legacy I/O"], "*******Sub Heading Text (List)*******": []},
{"*******Webpage Title*******": "NVMe", "*******Webpage Text*******": ["The world\u2019s leading enterprises and data centers require high-reliability, high-performance PCIe", " NVM Express", " (NVMe", ") Solid State Drives (SSDs) using next-generation NAND technologies that are capable of delivering greater than 10 Gbps throughput and more than 2 million IOPs. Flashtec", " NVMe controllers support the standard NVMe host interface and are optimized for maximum high-performance random read/write operations. They perform all Flash management operations on chip while consuming negligible host processing and memory resources. These controllers are built to support all different types of media seamlessly, reduce latency, and deliver best-in-class security for end-to-end data protection.", "\n", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["NVMe Endpoint Total System Solution", "Storage", "Timing", "System Management", "SRAM Bus", "Memory"], "*******Sub Headings Low*******": [], "*******Sub Heading Text (List)*******": []},
{"*******Webpage Title*******": "Client Computing Solutions", "*******Webpage Text*******": ["Leaders in the computing industry collaborate with us to offer solutions validated on the latest technology infrastructures. This collaboration ensures that your products are tested, proven and ready for your next generation of client computing platforms. Our proven portfolio allows you to create stable, reliable digital business solutions like laptops, desktops, workstations and peripherals.", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["Industrial Computing System Solution", "System Management", "I/O Expansion and Bridging", "USB Solutions", "Human-Machine Interface", "System Timing", "Thermal/Power Management", "Wireless Connectivity", "Authentication", "Memory", "Explore Our Solutions for These Other Applications"], "*******Sub Headings Low*******": [], "*******Sub Heading Text (List)*******": []},
{"*******Webpage Title*******": "Computing Technologies", "*******Webpage Text*******": ["Read how our solutions are meeting the requirements for a variety of computing technologies and design challenges.", "We are a source of excellence for eSPI and offer technical expertise that reduces your design risk when migrating from LPC to eSPI. We worked with compute OEMS for years on the creation of the eSPI spec, and we believe that we have the best eSPI solution in the computing space today. We co-validated it with the first eSPI platforms, thereby establishing a trusted advisor role for many in the computing client industry.\u00a0", "Confidently secure your computing products with the industry\u2019s most comprehensive security portfolio. Our security portfolio includes integrated hardware-based security features that are more secure than software-only solutions. We implement the latest security algorithms to provide your system with platform root of trust, protecting your platform and your brand.\u00a0", "Modern Standby allows computers such as laptops and tablets to wake when a real-time action, such as OS maintenance or a user wakes up the system, occurs.\u00a0We develop and certify our Embedded Controllers (ECs) for Modern Standby. These ECs are on Intel\u2019s Platform Component List (PCL) for readiness. We have also completed AMD in-house validation, making it easier for you to reach your overall computing system power budget.", "Many of our ECs contain a unique interface to transfer large amounts of data between the EC and the host processor. The Embedded Memory Interface (EMI) allows the transfer of multiple blocks of data up to 32 KB at a time. This allows you to perform remote BIOS updates and other functions much faster than with other devices currently available in the market.", "Many of our ECs have a VBAT-Powered Control Interface (VCI).\u00a0 This interface is exposed on the pins of our devices to allow a system to be powered in a very-low power state to support smaller form-factor mobile computing platforms. In this power state, the EC consumes approximately 10 uA, which means it can be powered from a coin cell battery.", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["Technologies For Today and Tomorrow"], "*******Sub Headings Low*******": ["eSPI", "Platform Root of Trust/Secure Boot", "Modern Standby", "Embedded Memory Interface (EMI)", "VCI Logic "], "*******Sub Heading Text (List)*******": []},
{"*******Webpage Title*******": "Industrial Computing Solutions", "*******Webpage Text*******": ["Ease your transition from legacy PC standards to the latest innovations by leveraging our expertise and learning curves from client and data center computing applications. Reduce your costs with our refreshed legacy PC products. Design your industrial and embedded solutions with peace of mind by leveraging our customer-driven obsolescence practice and enterprise-grade quality and reliability.", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["Industrial Computing System Solution", "System Management", "I/O Expansion and Bridging", "USB/Ethernet Solutions", "Human-Machine Interface", "System Timing", "Thermal/Power Management", "Authentication", "Memory"], "*******Sub Headings Low*******": [], "*******Sub Heading Text (List)*******": []},
{"*******Webpage Title*******": "Storage Server ", "*******Webpage Text*******": ["Enterprise and hyperscaler data center storage servers require a variety of storage, compute and memory solutions. Our verified hardware and software solutions", "support high-density and hyper-converged storage servers to reduce your risk and speed up your time to revenue.\u00a0Our Software-Defined Storage (SDS) solution and management integration delivers extreme scalability, infrastructure efficiency and performance. We also offer a variety of user interface, system management, security, timing, power and thermal management solutions to help differentiate your product.", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["Overview of Storage Servers in Data Centers", "Storage Server ", "Block Diagram"], "*******Sub Headings Low*******": ["Hover and Click for More Information"], "*******Sub Heading Text (List)*******": []},
{"*******Webpage Title*******": "Data Center Technologies", "*******Webpage Text*******": ["Data center technology is evolving faster than ever before. As workloads grow, connectivity and storage must grow with it.\u00a0 We understand your infrastructure is dynamic and that you must be able to react quickly to shifting priorities and complexities. We deliver the latest technology to make sure you can unlock your data center\u2019s full potential.", "The PCIe\u00ae Gen 4 and Gen 5 specifications represent exciting new advancements in input/output (I/O) technology and are expected to be widely adopted across a wide range of data center and automotive Advanced Driver Assistance Systems (ADAS) designs. This includes processing and peripheral devices such as Graphics Processing Units (GPUs), Central Processing Units (CPUs), Network Interface Cards (NICs), NVM Express\u00ae (NVMe\u00ae) Solid State Drives (SSDs), storage controllers, automotive cameras and infotainment systems. Applications such as Artificial Intelligence (AI) and Machine Learning, as well as traditional enterprise workloads utilizing networking, storage and offload processors, can all benefit from the increased bandwidth of next-generation PCIe systems.", "24G SAS technology is more than a speed upgrade for the Serial Attached SCSI (SAS) interface. It implements a major overhaul of the interface, including the use of 128b/150b encoding, with 20-bit forward error correction, as well as a number of other new features and enhancements. The new SPL packet encoding scheme also introduces the opportunity for new bandwidth aggregation techniques. It preserves the existing SAS value proposition of reliability, availability, scalability, flexibility and low total cost of ownership. In addition, SAS-4 technology offers backwards compatibility with previous-generation SAS implementations, which means that older drives will be compatible with newer storage controller and SAS expander products.\u00a0 ", "\n\u00a0", "End users continue to rely on RAID for server-level primary storage protection. Crucial applications of RAID include cost-effective protection from drive failure for boot volumes, primary data storage and database applications. Due to their high cost, NVM Express\u2122 (NVMe\u2122) device use has previously been confined to high-performance applications However, as these costs have started to decrease, NVMe drives are starting to be adopted for traditional primary storage use in enterprise data centers. NVMe SSD volumes are quickly becoming the preferred storage media for capacities <4 TB. The latest developments mean that RAID for NVMe SSDs will be a mandatory offering in the data center.\u00a0 ", "\n\u00a0", "Innovations in memory infrastructure are poised to significantly improve the performance and cost effectiveness of mainstream data center applications. Memory infrastructure innovation is occurring along two vectors: near-memory innovations and far-memory innovations. Near-memory innovation improves business application performance by driving up the number of SoC and CPU memory channels and improving the bandwidth of individual memory channels while enabling innovative and lower-cost memory technologies to be connected seamlessly to the SoC. Far-memory innovation delivers shareable pools of memory resources that both drive up aggregate system memory utilization (and therefore drive down cost) and improve application performance as arrays of SoC devices can simultaneously operate on the shared memory pool. Memory infrastructure encompasses a broad range of new and emerging media types and interface technologies.", "We are here to support you. Contact our Client Success Team to get assistance with your design.", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["Technologies For Today and Tomorrow", "PCI Express\u00ae (PCIe\u00ae) Technology", "24G SAS Technology", "NVMe\u2122  Technology", "Memory  Technologies", "Need Some Help? "], "*******Sub Headings Low*******": [], "*******Sub Heading Text (List)*******": []},
{"*******Webpage Title*******": "Data Center Solutions", "*******Webpage Text*******": ["Live Chat", "Data is being created on a hyper-exponential scale. By some accounts, 90% of the world\u2019s data was created in just the last two years. We can help you meet rapidly evolving data center requirements so you can provide innovative designs that stand out from the competition. Our solutions have been evaluated and deployed by leading data center clients to address the most important challenges, such as improving power consumption and efficiency, simplifying and automating bring-up and management, and securing critical assets.", "\n\u00a0", "\nWe provide a comprehensive portfolio of infrastructure, memory and endpoint solutions for your data center deployments today and investing in the next-generation technologies of ", ", ", ", ", ", ", "and ", "\u00a0to help you deliver data center solutions of the future. \u00a0", "\n", "We are actively engaged with a variety of organizations that develop data center technology standards. Click the image to expand it.", "We design solutions to fit our clients\u2019 target segments. Our portfolio encompasses the essential ingredients for data centers, including storage, embedded controllers, wired and wireless connectivity, security, timing, memory, power and analog to create a total system solution. This portfolio of technologies can be tailored to your unique security, platform, performance and business requirements to simplify your development and speed your time to market. Our world-class technical support team delivers the expertise to support a variety of custom solutions.", "\u00a0", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["Need Help?", "Empowering the Data Center Architect", "Data Center Applications", "\n", "Find\nYour Solution "], "*******Sub Headings Low*******": ["Storage Server", "NVMe", " Endpoints", "Machine Learning", "Protection and\nSecurity", "Synchronization and\nTiming", "Server Storage", "End Point Solutions", "Memory Infrastructure", "Data Center\nInterconnect", "Protection and\nSecurity", "Synchronization and\nTiming Solutions", "Simplified IT", "System Management", "Power Conversion"], "*******Sub Heading Text (List)*******": ["and", ")", "and", "Data protection/encryption", "Hardware root of trust", "Secure boot/firmware updates"]},
{"*******Webpage Title*******": "Artificial Intelligence (AI) and Machine Learning (ML)", "*******Webpage Text*******": ["Live Chat", "ML is a set of algorithmic methods that discovers patterns from seemingly unrelated data, providing you with important information to facilitate decision making. Most industries utilize data in product development, process improvement, quality management, risk assessment and other areas; your usage of data can determine whether you rise above the competition or fall behind.", "Although ML on cloud has been utilized for quite some time, many applications don\u2019t require an online server in between the communicating devices. ML applications on the edge can deliver\u00a0 \u00a0inferences on the field offline and in real time.", "ML on edge makes the system power efficient, fast and secure. User privacy is at the forefront because personal data never leaves your device. ML on edge also saves cloud resources and compute power in storing and maintaining data pipelines.", "We offer 8-, 16- and 32-bit microcontrollers (MCUs), microprocessors (MPUs) and Field-Programmable Gate Arrays (FPGAs). With a simple ML design process that can bring an ML engine to each of these systems quickly and efficiently, we offer solutions for a wide spectrum of users such as embedded systems engineers and data scientists. Our AutoML-powered design process automates the steps to\u00a0 build the ML model and will go through multiple iterations until a satisfactory model is identified.", "Depending on the complexity of your design, you can use an MCU, MPU or FPGA. Whether you are working on vibration detection on an 8-bit MCU or image detection and classification on an MPU or FPGA, you can rely on our MPLAB Machine Learning Development Suite to cover many use cases.\u00a0", "Our software toolkits allow the use of popular ML frameworks including TensorFlow, Keras, Caffe and many others covered by the ONNX umbrella as well as those found within TinyML and TensorFlow Lite. This combination of hardware and software enables you to design a variety of applications including high-performance AI acceleration cards for data centers, self-driving cars, security and surveillance, electronic fences, augmented and virtual reality headsets, drones, robots, satellite imagery and communication centers.", "Discover how our proven reference designs and network of experienced partners can help you reduce risk, time to market, power consumption and application costs.", "\u00a0", "Our ", " can help you build efficient, low-footprint ML models that can be flashed directly to Microchip MCUs and MPUs. Because this development suite is powered by AutoML, you can say good-bye to repetitive, tedious and time-consuming model building. With feature extraction, training, validation and testing, this development suite optimizes models to satisfy the memory constraints of MCUs and MPUs. The API is fully convertible to Python and they can be used interchangeably in the model development process.", "You can easily bring your existing Deep Neural Network (DNN) model to an MCU or MPU device. After converting a TensorFlow model to a TensorFlow Lite model, you can load the model to the device\u2019s Flash memory for inference. MPLAB Harmony V3 can help you add the ML run-time engine and integrate it with other peripherals.\u00a0", "The process flow for FPGAs is the same as for MCUs and MPUs but for FPGAs, our state-of-the-art VectorBlox\u2122 Accelerator Software Development Kit (SDK) is used to convert a high-level DNN to its lighter version such as TensorFlow Lite and to deploy it on the target device.", "Neural nets are easy to program and power efficient even if you don\u2019t have prior FPGA design experience. VectorBlox SDK comes with\u00a0instructions to build a smart AI camera platform based on the PolarFire", "\u00a0FPGA video kit so that you can evaluate different Convolutional Neural Networks (CNNs).", "VectorBlox Matrix Processor IP (MXP) and CNN accelerators speed up complex DL algorithms. The VectorBlox Accelerator SDK is currently available to participants in our early access program; send us an ", "\u00a0", " if you would like to participate in the early access program.", "\u00a0", "If you are using one of our MCUs or MPUs, our MPLAB", "\u00a0development ecosystem seamlessly integrates with our development boards and the software kits and solutions provided by our Machine Learning design partners. These tools include:", "We are here to support you. Contact our Client Success Team to get assistance with your design.", "We\u2019ve partnered with the industry\u2019s leading design houses to bring state-of-the art artificial intelligence (AI)-based solutions and software tools that support our portfolio of silicon products. We work closely with these partners to ensure seamless interface and tight integration with our platforms to provide you with a superior development experience.", "We are\u00a0committed to\u00a0partnering\u00a0with you and\u00a0making\u00a0sure you have what you need to succeed.", "About", "Support", "Quick Links", "Microchip Technology Inc.", "2355 West Chandler Blvd.", "Chandler, Arizona, USA", "\u00a9 Copyright 1998-2023 Microchip Technology Inc. All rights reserved. Shanghai ICP Recordal No.09049794\n                ", "\n            "], "*******Sub Heading Mid*******": ["Need Help?", "Why ML?", "Why on Edge?", "Why Microchip?", "Microchip Silicon Platforms for Machine Learning Data Flow", "\n", "\n", "\n", "Ready to Get Started with Machine Learning?", "Want to Explore Further?", "Need Some Help?", "AI/Machine Learning Partners"], "*******Sub Headings Low*******": ["Smart Embedded Vision With Machine Learning", "Smart Predictive Maintenance", "Smart Human Machine Interfaces", "Machine Learning Workstations, Servers and Appliances", "Getting Started With a 32-bit MCU", "Demos and Tutorial Videos", "White Paper"], "*******Sub Heading Text (List)*******": ["\u2013 use this MPLAB X IDE plug-in to track your application\u2019s runtime and analyze its power consumption and the integrated ML plug-in to capture and transmit your data to our partner platforms", ":\u00a0Features a demo of complex gesture recognition and the Microchip development environment", ": Features ML on a SAM D21 MCU with an Adafruit solution using TensorFlow Lite"]}
]