URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi,
 I tried the code but it didn't work, it gives 1ms resolution.
   #include <xc.h>
#include <stdint.h>
#include <stdbool.h>
#include  "tmr4.h "
#include  "interrupt.h "
#include  "osc.h "
  volatile unsigned long tmr4_cnt_ms = 0;
volatile unsigned long tmr4_cnt_us = 0;
bool has_updated = 0;
  void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 255; // count to overflow 
    TMR4 = 0; // clr T4
    T4CONbits.T4CKPS1 = 1; // Pre-scaler:16
    T4CONbits.TMR4ON = 1; // T4 ON
}
  void __interrupt(low_priority) tmr4_isr(void){
      //this test is not required if no other interrupts are enabled.
    if (PIR5bits.TMR4IF == 1)
    {
        PIR5bits.TMR4IF = 0;
        tmr4_cnt_ms++; //increment ms count
        tmr4_cnt_us += 1000; //increment us count
        has_updated = 1; //note an update has occured
    }
}
  unsigned long tmr4_millis(void){
    unsigned long m;
    INTCONbits.GIE = 0; // disabling global interrupts
    m = tmr4_cnt_ms; // copy back the tmr4_cnt_ms value
    INTCONbits.GIE = 1; // re-enabling global interrupts
    return m;
}
  unsigned long tmr4_micros(void){
      unsigned long temp;
    do {
        has_updated = 0; //so we can detect an update
        temp = (unsigned int) TMR4 << 2;
        temp += tmr4_cnt_us; //fetch current count
    } while (has_updated);
    return temp; //return if no update occurred
  }
    /////////////////////////////////////////////////////////////////////
#include <xc.h>
#include <stdio.h>
#include <stdint.h>
#include  "config.h "
#include  "osc.h "
#include  "interrupt.h "
#include  "io.h "
#include  "tmr4.h "
#include  "pwr_mng.h "
  unsigned long start, current, period;
  void main(void) {
    all_port_init();
    PORT_INIT(D, 0x00);
    osc_init();
    power_peripherals_disable_init();
    interrupt_priority_enable();
         tmr4_init();
      start = tmr4_micros(); 
      while(1){
          current = tmr4_micros();
        period = current - start;
  // get 1 count of micros too measure micros resolution
        if(period >= 1){ 
            LATDbits.LATD1 ^= 1;
            start = tmr4_micros(); 
          }
    }
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    ric
User Type:   Level: Wizard
User Post:
Shouldn't you be reading TMR4 not TMR2 ?
        temp = (unsigned int) TMR2 << 2;
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    oliverbroad
User Type:   Level: Guru
User Post:
PLEASE stop trying to measure one single microsecond. The whole point is to measure longer periods to 1us resolution. If you want to test accuracy and resolution then measure longer delays like maybe 100us and 101us and compare them.
 I looked at the Arduino implementation and if I read it correctly it has a hardware timer with an interrupt only when the hardware timer rolls over (maybe 65536us?) and the interrupt increments a second software count. A read function combines the two values into a long count with some trickery to deal with the possibility of the counter rolling over right in the middle of the read operation. The timer doesn't actually need to be clocked at 1MHz, since whatever frequency it is cloced at it can be scaled to give delays in the units you want.
 Also if you can arrange to call a polling function at reasonable intervals you can implement it without even needing an interrupt, though it is probably a bit more work.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
I tried the code but it didn't work, it gives 1ms resolution
In post #81, the declaration for 'bool has_updated' should be 'volatile bool has_updated', otherwise it'll probably optimize out all the code in tmr4_micros().
 Also, if you're still running at 16MHz, shouldn't PR4 be set to 249 in order to get a 1ms TMR4 tick?
Right now you have:
    void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 255; // count to overflow <<<<<<<<<<<< 249???
    TMR4 = 0; // clr T4
    T4CONbits.T4CKPS1 = 1; // Pre-scaler:16
    T4CONbits.TMR4ON = 1; // T4 ON
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    1and0
User Type:   Level: Wizard
User Post:
#include <xc.h>
#include <stdint.h>
#include <stdbool.h>
#include  "tmr4.h "
#include  "interrupt.h "
#include  "osc.h "
  volatile unsigned long tmr4_cnt_ms = 0;
volatile unsigned long tmr4_cnt_us = 0;
bool has_updated = 0;
  void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 255; // count to overflow 
    TMR4 = 0; // clr T4
    T4CONbits.T4CKPS1 = 1; // Pre-scaler:16
    T4CONbits.TMR4ON = 1; // T4 ON
}
  void __interrupt(low_priority) tmr4_isr(void){
      //this test is not required if no other interrupts are enabled.
    if (PIR5bits.TMR4IF == 1)
    {
        PIR5bits.TMR4IF = 0;
        tmr4_cnt_ms++; //increment ms count
        tmr4_cnt_us += 1000; //increment us count
        has_updated = 1; //note an update has occured
    }
}
  unsigned long tmr4_millis(void){
    unsigned long m;
    INTCONbits.GIE = 0; // disabling global interrupts
    m = tmr4_cnt_ms; // copy back the tmr4_cnt_ms value
    INTCONbits.GIE = 1; // re-enabling global interrupts
    return m;
}
  unsigned long tmr4_micros(void){
      unsigned long temp;
    do {
        has_updated = 0; //so we can detect an update
        temp = (unsigned int) TMR4 << 2;
        temp += tmr4_cnt_us; //fetch current count
    } while (has_updated);
    return temp; //return if no update occurred
  }
    /////////////////////////////////////////////////////////////////////
#include <xc.h>
#include <stdio.h>
#include <stdint.h>
#include  "config.h "
#include  "osc.h "
#include  "interrupt.h "
#include  "io.h "
#include  "tmr4.h "
#include  "pwr_mng.h "
  unsigned long start, current, period;
  void main(void) {
    all_port_init();
    PORT_INIT(D, 0x00);
    osc_init();
    power_peripherals_disable_init();
    interrupt_priority_enable();
         tmr4_init();
      start = tmr4_micros(); 
      while(1){
          current = tmr4_micros();
        period = current - start;
  // get 1 count of micros too measure micros resolution
        if(period >= 1){ 
            LATDbits.LATD1 ^= 1;
            start = tmr4_micros(); 
          }
    }
}


In addition to what others said, your code enables interrupt priority but does not configure Timer4 as low priority. It also does not enable global interrupts.

User Referenced:
eagle1

User's Comment Referenced:
I tried the code but it didn't work, it gives 1ms resolution.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
PLEASE stop trying to measure one single microsecond. The whole point is to measure longer periods to 1us resolution. If you want to test accuracy and resolution then measure longer delays like maybe 100us and 101us and compare them.
 I don't want to get exact 1us, I think that's impossible with 16MHz, or I should enable PLL.
 But rather I'm searching for the fastest resolution I can, it can be 4, 6 or 8us. I'm interested anymore in getting 1us.
 Also if I want to get 1us, I can run another timer for that purpose. But I'm trying to do what is in Arduino library, it's just a challenge for me which is what I do to learn something. Along this thread I learned how to work my way to improve my PIC18F46k22 library. After adjusting the timing stuff, then I should move to other peripherals; like, ADC ... etc.
  I looked at the Arduino implementation and if I read it correctly it has a hardware timer with an interrupt only when the hardware timer rolls over (maybe 65536us?)
 It rolls every 16384us / 16 clock cycles = 1024us which is 1.024ms. Then the ISR removes the decimal remaining and add it to the fraction, and compensate the accumulation of the factions with the max value of faction and if it hits the condition, then it increment the millis by 1.

User Referenced:
oliverb

User's Comment Referenced:
PLEASE stop trying to measure one single microsecond. The whole point is to measure longer periods to 1us resolution. If you want to test accuracy and resolution then measure longer delays like maybe 100us and 101us and compare them.
I looked at the Arduino implementation and if I read it correctly it has a hardware timer with an interrupt only when the hardware timer rolls over (maybe 65536us?)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
I did the following modifications, but I'm getting 222us toggle intervals:
  1. TMR4 source code:
#include <xc.h>
#include <stdint.h>
#include <stdbool.h>
#include  "tmr4.h "
#include  "interrupt.h "
#include  "osc.h "
  volatile unsigned long tmr4_cnt_ms = 0;
volatile bool has_updated = 0;
  void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 249; // count to overflow 
    TMR4 = 0; // clr T4
    T4CONbits.T4CKPS1 = 1; // Pre-scaler:16
    T4CONbits.TMR4ON = 1; // T4 ON
}
  void __interrupt(high_priority) tmr4_isr(void){
    //this test is not required if no other interrupts are enabled.
    if (PIR5bits.TMR4IF == 1)
    {
        PIR5bits.TMR4IF = 0;
        tmr4_cnt_ms++; //increment ms count
        has_updated = 1; //note an update has occured
    }
}
  unsigned long tmr4_millis(void){
    unsigned long m;
    interrupt_disable();
    m = tmr4_cnt_ms;
    interrupt_enable();
    return m;
}
  unsigned long tmr4_micros(void){
    uint32_t temp_millis;
    uint8_t temp_t4;
    do {
        has_updated = 0;
        temp_millis = tmr4_cnt_ms;
        temp_t4 = TMR4;
    } while (has_updated);
         return temp_millis * 1000 + temp_t4 * 4; //return if no update occurred
}
 2. main code:
  #include <xc.h>
#include <stdio.h>
#include <stdint.h>
#include  "config.h "
#include  "osc.h "
#include  "interrupt.h "
#include  "io.h "
#include  "tmr4.h "
#include  "pwr_mng.h "
  unsigned long start, current, period;
  void main(void) {
    all_port_init();
    PORT_INIT(D, 0x00);
         osc_init();
    // enabled peripherals, TMR4, TMR6, UART1
    power_peripherals_init();
         interrupt_regs_clear();
    // TMR4 high, TMR6 low
    interrupt_priority_init();
    interrupt_enable();
         tmr4_init();
    start = tmr4_micros(); 
      while(1){
                 current = tmr4_micros();
        period = current - start;
          if(period >= 1){
            LATDbits.LATD1 ^= 1;
            start = tmr4_micros(); 
        }
    }
}
 3. interrupt source library:
  #include <xc.h>
#include  "interrupt.h "
  void interrupt_regs_clear(void){
    // clear everything
    INTCON = 0, INTCON2 = 0, INTCON3 = 0;
}
  void interrupt_enable(void){
    INTCONbits.GIE = 1; // enable global interrupts
    INTCONbits.PEIE = 1; // enable peripheral interrupts 
}
  void interrupt_disable(void){
    INTCONbits.GIE = 0; // enable global interrupts
    INTCONbits.PEIE = 0; // enable peripheral interrupts 
}
  void interrupt_priority_init(void){
    RCONbits.IPEN = 1; // Interrupt Priority Enable
    INTCONbits.GIEH = 1; // Enables all high priority interrupts
    INTCONbits.GIEL = 1; // Enables all low priority interrupts
    IPR5bits.TMR6IP = 0; // TMR6 to PR6 Match Interrupt Priority bit
    IPR5bits.TMR4IP = 1; // TMR4 to PR4 Match Interrupt Priority bit
}
void interrupt_priority_disable(void){
    RCONbits.IPEN = 0; //Interrupt Priority Disable
}
 4. power management source library:
  void power_peripherals_init(void){
    PMD0 = 0xFF; // disable everything, uart1-2, tmr1-6
    PMD0bits.TMR4MD = 0; // enable timer4
    PMD0bits.TMR6MD = 0; // enable timer6
    PMD0bits.UART1MD = 0; // enable uart1
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    davea
User Type:   Level: Wizard
User Post:
why are you making it so hard?
the PIC has hardware just to do that very thing... 
up to 65.536 ms  and 1 CCP in compare mode can do a 1ms tick spot on
[attachment=timer.PNG]
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    1and0
User Type:   Level: Wizard
User Post:
To be blunt, you are trying to achieve the minimum intervals but so far you don't have the faintest idea what you're doing.

At Fosc = 16 MHz, one microsecond is four instruction cycles. The TMR4 register increments every 16 instruction cycles.

Your tmr4_micros() function is used to measure the intervals:
unsigned long tmr4_micros(void){
    uint32_t temp_millis;
    uint8_t temp_t4;
    do {
        has_updated = 0;
        temp_millis = tmr4_cnt_ms;
        temp_t4 = TMR4;
    } while (has_updated);
         return temp_millis * 1000 + temp_t4 * 4; //return if no update occurred
}

Do you even know how many instruction cycles your function takes to execute?

Why did you modify it from my micros() function? Did you even read the link where this function is located?
unsigned long micros(void)
{
    unsigned long temp;
    do {
        has_updated = 0;       //so we can detect an update
        temp = (unsigned int) TMR2 << 2;
        temp += micros_count;  //fetch current count
    } while (has_updated);
    return temp;               //return if no update occurred
}

This function being C is not even the most efficient in speed.

Here is your while(1) loop of 222 us toggle intervals:
    while(1){
          current = tmr4_micros();
        period = current - start;
          if(period >= 1){
            LATDbits.LATD1 ^= 1;
            start = tmr4_micros(); 
        }
    }

Once you understand all the timing you will learn that "period " will ALWAYS greater than one, even if the tmr4_micros() function is called back to back. Your goal should be to decrease, not increase, the execution time of the tmr4_micros() function.

User Referenced:
eagle1

User's Comment Referenced:
I did the following modifications, but I'm getting 222us toggle intervals:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi,
 I was working on the code today and thinking whether I only put one instruction in the ISR to toggle the pin (for testing and not for the final goal which is to read time counts) or put more code beside pin toggle instruction.
 And I measured the pin toggle speed and it is the same time.
 This is my code, as I returned to simulate the same code procedure done in Arduino library:
  void __interrupt(high_priority) tmr4_isr(void){
    if (PIR5bits.TMR4IF == 1){
                 unsigned long m = tmr4_cnt_ms;
        uint8_t f = tmr4_fract;
                 m += MILLIS_INC;
        f += FRACT_INC;
          if (f >= FRACT_MAX) {
            f -= FRACT_MAX;
            m += 1;
        }
                 tmr4_fract = f;
        tmr4_cnt_ms = m;
        timer4_overflow_count++; 
        has_updated = 1;
                 LATDbits.LATD1 ^= 1; // I put this to test the speed of the ISR
                 PIR5bits.TMR4IF = 0;
    }
}
 Or just toggle the pin only:
  void __interrupt(high_priority) tmr4_isr(void){
    if (PIR5bits.TMR4IF == 1){ 
             LATDbits.LATD1 ^= 1;
                 PIR5bits.TMR4IF = 0;
    }
}
 And the signal in the logic analyzer is the same which is 1024us. So more code in the ISR didn't affect the speed of ISR execution.
 Of course I haven't put anything in the main loop, I'm just working in the ISR and the micros function to get accurate micros readings.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
I worked with CCP before but I don't want it to toggle a pin. I'm using pin toggle to get the results on the logic analyzer. As soon as I tune the TMR4 to get microsecond resolution, I'm removing pin toggle instruction.
 And I learned in microcontrollers, people use timers to get system tick data. I won't say that I know exactly what CCP is used for, but I learned that it's used to compare external pin signals, or it could be one of CCP functions.

User Referenced:
davea

User's Comment Referenced:
why are you making it so hard?
the PIC has hardware just to do that very thing... 
up to 65.536 ms  and 1 CCP in compare mode can do a 1ms tick spot on
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
At Fosc = 16 MHz, one microsecond is four instruction cycles. The TMR4 register increments every 16 instruction cycles.
 Yes, this point which I wasn't sure of most the time. Which is the input oscillator clock and the actual F_CPU clock.
 Basically, when the oscillator is 16MHz, then actual F_CPU is 16MHz/4 = 4MHz.
 Then this F_CPU should be exactly the input of any peripheral inside the microcontroller. That's my understanding.
 1. So, if TMR is running to overflow without prescaler or postscaler, then it should overflow like this:
1/4MHz = 250ns
so, 250ns x 256 =  64us
 2. Then with 16 prescaler, 250ns x 16 x 256 = 1024us, which is what I get on the logic analyzer.
  Your tmr4_micros() function is used to measure the intervals:

Do you even know how many instruction cycles your function takes to execute?
 
Why did you modify it from my micros() function? Did you even read the link where this function is located?
 I modify it because I'm not fully understanding what's going on exactly, so I was changing the code every time hoping that I would learn something.
 
This function being C is not even the most efficient in speed.
 Yes, I know assembly is more faster.
  
Here is your while(1) loop of 222 us toggle intervals:
Once you understand all the timing you will learn that "period " will ALWAYS greater than one, even if the tmr4_micros() function is called back to back. Your goal should be to decrease, not increase, the execution time of the tmr4_micros() function.


Yes, I'm working on that. I actually tried more simple micros function and it gives near of what I want, but as you mentioned, there's extra time added because of the time taken to execute the function.

User Referenced:
1and0

User's Comment Referenced:
At Fosc = 16 MHz, one microsecond is four instruction cycles. The TMR4 register increments every 16 instruction cycles.
Your tmr4_micros() function is used to measure the intervals:

Do you even know how many instruction cycles your function takes to execute?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
The ISR is actually fast enough to the point that I added a for loop in 100 times and the ISR toggled the pin the same in 1024us. But more than 100, the ISR got more slower.
    void __interrupt(high_priority) tmr4_isr(void){
    if (PIR5bits.TMR4IF == 1){
                 unsigned long m = tmr4_cnt_ms;
        uint8_t f = tmr4_fract;
                 m += MILLIS_INC;
        f += FRACT_INC;
          if (f >= FRACT_MAX) {
            f -= FRACT_MAX;
            m += 1;
        }
                 tmr4_fract = f;
        tmr4_cnt_ms = m;
        timer4_overflow_count++; 
        has_updated = 1;
                 for(r=0; r < 100; r++){} // more load in the ISR and it didn't affect the speed of ISR execution
                 LATDbits.LATD1 ^= 1;
                 PIR5bits.TMR4IF = 0;
    }
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
I applied your code and it's better than the current one, I get 127us when calling for 100us time elapse.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
I did a quick test with a simple tmr4_micros() that doesn't use the variables connected with the ISR calculations and also I disabled TMR4 and interrupts.
 And just put simple increment inside the function to know how much the function takes time to execute:
   unsigned long tmr4_micros(void){
    tmr4_cnt_us++;
    return tmr4_cnt_us;
}
 [attachment=29us.PNG] 
 So the function takes 29us to execute the function ! So now I understand that calling a function consumes a lot of time that's far more than what micros() should do.
 Now, what should I do ? I don't want to spend more time trying to get it to work where it maybe impossible to run a function and get sufficient data from it.
 Because the ISR is pretty accurate and can do a lot in a short time. But calling the function is different.
 I can work with millis fine with no problems. But micros are really difficult.
 Maybe my analogy to run the TMR4 with prescaler which slows the timer or running the PIC with 16MHz isn't like the Arduino whole work environment.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    davea
User Type:   Level: Wizard
User Post:
davea
why are you making it so hard?
the PIC has hardware just to do that very thing... 
up to 65.536 ms  and 1 CCP in compare mode can do a 1ms tick spot on

I worked with CCP before . I'm using pin toggle to get the results on the logic analyzer. As soon as I tune the TMR4 to get microsecond resolution, I'm removing pin toggle instruction.
 And I learned in microcontrollers, people use timers to get system tick data. I won't say that I know exactly what CCP is used for, but I learned that it's used to compare external pin signals, or it could be one of CCP functions.

there is a mode that does not toggle a pin (software only)
it generates an IRQ and records the time of an event. 
you have yet to disclose what you are trying to do.
so, it's very hard to give a solution.
if FOSC = 64mhz and prescaler = 16
you could get 250ns resolution +/- 1 count for up to 16.38ms
 or are you trying to create an event?
both can be done with very little overhead using the PIC's hardware.

User Referenced:
eagle1

User's Comment Referenced:
why are you making it so hard?
the PIC has hardware just to do that very thing... 
up to 65.536 ms  and 1 CCP in compare mode can do a 1ms tick spot on
And I learned in microcontrollers, people use timers to get system tick data. I won't say that I know exactly what CCP is used for, but I learned that it's used to compare external pin signals, or it could be one of CCP functions.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
OK, I started to get your point.
 Also I think my way of measuring the time elapses with a logic analyzer and pin toggling wasn't a good idea.
 Because the microcontroller internal timing is pretty accurate but then executing a pin toggle adds more time on the logic analyzer, that's why I don't get the timings I think I would get !
 I'm sorry guys, I've been insisting on a wrong approach. And extended the post for no clear benefit.
 I have to use something that is more accurate than a pin toggle and a logic analyzer.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    wolfrose
User Type:   Level: Guru
User Post:
I think I should use something that is pretty fast to display data, I think a tft with SPI and display the resolution of the millis and micros.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 This thread is making me feel a bit dumb.
I've been trying, but couldn't get a 1uS second tick out of a Teensy 3.6, much less an Arduino Uno R3. Even with some way larger intervals I never managed to get anything even close to 1uS precision.
Any chance someone can provide an example sketch on how it can be done?
 Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=5
Username:    davea
User Type:   Level: Wizard
User Post:
once again
you have yet to disclose what you are trying to do.
are you trying to measure a pulse from rising edge to falling edge? 
or measure a pulse from rising edge to the next rising edge (frequency)
I don't think you understand how 16bit integer math works in respect
to free running timers and overflows
it is as simple as  END_time_count - START_time_count
---------------------------------------------------