URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    wolfrose
User Type:   Level: Guru
User Post:
Can you provide a description of how a generic "non-blocking delay " can work and how it should be used?
 Yes, for example the simple blink:
 1. With blocking delays:
  LATDbits.LATD1 = 1;
__delay_ms(500);
LATDbits.LATD1 = 0;
__delay_ms(500);
 2. With non-blocking coroutines:
    #define \
 CO_BEGIN \
 static int state = 0; \
 switch(state) \
 { \
 case 0:
#define \
 CO_DELAY_MS(prd) \
 do \
 { \
 static unsigned long st_millis = 0; \
 for(st_millis = tmr4_millis(); \
 tmr4_millis() - st_millis < prd;) \
 { \
 state = __LINE__; \
 return NOT_FINISHED; \
 case __LINE__: \
 ; \
 } \
 } \
 while (0)
#define \
 CO_DELAY_US(prd) \
 do \
 { \
 static unsigned long st_micros = 0; \
 for(st_micros = tmr4_millis(); \
 tmr4_micros() - st_micros < prd;) \
 { \
 state = __LINE__; \
 return NOT_FINISHED; \
 case __LINE__: \
 ; \
 } \
 } \
 while (0)
#define \
 CO_END \
 } \
 state = 0; \
 return FINISHED \
   It should be like this:
    CO_BEGIN;
LATDbits.LATD1 = 1;
CO_DELAY_MS(500);
LATDbits.LATD1 = 0;
CO_DELAY_MS(500);
CO_END;
 Then I can put it in a function and call it in the main loop and it won't block other functions:
I do not use library code for delay functions in production applications. For actions that must take place on time scales less than 10's of milliseconds I design implementations that do not rely on firmware to change the state of outputs.
 How ? Can you provide me with an example please ?

User Referenced:
dan1138

User's Comment Referenced:
Can you provide a description of how a generic "non-blocking delay " can work and how it should be used?
I do not use library code for delay functions in production applications. For actions that must take place on time scales less than 10's of milliseconds I design implementations that do not rely on firmware to change the state of outputs.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    wolfrose
User Type:   Level: Guru
User Post:
It might be important to remember that good code will use interrupts to manage time-critical functions, such as ADC sampling and reading (when conversion is complete). In-line "blocking " macros are usually used for non-critical short delays, and they can be interrupted by ISRs as needed. That means that the blocking macro could produce a time delay longer than it would without interrupts, unless it disables interrupts, which will interfere with the time-critical code. Providing for settling time is usually a matter of a few microseconds, and if an interrupt causes a longer delay it is not a problem.


Very informative explanation. So you mean that ISR is for critical parts of the code.
 I think In-line "blocking " macros shouldn't be used anyway.
 I have a main loop that uses a timer interrupt function to decrement a variable by 1 mSec, and I just loop while checking for it to be <= 0. I have other interrupts that handle PWM, ADC, and serial IO, and although about 60% of processor time is spent in interrupts, the main loop still runs at very close to the selected update time. I use this update (250 mSec) for updating the display at a comfortable rate. The display routines use blocking delay macros but the critical functions are not affected.
 I like your analysis for your system, that's what I mean in general. The whole project management; but that always dependent on which peripherals are used and the other projects parts; like, sensors, modules, etc.
 The last part of the explanation is really important which is that you use 250ms delay to update the display which is a blocking delay and the critical functions aren't effected.
 But how that work ?
 If the processor is going through the 250ms delay and an ISR issued in the middle of the delay period, the processor will handle the ISR, but my question is will the processor continue back to where the delay function stopped last time ? I know that is the job of the CPU stack memory which carry the address of the last position of the program counter when the ISR launched.
 So, I guess the CPU will carry on the rest of the delay function.

User Referenced:
PStechPaul

User's Comment Referenced:
It might be important to remember that good code will use interrupts to manage time-critical functions, such as ADC sampling and reading (when conversion is complete). In-line "blocking " macros are usually used for non-critical short delays, and they can be interrupted by ISRs as needed. That means that the blocking macro could produce a time delay longer than it would without interrupts, unless it disables interrupts, which will interfere with the time-critical code. Providing for settling time is usually a matter of a few microseconds, and if an interrupt causes a longer delay it is not a problem.
I have a main loop that uses a timer interrupt function to decrement a variable by 1 mSec, and I just loop while checking for it to be <= 0. I have other interrupts that handle PWM, ADC, and serial IO, and although about 60% of processor time is spent in interrupts, the main loop still runs at very close to the selected update time. I use this update (250 mSec) for updating the display at a comfortable rate. The display routines use blocking delay macros but the critical functions are not affected.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
My ISR has the following for a non-blocking delay:
    else if(IFS0bits.T1IF) {
        msec++;
        IFS0bits.T1IF=0;
And my main loop has this:
volatile unsigned int   msec = 0;
    while(1) { // Infinite loop
        msec = 0;
        while( msec < LOOPTIME); // Delay in msec using ISR
// Update display and perform other functions
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
Note, for Paul's version, on an 8 bit processor, the "msec " variable must not be more than 8 bits.
It also needs to be qualified as "volatile " (on all processor sizes) as he has done.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
Blocking delays have their uses, especially for short delays. Often it is the ONLY way that is efficient. Some examples are the 20 us ADC acquisition time, 40 us and 1.4 ms LCD execution time, and many other timings such as setup/hold time that are in the microseconds and even nanoseconds ranges.

The execution time of your coroutines exceeds the duration of these blocking delays. Are you going to use your coroutines for the blocking delay of the ADC conversion time, for the various conditions bit time of the I2C module, and so on. In these and many other cases, your coroutines are useless and even waste and increase time, not to mention complicate the code a lot.

User Referenced:
eagle1

User's Comment Referenced:
I think In-line "blocking " macros shouldn't be used anyway.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
An unsigned int is definitely more than 8 bits.  ;)

User Referenced:
ric

User's Comment Referenced:
Note, for Paul's version, on an 8 bit processor, the "msec " variable must not be more than 8 bits.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
Indeed, that's why I pointed it out.
I suspect he's using that in a 16 bit project.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
Yes, one with an IFS0 register.  ;)

User Referenced:
ric

User's Comment Referenced:
Indeed, that's why I pointed it out.
I suspect he's using that in a 16 bit project.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    wolfrose
User Type:   Level: Guru
User Post:
Blocking delays have their uses, especially for short delays. Often it is the ONLY way that is efficient. Some examples are the 20 us ADC acquisition time, 40 us and 1.4 ms LCD execution time, and many other timings such as setup/hold time that are in the microseconds and even nanoseconds ranges.
  The execution time of your coroutines exceeds the duration of these blocking delays. Are you going to use your coroutines for the blocking delay of the ADC conversion time, for the various conditions bit time of the I2C module, and so on. In these and many other cases, your coroutines are useless and even waste and increase time, not to mention complicate the code a lot.


Yes, for the internal peripherals, I think I will use interrupts.
 I started to get a more profound understanding that every project that considered to be a complete system managing many stuff; then the firmware should be divided to two parts: internal peripherals and other system external components which of course will be sensors, displays, modules, etc.
 The internal peripherals are done with ISR for efficiency and not using them means that I loaded the CPU more code which should be done with ISRs.

User Referenced:
1and0

User's Comment Referenced:
Blocking delays have their uses, especially for short delays. Often it is the ONLY way that is efficient. Some examples are the 20 us ADC acquisition time, 40 us and 1.4 ms LCD execution time, and many other timings such as setup/hold time that are in the microseconds and even nanoseconds ranges.
The execution time of your coroutines exceeds the duration of these blocking delays. Are you going to use your coroutines for the blocking delay of the ADC conversion time, for the various conditions bit time of the I2C module, and so on. In these and many other cases, your coroutines are useless and even waste and increase time, not to mention complicate the code a lot.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    wolfrose
User Type:   Level: Guru
User Post:
I have done a project like 4 years ago using Arduino which is about a safety/power saving system for any building.
 The project should do the following:
1. Count the people coming in/out the building from the start of the work hours until the end of the work time.
2. After the work hours, if no one in the building, the system should shut off all the unnecessary lights, computers. But if there's still a person inside the building, then that should be a flag to the security people that there's someone inside.
3. There's LCD to display information; like, date, time, and any system related information.
  I found the project done in many websites.
 I needed the timing in most of the project; here's the code:
 For example; displaying messages on the LCD for certain periods of time; like:
1. Welcoming message.
2. Message telling the system is initializing.
3. Message for telling that there are people inside and count value.
4. Telling that there are no people inside.
5. Date and time.
6. Warning messages.
7. Error message.
 I have done some of the system messages:
  byte *welcome1_msg =  "WELCOME TO ";
byte *welcome2_msg =  "Project name... ";
  byte *no_people1_msg =  "NO PEOPLE IN ";
byte *no_people2_msg =  "THE BUILDING ";
  byte *in_people1_msg =  "THERE ARE PEOPLE ";
byte *in_people2_msg =  "IN THE BUILDING ";
  void lcd_msg(void){
 msg_current_millis = millis();
 if(msg_current_millis - msg_start_millis >= msg_period){ 
  switch(lcd_control){
   case 0:
   clr_dis(1);
    LCD_string(welcome1_msg,1);
    move_cursor(2,1,1);
    LCD_string(welcome2_msg,1);
    if(!people_cnt)lcd_control = 1;
    else lcd_control = 2;
   break;
       case 1:
   clr_dis(1);
    LCD_string(no_people1_msg,1);
    move_cursor(2,1,1);
    LCD_string(no_people2_msg,1);
    if(people_cnt)lcd_control = 2;
    else{lcd_control = 3;msg_period = 4000;}
   break;
       case 2:
   clr_dis(1);
    LCD_string(in_people1_msg,1);
    move_cursor(2,1,1);
    LCD_string(in_people2_msg,1);
    if(!people_cnt)lcd_control = 1;
    else{lcd_control = 3;msg_period = 4000;}
   break; 
       case 3:
   clr_dis(1);
    RTC_print_LCD();
    if(!people_cnt)lcd_control = 1;
    else lcd_control = 2;
    break;
  }
  msg_start_millis = msg_current_millis;
 }
}
 Another complicated function which requires to measure two successful IR signals to register an ENTRANCE state and increase the people counter by 1. But if a person hit the first IR and didn't completely enter the door, so here I have to wait for 1 second and if the 2nd IR isn't activated, then I have to reset the first IR hit state.
   void ir_people_counting_set(void){
 // First, detect any trigger to IR1 - entering building
 if(!digitalRead(IR_1)&&(ir1_tri==0)&&(ir2_tri==0)&&(exiting_state==0)){
  ir1_tri=1;
 }
 // The completion of registering input signal
 if(!digitalRead(IR_2)&&(ir1_tri==1)&&(ir2_tri==0)&&(entering_state==0)){
  entering_state = 1;
  ir_count_reset_start_millis = millis();
 } 
   // Second, detect any trigger to IR2 - exiting building
 if(!digitalRead(IR_2)&&(ir1_tri==0)&&(ir2_tri==0)&&(entering_state==0)){
  ir2_tri=1;
 }
 // The completion of registering exit signal
 if(!digitalRead(IR_1)&&(ir2_tri==1)&&(ir1_tri==0)&&(exiting_state==0)){
  exiting_state = 1;
  ir_count_reset_start_millis = millis();
 } 
}
  void ir_people_counting_reset(void){
 IR_reset_current_millis = millis();
 if(IR_reset_current_millis - ir_count_reset_start_millis >= ir_count_reset_period){
     if(entering_state){
   people_cnt++;ir1_tri=0;
   entering_state = 0;
  }
     if(exiting_state){
   if(people_cnt==0){people_cnt=0;}
   else people_cnt--;ir2_tri=0;
   exiting_state = 0;
  } 
     if(people_cnt >= 100){people_cnt = 0;}
     tens = people_cnt / 10;
  units = people_cnt % 10; 
 }
}
 The project worked, but not completely and wasn't stable as it was my beginning doing diploma projects.
 So I have just have to improve it to be more stable and not prone to break to work efficiently. And I'm not denying the idea. Because the project will save a lot of electrical energy for appliances and stuff left activated after work time is out.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
My delay implementation is for a 16 bit dsPIC33FJ16MC102, but I had not considered the issue of atomicity for a 16 bit integer on an 8 bit processor. In that case I might need to disable interrupts while doing the comparison, or use a longer timer interval for delays longer than 255 mSec with an unsigned character delay. And it may be better to use a countdown to zero in the ISR to avoid overflow.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi,
 I've a question, I'm working on toggling a pin in the ISR to measure the time of execution the ISR.
I'm measuring the speed of the toggle with my logic analyzer.
 The problem is that I get the same result when setting the prescaler of 0 or 4. I get the same pin toggle time which is 6.25us. With using 16MHz oscillator.
 Let me put the results of the two cases:
 1. No prescaler:
 code:
  void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 1; // count to overflow 
    TMR4 = 0; // clr T4
    T4CONbits.TMR4ON = 1; // T4 ON
}
  void __interrupt(low_priority) tmr4_isr(void){
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
        LATDbits.LATD1 ^= 1;
    }
}
 result:
   2. 4:PS
 code:
void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 1; // count to overflow 
    TMR4 = 0; // clr T4
    T4CONbits.T4CKPS0 = 1; // Pre-scaler:4
    T4CONbits.TMR4ON = 1; // T4 ON
}
  void __interrupt(low_priority) tmr4_isr(void){
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
        LATDbits.LATD1 ^= 1;
    }
}
 result:
  So, what I'm missing here ? I've measured faster signals than this. So I don't think there's a problem with the logic analyzer.
  ------------------------------------------------------------------------------------------------------------------
Quick update:
 I found the issue, which is running tmr4 on "low_priority " ISR, but when I set it to "high_priority ", the results changed:
 Now I get:
1. 3.75us with no prescaler
2. 4us with 4 prescaler
3. 8us with 16 prescaler
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
You might try resetting the interrupt flag after toggling the pin, in case the interrupt is firing prematurely.
 Also, show the rest of your code, particularly the endless loop, as well as your clock speed.
 Have you tried tracing code execution with a debugger or simulator?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
I've a question, I'm working on toggling a pin in the ISR to measure the time of execution the ISR.
I'm measuring the speed of the toggle with my logic analyzer.
 The problem is that I get the same result when setting the prescaler of 0 or 4. I get the same pin toggle time which is 6.25us. With using 16MHz oscillator.
 So, what I'm missing here ? I've measured faster signals than this. So I don't think there's a problem with the logic analyzer.
With period PR4 = 1 and default postscaler of 1:1, the prescalers of 1:1 and 1:4 will generate an interrupt at two and five instruction cycles, respectively. You get the same result because your ISR function takes more than five instruction cycles to execute. In fact, all your code will be doing is executing the ISR and there will be no chance to run the non-interrupt code.
 
Quick update:
 I found the issue, which is running tmr4 on "low_priority " ISR, but when I set it to "high_priority ", the results changed:
 Now I get:
1. 3.75us with no prescaler
2. 4us with 4 prescaler
3. 8us with 16 prescaler

The difference between high-priority and low-priority interrupt is the fast register stack used in the high-priority interrupt to save WREG, STATUS and BSR registers; low-priority interrupt has to manually perform context saving and restoring.

That being said, in order to do what you're trying to do you will have to fully understand where and how many instruction cycles your code take to execute.

User Referenced:
eagle1

User's Comment Referenced:
I've a question, I'm working on toggling a pin in the ISR to measure the time of execution the ISR.
I'm measuring the speed of the toggle with my logic analyzer.
The problem is that I get the same result when setting the prescaler of 0 or 4. I get the same pin toggle time which is 6.25us. With using 16MHz oscillator.
So, what I'm missing here ? I've measured faster signals than this. So I don't think there's a problem with the logic analyzer.
Quick update:
I found the issue, which is running tmr4 on "low_priority " ISR, but when I set it to "high_priority ", the results changed:
Now I get:
1. 3.75us with no prescaler
2. 4us with 4 prescaler
3. 8us with 16 prescaler
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
As 1and0 ppinted out, using PR4=1 is the killer. You just can't service interrupts that fast.
It would tell you more if you raised a pin at the start of the interrupt, and lowered it at the end, so you knew how long you were in the interrupt (although that does not indicate the context save and restore code added by the compiler).
e.g.
void __interrupt(low_priority) tmr4_isr(void){
    LATDbits.LATD1 =1;
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
    }
    LATDbits.LATD1 =0;
}
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
void __interrupt(low_priority) tmr4_isr(void){
    LATDbits.LATD1 =1;
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
    }
      LATDbits.LATD1 =0;
}


That won't help much because LATD1 will pulse for three instruction cycles there. ;)
 The comparison test is not necessary when there is only one interrupt source:
void __interrupt(low_priority) tmr4_isr(void){
    LATDbits.LATD1 =1;
    PIR5bits.TMR4IF = 0;
    LATDbits.LATD1 =0;
}

User Referenced:
ric
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    wolfrose
User Type:   Level: Guru
User Post:
Thank you all for the replies.
 I'm setting the PR4 =1, because I just want to know the resolution of the timer ISR.
 But my next step is to set the PR4 = 255, so the timer runs until overflow.
 My setting is:
F_CPU = 16MHz
Timer = TMR4
Prescaler = 16
Postscaler = 1
Overflow period = 1.024ms
  1. TMR4 source code:
#include <xc.h>
#include <stdint.h>
#include  "tmr4.h "
#include  "interrupt.h "
  volatile unsigned long tmr4_cnt_1ms = 0;
volatile unsigned long timer4_overflow_count = 0;
  void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 255; // count to overflow 
    TMR4 = 0; // clr T4
    T4CONbits.T4CKPS1 = 1; // Pre-scaler:16
    T4CONbits.TMR4ON = 1; // T4 ON
}
  void __interrupt(low_priority) tmr4_isr(void){
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
        tmr4_cnt_1ms++;
        timer4_overflow_count++;
    }
}
  unsigned long tmr4_millis(void){
    unsigned long m;
    interrupt_priority_disable();
    m = tmr4_cnt_1ms; // copy back the tmr4_cnt_1ms value
    interrupt_priority_enable();
    return m;
}
  unsigned long tmr4_micros(void){
 unsigned long m;
 uint8_t t;
   interrupt_priority_disable();
      m = timer4_overflow_count;
 t = TMR4;
   if ((t < 255) && (PIR5bits.TMR4IF == 1)){
        m++;
    }
   interrupt_priority_enable();
   return ((m << 8) + t) * (4);
}
 2. main code:
  #include <xc.h>
#include <stdio.h>
#include <stdint.h>
#include  "config.h "
#include  "osc.h "
#include  "interrupt.h "
#include  "io.h "
#include  "tmr4.h "
#include  "pwr_mng.h "
  unsigned long start, current, period;
  void main(void) {
    all_port_init();
    PORT_INIT(D, 0x00);
    osc_init();
    power_peripherals_disable_init(); // check for disabled peripherals
    interrupt_priority_enable(); //interrupt_enable();
              tmr4_init();
    start = tmr4_millis();
      while(1){
                 current = tmr4_millis();
        period = current - start;
          if(period >= 1){
            LATDbits.LATD1 ^= 1;
            start = tmr4_millis();
        }
    }
}
  The pin toggle speed I get is this:
 [attachment=tm4_1ms.PNG]  
  I turned TMR4 back to low_priority level and it works well with 1024us period.
 My next goal is as in function tmr4_micros, I'm trying to get a resolution of the micros. Which is according to the function I copied from Arduino library. That is to get the instant reading of TMR4 and connect this reading with the value of the number of overflows .. didn't understand it fully and not sure of how to do it in PIC platform, because in AVR arch, the ISR flag is reset when the ISR is finished executing the ISR and I don't have to reset it.
 Anyway, I've done the millis part for now and working to get a way to get the micros reading of the same timer, if I can't, then I have to use another timer to the micros reading which would be TMR2 or TMR6.
 But the challenge is at what resolution I should run the ISR for micros readings ? Because you explained to me if I'm understood your idea clearly, that I shouldn't get the ISR so busy at a very fast resolution to get the reading to 1us tick. Am I understanding this point correctly ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
I turned TMR4 back to low_priority level and it works well with 1024us period.
 My next goal is as in function tmr4_micros, I'm trying to get a resolution of the micros. Which is according to the function I copied from Arduino library. That is to get the instant reading of TMR4 and connect this reading with the value of the number of overflows .. didn't understand it fully and not sure of how to do it in PIC platform, because in AVR arch, the ISR flag is reset when the ISR is finished executing the ISR and I don't have to reset it.
 Anyway, I've done the millis part for now and working to get a way to get the micros reading of the same timer, if I can't, then I have to use another timer to the micros reading which would be TMR2 or TMR6.
 But the challenge is at what resolution I should run the ISR for micros readings ? Because you explained to me if I'm understood your idea clearly, that I shouldn't get the ISR so busy at a very fast resolution to get the reading to 1us tick. Am I understanding this point correctly ?

Is there a reason you ignored and dismissed the link in my Post #10 that has both millis() and micros() functions? If I recall correctly, it yields a resolution of 4 us.

User Referenced:
eagle1

User's Comment Referenced:
I turned TMR4 back to low_priority level and it works well with 1024us period.
My next goal is as in function tmr4_micros, I'm trying to get a resolution of the micros. Which is according to the function I copied from Arduino library. That is to get the instant reading of TMR4 and connect this reading with the value of the number of overflows .. didn't understand it fully and not sure of how to do it in PIC platform, because in AVR arch, the ISR flag is reset when the ISR is finished executing the ISR and I don't have to reset it.
Anyway, I've done the millis part for now and working to get a way to get the micros reading of the same timer, if I can't, then I have to use another timer to the micros reading which would be TMR2 or TMR6.
But the challenge is at what resolution I should run the ISR for micros readings ? Because you explained to me if I'm understood your idea clearly, that I shouldn't get the ISR so busy at a very fast resolution to get the reading to 1us tick. Am I understanding this point correctly ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    wolfrose
User Type:   Level: Guru
User Post:
OK, I'm sorry, can you tell me please which version of the solution function which provide a resolution of 4us in that thread ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=4
Username:    wolfrose
User Type:   Level: Guru
User Post:
OK, the solution in #41 and you modified it in #47. Got it ..
---------------------------------------------------