URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    davea
User Type:   Level: Wizard
User Post:
Now toggle a pin in the start of main and see how fast it goes
that will be the test of how much time is used in the ISR.
it may be fine for just RD2, but add some more code in the main and it will fail
also, there are 5 CCP modules in that part use them...
 EDIT did you get 64Mhz FOSC working
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Yes, I wanted to post the method which I want to use the millis and micros. I haven't done much of a thorough testing on how they take up from the program size, but I remember they don't take much, because when the function finishes, the variables work like local variables and they expire. I took a time to understand how they work and I have a general idea, and I modified them as well.
It looks like your coroutines use static variables. They do _not_ expire.
 
Yes, I know what is a void and non-void functions are. But these problems exist when using MPLAB, but in Arduino it doesn't, and I think the reason is that C++ in Arduino, doesn't care about returning from a void.
 This code compiles without any problem in Arduino IDE.
void function1(void){return 1;}
char function2(void){return 1;}

A void function is called void because it does not return a value; i.e. from a void function, it cannot return any values and that number 1 is a value; however, it can return something other than values.
 Edit: C or C++ it has to conform to the C/C++ Standard.

User Referenced:
eagle1

User's Comment Referenced:
Yes, I wanted to post the method which I want to use the millis and micros. I haven't done much of a thorough testing on how they take up from the program size, but I remember they don't take much, because when the function finishes, the variables work like local variables and they expire. I took a time to understand how they work and I have a general idea, and I modified them as well.
Yes, I know what is a void and non-void functions are. But these problems exist when using MPLAB, but in Arduino it doesn't, and I think the reason is that C++ in Arduino, doesn't care about returning from a void.
This code compiles without any problem in Arduino IDE.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
This is really strange ! The ISR can't handle two instructions to execute.
 1. This will not work:
void __interrupt() tmr4_isr(void){
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
                     tmr4_cnt_1us++;
        tmr4_cnt_1us++;
          }
}
 2. This works no problem:
void __interrupt() tmr4_isr(void){
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
                     tmr4_cnt_1us++;
          }
}
I put the same instruction, which won't make a huge difference in the timing, the LED should blink anyway.

What is the Fosc of your PIC device? Do you know how many instruction cycles are in ONE microsecond!?! Do you know how many instruction cycles do it take to increment a long variable? Do you know how many instruction cycles your ISR takes to execute?

User Referenced:
eagle1

User's Comment Referenced:
This is really strange ! The ISR can't handle two instructions to execute.
1. This will not work:
2. This works no problem:
I put the same instruction, which won't make a huge difference in the timing, the LED should blink anyway.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    wolfrose
User Type:   Level: Guru
User Post:
Now toggle a pin in the start of main and see how fast it goes
that will be the test of how much time is used in the ISR.
it may be fine for just RD2, but add some more code in the main and it will fail
also, there are 5 CCP modules in that part use them...
 

But the timing method works of counting TMR4 overflows of millis and micros. And the values are consistent. As it famous method done in Arduino platform and I want to do the same with the PIC after tuning the TMR4.
 did you get 64Mhz FOSC working
  Yes, and it draws 16mA with toggling one pin.

User Referenced:
davea

User's Comment Referenced:
Now toggle a pin in the start of main and see how fast it goes
that will be the test of how much time is used in the ISR.
it may be fine for just RD2, but add some more code in the main and it will fail
also, there are 5 CCP modules in that part use them...
did you get 64Mhz FOSC working
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    wolfrose
User Type:   Level: Guru
User Post:
1. I'm using 16MHz crystal oscillator with PLL disabled.
2. 16MHz/4 = 4MHz which is 250ns for each clock cycle.
3. 250ns x 4 = 1us. With these settings, TMR4 should tick every 1us.
4. With 16 prescaler, TMR4 should tick every 16us.
5. Not setting PR4, so TMR4 should run until it overflows.
6. 16us x 256 = 4096us. Which is 4ms.
 The problem is that my logic analyzer stopped working and I messed with the driver in Zadig and ruined my mouse USB and the logic analyzer drivers. Now the logic analyzer disconnects from the COM port every time I launch PulseView ! And the PulseView freezes as well.

User Referenced:
1and0

User's Comment Referenced:
What is the Fosc of your PIC device? Do you know how many instruction cycles are in ONE microsecond!?! Do you know how many instruction cycles do it take to increment a long variable? Do you know how many instruction cycles your ISR takes to execute?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Then your use of "tmr4_cnt_1us " in your ISR as a 1 us counter is wrong and misleading. That is, your Timer4 interrupt is _not_ occurring at an interval of 1 us. It is also _not_ occurring at intervals of 4 ms, but at intervals of (256 * 16 * 4/16 MHz) = 1.024 ms.

With that timing, incrementing "tmr4_cnt_1us " twice in your ISR should NOT be an issue.
 Edit: Set PR4 and change that variable to "tmr4_cnt_1ms ".
 Edit2: I don't think you have an ISR problem but actually an atomic issue.

User Referenced:
eagle1

User's Comment Referenced:
1. I'm using 16MHz crystal oscillator with PLL disabled.
2. 16MHz/4 = 4MHz which is 250ns for each clock cycle.
3. 250ns x 4 = 1us. With these settings, TMR4 should tick every 1us.
4. With 16 prescaler, TMR4 should tick every 16us.
5. Not setting PR4, so TMR4 should run until it overflows.
6. 16us x 256 = 4096us. Which is 4ms.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    wolfrose
User Type:   Level: Guru
User Post:
Yes, by calculation, I wanted to get 1.024ms.
 Edit: Set PR4 and change that variable to "tmr4_cnt_1ms ".
 Yep, absolutely ! Setting PR4 solved the problem.
 Now I have pretty much a delay of 1s blink.
 Main code:
unsigned long start, current, period;
  void main(void) {
    all_port_init();
    PORT_INIT(D, 0x00);
    osc_init();
    power_peripherals_disable_init();
    interrupt_enable();
    tmr4_init();
         start = tmr4_millis();
    while(1){
        current = tmr4_millis();
        period = current - start;
        if(period >= 1000){
            LATDbits.LATD2 ^= 1;
            start = tmr4_millis();
        }
    }
}
 Timer 4 code:
  volatile unsigned long tmr4_cnt_1ms;
volatile unsigned long tmr4_cnt_1us;
  void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 255; // count to overflow
    TMR4 = 0; // clr T4
    T4CONbits.T4CKPS1 = 1; // Pre-scaler:16
    T4CONbits.TMR4ON = 1; // T4 ON
    tmr4_cnt_1ms = 0; // clear millis counter
    tmr4_cnt_1us = 0; // clear micros counter
}
  unsigned long tmr4_millis(void){
    unsigned long m;
    INTCONbits.GIE = 0; // disabling global interrupts
      m = tmr4_cnt_1ms; // copy tmr4_cnt_1ms value
    INTCONbits.GIE = 1; // re-enabling global interrupts
    return m;
}
  void __interrupt() tmr4_isr(void){
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
        tmr4_cnt_1ms++;
    }
}

User Referenced:
1and0

User's Comment Referenced:
Then your use of "tmr4_cnt_1us " in your ISR as a 1 us counter is wrong and misleading. That is, your Timer4 interrupt is _not_ occurring at an interval of 1 us. It is also _not_ occurring at intervals of 4 ms, but at intervals of (256 * 16 * 4/16 MHz) = 1.024 ms.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    davea
User Type:   Level: Wizard
User Post:
if you don't need a timer over 65 sec
then you don't need unsigned long, unsigned int will do with less code
I must say the code looks a lot better :)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    wolfrose
User Type:   Level: Guru
User Post:
This is the accuracy of the calculated 1.024ms in the ISR.
I used a toggle pin in the ISR to measure the speed with my logic analyzer.
  It's pretty accurate. I think the extra 0.29us is the time needed for the pic to toggle the pin. Otherwise, it should be exactly 1024us inside the pic.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    wolfrose
User Type:   Level: Guru
User Post:
I'm trying to copy the method done for millis and micros in Arduino core library.
 It's working for the millis but not for the micros. I know they are different architectures. But I thought that I might be able to achieve the same results if the isr is doing the same 1.024ms.
  Here's the code:
  #include <xc.h>
#include <stdint.h>
#include  "tmr6.h "
#include  "interrupt.h "
#include  "osc.h "
  #define _XTAL_FREQ 16000000
#define clockCyclesPerMicrosecond() ( _XTAL_FREQ / 4000000L ) // 4 clock cycles
#define clockCyclesToMicroseconds(a) ( (a) / clockCyclesPerMicrosecond() )
#define microsecondsToClockCycles(a) ( (a) * clockCyclesPerMicrosecond() )
  // TMR6 at 16 prescaler ticks every 16 clock cycles = 4us
// TM6_OVF isr called every 256 ticks = 16 x 256 = 1024 us = 1.024 ms
#define MICROSECONDS_PER_TIMER6_OVERFLOW (clockCyclesToMicroseconds(16 * 256))
#define MILLIS_INC (MICROSECONDS_PER_TIMER6_OVERFLOW / 1000)
  // fractional number of ms per TM6_OVF is shifted right
// by three to fit into a byte
#define FRACT_INC ((MICROSECONDS_PER_TIMER6_OVERFLOW % 1000) >> 3) // 3.0
#define FRACT_MAX (1000 >> 3) // 125
  volatile unsigned long timer6_overflow_count = 0;
volatile unsigned long timer6_millis = 0;
static unsigned char timer6_fract = 0;
    void tmr6_init(void){
    T6CON = 0; // clear register for more safety
    PIE5bits.TMR6IE = 1; // enable TMR6 interrupt
    PR6 = 255; // count to overflow
    TMR6 = 0; // clr T6
    T6CONbits.T6CKPS1 = 1; // Pre-scaler:16
    T6CONbits.TMR6ON = 1; // T6 ON
}
  unsigned long tmr6_millis(void){
 unsigned long m;
 interrupt_priority_disable();
 m = timer6_millis;
    interrupt_priority_enable();
 return m;
}
  unsigned long tmr6_micros(void){
 unsigned long m;
 uint8_t t;
   interrupt_priority_disable();
      m = timer6_overflow_count;
 t = TMR6;
   if ((t < 255)){
        m++;
    }
   interrupt_priority_enable();
   return ((m << 8) + t) * (16 / clockCyclesPerMicrosecond());
}
  void __interrupt(high_priority) tmr6_isr(void){
    if(PIR5bits.TMR6IF == 1){
        PIR5bits.TMR6IF = 0;
                 unsigned long m = timer6_millis;
        unsigned char f = timer6_fract;
          m += MILLIS_INC;
        f += FRACT_INC;
        if (f >= FRACT_MAX) {
            f -= FRACT_MAX;
            m += 1;
        }
          timer6_fract = f;
        timer6_millis = m;
        timer6_overflow_count++;
    }
}
 This is my first attempt with doing some modifications for lines that didn't work with the PIC. Also I haven't started to modify the micros function to tune it to work with PIC system.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    davea
User Type:   Level: Wizard
User Post:
what are you trying? to do...
is it a one shot with 1us resolution, 
measure a pulse with 1us resolution
or create a square wave with 1us resolution?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    wolfrose
User Type:   Level: Guru
User Post:
I want to get a timer that measure micros also.
 I know I can use a separate timer other than the one which do the millis. But the Arduino version is doing both millis and micros with timer0 and I want to learn how it's possible to do that.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    wolfrose
User Type:   Level: Guru
User Post:
This is the Arduino version:
  // the prescaler is set so that timer0 ticks every 64 clock cycles, and the
// the overflow handler is called every 256 ticks.
    // TMR0 w/o prescaler -> (1us/1 tick) per 16 clock cycles
// TMR0 w prescaler:4 -> (1us/1 tick) per 64 clock cycles
// --> 64 clock cycles / 16 clock cycles = prescaler:4
#define MICROSECONDS_PER_TIMER0_OVERFLOW (clockCyclesToMicroseconds(64 * 256))
// Result is 16384us/16cc = 1024 us/T0_OVF @16MHz
    // the whole number of milliseconds per timer0 overflow
// 1024/1000 = 1.024 ms/T0_OVF @16MHz --> final result is 1
#define MILLIS_INC (MICROSECONDS_PER_TIMER0_OVERFLOW / 1000)
  // the fractional number of milliseconds per timer0 overflow. we shift right
// by three to fit these numbers into a byte. (for the clock speeds we care
// about - 8 and 16 MHz - this doesn't lose precision.)
#define FRACT_INC ((MICROSECONDS_PER_TIMER0_OVERFLOW % 1000) >> 3) // 3.0 @16MHz
#define FRACT_MAX (1000 >> 3) // 125
  volatile unsigned long timer0_overflow_count = 0;
volatile unsigned long timer0_millis = 0;
static unsigned char timer0_fract = 0;
  #if defined(TIM0_OVF_vect)
ISR(TIM0_OVF_vect)
#else
ISR(TIMER0_OVF_vect)
#endif
{
 // copy these to local variables so they can be stored in registers
 // (volatile variables must be read from memory on every access)
 unsigned long m = timer0_millis;
 unsigned char f = timer0_fract;
   m += MILLIS_INC;
 f += FRACT_INC;
 if (f >= FRACT_MAX) {
  f -= FRACT_MAX;
  m += 1;
 }
   timer0_fract = f;
 timer0_millis = m;
 timer0_overflow_count++;
}
  unsigned long millis()
{
 unsigned long m;
 uint8_t oldSREG = SREG;
   // disable interrupts while we read timer0_millis or we might get an
 // inconsistent value (e.g. in the middle of a write to timer0_millis)
 cli();
 m = timer0_millis;
 SREG = oldSREG;
   return m;
}
  unsigned long micros() {
 unsigned long m;
 uint8_t oldSREG = SREG, t;
   cli();
 m = timer0_overflow_count;
#if defined(TCNT0)
 t = TCNT0;
#elif defined(TCNT0L)
 t = TCNT0L;
#else
 #error TIMER 0 not defined
#endif
  #ifdef TIFR0
 if ((TIFR0 & _BV(TOV0)) && (t < 255))
  m++;
#else
 if ((TIFR & _BV(TOV0)) && (t < 255))
  m++;
#endif
   SREG = oldSREG;
   return ((m << 8) + t) * (64 / clockCyclesPerMicrosecond());
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
@eagle1,
 To me it looks like you do not yet understand clearly what you need your implementation to accomplish.
 You have said you want to implement the way the Arduino does it but just saying that is not good enough.
 Any implementation requires that you are able to explain the behavior you need to someone else in a way they can understand.
 In this thread I have seen you describe how you want to implement this and posted code for those ideas.
 I have yet to see clear description what you intend to use the implementation to do.
 Suggest that you try to describe the WHAT and WHY parts more and skip the HOW part for the time being.
 There are a lot of ways to implement code to measure intervals or produce pulses with millisecond or microsecond resolution and accuracy. All of them have issues that will cause them to fail under various conditions. As you cannot (or will not) tell us about how you intend to use your implementation, what help you receive with be so generic as to require a lot of changes to be useful for a specific implementation.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    wolfrose
User Type:   Level: Guru
User Post:
@eagle1,
   I have yet to see clear description what you intend to use the implementation to do.
 For example, in the RF24 library, there are functions which need a certain amount of delay in microseconds and it's using the blocking delay function. The library is of course working perfectly.
 But I want to improve it a bit by using the non-blocking delay. That's my main goal in this thread.
 This is the function I want to modify:
    void RF24::csn(bool mode)
{
 #if defined(RF24_TINY)
 if (ce_pin != csn_pin) {
 digitalWrite(csn_pin, mode);
 }
 else {
 if (mode == HIGH) {
 PORTB |= (1<<PINB2); // SCK->CSN HIGH
 delayMicroseconds(RF24_CSN_SETTLE_HIGH_DELAY); // allow csn to settle.
 }
 else {
 PORTB &= ~(1<<PINB2); // SCK->CSN LOW
 delayMicroseconds(RF24_CSN_SETTLE_LOW_DELAY); // allow csn to settle
 }
 }
return;
 So the delay here would be in microseconds, it maybe not much for a hobby project. But I'm interested in using the non-blocking delay. Also, I might port this library to my PIC18 projects and setting the timing functions for my PIC18 library would be very important because I will use this timing method for all my projects. So anytime I need to delay certain amount of time, then that won't be an issue I have to spend a lot of time trying to fix or tune it.
  There are a lot of ways to implement code to measure intervals or produce pulses with millisecond or microsecond resolution and accuracy.
 Could you please send me links for these libraries, I want to discover professional PIC projects/libraries to learn from them ?
 All of them have issues that will cause them to fail under various conditions. As you cannot (or will not) tell us about how you intend to use your implementation, what help you receive with be so generic as to require a lot of changes to be useful for a specific implementation.
 I really agree with you, and I understand that I have not post a specific issue regarding a specific module or project. But I really just focusing on setting millis/micros functions which return the count of milliseconds and microseconds just as in Arduino platform because I really like their method of providing a general purpose system tick counters.
 I haven't started in doing a real project which uses sensors and modules; e.g. weather station. I'm currently working on adjusting the GUI for my 3.5 " and 4 " TFTs.

User Referenced:
dan1138

User's Comment Referenced:
@eagle1,
I have yet to see clear description what you intend to use the implementation to do.
There are a lot of ways to implement code to measure intervals or produce pulses with millisecond or microsecond resolution and accuracy.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
there are functions which need a certain amount of delay in microseconds and it's using the blocking delay function. The library is of course working perfectly.
 
But I want to improve it a bit by using the non-blocking delay. That's my main goal in this thread.
 
This is the function I want to modify:
So, using your example you're fully prepared to re-write all of the code that calls RF24::csn() to deal with the fact that it'll return before the delay is finished?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
dan1138

@,
I have yet to see clear description what you intend to use the implementation to do.


For example, in the RF24 library, there are functions which need a certain amount of delay in microseconds and it's using the blocking delay function. The library is of course working perfectly.

But I want to improve it a bit by using the non-blocking delay.

Within the context of the code you posted the idea of a "non-blocking delay " seems ridiculous.

Can you provide a description of how a generic "non-blocking delay " can work and how it should be used?



dan1138

There are a lot of ways to implement code to measure intervals or produce pulses with millisecond or microsecond resolution and accuracy.

Could you please send me links for these libraries, I want to discover professional PIC projects/libraries to learn from them ?

I do not use library code for delay functions in production applications. For actions that must take place on time scales less than 10's of milliseconds I design implementations that do not rely on firmware to change the state of outputs.

User Referenced:
eagle1
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
It might be important to remember that good code will use interrupts to manage time-critical functions, such as ADC sampling and reading (when conversion is complete). In-line "blocking " macros are usually used for non-critical short delays, and they can be interrupted by ISRs as needed. That means that the blocking macro could produce a time delay longer than it would without interrupts, unless it disables interrupts, which will interfere with the time-critical code. Providing for settling time is usually a matter of a few microseconds, and if an interrupt causes a longer delay it is not a problem.
 I have a main loop that uses a timer interrupt function to decrement a variable by 1 mSec, and I just loop while checking for it to be <= 0. I have other interrupts that handle PWM, ADC, and serial IO, and although about 60% of processor time is spent in interrupts, the main loop still runs at very close to the selected update time. I use this update (250 mSec) for updating the display at a comfortable rate. The display routines use blocking delay macros but the critical functions are not affected.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    mlp
User Type:   Level: Wizard
User Post:
Almost.
 C code has to conform to the C Standard. XC8 compiles C.
C++ code has to conform to the C++ Standard. The Arduino environment relies upon some features of C++.
 They are different languages, and getting differenter all the time.
Mark (this opinion available for hire)

User Referenced:
1and0

User's Comment Referenced:
Edit: C or C++ it has to conform to the C/C++ Standard.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
I think Harry intended:
"C or C++ it has to conform to the C or C++ Standards repectively ".
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------