URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    1and0
User Type:   Level: Wizard
User Post:
But don't I must enable interrupts on return ? Because the first instruction disables interrupts, so I guess I must re-enables interrupt.
What Jerry is saying is that he does not like the function to alter the state of GIE; if GIE = 0 before calling the function, that function will change GIE to 1 when it returns.
 
Why you want to know the state of GIE ?
So it can be restored to its value before the function call.
 
You mean you need to add more code to know the state of GIE or test its actual state ? But still why the need to do this ?
Every operation takes code to perform!  So its value can be saved and restored.
 
Why not to save it to a normal GPR ?

You can, but he is trying to reuse a register that many times can be served as a temporary variable.
 All that being said, in your case GIE should always be enabled because interrupt is used to increment the timer variables; so the millis() function in my Post #297 does not apply to you.
 n.b. I gotta ask this: what are your experiences?  It seems you've dabbled in assembly code for a long time, as far back as 8 years ago in 2014.

User Referenced:
eagle1

User's Comment Referenced:
But don't I must enable interrupts on return ? Because the first instruction disables interrupts, so I guess I must re-enables interrupt.
Why you want to know the state of GIE ?
You mean you need to add more code to know the state of GIE or test its actual state ? But still why the need to do this ?
Why not to save it to a normal GPR ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    wolfrose
User Type:   Level: Guru
User Post:
What Jerry is saying is that he does not like the function to alter the state of GIE; if GIE = 0 before calling the function, that function will change GIE to 1 when it returns.
 Yes it will change GIE to 1 when it returns. OK, so what is the proposed solution for his issue ? Because there has to be interrupt 
  So it can be restored to its value before the function call.
 So do you mean restored in either SET or CLEAR state, it doesn't necessarily mean to disable at beginning and enable at finish. As Jerry mean to use certain functions for specific interrupt checking, so some functions he doesn't want to enable/disable method, but to check first and maybe if it isn't enabled in the first place, then do nothing ... etc.
 Every operation takes code to perform!  So its value can be saved and restored.
 Yes, but why to save its state ?
  You can, but he is trying to reuse a register that many times can be served as a temporary variable.
I knew that GPR are the default storage for anything, first time I know about saving any data in a SFR.
 All that being said, in your case GIE should always be enabled because interrupt is used to increment the timer variables; so the millis() function in my Post #297 does not apply to you.
  Yes, it's added two instructions to save the state of INTCON, and not only GIE. So is the point to save the state of one bit or the whole INTCON ?
  
n.b. I gotta ask this: what are your experiences?  It seems you've dabbled in assembly code for a long time, as far back as 8 years ago in 2014.
That year first time I start working with PIC microcontrollers. In 2013, my last year in bachelor degree, I had a course called "microcontrollers ", they brought use Kits with PIC16F84 and a big printed manual, I had no idea of what to do and my friends where doing the course exercises as I'm watching with no clue. In 2014, I learned some assembly, but after learning that C is used as a general programming language over different platforms, I stopped working with assembly.

User Referenced:
1and0

User's Comment Referenced:
What Jerry is saying is that he does not like the function to alter the state of GIE; if GIE = 0 before calling the function, that function will change GIE to 1 when it returns.
So it can be restored to its value before the function call.
Every operation takes code to perform!  So its value can be saved and restored.
You can, but he is trying to reuse a register that many times can be served as a temporary variable.
All that being said, in your case GIE should always be enabled because interrupt is used to increment the timer variables; so the millis() function in my Post #297 does not apply to you.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    ric
User Type:   Level: Wizard
User Post:
1and0
 What Jerry is saying is that he does not like the function to alter the state of GIE; if GIE = 0 before calling the function, that function will change GIE to 1 when it returns.
 Yes it will change GIE to 1 when it returns. OK, so what is the proposed solution for his issue ? Because there has to be interrupt
That is not always true in every situation.
A program may choose to disable interrupts for some reason. It would do that by clearing the GIE bit.
That is what 1and0 meant by "if GIE = 0 before calling the function "
 Jerry is saying the function should not enable interrupts if they were disabled when the function was called.
To do that, you must remember if GIE was set at the startr of your function, and put it back hjow it was when you exit.,
 So do you mean restored in either SET or CLEAR state, it doesn't necessarily mean to disable at beginning and enable at finish. As Jerry mean to use certain functions for specific interrupt checking, so some functions he doesn't want to enable/disable method, but to check first and maybe if it isn't enabled in the first place, then do nothing ... etc.
If it wasn't enabled on entry to your function, don't enable it on exit.
 Every operation takes code to perform!  So its value can be saved and restored.
 Yes, but why to save its state ?
Because if interrupts were disabled, he doesn't want this function to enable them
 All that being said, in your case GIE should always be enabled because interrupt is used to increment the timer variables; so the millis() function in my Post #297 does not apply to you.
 Yes, it's added two instructions to save the state of INTCON, and not only GIE. So is the point to save the state of one bit or the whole INTCON ?
The point is to save one bit, i.e. GIE. That is the only bit that is changed by the function, tso the only oe that might need restoring.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
eagle1

User's Comment Referenced:
 What Jerry is saying is that he does not like the function to alter the state of GIE; if GIE = 0 before calling the function, that function will change GIE to 1 when it returns.
Yes it will change GIE to 1 when it returns. OK, so what is the proposed solution for his issue ? Because there has to be interrupt
So do you mean restored in either SET or CLEAR state, it doesn't necessarily mean to disable at beginning and enable at finish. As Jerry mean to use certain functions for specific interrupt checking, so some functions he doesn't want to enable/disable method, but to check first and maybe if it isn't enabled in the first place, then do nothing ... etc.
Every operation takes code to perform!  So its value can be saved and restored.
Yes, but why to save its state ?
All that being said, in your case GIE should always be enabled because interrupt is used to increment the timer variables; so the millis() function in my Post #297 does not apply to you.
Yes, it's added two instructions to save the state of INTCON, and not only GIE. So is the point to save the state of one bit or the whole INTCON ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    1and0
User Type:   Level: Wizard
User Post:
I knew that GPR are the default storage for anything, first time I know about saving any data in a SFR.
GPR is RAM.  SFR is also RAM, albeit it's special.  Certain SFRs can be used as temporary (or regular if not used) variables, like PRODH, PRODL, ADRESH, ADRESL, and other registers.  My function in Post #297 uses the WREG register as temporary variable to store INTCON.
 
Yes, it's added two instructions to save the state of INTCON, and not only GIE. So is the point to save the state of one bit or the whole INTCON ?

The point is to save one bit, i.e. GIE.  In general, to save one bit to another bit it will take three instructions:
bit_variable = 0;
test GIE and skip if it's cleared;
bit_variable = 1;

However, it is more efficient to save the whole INTCON register, where bit 7 is the GIE bit.  My code uses one instruction to save INTCON with the WREG register, since WREG is not used in that function.

User Referenced:
eagle1

User's Comment Referenced:
I knew that GPR are the default storage for anything, first time I know about saving any data in a SFR.
Yes, it's added two instructions to save the state of INTCON, and not only GIE. So is the point to save the state of one bit or the whole INTCON ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Right. Even though you really only need to save a copy of the GIE bit (so you can test it on exit), it's faster to just save the entire INTCON register.

User Referenced:
1and0

User's Comment Referenced:
However, it is more efficient to save the whole INTCON register, where bit 7 is the GIE bit.  My code uses one instruction to save INTCON with the WREG register, since WREG is not used in that function.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    wolfrose
User Type:   Level: Guru
User Post:
You are not showing the disassembly code of the function called, so totally missing what happens there.
Oh wow I really missed that !
 The disassembly in main which contains assembly instructions for millis and millis2 ! I thought that is what is happening. I didn't know that the actual disassembly is in the specific section for that function.
 So to clear the stuff I got in the .lst file:
 1. _main:
  437 ;; *************** function _main *****************
 474 ;main.c: 18: system_init();
 475 00128E ECD9 F008 call _system_init ;wreg free
 476 001292 
 477 ;main.c: 20: st = millis();
 478 001292 ECA1 F009 call _millis ;wreg free
 479 001296 C04F F01D movff ?_millis,_st
 480 00129A C050 F01E movff ?_millis+1,_st+1
 481 00129E C051 F01F movff ?_millis+2,_st+2
 482 0012A2 C052 F020 movff ?_millis+3,_st+3
 483 0012A6 
 484 ;main.c: 21: st = millis2();
 485 0012A6 EC25 F00A call _millis2 ;wreg free
 486 0012AA C04F F01D movff ?_millis2,_st
 487 0012AE C050 F01E movff ?_millis2+1,_st+1
 488 0012B2 C051 F01F movff ?_millis2+2,_st+2
 489 0012B6 C052 F020 movff ?_millis2+3,_st+3
 490 0012BA EF13 F000 goto start
 491 0012BE __end_of_main:
 492 callstack 0
 2. _millis:
  1860 ;; *************** function _millis *****************
 1895 001342 9EF2 bcf 4082,7,c ;# 
 1896 001344 C005 F04F movff __tmr1_ms,?_millis ;# 
 1897 001348 C006 F050 movff __tmr1_ms+1,?_millis+1 ;# 
 1898 00134C C007 F051 movff __tmr1_ms+2,?_millis+2 ;# 
 1899 001350 C008 F052 movff __tmr1_ms+3,?_millis+3 ;# 
 1900 001354 8EF2 bsf 4082,7,c ;# 
 1901 001356 0012 return ;# 
 1902 001358 
 1903 ;systick.c: 46: return 0;
 1904 001358 0E00 movlw 0
 1905 00135A 6E4F movwf ?_millis^0,c
 1906 00135C 0E00 movlw 0
 1907 00135E 6E50 movwf (?_millis+1)^0,c
 1908 001360 0E00 movlw 0
 1909 001362 6E51 movwf (?_millis+2)^0,c
 1910 001364 0E00 movlw 0
 1911 001366 6E52 movwf (?_millis+3)^0,c
 1912 001368 0012 return ;funcret
 1913 00136A __end_of_millis:
 1914 callstack 0
 3. _millis2:
  1815 ;; *************** function _millis2 *****************
 1851 ;systick.c: 33: return _tmr1_ms;
 1852 00144A C005 F04F movff __tmr1_ms,?_millis2 ;volatile
 1853 00144E C006 F050 movff __tmr1_ms+1,?_millis2+1 ;volatile
 1854 001452 C007 F051 movff __tmr1_ms+2,?_millis2+2 ;volatile
 1855 001456 C008 F052 movff __tmr1_ms+3,?_millis2+3 ;volatile
 1856 00145A 0012 return ;funcret
 1857 00145C __end_of_millis2:
 You also seem to be searching for gene solutions to specific problems, which is totally backwards.
The point that 1and0 is trying to make is that you must decide what the specific requirements are for the project at hand, then use the best solution to meet those requirements.
There is no BEST solution that works in all cases.
 I'm trying to build a core library for the PIC18F46k22 like core libraries for ESP, Arduino ... etc. Also MCC generates similar libraries for certain peripherals; like, SPI, I2C ... etc.
 This library need a lot of work, because I haven't find a code for program time counter, but so far I'm really happy with the functions I've got in this thread. Where I will put in the SysTick.c file so they should take care of the program timing; like, what's done in many platforms.

User Referenced:
ric

User's Comment Referenced:
You are not showing the disassembly code of the function called, so totally missing what happens there.
You also seem to be searching for generic solutions to specific problems, which is totally backwards.
The point that 1and0 is trying to make is that you must decide what the specific requirements are for the project at hand, then use the best solution to meet those requirements.
There is no BEST solution that works in all cases.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    wolfrose
User Type:   Level: Guru
User Post:
GPR is RAM.  SFR is also RAM, albeit it's special.  Certain SFRs can be used as temporary (or regular if not used) variables, like PRODH, PRODL, ADRESH, ADRESL, and other registers.  My function in Post #297 uses the WREG register as temporary variable to store INTCON.
Yep, I had a little small idea that SFRs could be faster than GPRs in this regard. But I guess you'd say they are the same.
  The point is to save one bit, i.e. GIE.  In general, to save one bit to another bit it will take three instructions:
bit_variable = 0;
test GIE and skip if it's cleared;
bit_variable = 1;

However, it is more efficient to save the whole INTCON register, where bit 7 is the GIE bit.  My code uses one instruction to save INTCON with the WREG register, since WREG is not used in that function.
Yes, that's more efficient. 

And the area I'm still interested to know about is the situations which have different scenarios of whether to disable/enable interrupts, that's as you mentioned is a matter of design requirements.
 Like for now with the current design of millis has interrupt disable/enable and micros has re-read which I think both are really good code designs to each extent and would ensure stable program.
 To me for building this core library for PIC18F46k22, the part dealing with TMR1 and CCP1 contains one instance of interrupt disable/enable in millis. Now, next goals would be to develop other libraries for I2C, SPI and UART, all will have the simple circular buffers design.

User Referenced:
1and0

User's Comment Referenced:
GPR is RAM.  SFR is also RAM, albeit it's special.  Certain SFRs can be used as temporary (or regular if not used) variables, like PRODH, PRODL, ADRESH, ADRESL, and other registers.  My function in Post #297 uses the WREG register as temporary variable to store INTCON.
The point is to save one bit, i.e. GIE.  In general, to save one bit to another bit it will take three instructions:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    wolfrose
User Type:   Level: Guru
User Post:
Going back to this post. I have one more question about this point.
As the last designs for millis has interrupt disable/enable and micros has re-read interrupt flag.
 What you think to modify millis to work like micros as to check for interrupt flag without interrupt disable/enable ?
 To me if I'm understanding this deep situation good enough, if I would do either:
1. let millis and micros don't use interrupt disable/enable, then I would let the PIC18 to catch more critical interrupts
2. put CCP1 in low priority interrupts, and other more important interrupts; like, UART, I2C or SPI in high priority interrupts.

User Referenced:
1and0

User's Comment Referenced:
I think it is more a matter of design specs.  What do you want when there is an interrupt that increments "tmr1_ms " in the middle (anywhere from start to the end) of the function?  Do you want to spend more time to re-read a more updated value?  Or a value at the beginning of this function is good enough?  What is a difference of up to 1 millisecond to your design?  Important or negligible?  Can the rest of your program afford to have the interrupts disabled even for a few instruction cycles?  Etc.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Normally I might argue that it's not worth the bother, but in this case since you already have the tmr1_if flag I don't see why not. Even though interrupts are only disabled for ~10 instruction cycles or so, personally I think it's almost always better if you can do without di/ei.
 As long as you never call millis() or micros() inside an isr you can share the same tmr1_if flag.

User Referenced:
eagle1

User's Comment Referenced:
What you think to modify millis to work like micros as to check for interrupt flag without interrupt disable/enable ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    wolfrose
User Type:   Level: Guru
User Post:
Normally I might argue that it's not worth the bother, but in this case since you already have the tmr1_if flag I don't see why not. Even though interrupts are only disabled for ~10 instruction cycles or so, personally I think it's almost always better if you can do without di/ei.
 Thank you so much for the tip, really appreciate it.
 As long as you never call millis() or micros() inside an isr you can share the same tmr1_if flag.

Yeah, of course I have no intention to use any of these functions inside isr.

User Referenced:
Jerry Messina

User's Comment Referenced:
Normally I might argue that it's not worth the bother, but in this case since you already have the tmr1_if flag I don't see why not. Even though interrupts are only disabled for ~10 instruction cycles or so, personally I think it's almost always better if you can do without di/ei.
As long as you never call millis() or micros() inside an isr you can share the same tmr1_if flag.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=16
Username:    wolfrose
User Type:   Level: Guru
User Post:
I implemented millis and micros in my coroutines macros, and it's working with of course a bit more time to process the macros but it's OK.
 1. coroutines macros:
    #ifndef COROUTINES_H
#define COROUTINES_H
#include  "systick.h "
///////////////////////////////////////////////////////////////////////////////
// coroutines definitions
#define \
 CO_BEGIN \
 static int state = 0; \
 switch(state) \
 { \
 case 0:
#define \
 CO_DELAY_MS(prd) \
 do \
 { \
 static unsigned long st_millis = 0; \
 for(st_millis = millis(); \
 millis() - st_millis < prd;) \
 { \
 state = __LINE__; \
 return NOT_FINISHED; \
 case __LINE__: \
 ; \
 } \
 } \
 while (0)
#define \
 CO_DELAY_US(prd) \
 do \
 { \
 static unsigned long st_micros = 0; \
 for(st_micros = micros(); \
 micros() - st_micros < prd;) \
 { \
 state = __LINE__; \
 return NOT_FINISHED; \
 case __LINE__: \
 ; \
 } \
 } \
 while (0)
#define \
 CO_END \
 } \
 state = 0; \
 return FINISHED \
//////////////////////////////////// typedefs ////////////////////////////////////
typedef enum { NOT_FINISHED, FINISHED } STATE; // state identifier
#endif /* COROUTINES_H */
 2. main:
    bool f1(void){
 CO_BEGIN;
 LATDbits.LD2 ^= 1;
 CO_DELAY_US(20);
 CO_END; 
}
  void main(void) {
system_init();
   while(1){
   f1();
}
}
---------------------------------------------------