URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    wolfrose
User Type:   Level: Guru
User Post:
unsigned long tmr4_micros_asm(void){
    uint32_t temp_millis, result;
    uint8_t temp_t4;
         asm ( "di "); // Disable interrupts.
    asm ( "MOVFF TMR4, _temp_t4 ");
    asm ( "MOVFF _timer4_overflow_count, _temp_millis ");
         asm ( "MOVFF HIGH _temp_millis, _result "); // (temp_millis << 8)
    asm ( "ADDFF _temp_t4, _result "); // ( + temp_t4)
    asm ( "MOVF 4, W "); // put 4 in Wreg
    asm ( "MULWF , _result "); // ( * 4) --> I know it's 8-bit operation and won't do 32-bit one
    asm ( "ei "); // Enable interrupts
    asm ( "return  ");
}
 What should I do next ? I didn't know how to multiply the result by 4 and return the value.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    wolfrose
User Type:   Level: Guru
User Post:
... DUPLICATE REPLY
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
You're probably wasting your time trying to optimize the existing code using asm.
 This code:
unsigned long tmr4_micros(void){
    uint32_t temp_millis, result;
    uint8_t temp_t4;
    interrupt_disable();
    temp_t4 = TMR4;
    temp_millis = timer4_overflow_count;
    result = (((temp_millis << 8) + temp_t4) * 4);
    interrupt_enable();
    return result;
}

Won't involve any multiplication... just a few SHL instructions.
I doubt it'll get much faster unless you change the data types/algorithm.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    1and0
User Type:   Level: Wizard
User Post:
You're probably wasting your time trying to optimize the existing code using asm.
OP has to learn assembly first. ;)
 
This code:
unsigned long tmr4_micros(void){
    uint32_t temp_millis, result;
    uint8_t temp_t4;
    interrupt_disable(); 
    temp_t4 = TMR4;
    temp_millis = timer4_overflow_count;
    result = (((temp_millis << 8) + temp_t4) * 4);
    interrupt_enable(); 
    return result; 
}

Won't involve any multiplication... just a few SHL instructions.
I doubt it'll get much faster unless you change the data types/algorithm. 

That function is wasting time assigning values to temporary variables "temp_t4 " and "temp_millis ". It also takes additional time to assign a 32-bit "result " to the function return value.

It would be more efficient like this:
unsigned long tmr4_micros(void){
    uint32_t result;
    interrupt_disable(); 
    result = (timer4_overflow_count << 8) + TMR4;
    interrupt_enable(); 
    result <<= 2;
    return result;
}

but again there's the function overhead of the function return value, which can be eliminated when using assembly.

User Referenced:
Jerry Messina

User's Comment Referenced:
You're probably wasting your time trying to optimize the existing code using asm.
This code:
I doubt it'll get much faster unless you change the data types/algorithm. 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    1and0
User Type:   Level: Wizard
User Post:
unsigned long tmr4_micros_asm(void){
    uint32_t temp_millis, result;
    uint8_t temp_t4;
         asm ( "di "); // Disable interrupts.
    asm ( "MOVFF TMR4, _temp_t4 ");
    asm ( "MOVFF _timer4_overflow_count, _temp_millis ");
         asm ( "MOVFF HIGH _temp_millis, _result "); // (temp_millis << 8)
    asm ( "ADDFF _temp_t4, _result "); // ( + temp_t4)
    asm ( "MOVF 4, W "); // put 4 in Wreg
    asm ( "MULWF , _result "); // ( * 4) --> I know it's 8-bit operation and won't do 32-bit one
    asm ( "ei "); // Enable interrupts
    asm ( "return  ");
}


LEARN assembly!!! ;)  The "di ", "ei ", and ADDFF are not assembly instructions. The "timer4_overflow_count " is an uint32_t variable; it consists of four bytes, not one byte.

Anyway, here is what it should be:
unsigned long tmr4_micros_asm(void)
{
    asm( "bcf     INTCON, "___mkstr(_INTCON_GIEH_POSN)          );
    asm( "movff   TMR4,                    ?_tmr4_micros_asm+0 ");
    asm( "movff   _timer4_overflow_count+0,?_tmr4_micros_asm+1 ");
    asm( "movff   _timer4_overflow_count+1,?_tmr4_micros_asm+2 ");
    asm( "movff   _timer4_overflow_count+2,?_tmr4_micros_asm+3 ");
    asm( "bsf     INTCON, "___mkstr(_INTCON_GIEH_POSN)          );
         asm( "banksel ?_tmr4_micros_asm               ");
    asm( "bcf     STATUS, "___mkstr(_STATUS_C_POSN));
    asm( "rlcf    ?_tmr4_micros_asm+0             ");
    asm( "rlcf    ?_tmr4_micros_asm+1             ");
    asm( "rlcf    ?_tmr4_micros_asm+2             ");
    asm( "rlcf    ?_tmr4_micros_asm+3             ");
     //  asm( "bcf     STATUS, "___mkstr(_STATUS_C_POSN));
    asm( "rlcf    ?_tmr4_micros_asm+0             ");
    asm( "rlcf    ?_tmr4_micros_asm+1             ");
    asm( "rlcf    ?_tmr4_micros_asm+2             ");
    asm( "rlcf    ?_tmr4_micros_asm+3             ");
    asm( "return                                  ");
         return 0; // dummy statement for non-void function
}

User Referenced:
eagle1

User's Comment Referenced:
What should I do next ? I didn't know how to multiply the result by 4 and return the value.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
When I said he was wasting his time I figured you'd come along and do it in three or four instructions... nice!
About half the time as the original.

User Referenced:
1and0

User's Comment Referenced:
Anyway, here is what it should be:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    wolfrose
User Type:   Level: Guru
User Post:
Accurate advice! I forgot about the basics of assembly several years ago because I focused on learning C which is a huge sector when I open professional C libraries for ESP32 or Arduino core libraries that contain a lot of coding strategies and skills.
 Can you provide me with sources to learn assembly ? I downloaded many PDF files which have some basic codes for old microcontrollers. Also I checked many websites and they have the same old stuff.
 And thank you very much for the solutions, the results are much better, more stable, and less resolution starting with 8us, after if jumps with ~12-13us.
 I want to explain your asm code with the comments, and I put questions on lines that I don't know what they do.
  unsigned long tmr4_micros_asm(void)
{
    asm( "bcf     INTCON, "___mkstr(_INTCON_GIEH_POSN)          ); // disable interrupts
    asm( "movff   TMR4,                    ?_tmr4_micros_asm+0 "); // take the value of TMR4 -> I don't know here what is the destination should be ..
    asm( "movff   _timer4_overflow_count+0,?_tmr4_micros_asm+1 "); // copy 1st byte of millis variable to 2nd byte of destination location
    asm( "movff   _timer4_overflow_count+1,?_tmr4_micros_asm+2 "); // copy 2nd byte of millis variable to 3rd byte of destination location
    asm( "movff   _timer4_overflow_count+2,?_tmr4_micros_asm+3 "); // copy 3rd byte of millis variable to 4th byte of destination location
    asm( "bsf     INTCON, "___mkstr(_INTCON_GIEH_POSN)          ); // enable interrupts
         asm( "banksel ?_tmr4_micros_asm               "); // select the location of the function
    asm( "bcf     STATUS, "___mkstr(_STATUS_C_POSN)); // clear carry bit
    asm( "rlcf    ?_tmr4_micros_asm+0             "); // rotate 1st byte to left for multiplication, but why you select the function name instead of variable name ?
    asm( "rlcf    ?_tmr4_micros_asm+1             "); // rotate 2nd byte
    asm( "rlcf    ?_tmr4_micros_asm+2             "); // rotate 3rd byte
    asm( "rlcf    ?_tmr4_micros_asm+3             "); // rotate 4th byte
     //  asm( "bcf     STATUS, "___mkstr(_STATUS_C_POSN)); // why you commented this line ?
    asm( "rlcf    ?_tmr4_micros_asm+0             "); // also rotation, but same question of using function name instead of variable
    asm( "rlcf    ?_tmr4_micros_asm+1             ");
    asm( "rlcf    ?_tmr4_micros_asm+2             ");
    asm( "rlcf    ?_tmr4_micros_asm+3             ");
    asm( "return                                  "); // what is returned here ? and how ?
         return 0; // I don't think this would affect the function, so I can change the function return to void
}

User Referenced:
1and0

User's Comment Referenced:
LEARN assembly!!! ;) 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    wolfrose
User Type:   Level: Guru
User Post:
I'm trying to improve tmr1_read function with assembly.
 I tried to follow your steps but apparently I have no idea of how to do it. I got error because the variable isn't defined.
     uint16_t tmr1_read_asm(void){
asm( "movff TMR1L, ?_tmr1_read_asm+0 ");
 asm( "movff TMR1H, ?_tmr1_read_asm+1 ");
 asm( "return  ");
 return 0;
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    wolfrose
User Type:   Level: Guru
User Post:
Surprisingly, this function:
  uint16_t tmr1_read_asm(void){
    asm( "movff TMR1L, ?_tmr1_read_asm+0 ");
    asm( "movff TMR1H, ?_tmr1_read_asm+1 ");
    asm( "return  ");
    return 0;
}
 Wasn't faster than the one in plib:
  unsigned int ReadTimer1(void)
{
  union Timers timer;
    timer.bt[0] = TMR1L; // Read Lower byte
  timer.bt[1] = TMR1H; // Read upper byte
    return (timer.lt); // Return the 16-bit value
}
 Which is also better than the version I did, I don't know why:
  uint16_t tmr1_read(void){
    uint16_t tmr1v;
    tmr1v = TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    return tmr1v;
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    wolfrose
User Type:   Level: Guru
User Post:
This is the best result I got so far with more stable readings and very little flicker.
  void read_micros1(void){
    if(!tmr1f){
        tmr1f = 1;
        st = tmr4_micros_asm();
        TMR1 = 0;
    }
         cu = tmr4_micros_asm();
    tmr1v = READTIMER1();
         if(cu - st >= prd){
        sendCmd(CLEAR_DISPLAY);
        lcdStr( "PRD =  ");
        lcdInt(prd);
        moveCursor(1,0);
        lcdStr( "T1 =  ");
        lcdInt(tmr1v);
        p++;
        if(p > 10){
            prd++;
            p = 0;
        }
        __delay_ms(100);
        tmr1f = 0;
    } 
}
  [attachment=20220325_101033_resize_53.jpg]
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    ric
User Type:   Level: Wizard
User Post:
asm( "movff   TMR4,                    ?_tmr4_micros_asm+0 "); // take the value of TMR4 -> I don't know here what is the destination should be ..
This is documented in the XC8 User Guide.
In v2.35 it is at the foot of page 138
towards the end of the "5.11.3.3 Equivalent Assembly Symbols " section

     asm( "return                                  "); // what is returned here ? and how ?
This is explained in the manual section I indicate above.
     return 0; // I don't think this would affect the function, so I can change the function return to void
I think you should trust 1and0 more!
He did it how he did it for a reason.
You keep on breaking things by changing what you don't understand.
  


I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
eagle1

User's Comment Referenced:
Function return values have no C identifier associated with them. The return value for a function shares the same
memory as that function’s parameter variables, if they are present. The assembly symbol used for return values
has the form ?_functionName, where functionName is the name of the function returning the value. Thus, if
a function, getPort() returns a value, it will be located the address held by the assembly symbol ?_getPort.
If this return value is more than one byte in size, then an offset is added to the symbol to access each byte, e.g., ?
_getPort+1.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    1and0
User Type:   Level: Wizard
User Post:
I'm trying to improve tmr1_read function with assembly.
 I tried to follow your steps but apparently I have no idea of how to do it. I got error because the variable isn't defined.
  uint16_t tmr1_read_asm(void){
asm( "movff TMR1L, ?_tmr1_read_asm+0 ");
 asm( "movff TMR1H, ?_tmr1_read_asm+1 ");
 asm( "return  ");
 return 0;
}

That looks okay to me. What error did you get?

That being said, it can be easier done in C:
uint16_t tmr1_read_asm(void)
{
    return TMR1;
}

but check the disassembly to ensure the order of bytes is correct. Frankly, why use a function to just read the Timer1 value?

User Referenced:
eagle1

User's Comment Referenced:
I'm trying to improve tmr1_read function with assembly.
I tried to follow your steps but apparently I have no idea of how to do it. I got error because the variable isn't defined.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    1and0
User Type:   Level: Wizard
User Post:
Surprisingly, this function:
uint16_t tmr1_read_asm(void){
    asm( "movff TMR1L, ?_tmr1_read_asm+0 ");
    asm( "movff TMR1H, ?_tmr1_read_asm+1 ");
    asm( "return  ");
    return 0;
}
Wasn't faster than the one in plib:
unsigned int ReadTimer1(void)
{
  union Timers timer;
    timer.bt[0] = TMR1L; // Read Lower byte
  timer.bt[1] = TMR1H; // Read upper byte
    return (timer.lt); // Return the 16-bit value
}
I seriously doubt that, because the latter has to copy the result "timer.lt " to the function return value.
 
Which is also better than the version I did, I don't know why:
uint16_t tmr1_read(void){
    uint16_t tmr1v;
    tmr1v = TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    return tmr1v;
}

That is the worse of the three, because each assignment statement to "tmr1v " is a full 16-bit operation.
 
I don't know why:
If you want to know why, take a look at the disassembly listing that each function generated.

User Referenced:
eagle1

User's Comment Referenced:
Surprisingly, this function:
Wasn't faster than the one in plib:
Which is also better than the version I did, I don't know why:
I don't know why:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    1and0
User Type:   Level: Wizard
User Post:
return 0; // I don't think this would affect the function, so I can change the function return to void

The function return value is not directly readable or writable in C, as it has no C identifier associated with it. The "return X " C statement copies the value of X to the function return value before returning to the caller. In assembly code, the function return value can be accessed, so my function takes advantage of that and operates directly on the function return value instead of some local variable. This also has the added benefit in that now there's no need to copy the result to the function return value before returning to the caller.

This function returns an "unsigned long " value, so why would you wanted to change the function to return a void? If the function returns a void, what do you think will happen with these lines of code of yours:
st = tmr4_micros_asm();

cu = tmr4_micros_asm();

??? You cannot assign a void to those variables!

Anyway, I included the dummy C statement "return 0; " to suppress the "implicit return at end of non-void function " compiler warning, at the expensive of unreachable and redundant code at the end of the function. If you don't mind the compiler warning and reclaim the redundant code space, use this version:
unsigned long tmr4_micros_asm(void)
{
    asm( "bcf     INTCON, "___mkstr(_INTCON_GIEH_POSN)          );
    asm( "movff   TMR4,                    ?_tmr4_micros_asm+0 ");
    asm( "movff   _timer4_overflow_count+0,?_tmr4_micros_asm+1 ");
    asm( "movff   _timer4_overflow_count+1,?_tmr4_micros_asm+2 ");
    asm( "movff   _timer4_overflow_count+2,?_tmr4_micros_asm+3 ");
    asm( "bsf     INTCON, "___mkstr(_INTCON_GIEH_POSN)          );
         asm( "banksel ?_tmr4_micros_asm               ");
    asm( "bcf     STATUS, "___mkstr(_STATUS_C_POSN));
    asm( "rlcf    ?_tmr4_micros_asm+0             ");
    asm( "rlcf    ?_tmr4_micros_asm+1             ");
    asm( "rlcf    ?_tmr4_micros_asm+2             ");
    asm( "rlcf    ?_tmr4_micros_asm+3             ");
         asm( "rlcf    ?_tmr4_micros_asm+0             ");
    asm( "rlcf    ?_tmr4_micros_asm+1             ");
    asm( "rlcf    ?_tmr4_micros_asm+2             ");
    asm( "rlcf    ?_tmr4_micros_asm+3             ");
}

where the compiler will use an implicit return at the end of the function.

I commented out this line
//  asm( "bcf     STATUS, "___mkstr(_STATUS_C_POSN)); // why you commented this line ?

because I expect the prior RLCF instruction to clear the Carry bit. That is, the most significant bit of "timer4_overflow_count+2 " should be zero, and actually timer4_overflow_count < 0x400000; otherwise the count has overflown and your function will give incorrect timing anyway.

User Referenced:
eagle1

User's Comment Referenced:
I want to explain your asm code with the comments, and I put questions on lines that I don't know what they do.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    1and0
User Type:   Level: Wizard
User Post:
uint16_t tmr1_read_asm(void){
asm( "movff TMR1L, ?_tmr1_read_asm+0 ");
 asm( "movff TMR1H, ?_tmr1_read_asm+1 ");
 asm( "return  ");
 return 0;
}

If you insist on using a function to read Timer1, use this:
uint16_t tmr1_read_asm(void)
{
    return READTIMER1();
}

to guarantee the order of bytes read is correct. This should generate code equivalent to the assembly version.

User Referenced:
eagle1

User's Comment Referenced:
I'm trying to improve tmr1_read function with assembly.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    wolfrose
User Type:   Level: Guru
User Post:
I actually going along in the assembly part and overall progress in this thread because of 1and0, otherwise, I couldn't figure out how to do it in assembly and also many other things I learned from this wonderful member.
 Also after I said that if it's possible to delete that line, I knew the reason which is of course the function returns a value. I should asked of how those lines work instead of saying whether I should delete it or not.
 I also than you for your explanation of the assembly documentation in the XC8 manual.

User Referenced:
ric

User's Comment Referenced:
I think you should trust 1and0 more!
He did it how he did it for a reason.
You keep on breaking things by changing what you don't understand.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    1and0
User Type:   Level: Wizard
User Post:
The function returns a value. For some reasons, the compiler cannot "see " what the assembly code is doing. So a dummy C return statement is used; otherwise, the compiler will complain the function returns no value. This, as I explained above, will generate unreachable and redundant code.
 <edit> In other words, the C compiler is oblivious to the assembly code in the function and sees only this:
unsigned long tmr4_micros_asm(void)
{   
    return 0; // dummy statement for non-void function
}

User Referenced:
eagle1

User's Comment Referenced:
Also after I said that if it's possible to delete that line, I knew the reason which is of course the function returns a value. I should asked of how those lines work instead of saying whether I should delete it or not.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    wolfrose
User Type:   Level: Guru
User Post:
eagle1
This is documented in the XC8 User Guide.
In v2.35 it is at the foot of page 138
towards the end of the "5.11.3.3 Equivalent Assembly Symbols " section


Could you please provide me with the link ? I downloaded couple versions didn't have 5.11.3.3 section.

User Referenced:
ric

User's Comment Referenced:
This is documented in the XC8 User Guide.
In v2.35 it is at the foot of page 138
towards the end of the "5.11.3.3 Equivalent Assembly Symbols " section
Could you please provide me with the link ? I downloaded couple versions didn't have 5.11.3.3 section.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    1and0
User Type:   Level: Wizard
User Post:
Search your pdf for "Equivalent Assembly Symbols ". Different revisions of the user's guides might have different section numbers. That being said, there is a /doc folder under your XC8 install folder containing this and other documentation.

User Referenced:
eagle1

User's Comment Referenced:
Could you please provide me with the link ? I downloaded couple versions didn't have 5.11.3.3 section.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=8
Username:    dan1138
User Type:   Level: Wizard
User Post:
ric


Could you please provide me with the link ? I downloaded couple versions didn't have 5.11.3.3 section.


<YourXC8intallationPath>/xc8/v2.35/docs/MPLAB_XC8_C_Compiler_User_Guide_for_PIC.pdf

User Referenced:
eagle1

User's Comment Referenced:
This is documented in the XC8 User Guide.
In v2.35 it is at the foot of page 138
towards the end of the "5.11.3.3 Equivalent Assembly Symbols " section
---------------------------------------------------