URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    1and0
User Type:   Level: Wizard
User Post:
what is the value of _tmr1_if  ???
 is that instruction in C
PIR1bits.TMR1IF = 0;
the address of PIR1 = 0hF9E
the bit position of TMR1IF = 0
would
asm ( "bcf _PIR1, _TMR1IF, a ") do the same thing

No, the "tmr1_if " variable in my code is a user-defined bit variable, and its value address is assigned by the compiler's linker.
 <edit> Its value is cleared in the function and set in the ISR for detection of a change of the timer variables by the ISR during execution of that function.

User Referenced:
davea

User's Comment Referenced:
what is the value of _tmr1_if  ???
is that instruction in C
PIR1bits.TMR1IF = 0;
the address of PIR1 = 0hF9E
the bit position of TMR1IF = 0
would
asm ( "bcf _PIR1, _TMR1IF, a ") do the same thing
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    wolfrose
User Type:   Level: Guru
User Post:
It is a "virtual address " of the bit.
Yes, I know they could be done using typedefs, but don't know which type ? are they struct or union or combination of both.
  This is necessary as PICs don't have any hardware mechanism to do this.
This brings a general question about this point in the aspect of microcontrollers. Is there a hardware mechanism for bit operations in other microcontroller architectures ?
 As 1and0 has already described, the bottom 3 bits of the 'bit address " are used to specify which of 8 bits within a byte, and the upper bits of the "address " are used to specify the address of the byte containing these 8 bits.
 You divide the "bit address " by 8 to discard the three rightmost bits. That is the same as shifting the address right by 3 bits.
 OK, got that so for example:
0x000, 0x001, 0x002, 0x003, 0x004, 0x005, 0x006, 0x007 --> are addresses of bits of byte of address 0x00.
 And:
0x008, 0x009, 0x00a, 0x00b, 0x00c, 0x00d, 0x00e, 0x00f --> are addresses of bits of byte of address 0x01.
 But the address of the bit doesn't specify the number of bank that is used, right ?
 -----------------------------------------------------------------------------------
 OK now I understood that each address of a declared "__bit " is the address of the bit within a byte. So after the division I get the address of the byte. And the "_tmr1_if&7 " that is 7 is like a mask to get the position of the bit.
 Now to got the hint provided by 1and0 of using % to get the position of the bit.
 Thanks a lot of all the explanations.

User Referenced:
ric

User's Comment Referenced:
It is a "virtual address " of the bit.
This is necessary as PICs don't have any hardware mechanism to do this.
As 1and0 has already described, the bottom 3 bits of the 'bit address " are used to specify which of 8 bits within a byte, and the upper bits of the "address " are used to specify the address of the byte containing these 8 bits.
You divide the "bit address " by 8 to discard the three rightmost bits. That is the same as shifting the address right by 3 bits.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    ric
User Type:   Level: Wizard
User Post:
ric
It is a "virtual address " of the bit.
Yes, I know they could be done using typedefs, but don't know which type ? are they struct or union or combination of both.
Who mentioned "typedefs "?
This is NOT a typedef, it is a non-standard base type supplied by the compiler itself.
 This is necessary as PICs don't have any hardware mechanism to do this.
This brings a general question about this point in the aspect of microcontrollers. Is there a hardware mechanism for bit operations in other microcontroller architectures ?
Probably, but I don't know and don't care, as it's irrelevant to this discussion.
 OK, got that so for example:
0x000, 0x001, 0x002, 0x003, 0x004, 0x005, 0x006, 0x007 --> are addresses of bits of byte of address 0x00.
 And:
0x008, 0x009, 0x00a, 0x00b, 0x00c, 0x00d, 0x00e, 0x00f --> are addresses of bits of byte of address 0x01.
Yes
But the address of the bit doesn't specify the number of bank that is used, right ?
The "bank " is a feature of the address of the byte containing the bits. You don't need to consider that here, the same as you don't for any address in C.
  And the "_tmr1_if&7 " that is 7 is like a mask to get the position of the bit.
It's not just "like a mask ". It IS a mask.
 Now to got the hint provided by 1and0 of using % to get the position of the bit.
He was trying to use a concept you might be familiar with.
After masking with "7 ", you DO have the bit number.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
eagle1

User's Comment Referenced:
It is a "virtual address " of the bit.
Yes, I know they could be done using typedefs, but don't know which type ? are they struct or union or combination of both.
This is necessary as PICs don't have any hardware mechanism to do this.
This brings a general question about this point in the aspect of microcontrollers. Is there a hardware mechanism for bit operations in other microcontroller architectures ?
OK, got that so for example:
0x000, 0x001, 0x002, 0x003, 0x004, 0x005, 0x006, 0x007 --> are addresses of bits of byte of address 0x00.
And:
0x008, 0x009, 0x00a, 0x00b, 0x00c, 0x00d, 0x00e, 0x00f --> are addresses of bits of byte of address 0x01.
But the address of the bit doesn't specify the number of bank that is used, right ?
 And the "_tmr1_if&7 " that is 7 is like a mask to get the position of the bit.
Now to got the hint provided by 1and0 of using % to get the position of the bit.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    1and0
User Type:   Level: Wizard
User Post:
Yes, I know they could be done using typedefs, but don't know which type ? are they struct or union or combination of both.
No, the __bit type is a C extension provided by the XC8 C compiler to handle bits, in software, so as to generate more efficient assembly code.
 
OK, got that so for example:
0x000, 0x001, 0x002, 0x003, 0x004, 0x005, 0x006, 0x007 --> are addresses of bits of byte of address 0x00.
 And:
0x008, 0x009, 0x00a, 0x00b, 0x00c, 0x00d, 0x00e, 0x00f --> are addresses of bits of byte of address 0x01.
 But the address of the bit doesn't specify the number of bank that is used, right ?
Did you even read my Post #260?  Of course you can get the bank number from the bit address, just like you can get the bank number from the byte address.
 
OK now I understood that each address of a declared "__bit " is the address of the bit within a byte. So after the division I get the address of the byte. And the "_tmr1_if&7 " that is 7 is like a mask to get the position of the bit.
Finally!!!
 
Now to got the hint provided by 1and0 of using % to get the position of the bit.

DON'T, as I said the "% " is NOT a modulus operator for XC8 assembly code. That is,
_tmr1_if % 8
will NOT work!  I just mentioned that so you would be aware of that, as "% " is the modulus operator in C code, because personally I would use modulus instead of bitwise AND.  The modulus operator for XC8 assembly code is "mod " so this will work:
_tmr1_if mod 8
It is more verbose, and I don't like typing so much. ;)

User Referenced:
eagle1

User's Comment Referenced:
Yes, I know they could be done using typedefs, but don't know which type ? are they struct or union or combination of both.
OK, got that so for example:
0x000, 0x001, 0x002, 0x003, 0x004, 0x005, 0x006, 0x007 --> are addresses of bits of byte of address 0x00.
And:
0x008, 0x009, 0x00a, 0x00b, 0x00c, 0x00d, 0x00e, 0x00f --> are addresses of bits of byte of address 0x01.
But the address of the bit doesn't specify the number of bank that is used, right ?
OK now I understood that each address of a declared "__bit " is the address of the bit within a byte. So after the division I get the address of the byte. And the "_tmr1_if&7 " that is 7 is like a mask to get the position of the bit.
Now to got the hint provided by 1and0 of using % to get the position of the bit.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    wolfrose
User Type:   Level: Guru
User Post:
The time you articulated and posted the answer I was working on my #262 :)
 You are much faster than my learning process :) I need time to read the post, time to think about it, another bit to search some files or browse the web, some time give my brain some space to realize, more time to think for a response. Some times and I think most the times I leave the response unfinished on the browser and continue my reply the next day.
 Thank you so much, I was thinking today that I learned a lot in this thread. Also hoping that it's not just a discussion for me, I even hope that anyone who would come with trivial questions or similar issues working with PIC18 to find this thread very helpful.
 To this point, I think this code is very efficient to get a SysTick timing for any project I would start working with.
  I now just have to revise the code more, and keep the one that is most efficient.
 Edit: I just realized I should keep both because ccp1_micros3 works when TMR1 runs @ 1us tick, and ccp1_micros4 works when TMR1 runs @ 0.5us tick.
 -----------------------------------------------------------------------------------------
 So I'm comparing "ccp1_micros3 " & "ccp1_micros4 ".
  uint32_t ccp1_micros3(void)
{
    asm( "loop: "); // do {
    asm( "clrf _tmr1_if,a  "); // tmr1_if = 0;
    asm( "movf TMR1L,w  "); // micros = tmr1_1000us + READTIMER1();
    asm( "addwf __tmr1_1000us+0,w,a  ");
    asm( "movwf ?_ccp1_micros3+0,a  ");
    asm( "movf TMR1H,w  ");
    asm( "addwfc __tmr1_1000us+1,w,a  ");
    asm( "movwf ?_ccp1_micros3+1,a  ");
    asm( "movlw 0  ");
    asm( "addwfc __tmr1_1000us+2,w,a  ");
    asm( "movwf ?_ccp1_micros3+2,a  ");
    asm( "movlw 0  ");
    asm( "addwfc __tmr1_1000us+3,w,a  ");
    asm( "movwf ?_ccp1_micros3+3,a  ");
    asm( "tstfsz _tmr1_if,a  "); // } while (tmr1_if);
    asm( "bra loop  ");
    asm( "return  "); // return micros;
      return 0; // dummy statement for non-void function
}
  uint32_t ccp1_micros4(void)
{
    asm( "loop: "); // do {
    asm( "bcf _tmr1_if/8,_tmr1_if&7,a "); // tmr1_if = 0;
    asm( "movf TMR1L,w  ");
    asm( "bcf STATUS, "___mkstr(_STATUS_C_POSN));
    asm( "rrcf TMR1H  ");
    asm( "rrcf WREG  "); // micros = tmr1_1000us + READTIMER1()/2;
    asm( "addwf __tmr1_1000us+0,w,a  ");
    asm( "movwf ?_ccp1_micros4+0,a  ");
    asm( "movf TMR1H,w  ");
    asm( "addwfc __tmr1_1000us+1,w,a  ");
    asm( "movwf ?_ccp1_micros4+1,a  ");
    asm( "movlw 0  ");
    asm( "addwfc __tmr1_1000us+2,w,a  ");
    asm( "movwf ?_ccp1_micros4+2,a  ");
    asm( "movlw 0  ");
    asm( "addwfc __tmr1_1000us+3,w,a  ");
    asm( "movwf ?_ccp1_micros4+3,a  ");
    asm( "btfsc _tmr1_if/8,_tmr1_if&7,a "); // } while (tmr1_if);
    asm( "bra loop  ");
    asm( "return  "); // return micros;
      return 0; // dummy statement for non-void function
}
 1. ccp1_micros3 is for 8MHz with PLL enabled = 32MHz / 4 = 8MHz / 125ns, as TMR1 run at 1us with 8 prescaler
2. ccp1_micros4 is for 16MHz with PLL enabled = 64MHz / 4 = 16MHz / 62.5ns, as TMR1 run at 0.5us with 8 prescaler.
 --------------------------------------------------------------------------------------------------------
 I actually have different questions regarding the assembly code in ccp1_micros4:
 1. Why to rotate right if the resolution is in 0.5us then result is 0.25us ? I think I should multiply x2 to get 1us resolution. Here:
      asm( "rrcf TMR1H  ");
    asm( "rrcf WREG  ");
 2. The instruction "rrcf ", it means rotate right through carry. So in the case of TMR1 which is 16-bit.
When I want to rotate a 16-bit register; like follows:
 Before rotation--------------------TMR1H    TMR1L01100011 10011001--------------------
After rotation--------------------TMR1H    TMR1L00110001 11001100--------------------
  But does it work that way ? I think since it's an 8-bit microcontroller. Then it's not.
  "rrcf ": rotate right through carry doesn't mean the carry will move to the next low byte of the 16-bit register, but will set the carry bit in the status register. So I have to check for this bit and if it's set of course in case the LSB of TMR1H is 1, then after rotating TMR1L, I have to set the MSB of TMR1L, am I correct here ?

User's Comment Referenced:
Did you even read my Post #260?  Of course you can get the bank number from the bit address, just like you can get the bank number from the byte address.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    ric
User Type:   Level: Wizard
User Post:
You could just read the documentation of how rrcf works in the PIC datasheet, then you would see what detail you are missing thay makes this work.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
1. Why to rotate right if the resolution is in 0.5us then result is 0.25us ? I think I should multiply x2 to get 1us resolution.
 No, you need to divide. You want everything to be in 1usec increments.

for 1us ticks, you basically want the ccp1_micros() code to do this:
  uint32_t ccp1_micros(void)
{
    do 
    {
        tmr1_if = 0;
        micros = tmr1_1000us + READTIMER1();
    } while (tmr1_if);
    return micros;
}


for 500ns ticks:
  uint32_t ccp1_micros(void)
{
    do 
    {
        tmr1_if = 0;
        micros = tmr1_1000us + READTIMER1()/2;
    } while (tmr1_if);
    return micros;
}


If the timer is running at 500ns increments, 'READTIMER1()/2' converts it to usecs (throwing away the lsb).
You can do the divide by 2 operation by shifting the timer value right once, but since the pic18 doesn't have a SHR opcode, you can use the rotate right thru carry instruction (RRCF)... you just need to clear the carry flag first.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    1and0
User Type:   Level: Wizard
User Post:
A resolution of 0.5 us means the TMR1H:L registers pair increments at 0.5 us intervals. In other words, it takes two counts for every 1 us so you need to divide it by 2 to get 1 us increments.

User Referenced:
eagle1

User's Comment Referenced:
1. Why to rotate right if the resolution is in 0.5us then result is 0.25us ? I think I should multiply x2 to get 1us resolution.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    wolfrose
User Type:   Level: Guru
User Post:
No, you need to divide. You want everything to be in 1usec increments.

If the timer is running at 500ns increments, 'READTIMER1()/2' converts it to usecs (throwing away the lsb).
You can do the divide by 2 operation by shifting the timer value right once, but since the pic18 doesn't have a SHR opcode, you can use the rotate right thru carry instruction (RRCF)... you just need to clear the carry flag first.
 1and0
 A resolution of 0.5 us means the TMR1H:L registers pair increments at 0.5 us intervals. In other words, it takes two counts for every 1 us so you need to divide it by 2 to get 1 us increments.
 I tried to imagine and a bit of imagination and brain storming, the one simple example I thought of is prescaler, where if there's a fast clock, then using the prescaler which is dividing the rate of this clock to slow it.
 So, 0.5us is faster than 1us, then dividing it by 2 would give me a 1us speed.

User Referenced:
Jerry Messina

User's Comment Referenced:
No, you need to divide. You want everything to be in 1usec increments.
If the timer is running at 500ns increments, 'READTIMER1()/2' converts it to usecs (throwing away the lsb).
You can do the divide by 2 operation by shifting the timer value right once, but since the pic18 doesn't have a SHR opcode, you can use the rotate right thru carry instruction (RRCF)... you just need to clear the carry flag first.
A resolution of 0.5 us means the TMR1H:L registers pair increments at 0.5 us intervals. In other words, it takes two counts for every 1 us so you need to divide it by 2 to get 1 us increments.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi,
 I started debugging the code, but I noticed that TMR1H doesn't shift, TMR1L can be shifted.
  [attachment=tmr1h_not_shifting.png]
 Am I right here ? Should I move TMR1H to WREG first then shift it like TMR1L ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    1and0
User Type:   Level: Wizard
User Post:
I tried to imagine and a bit of imagination and brain storming, the one simple example I thought of is prescaler, where if there's a fast clock, then using the prescaler which is dividing the rate of this clock to slow it.
 So, 0.5us is faster than 1us, then dividing it by 2 would give me a 1us speed.

The reason for dividing TMR1H:L by 2 is because the maximum prescaler on your PIC device is 8:1, yielding a 0.5 us increment at Fosc = 64 MHz.  If there's a prescaler of 16:1 to give a 1 us increment, then this is not necessary.  Just think of this dividing by 2 as a software prescaler.
 
I started debugging the code, but I noticed that TMR1H doesn't shift, TMR1L can be shifted.
 Am I right here ? Should I move TMR1H to WREG first then shift it like TMR1L ?

First of all, my code works as intended!
 It looks like you also need to learn how to debug.  Put a breakpoint on line 101 and then single step thru your code from there.  At each step, write down the values of TMR1H, TMR1L and WREG and you may see how this works. ;)
 <edit> Add the STATUS register and write down the Carry bit value too at each step.

User Referenced:
eagle1

User's Comment Referenced:
I tried to imagine and a bit of imagination and brain storming, the one simple example I thought of is prescaler, where if there's a fast clock, then using the prescaler which is dividing the rate of this clock to slow it.
So, 0.5us is faster than 1us, then dividing it by 2 would give me a 1us speed.
I started debugging the code, but I noticed that TMR1H doesn't shift, TMR1L can be shifted.
Am I right here ? Should I move TMR1H to WREG first then shift it like TMR1L ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    wolfrose
User Type:   Level: Guru
User Post:
Yes, I tried many times. But I think as it mentioned in the datasheet that TMR1H isn't directly readable or writable. In the debugger watch windows it isn't clear that TMR1H is shifting.
 So I ran the debugger until I found the LSB of TMR1H is set, then I step into to next instruction and the carry bit in Status register got set. So I knew that the value of TMR1H is manipulated but the debugger can't show it.
 [attachment=tmr1h_not_shifting2.png]
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    1and0
User Type:   Level: Wizard
User Post:
Yes, I tried many times. But I think as it mentioned in the datasheet that TMR1H isn't directly readable or writable. In the debugger watch windows it isn't clear that TMR1H is shifting.
It is the high byte of Timer1 that is not directly readable or writable, _not_ the TMR1H register which is another register.


So I ran the debugger until I found the LSB of TMR1H is set, then I step into to next instruction and the carry bit in Status register got set. So I knew that the value of TMR1H is manipulated but the debugger can't show it.

Post a screen shot for each and every single step from line 64 to line 68.
 One screen shot is USELESS. We need to see the values before and after each instruction.

User Referenced:
eagle1

User's Comment Referenced:
Yes, I tried many times. But I think as it mentioned in the datasheet that TMR1H isn't directly readable or writable. In the debugger watch windows it isn't clear that TMR1H is shifting.
So I ran the debugger until I found the LSB of TMR1H is set, then I step into to next instruction and the carry bit in Status register got set. So I knew that the value of TMR1H is manipulated but the debugger can't show it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    wolfrose
User Type:   Level: Guru
User Post:
Another issue, how to watch other variables other than SFRs ?
 I'm trying but it's grayed out:
 [attachment=watch_gpr.png]
 after several open/close watch windows, I get it to be available but when I choose the global variable I declared, it put it with full path in the project, but it works.
 Now here are couple screenshots, as I added a global variable to take a snap of TMR1H content after the shifting process, but I noticed, when I step into, the value of TMR1H get changed but get back immediately to original value before the shift:
 [attachment=1.PNG]
 Here after the shift:
 [attachment=2.PNG]
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    1and0
User Type:   Level: Wizard
User Post:
I don't think this is the issue, but try replacing this
    asm( "rrcf    TMR1H               ");

with this
    asm( "rrcf    TMR1H,f,a           ");

and see.

Also, step to and execute this instruction
    asm( "movf    TMR1H,w             ");

to see what got moved to WREG.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    1and0
User Type:   Level: Wizard
User Post:
Oh, try removing TMR1L from your Watches and Variables windows.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    wolfrose
User Type:   Level: Guru
User Post:
Oh yes ! Works like a charm :)
 Thanks a lot man.
 Another thing, how about disabling/enabling interrupts in this function, is it necessary ? and when I should consider disable/enable interrupts ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    wolfrose
User Type:   Level: Guru
User Post:
Why ? Do you mean it might cause the issue of not manipulating TMR1H ?
 I re-added TMR1L to watch window, and the shift works, but this line actually was the reason.
    asm( "rrcf TMR1H  ");
 This line is the solution of the issue.
    asm( "rrcf TMR1H,f,a  ");
  But I'm still not having a firm understanding of the letters "f " and "a ".
 1. "f ": is the destination of the result, 1 means result stays in source register and 0 in WREG.
But I noticed the use of "w " and "f ", so I think w same as 0, and f is 1.
 2. "a ": is the BSR setting, 1 means to let the compiler to choose, 0 to force specific bank to select. So I believe "a " is 1.

User Referenced:
1and0

User's Comment Referenced:
Oh, try removing TMR1L from your Watches and Variables windows.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
No, not only is it not necessary, in this case it would be the wrong thing to do.

The whole purpose of 1and0's code with re-reading the count and the tmr1_if flag is to handle the case of getting interrupted in the middle of ccp1_micros().
The loop and re-read is to get around a hazard condition that can cause this line to fail:
  micros = tmr1_1000us + READTIMER1();

That statement is trying to combine the value of the free-running timer with a multi-byte variable that's incremented in the ISR. For that to be correct the two values must be in sync.
If that line gets interrupted, or if you disable interrupts and the ISR doesn't get a chance to keep tmr1_1000us current, then the two values will be out of sync and 'micros' will be incorrect.

User Referenced:
eagle1

User's Comment Referenced:
Another thing, how about disabling/enabling interrupts in this function, is it necessary ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=14
Username:    1and0
User Type:   Level: Wizard
User Post:
Another thing, how about disabling/enabling interrupts in this function, is it necessary ? and when I should consider disable/enable interrupts ?
Jerry has posted an excellent explanation in his Post #279. :)

Why ? Do you mean it might cause the issue of not manipulating TMR1H ?
I was thinking displaying TMR1L in the Watches window may cause the debugger to read TMR1L, which would reload TMR1H with the content of the high byte of Timer1 overwriting the shifted value.  It's good that is not the case. ;)
 
Oh yes ! Works like a charm :)

I re-added TMR1L to watch window, and the shift works, but this line actually was the reason.
asm( "rrcf TMR1H  ");
This line is the solution of the issue.
asm( "rrcf TMR1H,f,a  ");
If that is the case then the XC8 Assembler might have a bug, because it does not follow its documentation as quoted in my Post #237.

Compile these statements and post the disassembly listing or a screen shot of the Program Memory window containing these instructions:
    asm( "rrcf    TMR1H               ");
    asm( "rrcf    TMR1H,f             ");
    asm( "rrcf    TMR1H,f,a           ");

All three statements should generate the same opcode.
 
But I'm still not having a firm understanding of the letters "f " and "a ".
 1. "f ": is the destination of the result, 1 means result stays in source register and 0 in WREG.
But I noticed the use of "w " and "f ", so I think w same as 0, and f is 1.
The second operand of the RRCF instruction is the destination select bit. As explained in the PIC datasheet, "0 " to store result in WREG and "1 " to store result in the file register; use "w " and "f ", respectively, is recommended as these are more descriptive.
 
 2. "a ": is the BSR setting, 1 means to let the compiler to choose, 0 to force specific bank to select. So I believe "a " is 1.

No. The third operand of the RRCF instruction is the RAM access bit. As explained in the PIC datasheet, "0 " indicates RAM location in the Access RAM and "1 " indicates RAM bank specified by the BSR register; use "a " for access and "b " for banked is recommended as these are more descriptive.

User Referenced:
eagle1

User's Comment Referenced:
Another thing, how about disabling/enabling interrupts in this function, is it necessary ? and when I should consider disable/enable interrupts ?
Why ? Do you mean it might cause the issue of not manipulating TMR1H ?
Oh yes ! Works like a charm :)
I re-added TMR1L to watch window, and the shift works, but this line actually was the reason.
This line is the solution of the issue.
But I'm still not having a firm understanding of the letters "f " and "a ".
1. "f ": is the destination of the result, 1 means result stays in source register and 0 in WREG.
But I noticed the use of "w " and "f ", so I think w same as 0, and f is 1.
2. "a ": is the BSR setting, 1 means to let the compiler to choose, 0 to force specific bank to select. So I believe "a " is 1.
---------------------------------------------------