URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    1and0
User Type:   Level: Wizard
User Post:
This function is really impressive, as good as the ASM one:
uint32_t ccp1_micros1(void){
    uint32_t result;
    di();
    result = READTIMER1();
    ei();
    return result;
}
 The ASM version:
uint32_t ccp1_micros(void)
{
    asm( "loop: "); // do {
    asm( "clrf _has_updated,a  "); // has_updated = 0;
    asm( "movf TMR1L,w  "); // micros = tmr1_1000us + READTIMER1();
    asm( "addwf _tmr1_1000us+0,w,a  ");
    asm( "movwf ?_ccp1_micros+0,a  ");
    asm( "movf TMR1H,w  ");
    asm( "addwfc _tmr1_1000us+1,w,a  ");
    asm( "movwf ?_ccp1_micros+1,a  ");
    asm( "movlw 0  ");
    asm( "addwfc _tmr1_1000us+2,w,a  ");
    asm( "movwf ?_ccp1_micros+2,a  ");
    asm( "movlw 0  ");
    asm( "addwfc _tmr1_1000us+3,w,a  ");
    asm( "movwf ?_ccp1_micros+3,a  ");
    asm( "tstfsz _has_updated,a  "); // } while (has_updated);
    asm( "bra loop  ");
    asm( "return  "); // return micros;
      return 0; // dummy statement for non-void function
}

No, the ASM version would be this:
uint32_t ccp1_micros(void)
{
    asm( "bcf     INTCON, "___mkstr(_INTCON_GIEH_POSN));  // di();
    asm( "movff   TMR1L,?_ccp1_micros+0              ");  // result = READTIMER1();
    asm( "movff   TMR1H,?_ccp1_micros+1              ");
    asm( "clrf          ?_ccp1_micros+2,a            ");
    asm( "clrf          ?_ccp1_micros+3,a            ");
    asm( "bsf     INTCON, "___mkstr(_INTCON_GIEH_POSN));  // ei();
    asm( "return                                     ");  // return result;
      return 0; // dummy statement for non-void function
}

User Referenced:
eagle1

User's Comment Referenced:
This function is really impressive, as good as the ASM one:
The ASM version:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
Something like this:
  volatile unsigned long ISRcount = 0;
volatile unsigned long StartTime = 0;
volatile unsigned long StopTime = 0;
volatile unsigned long DeltaTime = 0;
  void interrupt TMR0ISR(void) {
  if( TMR0IF ) {
    ISRcount++;
    TMR0IF = 0;
    }
  }
  void main(void) {
  TMR0init();  // Set up for 1 uSec clock, 16 bits, overflow at 65536, enable TMR0IE
  while(1) {
    StartTime = 65536 * ISRcount + TMR0;
    // Do stuff...
    StopTime = 65536 * ISRcount + TMR0
    DeltaTime = StopTime - StartTime;}
  }
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    1and0
User Type:   Level: Wizard
User Post:
Thanks!!  If there is one thing that I'd change is to make "has_updated " a bit, instead of a register. ;)

User Referenced:
Jerry Messina

User's Comment Referenced:
Don't try to fix it... there's no way around it. It's the best implementation yet.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    1and0
User Type:   Level: Wizard
User Post:
void interrupt TMR0ISR(void) {
  if( TMR0IF ) {
    ISRcount++;
    TMR0IF = 0;
    }
  }
That works if there's only just the micros() function, but it also needs to do a millis() function that returns the number of milliseconds from the time the MCU begins running the current program.
 
    StartTime = 65536 * ISRcount + TMR0;
      StopTime = 65536 * ISRcount + TMR0

Those are NOT atomic, and reading 16-bit TMR0 likes that does not guarantee the correct byte order.

User Referenced:
PStechPaul

User's Comment Referenced:
Something like this:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    wolfrose
User Type:   Level: Guru
User Post:
What you're measuring is the execution time of your 'while(1)' loop... two calls to ccp1_micros(), a 32-bit subtraction, and a 32-bit comparison. 20us for all that @ 16MHz isn't too bad.
  Yeah, not too bad. And another thing is that is very stable. Very little margin differences, and the 999us compare overflow area that causes the almost double the timing pulses.
 But it's the very good and for this speed. I think if I use the 48MHz oscillator, speed would be much better.
 And here I started to realize, that there's no way to get the timer and the CPU to run fast enough to provide processing in 1us with normal oscillator speeds; like, 4, 8, 16 MHz. It should be far more fast to get faster processing time.
 So what has been done for this work on 16MHz in my opinion is squeezing the best functions implementations to get the fastest micros readings, which is around 20us as you explained. 
 Actually, 1and0's code is better than the ccp1_micros1() function for this reason:
it overcomes the hazard of getting an interrupt while you're in the middle of reading the timer and doing the 32-bit add in ccp1_micros. If that happens, 1and0's code will re-read the timer and correct itself. That's the "timing glitch " that you see happening. Don't try to fix it... there's no way around it. It's the best implementation yet.


But I measured the timing with the ccp1_micros() and it provides similar overflow time change:
 [attachment=glitch2.PNG]

User Referenced:
Jerry Messina

User's Comment Referenced:
What you're measuring is the execution time of your 'while(1)' loop... two calls to ccp1_micros(), a 32-bit subtraction, and a 32-bit comparison. 20us for all that @ 16MHz isn't too bad.
Actually, 1and0's code is better than the ccp1_micros1() function for this reason:
it overcomes the hazard of getting an interrupt while you're in the middle of reading the timer and doing the 32-bit add in ccp1_micros. If that happens, 1and0's code will re-read the timer and correct itself. That's the "timing glitch " that you see happening. Don't try to fix it... there's no way around it. It's the best implementation yet.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    wolfrose
User Type:   Level: Guru
User Post:
I zoomed out the logic analyzer:
 [attachment=glitch3.PNG]
 So this happens every overflow. But I found that in the Arduino micros too, so I think it's OK.
 The new micros is far better and provides shorter readings of 14us:
 [attachment=micros2.PNG]
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    1and0
User Type:   Level: Wizard
User Post:
Yeah, not too bad. And another thing is that is very stable. Very little margin differences, and the 999us compare overflow area that causes the almost double the timing pulses.
As Jerry has explained in Post #220, that double timing is because it has to re-read the timer.
 
But it's the very good and for this speed. I think if I use the 48MHz oscillator, speed would be much better.
64 MHz is even better and I think is possible with Timer1 despite its maximum prescaler of 1:8.
 
And here I started to realize, that there's no way to get the timer and the CPU to run fast enough to provide processing in 1us with normal oscillator speeds; like, 4, 8, 16 MHz. It should be far more fast to get faster processing time.
That is what efficient code will get you. ;)
 
So what has been done for this work on 16MHz in my opinion is squeezing the best functions implementations to get the fastest micros readings, which is around 20us as you explained. 
More squeezing is possible, but I think the code will become less C and more assembly-like. ;)
 But I measured the timing with the ccp1_micros() and it provides similar overflow time change:

Yeah, it's the re-reading of the timer on overflow.
 
So this happens every overflow. But I found that in the Arduino micros too, so I think it's OK.
Okay.
 
The new micros is far better and provides shorter readings of 14us:

Like I said, I think it can be shorter still. ;)

User Referenced:
eagle1

User's Comment Referenced:
Yeah, not too bad. And another thing is that is very stable. Very little margin differences, and the 999us compare overflow area that causes the almost double the timing pulses.
But it's the very good and for this speed. I think if I use the 48MHz oscillator, speed would be much better.
And here I started to realize, that there's no way to get the timer and the CPU to run fast enough to provide processing in 1us with normal oscillator speeds; like, 4, 8, 16 MHz. It should be far more fast to get faster processing time.
So what has been done for this work on 16MHz in my opinion is squeezing the best functions implementations to get the fastest micros readings, which is around 20us as you explained. 
But I measured the timing with the ccp1_micros() and it provides similar overflow time change:
So this happens every overflow. But I found that in the Arduino micros too, so I think it's OK.
The new micros is far better and provides shorter readings of 14us:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    1and0
User Type:   Level: Wizard
User Post:
As Jerry has explained in his Post #220, you're measuring the execution time of your while(1) loop. Replace this
    st = ccp1_micros();
    while(1){
        cu = ccp1_micros();
        prd = cu - st;
        if(prd >= 1){ 
            LATDbits.LD2 ^= 1;
            st = ccp1_micros();
        }
    }

from your Post #216 and this
    st = ccp1_micros1();
    while(1){
        if(ccp1_micros1() - st >= 1){ 
            LATDbits.LD2 ^= 1;
            st = ccp1_micros1();
        }
    }

from your Post #219 with this
    st = ccp1_micros();
    while (1) {
        cu = ccp1_micros();
        if (cu - st >= 1) { 
            LATDbits.LD2 ^= 1;
            st = cu;
        }
    }

might give a shorter while(1) loop.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
True.
The 1:8 prescaler setting would let you run at 32MHz, so you could immediately get 2x the performance just by doing that.

For 64MHz, if you don't want to use another timer to generate the 1us for TMR1 to count (like I described in post #211), you could do it all with TMR1/CCP1 as long as you don't mind adding a shift or two to the micros() function.
- set TMR1 to count in 500ns increments (Tcyc, 1:8 prescaler)
- load CCP1H:CCP1L with 2000-1 instead of 1000-1. That'll still get you 1ms ticks for the millis() function.
- for the micros() function, shift READTIMER1 right by 1 before adding it to tmr1_1000us

The few extra instructions will easily be negated by the 4x performance increase, and should put it on the order of 2us or so for the micros() function. Running at 64MHz w/the PIC18 would put you more on par with the typical arduino avr (16MIPS).
 I'd code it up but I'm sure Harry's already beat me to it while I was typing this (with a better version than I would end up with).

User Referenced:
1and0

User's Comment Referenced:
64 MHz is even better and I think is possible with Timer1 despite its maximum prescaler of 1:8.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Here's my stab at changing ccp1_micros() to match post #229.
If I got this right, it adds 6 cycles to the micros() function for a total of about 24 cycles (1.5us @ 64MHz)
It uses  PRODH:PRODL to hold the shifted TMR1 value (assuming xc8 won't have a problem with that).
 
uint32_t ccp1_micros(void)
{
    asm( "loop: "); // do {
    asm( "clrf _has_updated,a  "); // has_updated = 0;
    asm( "movff TMR1L,PRODL  ");   // PROD = READTIMER1()
    asm( "movff TMR1H,PRODH  ");
    asm( "bcf STATUS,0,a     ");     // clear C for rrcf
    asm( "rrcf PRODH,f,a     ");     // PROD = PROD >> 1
    asm( "rrcf PRODL,w,a     ");    // rotate PRODL into W for add
    // micros = tmr1_1000us + PROD (TMR1>>1)
    //asm( "movf PRODL,w  ");
    asm( "addwf _tmr1_1000us+0,w,a  ");
    asm( "movwf ?_ccp1_micros+0,a  ");
    asm( "movf PRODH,w  ");
    asm( "addwfc _tmr1_1000us+1,w,a  ");
    asm( "movwf ?_ccp1_micros+1,a  ");
    asm( "movlw 0  ");
    asm( "addwfc _tmr1_1000us+2,w,a  ");
    asm( "movwf ?_ccp1_micros+2,a  ");
    asm( "movlw 0  ");
    asm( "addwfc _tmr1_1000us+3,w,a  ");
    asm( "movwf ?_ccp1_micros+3,a  ");
    asm( "tstfsz _has_updated,a  "); // } while (has_updated);
    asm( "bra loop  ");
    asm( "return  "); // return micros;

    return 0; // dummy statement for non-void function
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    1and0
User Type:   Level: Wizard
User Post:
For Fosc = 64 MHz:
Setup Timer1 as 16-bit timer (T1RD16 = 1) with prescaler of 8 (T1CKPS<1:0> = 0b11) to increment TMR1H:TMR1L at 0.5 us tick.
Setup CCP1 in Compare Mode with special event trigger (CCP1M<3:0> = 0b1011) and load CCPR1H:CCPR1L = 2000-1 for a 1 ms interrupt interval.
volatile near uint32_t tmr1_ms = 0, tmr1_1000us = 0;
volatile near __bit tmr1_if;

void ccp1_isr(void)
{
    PIR1bits.CCP1IF = 0;   // clear interrupt flag
    tmr1_ms++;             // increment ms count
    tmr1_1000us += 1000;   // increment us count
    tmr1_if = 1;           // update has occurred
}

uint32_t ccp1_micros(void)
{
    asm( "loop: ");                            // do {
    asm( "bcf     _tmr1_if/8,_tmr1_if&7,a ");  //   tmr1_if = 0;
    asm( "movf    TMR1L,w                 ");
    asm( "bcf     STATUS, "___mkstr(_STATUS_C_POSN));
    asm( "rrcf    TMR1H                   ");
    asm( "rrcf    WREG                    ");  //   micros = tmr1_1000us + READTIMER1()/2;
    asm( "addwf   _tmr1_1000us+0,w,a      ");
    asm( "movwf   ?_ccp1_micros+0,a       ");
    asm( "movf    TMR1H,w                 ");
    asm( "addwfc  _tmr1_1000us+1,w,a      ");
    asm( "movwf   ?_ccp1_micros+1,a       ");
    asm( "movlw   0                       ");
    asm( "addwfc  _tmr1_1000us+2,w,a      ");
    asm( "movwf   ?_ccp1_micros+2,a       ");
    asm( "movlw   0                       ");
    asm( "addwfc  _tmr1_1000us+3,w,a      ");
    asm( "movwf   ?_ccp1_micros+3,a       ");
    asm( "btfsc   _tmr1_if/8,_tmr1_if&7,a ");  // } while (tmr1_if);
    asm( "bra     loop                    ");
    asm( "return                          ");  // return micros;

    return 0; // dummy statement for non-void function
}

This adds only 3 instruction cycles. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Now that's a neat trick... relying on the fact that the actual TMR high byte only gets updated when you read/write TMRL, so once TMR1H is latched it's free to use. I never would have thought about that. That's getting dangerously close to 1us to read micros().
 You're the <insert desired politically correct term here>!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    1and0
User Type:   Level: Wizard
User Post:
Now that's a neat trick... relying on the fact that the actual TMR high byte only gets updated when you read/write TMRL, so once TMR1H is latched it's free to use. I never would have thought about that. That's getting dangerously close to 1us to read micros().
Another optimization would be to get rid of the function return value. That is, inline the function and write directly to the target variable instead. ;)
 
You're the <insert desired politically correct term here>!

Don't agree with all the PC that's going on. Some people are too sensitive and get offended by every joke they hear.

Anyway, this one shaves one instruction cycle off a re-read of the timer:
uint32_t ccp1_micros(void)
{
    asm( "loop: ");                            // do {
    asm( "bcf     _tmr1_if/8,_tmr1_if&7,a ");  //   tmr1_if = 0;
    
    asm( "movf    TMR1L,w                 ");
    asm( "bcf     STATUS, "___mkstr(_STATUS_C_POSN));
    asm( "rrcf    TMR1H                   ");
    
    asm( "rrcf    WREG                    ");  //   micros = tmr1_1000us + READTIMER1()/2;
    asm( "addwf   _tmr1_1000us+0,w,a      ");  //   !! optional: use ADDWFC for roundup !!
    asm( "movwf   ?_ccp1_micros+0,a       ");
    
    asm( "movf    TMR1H,w                 ");
    asm( "addwfc  _tmr1_1000us+1,w,a      ");
    asm( "movwf   ?_ccp1_micros+1,a       ");
    
    asm( "movlw   0                       ");
    asm( "addwfc  _tmr1_1000us+2,w,a      ");
    asm( "movwf   ?_ccp1_micros+2,a       ");
    
    asm( "movlw   0                       ");
    asm( "addwfc  _tmr1_1000us+3,w,a      ");
    
    asm( "btfsc   _tmr1_if/8,_tmr1_if&7,a ");  // } while (tmr1_if);
    asm( "bra     loop                    ");

    asm( "movwf   ?_ccp1_micros+3,a       ");
    asm( "return                          ");  // return micros;
    
    return 0; // dummy statement for non-void function
}

Replace the ADDWF with ADDWFC if roundup is desired.

User Referenced:
Jerry Messina

User's Comment Referenced:
Now that's a neat trick... relying on the fact that the actual TMR high byte only gets updated when you read/write TMRL, so once TMR1H is latched it's free to use. I never would have thought about that. That's getting dangerously close to 1us to read micros().
You're the <insert desired politically correct term here>!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    dan1138
User Type:   Level: Wizard
User Post:
Here is a way to implement a 24-bit instruction cycle counter in hardware on a PIC18F46K22:
/*
 * File: main.c
 * Author: dan1138
 * Target: PIC18F46K22
 * Compiler: XC8 v2.35
 * IDE: MPLABX v6.00
 *
 * Description:
 *  Do a 24-bit count of instruction cycles in 
 *  hardware using TIMER4/PWM3 and TIMER3.
 *
 *                            PIC18F46K22
 *                 +-------------:_:-------------+
 *  ICD_VPP RE3 -> :  1 VPP               PGD 40 : <> RB7 ICD_PGD
 *          RA0 <> :  2 AN0               PGC 39 : <> RB6 ICD_PGC
 *          RA1 <> :  3 AN1   T3CKI/CCP3/AN13 38 : <- RB5 FCY/256
 *          RA2 <> :  4 AN2              AN11 37 : <> RB4
 *          RA3 <> :  5 AN3              AN9  36 : <> RB3
 *          RA4 <> :  6             INT2/AN8  35 : <> RB2
 *          RA5 <> :  7 AN4         INT1/AN10 34 : <> RB1
 *          RE0 <- :  8 AN5         INT0/AN12 33 : <> RB0
 *          RE1 <> :  9 AN6                   32 : <- VDD 5v0
 *          RE2 <> : 10 AN7                   31 : <- VSS GND
 *      5v0 VDD -> : 11                  AN27 30 : <> RD7
 *      GND VSS -> : 12                  AN26 29 : <> RD6
 *          RA7 -> : 13 OSC1             AN25 28 : <> RD5
 *          RA6 <- : 14 OSC2             AN24 27 : <> RD4
 *          RC0 <> : 15 SOSCO            AN19 26 : <> RC7
 *          RC1 <> : 16 SOSCI            AN18 25 : <> RC6
 *          RC2 <> : 17 AN14/CCP1        AN17 24 : <> RC5
 *          RC3 <> : 18 AN15             AN16 23 : <> RC4
 *          RD0 <> : 19 AN20             AN23 22 : <> RD3
 *          RD1 <> : 20 AN21             AN22 21 : <> RD2
 *                 +-------------------------+
 *                             DIP-40
 * 
 * 
 * 
 * Created on April 5, 2022, 11:22 AM
 */
/*
 * Define what we expect this code to set the system oscillator frequency as.
 */
#define _XTAL_FREQ 64000000UL      /* target device system clock freqency */
#define FCY (_XTAL_FREQ/4UL)       /* target device instruction clock freqency */
/*
 * Configuration words
 */    
#pragma config FOSC = INTIO67, PLLCFG = ON, PRICLKEN = ON, FCMEN = OFF
#pragma config IESO = OFF, PWRTEN = OFF, BOREN = SBORDIS, BORV = 190
#pragma config WDTEN = SWON, WDTPS = 32768, CCP2MX = PORTC1, PBADEN = ON
#pragma config CCP3MX = PORTB5, HFOFST = ON, T3CMX = PORTB5, P2BMX = PORTD2
#pragma config MCLRE = EXTMCLR, STVREN = ON, LVP = OFF, XINST = OFF
#pragma config CP0 = OFF, CP1 = OFF, CP2 = OFF, CP3 = OFF
#pragma config CPB = OFF, CPD = OFF
#pragma config WRT0 = OFF, WRT1 = OFF, WRT2 = OFF, WRT3 = OFF
#pragma config WRTC = OFF, WRTB = OFF, WRTD = OFF
#pragma config EBTR0 = OFF, EBTR1 = OFF, EBTR2 = OFF, EBTR3 = OFF
#pragma config EBTRB = OFF
/*
 * Include definitions for target specific special function registers
 */
#include <xc.h>

/*
 * Initialize this PIC hardware
 */
void Init_PIC (void)
{
    /* disable global interrupt sources */
    INTCON =  0;
    
    /* select 16MHz internal oscillator*/
    OSCCON = 0x70;
    OSCTUNE = 0x80; /* turn on PLL */
    
    /* disable all interrupt sources */
    PIE1 = 0;
    PIE2 = 0;
    PIE3 = 0;
    PIE4 = 0;
    INTCON3bits.INT1E = 0;
    INTCON3bits.INT2E = 0;
}
/*
 * Function: CycleCount_Init
 * 
 * Description:
 * 
 *  Setup PWM3 to produce a square wave output on RB5 with a 
 *  frequency of FCY/256 (FOSC/1024) and set TIMER3 for external 
 *  clock input on RB5 and count on the low to high edge.
 * 
 * 
 * Notes:
 *  
 *  With a system oscillator of 64MHz the 24-bit instruction 
 *  cycle counter rolls over every 1.048576 seconds.
 */
void CycleCount_Init( void)
{
    T4CON = 0;                  /* Stop TIMER4 */
    T3CON = 0;                  /* stop TIMER3 */
    PR4 = 0xFF;                 /* Set TIMER4 for 256 count length */
    TMR4 = 0;
    CCP3CON = 0;                /* Stop PWM3 */
    LATBbits.LATB5   = 0;       /* Make RB5 output latch low */
    ANSELBbits.ANSB5 = 0;       /* Make RB5 digital I/O */
    TRISBbits.TRISB5 = 0;       /* Make RB5 an output */
    CCPTMRS0bits.C3TSEL0 = 1;   /* Set PWM3 period timer as TIMER4 */
    CCPTMRS0bits.C3TSEL1 = 0;
    CCPR3L = 0x80;              /* Set PWM3 at 50% duty cycle */
    CCP3CON = 0x0C;             /* Set PWM3 single output on RB5 */
    T3CON = 0x80;               /* set TIMER3 External clock */
    TMR4IF = 0;
    T4CONbits.TMR4ON = 1;       /* Start counting instruction cycles */
    while(!TMR4IF){}
    TMR4IF = 0;
    while(!TMR4IF){}            /* Wait for PWM to cycle twice */
    TMR3H = 0;
    TMR3L = 0;
    T3CONbits.TMR3ON = 1;
}
/*
 * Function: CycleCount_Read
 * 
 * Description:
 * 
 *  Return the 24-bit instruction cycle count
 */
unsigned long CycleCount_Read(void)
{
    union {
        unsigned long dw;
        struct {
            unsigned char b0;
            unsigned char b1;
            unsigned char b2;
            unsigned char b3;
        };
    } Result;
    
    TMR4IF = 0;
    Result.b0 = (unsigned char)TMR4;
    Result.b1 = (unsigned char)TMR3L;
    if(TMR4IF)  /* if TIMER4 rolled over read again */
    {
        Result.b0 = (unsigned char)TMR4;
        Result.b1 = (unsigned char)TMR3L;
    }
    Result.b2 = (unsigned char)TMR3H;
    Result.b3 = 0;
    
    
    return Result.dw;
}
/*
 * Main application
 */
volatile unsigned long CycleCount;
volatile unsigned long CycleCountMin;
volatile unsigned long CycleCountMax;
volatile unsigned long t0;
volatile unsigned long t1;
void main (void)
{
    unsigned char count;
    
    Init_PIC();
    CycleCount_Init();
    CycleCountMax = 0;
    CycleCountMin = 0x00FFFFFFUL;
    
    t0 = CycleCount_Read();
    count = 2;
    for(;;)
    {
        t1 = CycleCount_Read();
        CycleCount = (unsigned long)(t1 - t0) & 0x00FFFFFFUL;

        /* Test for issues with non-atomic 24-bit count reads */
        if(CycleCount > 0x00800000UL)
        {
            NOP();
            NOP();
            NOP();
        }
        t0 = (t0 + CycleCount) & 0x00FFFFFFUL;
        if(count) count--;
        else
        {
            if(CycleCount > CycleCountMax) CycleCountMax = CycleCount;
            if(CycleCount < CycleCountMin) CycleCountMin = CycleCount;
        }
    }
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
To support 18F's that don't have the TMR1 registers in the access bank (like the Q40/Q43), would this mod to the #233 version work? It adds that cycle back in due to the banksel, but this would work for all, right? (I'm not real up on xc8 asm syntax)
uint32_t ccp1_micros(void)
{
    asm( "loop: ");                            // do {
    asm( "bcf     _tmr1_if/8,_tmr1_if&7,a ");  //   tmr1_if = 0;

    asm( "banksel TMR1L                   ");     // << TMR1 BANK
    asm( "movf    TMR1L,w,b               ");     // << TMR1 BANK
    asm( "bcf     STATUS, "___mkstr(_STATUS_C_POSN));
    asm( "rrcf    TMR1H,f,b               ");     // << TMR1 BANK

    asm( "rrcf    WREG                    ");  //   micros = tmr1_1000us + READTIMER1()/2;
    asm( "addwf   _tmr1_1000us+0,w,a      ");  //   !! optional: use ADDWFC for roundup !!
    asm( "movwf   ?_ccp1_micros+0,a       ");

    asm( "movf    TMR1H,w,b               ");     // << TMR1 BANK
    asm( "addwfc  _tmr1_1000us+1,w,a      ");
    asm( "movwf   ?_ccp1_micros+1,a       ");

    asm( "movlw   0                       ");
    asm( "addwfc  _tmr1_1000us+2,w,a      ");
    asm( "movwf   ?_ccp1_micros+2,a       ");

    asm( "movlw   0                       ");
    asm( "addwfc  _tmr1_1000us+3,w,a      ");

    asm( "btfsc   _tmr1_if/8,_tmr1_if&7,a ");  // } while (tmr1_if);
    asm( "bra     loop                    ");

    asm( "movwf   ?_ccp1_micros+3,a       ");
    asm( "return                          ");  // return micros;

    return 0; // dummy statement for non-void function
}
xc8 won't assume the BSR remains through a function call, will it? Or does the inline asm invalidate that anyway?
  edit: I suppose you could move the banksel outside the loop...
uint32_t ccp1_micros(void)
{
    asm( "banksel TMR1L                   ");     // << TMR1 BANK
 
    asm( "loop: ");                            // do {
    asm( "bcf     _tmr1_if/8,_tmr1_if&7,a ");  //   tmr1_if = 0;
    asm( "movf    TMR1L,w,b               ");     // << TMR1 BANK

User Referenced:
1and0

User's Comment Referenced:
Anyway, this one shaves one instruction cycle off a re-read of the timer:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    1and0
User Type:   Level: Wizard
User Post:
To support 18F's that don't have the TMR1 registers in the access bank (like the K42/Q40/Q43), would this mod to the #233 version work? It adds that cycle back in due to the banksel, but this would work for all, right? (I'm not real up on xc8 asm syntax)
Yes, that will work for TMR1 in both Access bank and banked RAM.
 
xc8 won't assume the BSR remains through a function call, will it? Or does the inline asm invalidate that anyway?

I don't think so and using assembly should force a reset; that is, the compiler will have to set BSR again.

User Referenced:
Jerry Messina

User's Comment Referenced:
To support 18F's that don't have the TMR1 registers in the access bank (like the K42/Q40/Q43), would this mod to the #233 version work? It adds that cycle back in due to the banksel, but this would work for all, right? (I'm not real up on xc8 asm syntax)
xc8 won't assume the BSR remains through a function call, will it? Or does the inline asm invalidate that anyway?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    1and0
User Type:   Level: Wizard
User Post:
Regarding the RAM access bit for PIC18 devices, §6.1.1.1 of the XC8 v2.36 C Compiler User's Guide states:


It is recommended that you always specify the RAM access operand or the common memory prefix. If these are
not present, the instruction address is absolute and the address is within the upper half of the access bank (which
dictates that the address must not masked), the instruction will use the access bank RAM. In all other situations, the
instruction will access banked memory.

What is "absolute " referring to in this paragraph? If the address is located in the "lower half " of the Access bank, does the instruction access the banked memory instead of the Access bank? IMO, the XC8 compiler and assembler seem to make this RAM access bit more difficult than it really is and will even select the wrong access bit if it's not present. :(

For the MPASM assembler, if the RAM access operand is not present, the assembler will unequivocally use the correct RAM access bit. The file register address in the instruction indicates the correct RAM access bit to use; i.e. register addresses in the Access bank will be unbanked access, otherwise it's banked access. Simple!!!

User Referenced:
XC8 User's Guide
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    ric
User Type:   Level: Wizard
User Post:
What is "absolute " referring to in this paragraph?
I think it means this is not a relocatable address, so is known before the linker runs.

Agree. Particularly as the divide between RAM and SFRs is usually NOT at the halfway mark. Unless "half " has been redefined to mean something other than 50% ...
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
1and0

User's Comment Referenced:
If the address is located in the "lower half " of the Access bank, does the instruction access the banked memory instead of the Access bank? IMO, the XC8 compiler and assembler seem to make this RAM access bit more difficult than it really is and will even select the wrong access bit if it's not present. :(
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    1and0
User Type:   Level: Wizard
User Post:
I think it means this is not a relocatable address, so is known before the linker runs.
The XC8 assembler is a relocatable mode assembler, but it cannot track a relocatable address?! Are the users suppose to hard-code the addresses now? If the address is relocatable, how are we suppose to specify the correct RAM access bit?
 So, this means, if the RAM access operand is not present, only the SFR in the "upper portion " of the Access bank will use the access bank RAM, and all else will access the banked memory. The RAM in the "lower portion " of the Access bank will use the banked memory. This is so (...).
 
Agree. Particularly as the divide between RAM and SFRs is usually NOT at the halfway mark. Unless "half " has been redefined to mean something other than 50% ...

Oh, I did not even take "half " in the literal sense of 50%. Agree, depending on the PIC18 devices the boundary is at 50/50 (address 0x80) or 37.5/62.5 (address 0x60).

User Referenced:
ric

User's Comment Referenced:
I think it means this is not a relocatable address, so is known before the linker runs.
Agree. Particularly as the divide between RAM and SFRs is usually NOT at the halfway mark. Unless "half " has been redefined to mean something other than 50% ...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=12
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi,
 I've been travelling for the past couple days. I'm now revising posts from #228 to last one.
 I now testing Mr 1and0 suggested code in #228.
 ----------------------------------------------------------------------------------------------------------
 But the last snippet I tried is based on Jerry Messina suggestion to use 32MHz. I have an assortment of oscillators but there's no 32MHz. So I thought of using 8MHz, then system divider = 2MHz + PLL enable = I get 8MHz system clock.
 So yeah, with my previous settings with 16MHz, system clock was 4MHz. So when Jerry mentioned the 2x performance I got this idea which is really brilliant ! How I haven't thought about that ?
 Also I noticed this method with a dev board I bought that is using an ARM chip with 8MHz oscillator ! The first time I didn't know about PLL stuff, I thought why they use a humble oscillator for a big chip. Then after learning about PLL, I now understand why it isn't necessary to use a fast oscillator and use PLL instead especially for STM32 chips.
 Now I used it, so the micros got better and getting 7us in main loop.
  Actually the suggested test code in #228:
     st = ccp1_micros1();
    while (1) {
        cu = ccp1_micros1();
        if (cu - st >= 1) { 
            LATDbits.LD2 ^= 1;
            st = cu;
        }
    } 
 provided this result:
 [attachment=7.5us.PNG]
 It's solid and stable.
 But also the older one I used which is suggested by Mr 1and0 in an earlier post:
     st = ccp1_micros2();
    while(1){
        if(ccp1_micros2() - st >= 1){ 
            LATDbits.LD2 ^= 1;
            st = ccp1_micros2();
        }
    }
 This timing result:
 [attachment=7us.PNG]
  Using this source code, I did three versions of ccp1_micros:
 volatile uint32_t tmr1_ms = 0;
volatile uint32_t tmr1_1000us = 0;
volatile uint32_t result = 0;
volatile bool has_updated = 0;

void ccp1_init(void){
    PIE1 = 0; CCPTMRS0 = 0; CCP1CON = 0; ECCP1AS = 0;
    PIE1bits.CCP1IE = 1;
    CCP1CONbits.CCP1M = CCP1_COMPARE_SW_INT_TMR_RST;
    CCPTMRS0bits.C1TSEL = CCP_TMR1_PWM_TMR2;
}

uint32_t ccp1_millis1(void){
    return tmr1_ms;
}

uint32_t ccp1_millis2(void)
{ 
    asm( "bcf INTCON, "___mkstr(_INTCON_GIEH_POSN)); // GIEH = 0;
    asm( "movff _tmr1_ms+0,?_ccp1_millis+0  "); // millis = tmr1_ms;
    asm( "movff _tmr1_ms+1,?_ccp1_millis+1  ");
    asm( "movff _tmr1_ms+2,?_ccp1_millis+2  ");
    asm( "movff _tmr1_ms+3,?_ccp1_millis+3  ");
    asm( "bsf INTCON, "___mkstr(_INTCON_GIEH_POSN)); // GIEH = 1;
    asm( "return  "); // return millis;

    return 0; // dummy statement for non-void function
}

uint32_t ccp1_micros1(void){
    uint32_t result;
    di();
    result = READTIMER1();
    ei();
    return result;
}

uint32_t ccp1_micros2(void)
{
    asm( "bcf INTCON, "___mkstr(_INTCON_GIEH_POSN)); // di();
    asm( "movff TMR1L,?_ccp1_micros2+0  "); // result = READTIMER1();
    asm( "movff TMR1H,?_ccp1_micros2+1  ");
    asm( "clrf ?_ccp1_micros2+2,a  ");
    asm( "clrf ?_ccp1_micros2+3,a  ");
    asm( "bsf INTCON, "___mkstr(_INTCON_GIEH_POSN)); // ei();
    asm( "return  "); // return result;

    return 0; // dummy statement for non-void function
}

uint32_t ccp1_micros3(void)
{
    asm( "loop: "); // do {
    asm( "clrf _has_updated,a  "); // has_updated = 0;
    asm( "movf TMR1L,w  "); // micros = tmr1_1000us + READTIMER1();
    asm( "addwf _tmr1_1000us+0,w,a  ");
    asm( "movwf ?_ccp1_micros3+0,a  ");
    asm( "movf TMR1H,w  ");
    asm( "addwfc _tmr1_1000us+1,w,a  ");
    asm( "movwf ?_ccp1_micros3+1,a  ");
    asm( "movlw 0  ");
    asm( "addwfc _tmr1_1000us+2,w,a  ");
    asm( "movwf ?_ccp1_micros3+2,a  ");
    asm( "movlw 0  ");
    asm( "addwfc _tmr1_1000us+3,w,a  ");
    asm( "movwf ?_ccp1_micros3+3,a  ");
    asm( "tstfsz _has_updated,a  "); // } while (has_updated);
    asm( "bra loop  ");
    asm( "return  "); // return micros;

    return 0; // dummy statement for non-void function
}

void ccp1_isr(void){
    if (PIR1bits.CCP1IF == 1){
        PIR1bits.CCP1IF = 0; // clear flag
        tmr1_ms++; // increment ms count
        tmr1_1000us += 1000; // increment us count
        has_updated = 1; // an update has occurred
    }
}
  void tmr1_init(void){
    T1GCON = 0; // clear gate control register
    T1CON = 0; // clear register for more safety
    PIE1bits.TMR1IE = 0; // disable TMR1 interrupt
    T1CONbits.TMR1CS0 = 0; // CS0 = 1 FOSC, CS0 = 0 FOSC/4
    T1CONbits.T1RD16 = 1; // 1:16-bit, 0:8-bit
    T1CONbits.T1CKPS0 = 1; // Pre-scaler:2, 8
    T1CONbits.T1CKPS1 = 1; // Pre-scaler:4, 8
    T1CONbits.TMR1ON = 1; // T1 ON
}
  Anyway this by far way better than the result I get from Arduino micros version which give non-solid ~11us. I started to appreciate the PIC18F46k22, and as you guys tell me that with efficient code, clear ideas, knowing the hardware well, ... etc. Then you can get to the goal, but I have no much of a clue to know all this.
---------------------------------------------------