URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    Gort2015
User Type:   Level: Wizard
User Post:
movff is a 2 word instruction.
It does not affect w.
 The same as 4 instructions.
mov timerL, x
mov x, memL
mov timerH, x
mov x, memH
 16 Clock Cycles.
It is not possible to do it in less.
 I don't think you'd get any faster out of her.
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    1and0
User Type:   Level: Wizard
User Post:
movff is a 2 word instruction.
It does not affect w.
 The same as 4 instructions.
mov timerL, x
mov x, memL
mov timerH, x
mov x, memH

They are NOT the same, because "mov " depends on the data memory bank; whereas MOVFF can access the entire data memory space on a K22.

User Referenced:
Gort2015

User's Comment Referenced:
movff is a 2 word instruction.
It does not affect w.
The same as 4 instructions.
mov timerL, x
mov x, memL
mov timerH, x
mov x, memH
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    1and0
User Type:   Level: Wizard
User Post:
uint16_t tmr1_read(void){
    uint16_t tmr1v;
    tmr1v = READTIMER1();
    tmr1v <<= 1; // one shift means x2 so result is in microseconds 
    return tmr1v;
}
  uint16_t tmr1_read_asm(void){
    asm( "movff TMR1L, ?_tmr1_read_asm+0 ");
    asm( "movff TMR1H, ?_tmr1_read_asm+1 ");
         asm( "banksel ?_tmr1_read_asm  ");
    asm( "bcf STATUS, " ___mkstr(_STATUS_C_POSN));
    asm( "rlcf ?_tmr1_read_asm+0  ");
    asm( "rlcf ?_tmr1_read_asm+1  "); 
         asm( "return  ");
    return 0;
}


I give up. ;)  You just never going to learn that code, such as temp variable, takes extra instructions and time to execute. Also, I guess I'll never understand your fixation with function for such simple thing:
uint16_t tmr1_read(void)
{
    return READTIMER1() << 1;
}

User Referenced:
eagle1
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    wolfrose
User Type:   Level: Guru
User Post:
There was a mistake in this post, let me cancel it and post the later one.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    1and0
User Type:   Level: Wizard
User Post:
So the TMR4 settings I used in this thread are:
 1. @16MHz/4 = 4MHz - clock cycle = 250ns:
Prescaler:16 = TMR4 tick = 4us
Overflow:256 = 1024us = 1ms
With those 16 MHz settings, your tmr4_millis() will give the wrong timing; i.e. the "tmr4_cnt_ms " value is in steps of 1.024 ms, not 1 ms.
 
2. @64MHz/4 = 16MHz - clock cycle = 62.5ns:
Prescaler:16 = TMR4 tick = 1us
Overflow:250 = 250us
 The problem is that when I request time elapse of 1000us, I get 250us. I adjusted the TMR4 settings accordingly to the new oscillator speed and I test direct TMR4 readings and it's correct and I'm getting readings of 1us.
 But using micros functions, it won't work. The millis function works ok
 Here is my TMR4 source code:
unsigned long tmr4_micros(void){
    return ((tmr4_cnt_ms << 8) + TMR4) << 2;
}

With those 64 MHz settings, the equation in your tmr4_micros() is wrong.

User Referenced:
eagle1

User's Comment Referenced:
So the TMR4 settings I used in this thread are:
1. @16MHz/4 = 4MHz - clock cycle = 250ns:
Prescaler:16 = TMR4 tick = 4us
Overflow:256 = 1024us = 1ms
2. @64MHz/4 = 16MHz - clock cycle = 62.5ns:
Prescaler:16 = TMR4 tick = 1us
Overflow:250 = 250us
The problem is that when I request time elapse of 1000us, I get 250us. I adjusted the TMR4 settings accordingly to the new oscillator speed and I test direct TMR4 readings and it's correct and I'm getting readings of 1us.
But using micros functions, it won't work. The millis function works ok
Here is my TMR4 source code:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    1and0
User Type:   Level: Wizard
User Post:
Now you've made my Post #185 looks ...  mad: [>:]

User Referenced:
eagle1

User's Comment Referenced:
There was a mistake in this post, let me cancel it and post the later one.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    wolfrose
User Type:   Level: Guru
User Post:
This what I was trying to figure out before I open this thread. Which is how the equation works ?
 The one in Arduino code is this one:
 return ((m << 8) + t) * (64 / clockCyclesPerMicrosecond());
 Where:
m = millis overflow counts
t = timer0 value
clockCyclesPerMicrosecond: for Arduino on 16MHz is 16 because there's no system clock divider.
 So I copied the equation from the Arduino source code for it millis and micros with the settings for the AVR chips, which don't have a system clock divider of 4 like in PIC chips.
 But I tuned the PIC TMR4 source code to work similarly. And I knew that TMR4 with 16MHz/4 = 4MHz which equals to 250ns clock cycle and prescaler of 16, then TMR4 tick would be 4us.
 So I moved to 64MHz/4 = 16MHz = 62.5ns clock cycle. And to get TMR4 tick of 1us, I adjusted prescaler to 16.
 So I guess the equation should be changed too, but I don't know how it should be done it the first place ?
 I don't know why there is a multiplication of 4 and the way of adding TMR4 to the millis count, then multiply that by 4.
 Can you tell me how to adjust the equation any situation ? Like when the counts of the TMR4 is in 4us, 1us, ... etc.

User Referenced:
1and0

User's Comment Referenced:
With those 64 MHz settings, the equation in your tmr4_micros() is wrong.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    wolfrose
User Type:   Level: Guru
User Post:
The current issue is with this code:
  void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 250; // run isr x4 to get 1ms
    T4CONbits.T4CKPS1 = 1; // INPS:16 - @64MHz, 1us
    T4CONbits.TMR4ON = 1; // T4 ON
}
  void tmr4_isr(void){
    if (PIR5bits.TMR4IF == 1){ 
                 tmr4_ovf++; // count TMR4 overflows
        if(tmr4_ovf >= 4){ // if overflows == 4 times ?
            tmr4_cnt_ms++; // increment 1ms
            tmr4_ovf = 0; // reset overflows counter
        }
        PIR5bits.TMR4IF = 0;
    }
}
  unsigned long tmr4_millis(void){
    return tmr4_cnt_ms;
}
  unsigned long tmr4_micros(void){
    return ((tmr4_cnt_ms << 8) + TMR4) << 2;
}
  unsigned long tmr4_micros_asm(void)
{
    asm( "bcf INTCON, "___mkstr(_INTCON_GIEH_POSN));
    asm( "movff TMR4, ?_tmr4_micros_asm+0 ");
    asm( "movff _tmr4_cnt_ms+0,?_tmr4_micros_asm+1 ");
    asm( "movff _tmr4_cnt_ms+1,?_tmr4_micros_asm+2 ");
    asm( "movff _tmr4_cnt_ms+2,?_tmr4_micros_asm+3 ");
    asm( "bsf INTCON, "___mkstr(_INTCON_GIEH_POSN));
         asm( "banksel ?_tmr4_micros_asm  ");
    asm( "bcf STATUS, "___mkstr(_STATUS_C_POSN));
    asm( "rlcf ?_tmr4_micros_asm+0  ");
    asm( "rlcf ?_tmr4_micros_asm+1  ");
    asm( "rlcf ?_tmr4_micros_asm+2  ");
    asm( "rlcf ?_tmr4_micros_asm+3  ");
     // asm( "bcf STATUS, "___mkstr(_STATUS_C_POSN));
    asm( "rlcf ?_tmr4_micros_asm+0  ");
    asm( "rlcf ?_tmr4_micros_asm+1  ");
    asm( "rlcf ?_tmr4_micros_asm+2  ");
    asm( "rlcf ?_tmr4_micros_asm+3  ");
      asm( "return  ");
         return 0; // dummy statement for non-void function
}
 Main loop code:
      st = tmr4_micros();
    while(1){
        cu = tmr4_micros();
        if(cu - st >= 1000){
            LATDbits.LD2 ^= 1;
            st = tmr4_micros();
        }
    }
 Where I should get pin toggle of 1ms, but I get this:
 [attachment=250us_error.PNG]
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    1and0
User Type:   Level: Wizard
User Post:
At what interval does your "tmr4_cnt_ms " increment?
At what interval does your "TMR4 " increment?

With those answers, write an equation to indicate a value in microsecond! It's basic math.

User Referenced:
eagle1

User's Comment Referenced:
Can you tell me how to adjust the equation any situation ? Like when the counts of the TMR4 is in 4us, 1us, ... etc.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    wolfrose
User Type:   Level: Guru
User Post:
You know what ? After some thinking, I concluded that why the people in Arduino have done the timer tick to be in 4us.
 Because this way the overflow of the timer is a real microseconds whole range of 1ms which is 1000us. In microcontroller case it's 1024us.
 So I can't do it with 1us timer tick, because the timer overflow is in 250us. So I won't know; if for example, there passed 500us !
 In case of 1us tick I should use 16-bit timer. Also timers: 1, 3 and 5 in PIC18F46k22 don't have Period Register. They run to full 16-bit overflow depending of course on the prescaler setting.
 For 1us tick resolution, I think I need a 16-bit timer that has a Period Register to set it to 1000. There I can have an accurate micros function.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    wolfrose
User Type:   Level: Guru
User Post:
I've decided to use CCP1 compare mode with TMR1, and software interrupt, then reset TMR1. As TMR1 run at 1us tick, so I wrote 1000 value to CCP1H and CCP1L for compare result.
 I applied the same functions for millis and micros. It's working with millis good enough but micros would still be an issue as it's really difficult for me.
 The only instruction I'm working on now is this one:
I tried this one:
 result = ((tmr1_ms << 10) + TMR1); 
 I get periods of 141us when requesting periods of 100us.
  And this one:
 result = ((tmr1_ms * 1000) + TMR1); 
 I get periods of 204us when requesting periods of 100us.
 But it's not working !
  This is my code for now:
   volatile unsigned long tmr1_ms = 0;
  void ccp1_init(void){
    PIE1 = 0; CCPTMRS0 = 0; CCP1CON = 0; ECCP1AS = 0;
    PIE1bits.CCP1IE = 1;
    CCP1CONbits.CCP1M = CCP1_COMPARE_SW_INT_TMR_RST;
    CCPTMRS0bits.C1TSEL = CCP_TMR1_PWM_TMR2;
}
unsigned long ccp1_millis(void){
    return tmr1_ms;
}
unsigned long ccp1_micros(void){
    uint32_t result;
    di();
    result = ((tmr1_ms << 10) + TMR1); 
    ei();
    return result;
}
  void ccp1_isr(void){
    if (PIR1bits.CCP1IF == 1){
        tmr1_ms++;
        PIR1bits.CCP1IF = 0;
    } 
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    ric
User Type:   Level: Wizard
User Post:
You're still reading TMR1 directly, despite weeks of discussion about the READTIMER1() macro.
You did not show the TMR1 initialisation in that code. Is the RD16 bit set?
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    wolfrose
User Type:   Level: Guru
User Post:
Ah, sorry. I modified it.
  volatile unsigned long tmr1_ms = 0;
  void ccp1_init(void){
    PIE1 = 0; CCPTMRS0 = 0; CCP1CON = 0; ECCP1AS = 0;
    PIE1bits.CCP1IE = 1;
    CCP1CONbits.CCP1M = CCP1_COMPARE_SW_INT_TMR_RST;
    CCPTMRS0bits.C1TSEL = CCP_TMR1_PWM_TMR2;
}
unsigned long ccp1_millis(void){
    return tmr1_ms;
}
unsigned long ccp1_micros(void){
    return ((tmr1_ms << 10) + READTIMER1());
}
  void ccp1_isr(void){
    if (PIR1bits.CCP1IF == 1){
        tmr1_ms++;
        PIR1bits.CCP1IF = 0;
    }
}
  You did not show the TMR1 initialisation in that code. Is the RD16 bit set?
Yes it's set.
  void tmr1_init(void){
    T1GCON = 0; // clear gate control register
    T1CON = 0; // clear register for more safety
    PIE1bits.TMR1IE = 0; // disable TMR1 interrupt
    T1CONbits.TMR1CS0 = 0; // FOSC/4
    T1CONbits.T1RD16 = 1; // 1:16-bit, 0:8-bit
    T1CONbits.T1CKPS1 = 1; // Pre-scaler:4
    T1CONbits.TMR1ON = 1; // T1 ON
}
 Also, I must to note that I disabled the PLL and run 16MHz in this code to get TMR1 to run at 1us tick.

User Referenced:
ric

User's Comment Referenced:
You're still reading TMR1 directly, despite weeks of discussion about the READTIMER1() macro.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
A few things...
 I've decided to use CCP1 compare mode with TMR1, and software interrupt, then reset TMR1. As TMR1 run at 1us tick, so I wrote 1000 value to CCP1H and CCP1L for compare result.
You're not showing where you load CCP1H/CCP1L. I would think that would be part of ccp1_init().
Anyway, assuming you have CCP1 set to special event trigger mode (CCPxM<3:0> =1011), you want to load the count with one less than the period so that CCP1H:CCP1L = 1000-1.
    unsigned long ccp1_micros(void) {
    return ((tmr1_ms << 10) + READTIMER1());
}
You have TMR1 set to count 1us ticks. Shifting 'tmr1_ms << 10' is going to multiply it by 1024, not 1000.
In any event, that statement is not interrupt-safe so you'll have to add the di()/ei() back in to protect it.
 Calls to ccp1_micros() are going to take somewhere on the order of 30 instructions or so, and if you're running at 16MHz that means two back-to-back calls is only going to get you 7-8us resolution.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Output Compare is a better solution.  CPU can do other things.
 At 60MHz, a period value of 15 - 1 should output 1us on ccp output pin (toggle mode)
 fcy   = 60,000,000
Q     = 4
time = 0.000,001
ccpt  = time / ( 1 / (fcy / Q) )
 When timer reaches ccp period, timer will reset to 0.
Because the time is so low, set pre-scaler to x 1
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    wolfrose
User Type:   Level: Guru
User Post:
You're not showing where you load CCP1H/CCP1L. I would think that would be part of ccp1_init().
Anyway, assuming you have CCP1 set to special event trigger mode (CCPxM<3:0> =1011), you want to load the count with one less than the period so that CCP1H:CCP1L = 1000-1.
 OK, thanks for the tips, I've loaded CCP1L and CCP1H using the same method used with TMR1. And I copied the macros from pic18.h file with also the definitions:
  #define WRITECCP1(x) ((void)(CCPR1H=((x)>>8),CCPR1L=((x)&0xFF)))
  // CCP1CON
#define CCP1_COMPARE_SW_INT 10
#define CCP1_COMPARE_SW_INT_TMR_RST 11
  // CCPTMRS0: CCP1-CCP3 & CCPTMRS1: CCP4-CCP5
#define CCP_TMR1_PWM_TMR2 0
#define CCP_TMR3_PWM_TMR4 1
#define CCP_TMR5_PWM_TMR6 2
 And I called it here:
            tmr1_init();
    ccp1_init();
    WRITECCP1(1000);
 So as you said I have to load it with decrementing the value by 1. To be:
            tmr1_init();
    ccp1_init();
    WRITECCP1(999);
 You have TMR1 set to count 1us ticks. Shifting 'tmr1_ms << 10' is going to multiply it by 1024, not 1000.
Yes, that's a problem. I tried this one:
  unsigned long ccp1_micros(void){
    uint32_t result;
    di();
    result = ((tmr1_ms * 10000) + READTIMER1());
    ei();
    return result;
}
 But also the same problem. Here's my main loop:
  void main(void) {
         system_init();
         st = ccp1_micros();
    while(1){
          cu = ccp1_micros();
        if(cu - st >= 100){
            LATDbits.LD2 ^= 1;
            st = ccp1_micros();
        }
    }
}
 But, this is the output at RD2:
 [attachment=ccp1_16MHz.PNG]
 I don't get any near 100us.
  Calls to ccp1_micros() are going to take somewhere on the order of 30 instructions or so, and if you're running at 16MHz that means two back-to-back calls is only going to get you 7-8us resolution.
 Can ASM version of the micros function improve the results ?

User Referenced:
Jerry Messina

User's Comment Referenced:
You're not showing where you load CCP1H/CCP1L. I would think that would be part of ccp1_init().
Anyway, assuming you have CCP1 set to special event trigger mode (CCPxM<3:0> =1011), you want to load the count with one less than the period so that CCP1H:CCP1L = 1000-1.
You have TMR1 set to count 1us ticks. Shifting 'tmr1_ms << 10' is going to multiply it by 1024, not 1000.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    1and0
User Type:   Level: Wizard
User Post:
You know what ? After some thinking, I concluded that why the people in Arduino have done the timer tick to be in 4us.
Like Jorge said earlier in this thread, you seem to think the people at Arduino is some kinds of gods. :(


Because this way the overflow of the timer is a real microseconds whole range of 1ms which is 1000us. In microcontroller case it's 1024us.
Not quite understand you here.
 
So I can't do it with 1us timer tick, because the timer overflow is in 250us. So I won't know; if for example, there passed 500us !
Why not? Just count or accumulate the number of overflows in your ISR.
 
In case of 1us tick I should use 16-bit timer. Also timers: 1, 3 and 5 in PIC18F46k22 don't have Period Register. They run to full 16-bit overflow depending of course on the prescaler setting.
 For 1us tick resolution, I think I need a 16-bit timer that has a Period Register to set it to 1000. There I can have an accurate micros function.

I have not done any coding for comparison, but a 16-bit timer with 16-bit period might be better. The Compare Mode with special event trigger should work, at the expensive of a CCP module.
 
I applied the same functions for millis and micros. It's working with millis good enough but micros would still be an issue as it's really difficult for me.
 The only instruction I'm working on now is this one:
I tried this one:
result = ((tmr1_ms << 10) + TMR1); 
I get periods of 141us when requesting periods of 100us.
 And this one:
result = ((tmr1_ms * 1000) + TMR1); 
I get periods of 204us when requesting periods of 100us.
 But it's not working !

Like I've said numeric time before, I'm starting to give up on you on this. You just never learn that code takes time to execute. Please get this through your thick skull!

Look at those two equations, what is the difference between them? How many cycles do you think a 32-bit multiply function will take? That being said, there is a word-around to avoid this multiplication in the link with micros() that I gave to you back in December of last year in this thread.
 WOW!!! This thread spans over three months and going for 200 posts, just to measure milliseconds and microseconds. Unbelievable.

User Referenced:
eagle1

User's Comment Referenced:
You know what ? After some thinking, I concluded that why the people in Arduino have done the timer tick to be in 4us.
Because this way the overflow of the timer is a real microseconds whole range of 1ms which is 1000us. In microcontroller case it's 1024us.
So I can't do it with 1us timer tick, because the timer overflow is in 250us. So I won't know; if for example, there passed 500us !
In case of 1us tick I should use 16-bit timer. Also timers: 1, 3 and 5 in PIC18F46k22 don't have Period Register. They run to full 16-bit overflow depending of course on the prescaler setting.
For 1us tick resolution, I think I need a 16-bit timer that has a Period Register to set it to 1000. There I can have an accurate micros function.
I applied the same functions for millis and micros. It's working with millis good enough but micros would still be an issue as it's really difficult for me.
The only instruction I'm working on now is this one:
I tried this one:
I get periods of 141us when requesting periods of 100us.
And this one:
I get periods of 204us when requesting periods of 100us.
But it's not working !
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Thinking about this a little more, with any code like below that tries to combine an isr count variable with the value of a free running timer there's always going to be a hazard condition:
  unsigned long ccp1_micros(void){
    uint32_t result;
    di();
    result = ((tmr1_ms * 1000) + READTIMER1());
    ei();
    return result;
}
Doesn't matter if you multiply, shift, or disable interrupts it's always possible that the count variable is 'out of sync' with the free running timer.
 One way to avoid this would be to do something like this:
  volatile uint32_t tmr1_ms;
  uint32_t ccp1_micros(void)
{
    volatile uint16_t usec;
    volatile uint32_t msec;
    do
    {
        msec = tmr1_ms;
        usec = READTIMER1;
    } while (msec != tmr1_ms);      // re-read the isr variable and make sure it matches previous
      // you can now safely combine msec + usec
    result = (msec * 1000) + usec;
}
Of course all that extra code just makes the timing worse.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    1and0
User Type:   Level: Wizard
User Post:
I don't get any near 100us.
 Can ASM version of the micros function improve the results ?

Yes. Like I said, you just don't seems to learn that code takes time to execute. Calling a function involves the function prologue (code before the call) and the function epilogue (code after the call), which already waste uSec of time. When you call a function, it takes code and time to copy the function result to the function return value, and then it takes more code and time to copy the function return value to your variable. Until you learn this and few other things, you are wasting your time trying to optimize this micros(). Trial and error without understanding won't work here. ;)

User Referenced:
eagle1

User's Comment Referenced:
I don't get any near 100us.
Can ASM version of the micros function improve the results ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=10
Username:    Gort2015
User Type:   Level: Wizard
User Post:
void main(void) {
    system_init();
    ccp1_init();
    for(;;) ;
}
 Interrupts are not needed unless new values are to be loaded into period.
Those calculations and reading the timer are a waste of time and you've setting a pin when ccp already does that.
 You are not using the module for it's intended purpose.
       MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------