URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    davea
User Type:   Level: Wizard
User Post:
Hi
 This thread is making me feel a bit dumb.
I've been trying, but couldn't get a 1uS second tick out of a Teensy 3.6, much less an Arduino Uno R3. Even with some way larger intervals I never managed to get anything even close to 1uS precision.
Any chance someone can provide an example sketch on how it can be done?
 there is NO way other than a pulse on demand and would be at least 50us apart
for setup time, doing nothing else

User Referenced:
JorgeF

User's Comment Referenced:
Hi
This thread is making me feel a bit dumb.
I've been trying, but couldn't get a 1uS second tick out of a Teensy 3.6, much less an Arduino Uno R3. Even with some way larger intervals I never managed to get anything even close to 1uS precision.
Any chance someone can provide an example sketch on how it can be done?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    wolfrose
User Type:   Level: Guru
User Post:
I'm trying to develop a system tick based on hardware timers. As in Arduino platform, there are two system tick functions: one for millis and one for micros.

User Referenced:
davea

User's Comment Referenced:
once again
you have yet to disclose what you are trying to do.
are you trying to measure a pulse from rising edge to falling edge? 
or measure a pulse from rising edge to the next rising edge (frequency)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi
 This thread is making me feel a bit dumb.
I've been trying, but couldn't get a 1uS second tick out of a Teensy 3.6, much less an Arduino Uno R3. Even with some way larger intervals I never managed to get anything even close to 1uS precision.
Any chance someone can provide an example sketch on how it can be done?


I have no experience with Teensy, but can you program it with Arduino IDE ?

User Referenced:
JorgeF

User's Comment Referenced:
Hi
This thread is making me feel a bit dumb.
I've been trying, but couldn't get a 1uS second tick out of a Teensy 3.6, much less an Arduino Uno R3. Even with some way larger intervals I never managed to get anything even close to 1uS precision.
Any chance someone can provide an example sketch on how it can be done?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi



The "Teensy " is an Arduino like platform with a very powerful and fast micro controller, and uses the Arduino IDE and the whole ecosystem.
Do you have any sketch that you can share?
Best regards
Jorge

User Referenced:
eagle1

User's Comment Referenced:
I have no experience with Teensy, but can you program it with Arduino IDE ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    wolfrose
User Type:   Level: Guru
User Post:
A quick search, found this YouTube video:
 

 Note at 3:54, Teensy 3.6 is with the supported boards. When you install the board drivers.
 Run this sketch:
 https://docs.arduino.cc/built-in-examples/digital/BlinkWithoutDelay
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Sorry, I think I din't explain myself.
I don't have any problems using the Arduino ecosystem with an Arduino Uno, a Teensy or even an ESP based board.
That sketch using a state machine and the "millis " function is a very basic thing. I've done this kind of thing for animations and color effects on RGB LED panels.
 What I didn't managed is to achieve the 1uS resolution in a short delay that has been mentioned in this thread
 Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    davea
User Type:   Level: Wizard
User Post:
What I didn't managed is to achieve the 1uS resolution in a short delay that has been mentioned in this thread
did you try at 64mhz FOSC
all ISR's off
count = read timer
bit set pin
count += (Delay needed - setup time to execute this statment and write CCP) // (apx 16)
CCP = count (CCP to do the pin clear)
all ISR's on
 or am I misunderstanding something
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    John P
User Type:   Level: Contributor
User Post:
I think that on most common processors (like the ATMega in an Arduino) you can't do anything like incrementing a counter based on successive interrupts at a 1MHz rate, but you can set up longer timer intervals with 1usec resolution, or you can create a PWM output at 1MHz if that's what you need.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    ric
User Type:   Level: Wizard
User Post:
eagle1 has been shown several ways to achieve the stated aim, but he seems to specialise in converting working code into non-working code...
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
If you just want to create a pulse that is some microseconds wide, you can set up PWM to do that with sub-microsecond resolution, with a repetition rate if desired, and it will continue to generate such pulses while the software does other things as needed.
 If you want to measure the duration of an external pulse, you can set up the CCP module to do so.
 I have not used the CCP module for other than PWM, so I'm not sure exactly how to set it up to measure pulse width, which would start the timer on a rising edge and then stop on a falling edge, except by using an ISR to change polarity. Here are some articles and discussion:
 https://ww1.microchip.com/downloads/en/AppNotes/00594b.pdf
 https://www.microchip.com/forums/m1122786.aspx
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    dan1138
User Type:   Level: Wizard
User Post:
From what I have read in over 100 posts is that eagle1 cannot describe what is needed in a way I could understand.
 The OP uses the Arduino as an example of what is wanted but is unclear how that timer implementation can be used in the PIC18F46K22 controller.
 What has been said by the OP seems to suggest a serious lack of understanding of the real time execution speed of the controller. The OP appears to think that it take not real time for statements to execute, but I could be wrong about this point.
 Consider the PIC18F46K22 controller system oscillator is using the maximum 64MHz frequency this means that the controller can execute at most 16 opcodes per microsecond. Under the best of cases it takes about 4 instruction cycles to detect a GPIO input has changed state and to act on that change.
 It seems possible to achieve a resolution for 0.25 microseconds for detection to action with a jitter of about twice that for purpose built assembly language code. For code written using the XC8 compiler I would expect it to run 4 to 8 times slower.
 As eagle1 cannot describe a useful test case I can see no way to design code to support or refute the claims I have made.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    wolfrose
User Type:   Level: Guru
User Post:
The OP uses the Arduino as an example of what is wanted but is unclear how that timer implementation can be used in the PIC18F46K22 controller.
 Yes, you're right I tried to use the method used in Arduino core library as I thought that it's using a good method by professional programmers who developed that library with of course setting the PIC18F46K22 to run by the same timer tick and CPU clock cycles.
 What has been said by the OP seems to suggest a serious lack of understanding of the real time execution speed of the controller. The OP appears to think that it take not real time for statements to execute, but I could be wrong about this point.
 Consider the PIC18F46K22 controller system oscillator is using the maximum 64MHz frequency this means that the controller can execute at most 16 opcodes per microsecond. Under the best of cases it takes about 4 instruction cycles to detect a GPIO input has changed state and to act on that change.
 No, I know that the PIC would take different number of clock cycles to execute a certain instruction based on the type of that instruction.
 And I learned one thing from my logic analyzer of measuring the accuracy of millis with pin toggle. Which is I think the millis function could be working ok, but using pin toggle to measure the time intervals isn't a good way for that, as I think the PIC take a lot of time of toggle a pin outside the ISR, where inside the ISR
 I've done some tests yesterday with measuring micros and found that I get a good time interval measuring of 10, 100, etc micros + 4.25 -5.25 us that is needed to toggle the pin.
  It seems possible to achieve a resolution for 0.25 microseconds for detection to action with a jitter of about twice that for purpose built assembly language code. For code written using the XC8 compiler I would expect it to run 4 to 8 times slower.
 I agree with you the ASM efficiency. But, eventually I'm not insisting on getting exact accurate resolution of micros + because I'm working on different platforms whether PIC, Arduino or STM32 that I do my work with C. So I'm focusing on developing my skills in C.
 Here's my recent work on the next reply.

User Referenced:
dan1138

User's Comment Referenced:
The OP uses the Arduino as an example of what is wanted but is unclear how that timer implementation can be used in the PIC18F46K22 controller.
What has been said by the OP seems to suggest a serious lack of understanding of the real time execution speed of the controller. The OP appears to think that it take not real time for statements to execute, but I could be wrong about this point.
Consider the PIC18F46K22 controller system oscillator is using the maximum 64MHz frequency this means that the controller can execute at most 16 opcodes per microsecond. Under the best of cases it takes about 4 instruction cycles to detect a GPIO input has changed state and to act on that change.
It seems possible to achieve a resolution for 0.25 microseconds for detection to action with a jitter of about twice that for purpose built assembly language code. For code written using the XC8 compiler I would expect it to run 4 to 8 times slower.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi,
 I was working to find a way to measure the resolution of micros function, and I used TMR1 to measure the time of start of TMR1 until micros trigger and execute and I used two ways to measure the time interval with TMR1:
1. Using pin toggle: I get near the required time + ~5us time to toggle the pin.
2. Using LCD1602: I get also near with more/less required time.
 Here's my test of measuring 1000us, so I'm getting 1015-1016 microseconds. I don't know why the extra microseconds but I'm happy with the result as it's consistent.
 [attachment=20220309_221212_resize_27.jpg]
 Here's my code:
 1. main:
#include  "libraries_manager.h "
#include <stdlib.h>
  uint32_t st, cu, prd, p = 0;
  char val_arr[16];
bool tmr1f;
uint16_t tmr1v;
  void main(void) {
    all_port_init();
    PORT_INIT(D, 0x00);
         osc_init();
    power_peripherals_init();
         interrupt_regs_clear();
    interrupt_priority_init();
    interrupt_enable();
      i2c1_init();
    i2c1_start();
    lcdInit(); 
      tmr4_init();
    tmr1_init();
         tmr1f = 0;
         while(1){
               if(!tmr1f){
            st = tmr4_micros();
            TMR1 = 0;
            tmr1f = 1;
        }
        cu = tmr4_micros();
        prd = cu - st;
          if(prd >= 1000){
            tmr1v = TMR1;
            sendCmd(CLEAR_DISPLAY);
            lcdStr( "TMR1 =  ");
            moveCursor(1,0);
            lcdInt(tmr1v);
            __delay_ms(100);
            tmr1f = 0; 
        }
    } 
}
 2. Timers setting:
  void tmr1_init(void){
    T1GCON = 0; // clear gate control register
    T1CON = 0; // clear register for more safety
    PIE1bits.TMR1IE = 0; // disable TMR1 interrupt
    // clock source --> CS0 = 1 FOSC, CS0 = 0 FOSC/4
    T1CONbits.TMR1CS0 = 0;
    T1CONbits.T1RD16 = 0; // 1:16-bit, 0:8-bit
    T1CONbits.T1CKPS0 = 0; // Pre-scaler:2, 8
    T1CONbits.T1CKPS1 = 1; // Pre-scaler:4, 8
    T1CONbits.TMR1ON = 1; // T1 ON
}
    volatile unsigned long tmr4_cnt_ms = 0;
  void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 249; // 1ms overflow 
    T4CONbits.T4CKPS1 = 1; // Pre-scaler:16
    T4CONbits.TMR4ON = 1; // T4 ON
}
  void tmr4_isr(void){
    if (PIR5bits.TMR4IF == 1){
        tmr4_cnt_ms++;
        PIR5bits.TMR4IF = 0;
    }
}
  unsigned long tmr4_millis(void){
    unsigned long m;
    interrupt_disable();
    m = tmr4_cnt_ms;
    interrupt_enable();
    return m;
}
  unsigned long tmr4_micros(void){
    uint32_t temp_millis;
    uint8_t temp_t4;
    interrupt_disable(); 
      temp_t4 = TMR4;
    temp_millis = tmr4_cnt_ms;
      interrupt_enable();
    return ((temp_millis << 8) + temp_t4) * 4;
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Here's my test of measuring 1000us, so I'm getting 1015-1016 microseconds. I don't know why the extra microseconds...
 Because you're measuring the execution time of
            TMR1 = 0;
            tmr1f = 1;
        }
        cu = tmr4_micros();
        prd = cu - st;

        if(prd >= 1000){
            tmr1v = TMR1;
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


I don't doubt the competence of those who made arduino libraries. But that does not mean that they are perfect.
I have a handful of them with several improvements of my own.
Best regards
Jorge

User Referenced:
eagle1

User's Comment Referenced:
Yes, you're right I tried to use the method used in Arduino core library as I thought that it's using a good method by professional programmers who developed that library with of course setting the PIC18F46K22 to run by the same timer tick and CPU clock cycles.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi
eagle1
Yes, you're right I tried to use the method used in Arduino core library as I thought that it's using a good method by professional programmers who developed that library with of course setting the PIC18F46K22 to run by the same timer tick and CPU clock cycles.
I don't doubt the competence of those who made arduino libraries. But that does not mean that they are perfect.
I have a handful of them with several improvements of my own.


Could you provide me the link for your versions ?
 I also found a topic tuning Arduino timers to provide 1us resolution instead of 4us provided from Arduino code library.
 But to me right now, 4us is ok as I don't have a task where I need to measure the time in 1us resolution.
 Also for the PIC code I'm working on, my goal is to get a consistent micros readings with descent resolution ~4us is enough for me.

User Referenced:
JorgeF

User's Comment Referenced:
Hi
Yes, you're right I tried to use the method used in Arduino core library as I thought that it's using a good method by professional programmers who developed that library with of course setting the PIC18F46K22 to run by the same timer tick and CPU clock cycles.
I don't doubt the competence of those who made arduino libraries. But that does not mean that they are perfect.
I have a handful of them with several improvements of my own.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    wolfrose
User Type:   Level: Guru
User Post:
Because you're measuring the execution time of
                TMR1 = 0;
            tmr1f = 1;
        }
 
        cu = tmr4_micros();
        prd = cu - st;

        if(prd >= 1000){
            tmr1v = TMR1;
 


Can you provide me the solution to this problem ?

User Referenced:
Jerry Messina

User's Comment Referenced:
Because you're measuring the execution time of
            TMR1 = 0;
            tmr1f = 1;
        }
 
        cu = tmr4_micros();
        prd = cu - st;

        if(prd >= 1000){
            tmr1v = TMR1;
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    1and0
User Type:   Level: Wizard
User Post:
Your problem remains the same in that you think code takes no time to execute. I have stopped following this thread so my comment here is limited to only Post #113. You want to measure the time between the two tmr4_micros() calls, so you need to minimize and read the time at the correct places. Try replacing this
   while(1){
               if(!tmr1f){
            st = tmr4_micros();
            TMR1 = 0;
            tmr1f = 1;
        }
        cu = tmr4_micros();
        prd = cu - st;
          if(prd >= 1000){
            tmr1v = TMR1;
            sendCmd(CLEAR_DISPLAY);
            lcdStr( "TMR1 =  ");
            moveCursor(1,0);
            lcdInt(tmr1v);
            __delay_ms(100);
            tmr1f = 0; 
        }
    } 

with this
   while(1){
               if(!tmr1f){
            TMR1 = 0;
            tmr1f = 1;
            st = tmr4_micros();
        }
        tmr1v = TMR1;
        cu = tmr4_micros()
          if(cu - st >= 1000){
            sendCmd(CLEAR_DISPLAY);
            lcdStr( "TMR1 =  ");
            moveCursor(1,0);
            lcdInt(tmr1v);
            __delay_ms(100);
            tmr1f = 0; 
        }
    }

User Referenced:
eagle1

User's Comment Referenced:
Can you provide me the solution to this problem ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


No, they are not available online.
I made those changes, and still make them, whenever a public domain library doesn't fit my needs or experience and testing shows me that they are not good enough on a specific project.
 You seem to have that strange notion that the guys that make this things are some kind of Gods. They aren't, they are simple engineers, no better neither worst than the rest of us. They just put most of their time to that specific task, while the others work on different things.
 I've been programming at all levels for at least 30 years, and I'm positive that all the programs I made can be improved by someone else, the same way I sometimes improve the work of others.
It just life as it is, at least for EEs.
Best regards
Jorge

User Referenced:
eagle1

User's Comment Referenced:
Could you provide me the link for your versions ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=6
Username:    wolfrose
User Type:   Level: Guru
User Post:
while(1){
               if(!tmr1f){
            TMR1 = 0;
            tmr1f = 1;
            st = tmr4_micros();
        }
        tmr1v = TMR1;
        cu = tmr4_micros()
          if(cu - st >= 1000){
            sendCmd(CLEAR_DISPLAY);
            lcdStr( "TMR1 =  ");
            moveCursor(1,0);
            lcdInt(tmr1v);
            __delay_ms(100);
            tmr1f = 0; 
        }
    } 


OK, the time is improved, I'm getting TMR1 = 996.
 Up to this point I'm happy with the results I got and I learned a lot in this thread.
And I would appreciate any more suggestions or improvements to the code.

User Referenced:
1and0

User's Comment Referenced:
Your problem remains the same in that you think code takes no time to execute. I have stopped following this thread so my comment here is limited to only Post #113. You want to measure the time between the two tmr4_micros() calls, so you need to minimize and read the time at the correct places. Try replacing
with this
---------------------------------------------------