URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    JorgeF
User Type:   Level: Wizard
User Post:
MPLABX menu --> Help
Left pane of the help window "XC8 toolchain "
  Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    ric
User Type:   Level: Wizard
User Post:
As above.
Don't go searching the Internet for random manuals.
Every installation of XC8 comes with the correct manual for that version. It is already on your hard drive.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    wolfrose
User Type:   Level: Guru
User Post:
I don't get an error but the speed didn't get improved and flickers are more often.
  
That being said, it can be easier done in C:
uint16_t tmr1_read_asm(void)
{
    return TMR1;
}
 Yes, it's ok to use:
  tmr1v = READTIMER1();
 or direct version:
 tmr1v = TMR1;
 
but check the disassembly to ensure the order of bytes is correct. 
how to check for the disassembly ?
 Frankly, why use a function to just read the Timer1 value?
 So, do you mean that XC8 is optimized to read TMR1 in this process:
 tmr1v = TMR1;
 to do the same as this process:
  unsigned int ReadTimer1(void)
{
  union Timers timer;
    timer.bt[0] = TMR1L; // Read Lower byte
  timer.bt[1] = TMR1H; // Read upper byte
    return (timer.lt); // Return the 16-bit value
}
 ......................................................................................................
 I also wonder with the same version of this function I put in my code:
  uint16_t tmr1_read(void){
    uint16_t tmr1v;
    tmr1v = TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    return tmr1v;
}
 which do the exact same as the one from plib. But I have one guess which is the one I have is using shifting and type casting where the one from plib uses union which could be faster than using shifting.

User Referenced:
1and0

User's Comment Referenced:
That looks okay to me. What error did you get?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    davea
User Type:   Level: Wizard
User Post:
12.6 Timer1/3/5 16-Bit Read/Write Mode
look it up and make sure RD16 is set
then use direct    tmr1v = TMR1;
 edit to get rid of flicker use 2 buffers one for the data to send
one to fill, then swap the every time data is sent
but you have keep track of the fill and send buffers (alternate)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    Gort2015
User Type:   Level: Wizard
User Post:
You could also use a pointer.
 int time16;
char *t =(char *)  &time16;
 *t++ = TMR1L;
*t     = TMR1H;
 or
 t[0] = TMR1L;
t[1] = TMR1H;
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    1and0
User Type:   Level: Wizard
User Post:
You could also use a pointer.
 int time16;
char *t =(char *)  &time16;
 *t++ = TMR1L;
*t     = TMR1H;
 or
 t[0] = TMR1L;
t[1] = TMR1H;

OP is trying to optimize his code. To read a 16-bit Timer1 value into another 16-bit variable, it takes four instruction cycles. Neither of your code will be able to do that.

User Referenced:
Gort2015

User's Comment Referenced:
You could also use a pointer.
int time16;
char *t =(char *)  &time16;
*t++ = TMR1L;
*t     = TMR1H;
or
t[0] = TMR1L;
t[1] = TMR1H;
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    wolfrose
User Type:   Level: Guru
User Post:
Guys thank you all so much for the ton of support.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    1and0
User Type:   Level: Wizard
User Post:
I don't get an error but the speed didn't get improved and flickers are more often.

Well, that's not what you said, which is "I got error because the variable isn't defined. "



Yes, it's ok to use:
tmr1v = READTIMER1();

or direct version:
tmr1v = TMR1;


As I said before, READTIMER1() is a compiler supplied macro that will guarantee the correct byte order is used, and it WILL generate optimize code!



how to check for the disassembly ?

Look at the .LST file.



So, do you mean that XC8 is optimized to read TMR1 in this process:
tmr1v = TMR1;


Yes but this does not guarantee the correct byte order is used. That's why I said to check the disassembly listing. Or just use the above macro.



to do the same as this process:
unsigned int ReadTimer1(void)
{
  union Timers timer;
    timer.bt[0] = TMR1L; // Read Lower byte
  timer.bt[1] = TMR1H; // Read upper byte
    return (timer.lt); // Return the 16-bit value
}


......................................................................................................

I also wonder with the same version of this function I put in my code:
uint16_t tmr1_read(void){
    uint16_t tmr1v;
    tmr1v = TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    return tmr1v;
}

which do the exact same as the one from plib. But I have one guess which is the one I have is using shifting and type casting where the one from plib uses union which could be faster than using shifting.

Why are we still discussing how to read the Timer1 value? I believe I've been talking to deaf ears. What did I say about the function return value? You're just blindly doing trial and error, guessing, and hoping it will work. You don't even know why one code is better than another and still have no clue that code takes time to execute. :(

User Referenced:
eagle1
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    1and0
User Type:   Level: Wizard
User Post:
Here are some of the code in this thread:

#1: This macro
tmr1v = READTIMER1();

will generate this pseudo code

  lo byte of tmr1v = TMR1L;
  hi byte of tmr1v = TMR1H;
 
which will take two MOVFF instructions.

 
#2: This function
unsigned int ReadTimer1(void)
{
  union Timers timer;
    timer.bt[0] = TMR1L; // Read Lower byte
  timer.bt[1] = TMR1H; // Read upper byte
    return (timer.lt); // Return the 16-bit value
}

will generate this pseudo code

  lo byte of timer = TMR1L;
  hi byte of timer = TMR1H;
  lo byte of function return value = lo byte of timer;
  hi byte of function return value = hi byte of timer;
  return;

which will take four MOVFF and one RETURN instructions.  

 
#3: This function
uint16_t tmr1_read(void)
{
    uint16_t tmr1v;
    tmr1v = TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    return tmr1v;
}

will generate this pseudo code

  lo byte of tmr1v = TMR1L;
  hi byte of tmr1v = 0;
  lo byte of tmr1v |= 0;
  hi byte of tmr1v |= TMR1H;
  lo byte of function return value = lo byte of tmr1v;
  hi byte of function return value = hi byte of tmr1v;
  return;
 
which at best will take three MOVFF, one CLRF, two IORWF, and one RETURN instructions.

In addition, calling a function will involve more code that are the function prologue and epilogue. In this case, the epilogue will take two more MOVFF instructions to copy the function return value to a 16-bit variable after the function call, which in itself will take a CALL instruction.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    wolfrose
User Type:   Level: Guru
User Post:
I did that: 
  void tmr1_init(void){
    T1GCON = 0; // clear gate control register
    T1CON = 0; // clear register for more safety
    PIE1bits.TMR1IE = 0; // disable TMR1 interrupt
    // clock source --> CS0 = 1 FOSC, CS0 = 0 FOSC/4
    T1CONbits.TMR1CS0 = 0;
    T1CONbits.T1RD16 = 1; // 1:16-bit, 0:8-bit
    T1CONbits.T1CKPS1 = 1; // Pre-scaler:4, 8
    T1CONbits.TMR1ON = 1; // T1 ON
}
 edit to get rid of flicker use 2 buffers one for the data to send
one to fill, then swap the every time data is sent
but you have keep track of the fill and send buffers (alternate)
How ? Can you provide a code example ?

User Referenced:
davea

User's Comment Referenced:
12.6 Timer1/3/5 16-Bit Read/Write Mode
look it up and make sure RD16 is set
then use direct    tmr1v = TMR1;
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    wolfrose
User Type:   Level: Guru
User Post:
Well, that's not what you said, which is "I got error because the variable isn't defined. "
Yeah the first time I got an error, then with some head scratching and going back to your version on the ASM code I figured it out, then when I tested it, it wasn't faster than READTIMER1();
 
As I said before, READTIMER1() is a compiler supplied macro that will guarantee the correct byte order is used, and it WILL generate optimize code!
Yes, I like this macro so far, maybe the best one among the other methods. But also:
tmr1v = TMR1;
Almost works the same if not the exact.
 Look at the .LST file.
Yes, I checked the file, and wow the assembly of the whole project is +5000 lines !
 So, I searched for the part having the disassembly of this line:
tmr1v = TMR1;
to be:
   980 ;main.c: 52: tmr1v = TMR1;
   981 001492 CFCE F0A8 movff 4046,_tmr1v ;volatile
   982 001496 CFCF F0A9 movff 4047,_tmr1v+1 ;volatile
   983 00149A 
 I hardly figured how the parts of the C code are put in the one ASM code.
 My quick understanding is that 4046 could be the TMR1L, and 4047 is TMR1H. I don't know .. that's my guess.
 
Why are we still discussing how to read the Timer1 value? I believe I've been talking to deaf ears. What did I say about the function return value? You're just blindly doing trial and error, guessing, and hoping it will work. You don't even know why one code is better than another and still have no clue that code takes time to execute. :(
I'm going through your answers and your last analysis for how much each function takes instruction cycles. Now, I have some idea of why one is better than the other.

User Referenced:
1and0

User's Comment Referenced:
Well, that's not what you said, which is "I got error because the variable isn't defined. "
Look at the .LST file.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    ric
User Type:   Level: Wizard
User Post:
As I said before, READTIMER1() is a compiler supplied macro that will guarantee the correct byte order is used, and it WILL generate optimize code!
Yes, I like this macro so far, maybe the best one among the other methods. But also:
tmr1v = TMR1;
Almost works the same if not the exact.
Except it is not the same. See later.
 So, I searched for the part having the disassembly of this line:
tmr1v = TMR1;
to be:
   980 ;main.c: 52: tmr1v = TMR1;
   981 001492 CFCE F0A8 movff 4046,_tmr1v ;volatile
   982 001496 CFCF F0A9 movff 4047,_tmr1v+1 ;volatile
   983 00149A 
I hardly figured how the parts of the C code are put in the one ASM code.
 My quick understanding is that 4046 could be the TMR1L, and 4047 is TMR1H. I don't know .. that's my guess.
4046 decimal is 0xFCE.
If you look in the PIC18F46k22 datasheet, that is indeed the address of the TMR1L register. No need to guess.
Also note, that code reads TMR1L, then it reads TMR1H.
This just happens to be the correct order, as in 16 bit mode you MUST read the low byte before the high byte.
However there is no guarantee the compiler will always use that order. That is why the READTIMER macro exists, as it is guaranteed to always use the correct order.
(That is also why there is a WRITETIMER1 macro, as the default behaviour of "TMR1 = value " will always use the wrong order.)
 
Why are we still discussing how to read the Timer1 value? I believe I've been talking to deaf ears. What did I say about the function return value? You're just blindly doing trial and error, guessing, and hoping it will work. You don't even know why one code is better than another and still have no clue that code takes time to execute. :(
I'm going through your answers and your last analysis for how much each function takes instruction cycles. Now, I have some idea of why one is better than the other.

So hopefully you will now just use the READTIMER1 macro, and stop beating this dead horse.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
eagle1

User's Comment Referenced:
Yes, I like this macro so far, maybe the best one among the other methods. But also:
Almost works the same if not the exact.
So, I searched for the part having the disassembly of this line:
to be:
I hardly figured how the parts of the C code are put in the one ASM code.
My quick understanding is that 4046 could be the TMR1L, and 4047 is TMR1H. I don't know .. that's my guess.
I'm going through your answers and your last analysis for how much each function takes instruction cycles. Now, I have some idea of why one is better than the other.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    1and0
User Type:   Level: Wizard
User Post:
I hardly figured how the parts of the C code are put in the one ASM code.
 My quick understanding is that 4046 could be the TMR1L, and 4047 is TMR1H. I don't know .. that's my guess.
Stop guessing. You really need to read your PIC datasheet and the XC8 C Compiler User's Guide. If you want to optimize your code, you'll at least need to understand the assembly instructions listed in the datasheet.

User Referenced:
eagle1

User's Comment Referenced:
I hardly figured how the parts of the C code are put in the one ASM code.
My quick understanding is that 4046 could be the TMR1L, and 4047 is TMR1H. I don't know .. that's my guess.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    wolfrose
User Type:   Level: Guru
User Post:
As I said before, READTIMER1() is a compiler supplied macro that will guarantee the correct byte order is used, and it WILL generate optimize code!
  Also note, that code reads TMR1L, then it reads TMR1H.
This just happens to be the correct order, as in 16 bit mode you MUST read the low byte before the high byte.
However there is no guarantee the compiler will always use that order. That is why the READTIMER macro exists, as it is guaranteed to always use the correct order.
(That is also why there is a WRITETIMER1 macro, as the default behaviour of "TMR1 = value " will always use the wrong order.)
  I searched for these macros and found them in pic18.h file, but actually:
 tmr1v = READTIMER1();
 is the same as:
 tmr1v = TMR1;
 in case of:
 WRITETIMER1(0);
 it could be accordingly, so it may not be as
 TMR1 = 0;
  These are the macros in pic18.h:
  #define WRITETIMER1(x) ((void)(TMR1H=((x)>>8),TMR1L=((x)&0xFF)))
#define WRITETIMER3(x) ((void)(TMR3H=((x)>>8),TMR3L=((x)&0xFF)))
#define _NO_READTIMER_SUP(n) __attribute__((__unsupported__( "The READTIMER " #n  "() macro is not available with the current device. ")))
#ifdef TMR0
#define READTIMER0() (TMR0)
#else
_NO_READTIMER_SUP(0) unsigned short __readtimer0(void);
#define READTIMER0() __readtimer0()
#endif
#ifdef TMR1
#define READTIMER1() (TMR1)
#else
_NO_READTIMER_SUP(1) unsigned short __readtimer1(void);
#define READTIMER1() __readtimer1()
#endif

User Referenced:
ric

User's Comment Referenced:
As I said before, READTIMER1() is a compiler supplied macro that will guarantee the correct byte order is used, and it WILL generate optimize code!
Also note, that code reads TMR1L, then it reads TMR1H.
This just happens to be the correct order, as in 16 bit mode you MUST read the low byte before the high byte.
However there is no guarantee the compiler will always use that order. That is why the READTIMER macro exists, as it is guaranteed to always use the correct order.
(That is also why there is a WRITETIMER1 macro, as the default behaviour of "TMR1 = value " will always use the wrong order.)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    ric
User Type:   Level: Wizard
User Post:
Yet again you keep trying to second guess.
If the header file implements "READTIMER1() " as "(TMR1) ", that just means that the compiler writer is sure that in this particular version of the compiler, he will always implement a read of the TMR1 register in the correct order.
This gives you no guarantee that this will always be true, so it is not an argument for replacing "READTIMER1() " with "TMR1 " in the source yourself.
 
....
in case of:
WRITETIMER1(0);
it could be accordingly, so it may not be as
 TMR1 = 0;
 
I have no idea what you are trying to say here.
You most certainly can NOT replace "WRITETIMER1(0) " with "TMR1 = 0 "
   I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
eagle1

User's Comment Referenced:
....
in case of:
it could be accordingly, so it may not be as
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    wolfrose
User Type:   Level: Guru
User Post:
Another question where some stuff don't need to be done in assembly for more speed; like, pin toggle in isr.
 1. the C code:
  void tmr6_isr(void){
    if(PIR5bits.TMR6IF == 1){
        LATDbits.LD2 ^= 1;
        PIR5bits.TMR6IF = 0;
    }
}
 2. the disassembly for pin toggle:
  1463 ;tmr6.c: 18: LATDbits.LD2 ^= 1;
  1464 001252 748C btg 140,2,c ;volatile
  1465 001254 
I ran a pin toggle in isr and checked the assembly code and found that the assembly code uses one instruction for the same C instruction, so in this case I don't need to do it in ASM because it would be the same speed for this example, am I right ?
  ========================================================
 Another thing that may affected the speed and accuracy of my timers testing which lacks a good resolution, that I'm running on 16MHz, so I found that in this speed, the ISR can't go faster than 8us to execute and exit the ISR even when having one simple instruction inside the ISR which is the pin toggle.
Which takes 750ns in the main loop. So the ISR can't go faster than 8us.
 But when I enabled the PLL, I toggled the pin in 1.75us, and 166ns in the main loop.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    ric
User Type:   Level: Wizard
User Post:
What you call an ISR above is just a normal function, so it must be called from some other code which is the real ISR.
Are you writing this under MCC, or where is the code for the real ISR?
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    wolfrose
User Type:   Level: Guru
User Post:
This is the ISR:
  void __interrupt(high_priority) high_priority_isr(void){
    tmr4_isr();
    tmr6_isr();
}
 And this is the function:
void tmr6_isr(void){
    if(PIR5bits.TMR6IF == 1){
        LATDbits.LD2 ^= 1;
        PIR5bits.TMR6IF = 0;
    }
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    ric
User Type:   Level: Wizard
User Post:
So you are hoping the compiler optimiser will place that code "inline " rather than costing you extra instructions to call a function and then do a return?
Now you know how to inspect the LST file, you can inspect the code to see what it actually did.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=9
Username:    wolfrose
User Type:   Level: Guru
User Post:
I now changed my setup speed to use PLL, and modified TMR4 prescaler to run at 1us tick.
 But I don't know if I'm adjusting TMR1 to run the same 1us tick. Here I tried to modify TMR1 source code, please tell me if I'm doing it right for the C or the ASM versions:
 My calculations are:
64MHz/4 = 16MHz real speed = 62.5ns / clock cycles
 TMR1 tick = 62.5ns x 8 prescaler = 500ns. In this case I have to multiply any reading by 2 to get the results in microseconds.
   void tmr1_init(void){
    T1GCON = 0; // clear gate control register
    T1CON = 0; // clear register for more safety
    PIE1bits.TMR1IE = 0; // disable TMR1 interrupt
    // clock source --> CS0 = 1 FOSC, CS0 = 0 FOSC/4
    T1CONbits.TMR1CS0 = 0;
    T1CONbits.T1RD16 = 1; // 1:16-bit, 0:8-bit
    T1CONbits.T1CKPS0 = 1; // Pre-scaler:2, 8
    T1CONbits.T1CKPS1 = 1; // Pre-scaler:4, 8
    T1CONbits.TMR1ON = 1; // T1 ON
}
  uint16_t tmr1_read(void){
    uint16_t tmr1v;
    tmr1v = READTIMER1();
    tmr1v <<= 1; // one shift means x2 so result is in microseconds 
    return tmr1v;
}
  uint16_t tmr1_read_asm(void){
    asm( "movff TMR1L, ?_tmr1_read_asm+0 ");
    asm( "movff TMR1H, ?_tmr1_read_asm+1 ");
         asm( "banksel ?_tmr1_read_asm  ");
    asm( "bcf STATUS, " ___mkstr(_STATUS_C_POSN));
    asm( "rlcf ?_tmr1_read_asm+0  ");
    asm( "rlcf ?_tmr1_read_asm+1  "); 
         asm( "return  ");
    return 0;
}
---------------------------------------------------