URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    wolfrose
User Type:   Level: Guru
User Post:
I want to ask about PLL, so basically PIC microcontrollers have input clock divider by 4. Then turning PLL would multiplies the result of the system divider clock x4.
 Does than mean if I use a 64MHz / 4 = 16MHz, then enable PLL so that would be 16 x 4 = 64MHz, is that correct ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    ric
User Type:   Level: Wizard
User Post:
I want to ask about PLL, so basically PIC microcontrollers have input clock divider by 4. Then turning PLL would multiplies the result of the system divider clock x4.
 Does than mean if I use a 64MHz / 4 = 16MHz, then enable PLL so that would be 16 x 4 = 64MHz, is that correct ?

You have it backwards. The incoming clock is NOT divided by four before the PLL.
The instruction clock is produced by the main clock divided by four AFTER the PLL.
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
eagle1

User's Comment Referenced:
I want to ask about PLL, so basically PIC microcontrollers have input clock divider by 4. Then turning PLL would multiplies the result of the system divider clock x4.
Does than mean if I use a 64MHz / 4 = 16MHz, then enable PLL so that would be 16 x 4 = 64MHz, is that correct ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    1and0
User Type:   Level: Wizard
User Post:
I want to ask about PLL, so basically PIC microcontrollers have input clock divider by 4. Then turning PLL would multiplies the result of the system divider clock x4.
 Does than mean if I use a 64MHz / 4 = 16MHz, then enable PLL so that would be 16 x 4 = 64MHz, is that correct ?

You need to use correct terminlogy. "System clock " is typically referred to as the oscillator clock, denoted as Fosc. The instruction cycle frequency, denoted as Fcy, is the execution speed of each instruction word; that is, Fcy = Fosc/4. Enabling the PLL multiplies Fosc by four. Notice there is maximum frequency each oscillator mode can operate at.
 <edit> The PLL is available for crystal and internal oscillators.

User Referenced:
eagle1

User's Comment Referenced:
I want to ask about PLL, so basically PIC microcontrollers have input clock divider by 4. Then turning PLL would multiplies the result of the system divider clock x4.
Does than mean if I use a 64MHz / 4 = 16MHz, then enable PLL so that would be 16 x 4 = 64MHz, is that correct ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    1and0
User Type:   Level: Wizard
User Post:
In other words:

When PLL is not used, oscillator frequency is Fosc and instruction cycle frequeny is Fcy, where Fcy = Fosc/4.

When PLL is used, system frequency Fsys = 4*Fosc and instruction cycle frequency Fcy = Fsys/4 = Fosc.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Using this source code, I did three versions of ccp1_micros:

You want to use a version that re-reads the timer in case the CCP generates a rollover interrupt while you're in the micros() function, ie ccp1_micros3(). That way the return value from micros() will always be correct.

Now, if you bump up the clock to 64MHz (16MHz ext osc/int osc + 4x PLL) and use 1and0's code from #231/#233 it'll be even faster. At 64MHz you'll have to load CCPR1H:CCPR1L=2000-1 instead of 1000-1 since with a 1:8 prescaler you'll actually be counting 500ns ticks.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    wolfrose
User Type:   Level: Guru
User Post:
OK, so does that mean if I used a 64MHz crystal oscillator, then enabled the PLL so that is 64MHz x 4 = 256MHz. Then this frequency goes into the clock divider by 4, so I get 64MHz. Is that correct ?

User Referenced:
ric

User's Comment Referenced:
The instruction clock is produced by the main clock divided by four AFTER the PLL.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    dan1138
User Type:   Level: Wizard
User Post:
The data sheet specifies how fast the PLL input frequency can be and what the maximum frequency the primary oscillation amplifier can work with.
 What is wrong with you reading the data sheet and trying to understand the information that is in it?

User Referenced:
eagle1

User's Comment Referenced:
OK, so does that mean if I used a 64MHz crystal oscillator, then enabled the PLL so that is 64MHz x 4 = 256MHz. Then this frequency goes into the clock divider by 4, so I get 64MHz. Is that correct ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    wolfrose
User Type:   Level: Guru
User Post:
volatile near uint32_t tmr1_ms = 0, tmr1_1000us = 0;
volatile near __bit tmr1_if;


 I get an error for using "near ". How to fix it ? and what's the use of it ?

User Referenced:
1and0
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    1and0
User Type:   Level: Wizard
User Post:
It seems you also need to learn to help yourself -- search the term in the compiler user's guide and read about it!
The "near " type qualifier is of the C90 mode; its C99 mode variant is "__near " which also works for C90 mode. To use this qualifier, you will also need to set the Address Qualifiers option in your Project Properties to "require ". As for its use, the user's guide will explain this to you. ;)
 <edit> To learn about the effect of this "use ", you'll have to read the PIC datasheet too.

User Referenced:
eagle1

User's Comment Referenced:
I get an error for using "near ". How to fix it ? and what's the use of it ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi,
 I was away of revise the latest work I have to do, just came back today and took a quick check at the MPLAB® XC8 C Compiler User’s Guide, and found this:
 2.5.4.3 MIGRATION TO THE CCI
For 8-bit compilers, change any occurrence of the near qualifier to __near, e.g., from:
near char template[20];
to:
__near char template[20];
 So I used the "__near " instead of "near " which caused the error. It compiled but still marked with red underline. And I tried to search for this keyword in case I'm using it implicitly and maybe I'm forgetting to include a standard library that might solve the red underline issue, but didn't find it:
 [attachment=MPLAB_near_modifier.png]
 And the result is fantastic, very stable, clean 7us.
 [attachment=latest_7us.PNG]
 I'm using 8MHz oscillator with PLL ON.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    1and0
User Type:   Level: Wizard
User Post:
... took a quick check at the MPLAB® XC8 C Compiler User’s Guide, and found this:
Read more and you'll learn the reason for its use.
 
So I used the "__near " instead of "near " which caused the error. It compiled but still marked with red underline. And I tried to search for this keyword in case I'm using it implicitly and maybe I'm forgetting to include a standard library that might solve the red underline issue, but didn't find it:
As I've said in my previous post, type qualifier "near " works in C90 mode and "__near " works in both C90 and C99 mode.  If you follow this forum you'll learn that the red underline is a defect of the IDE, not the code; i.e. if the code compiles successful then the code is okay. ;)
 
And the result is fantastic, very stable, clean 7us.
I'm using 8MHz oscillator with PLL ON.

Next, try the 16 MHz + PLL.

User Referenced:
eagle1

User's Comment Referenced:
... took a quick check at the MPLAB® XC8 C Compiler User’s Guide, and found this:
So I used the "__near " instead of "near " which caused the error. It compiled but still marked with red underline. And I tried to search for this keyword in case I'm using it implicitly and maybe I'm forgetting to include a standard library that might solve the red underline issue, but didn't find it:
And the result is fantastic, very stable, clean 7us.
I'm using 8MHz oscillator with PLL ON.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    1and0
User Type:   Level: Wizard
User Post:
On the first image in Post #250, your code uses "bool "
volatile bool tmr1_if;

while my code uses "__bit "
volatile near __bit tmr1_if;

They are different types and sizes in that "bool " is an "unsigned char " while "__bit " is a bit; not to mention the "near " qualifier too.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi,
 I'm trying to study your assembly code, I've put comments in front of each line to my understanding. And there are some lines that I need more explanation of how it work.
 First the whole code:
  uint32_t ccp1_micros4(void)
{
    asm( "loop: "); // loop label
    asm( "bcf _tmr1_if/8,_tmr1_if&7,a "); // ??
    asm( "movf TMR1L,w  "); // copy TMR1L to WREG
    asm( "bcf STATUS, "___mkstr(_STATUS_C_POSN)); // clearing carry bit
    asm( "rrcf TMR1H  "); // divide TMR1H by 2
    asm( "rrcf WREG  "); // divide TMR1L by 2
    asm( "addwf __tmr1_1000us+0,w,a  "); // add WREG to tmr1_us 1st byte
    asm( "movwf ?_ccp1_micros+0,a  "); // copy result to function 1st byte
    asm( "movf TMR1H,w  "); // copy TMR1L to WREG
    asm( "addwfc __tmr1_1000us+1,w,a  "); // add WREG to tmr1_us 2nd byte with carry bit
    asm( "movwf ?_ccp1_micros+1,a  "); // copy result to function 2nd byte
    asm( "movlw 0  "); // put 0 in WREG
    asm( "addwfc __tmr1_1000us+2,w,a  "); // add WREG to tmr1_us 3rd byte with carry bit
    asm( "movwf ?_ccp1_micros+2,a  "); // copy result to function 3rd byte
    asm( "movlw 0  "); // again put 0 in WREG
    asm( "addwfc __tmr1_1000us+3,w,a  "); // add WREG to tmr1_us 4th byte with carry bit
    asm( "movwf ?_ccp1_micros+3,a  "); // copy result to function 4th byte
    asm( "btfsc _tmr1_if/8,_tmr1_if&7,a "); // test _tmr1_if, skip if clear
    asm( "bra loop  "); // if set? branch to loop
    asm( "return  "); // return internal ASM result
      return 0; // dummy C code return
}
   Second, lines I'm not sure how they work:
     asm( "bcf _tmr1_if/8,_tmr1_if&7,a ");
>> I think this one is dividing _tmr1_if by 8 because the register in this case is a bit, but I don't know why to divide it by 8.
>> then ANDing the same _tmr1_if by 7 because it should be the last bit.
 Maybe you did this because how "__bit " is defined in XC8. That  "__bit " might be defined to be bit7 to certain register. I tried to get its declaration in xc.h or PIC18F46K22.h but CTRL doesn't work with it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    1and0
User Type:   Level: Wizard
User Post:
eagle1
Second, lines I'm not sure how they work:
     asm( "bcf _tmr1_if/8,_tmr1_if&7,a ");
>> I think this one is dividing _tmr1_if by 8 because the register in this case is a bit, but I don't know why to divide it by 8.
>> then ANDing the same _tmr1_if by 7 because it should be the last bit.
 Maybe you did this because how "__bit " is defined in XC8. That  "__bit " might be defined to be bit7 to certain register. I tried to get its declaration in xc.h or PIC18F46K22.h but CTRL doesn't work with it.

Using the value of 8 is because there are 8 bits in an 8-bit register.  For the XC8 C compiler, a __bit symbol represents a bit address, not a byte address; e.g. a bit object that is located at bit address 0x123 is located at byte address (0x123 / 8) which is 0x24 and at bit position (0x123 & 7) which is position 3.

If you'd take a look at the "Instruction Set Summary " chapter of your PIC datasheet, a bit-oriented instruction takes a register (byte) address as the first operand and a bit position as the second operand.  So, divide the bit address by 8 to get the byte address and perform a bitwise AND with 7 to get the bit position.

n.b. A modulus with 8 can also be used to get the bit position, but notice that '%' is NOT a modulus operator in XC8 assembly.

User's Comment Referenced:
Second, lines I'm not sure how they work:
>> I think this one is dividing _tmr1_if by 8 because the register in this case is a bit, but I don't know why to divide it by 8.
>> then ANDing the same _tmr1_if by 7 because it should be the last bit.
Maybe you did this because how "__bit " is defined in XC8. That  "__bit " might be defined to be bit7 to certain register. I tried to get its declaration in xc.h or PIC18F46K22.h but CTRL doesn't work with it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    wolfrose
User Type:   Level: Guru
User Post:
Using the value of 8 is because there are 8 bits in an 8-bit register.
 Yes, it's an 8-bit register, I don't know why I said it's a bit register. Of course there are no dedicated bit registers.
  For the XC8 C compiler, a __bit symbol represents a bit address, not a byte address; e.g. a bit object that is located at bit address 0x123 is located at byte address (0x123 / 8) which is 0x24 and at bit position (0x123 & 7) which is position 3.
 OK I got this point now, because I read this in the manual:
 Eight bit objects are packed into each byte of memory
storage, so they don’t consume large amounts of internal RAM.
 So, if I'm reaching a certain __bit, then it must be aligned with other 8 __bit variables in a specific register address.
 But I still didn't understand the example:
 bit address 0x123 is located at byte address (0x123 / 8) which is 0x24 and at bit position (0x123 & 7) which is position 3.
 Is 0x123, the address of the byte or the bit ?
    So, divide the bit address by 8 to get the byte address and perform a bitwise AND with 7 to get the bit position.

 I tried to search in "pic18f46k22.h " file to know how XC8 is managing the __bit data structure but couldn't find it. Also I checked the header files in "...\.mchp_packs\Microchip\PIC18F-K_DFP\1.4.87\xc8 ", I didn't check them all but the files I opened didn't have the __bit declaration.

I want to know to understand why to divide the address of the bit to get the address of the byte. Also why to AND it with "_tmr1_if&7 " ? why not "_tmr1_if&6 " for example ?

User Referenced:
1and0

User's Comment Referenced:
Using the value of 8 is because there are 8 bits in an 8-bit register.
For the XC8 C compiler, a __bit symbol represents a bit address, not a byte address; e.g. a bit object that is located at bit address 0x123 is located at byte address (0x123 / 8) which is 0x24 and at bit position (0x123 & 7) which is position 3.
bit address 0x123 is located at byte address (0x123 / 8) which is 0x24 and at bit position (0x123 & 7) which is position 3.
So, divide the bit address by 8 to get the byte address and perform a bitwise AND with 7 to get the bit position.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    ric
User Type:   Level: Wizard
User Post:
...
But I still didn't understand the example:
 bit address 0x123 is located at byte address (0x123 / 8) which is 0x24 and at bit position (0x123 & 7) which is position 3.
 Is 0x123, the address of the byte or the bit ?
It is a "virtual address " of the bit.
This is not using any special hardware in the PIC, it is something implemented in software inside XC8 to give a way to specify individual bits within bytes. This is necessary as PICs don't have any hardware mechanism to do this.
As 1and0 has already described, the bottom 3 bits of the 'bit address " are used to specify which of 8 bits within a byte, and the upper bits of the "address " are used to specify the address of the byte containing these 8 bits.
You divide the "bit address " by 8 to discard the three rightmost bits. That is the same as shifting the address right by 3 bits.
  So, divide the bit address by 8 to get the byte address and perform a bitwise AND with 7 to get the bit position.
I tried to search in "pic18f46k22.h " file to know how XC8 is managing the __bit data structure but couldn't find it. Also I checked the header files in "...\.mchp_packs\Microchip\PIC18F-K_DFP\1.4.87\xc8 ", I didn't check them all but the files I opened didn't have the __bit declaration.
You won't find it in the header file. This is something implimented directly in the compiler itself for all 8 bit PIC devices.
 
I want to know to understand why to divide the address of the bit to get the address of the byte. Also why to AND it with "_tmr1_if&7 " ? why not "_tmr1_if&6 " for example ?

This has already been explained to you multiple times. You really are making it harder than it really is.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
eagle1

User's Comment Referenced:
...
But I still didn't understand the example:
bit address 0x123 is located at byte address (0x123 / 8) which is 0x24 and at bit position (0x123 & 7) which is position 3.
Is 0x123, the address of the byte or the bit ?
So, divide the bit address by 8 to get the byte address and perform a bitwise AND with 7 to get the bit position.
I tried to search in "pic18f46k22.h " file to know how XC8 is managing the __bit data structure but couldn't find it. Also I checked the header files in "...\.mchp_packs\Microchip\PIC18F-K_DFP\1.4.87\xc8 ", I didn't check them all but the files I opened didn't have the __bit declaration.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    Nigel
User Type:   Level: Engineer
User Post:
I found on my latest project I needed a 5us tick on the timer.
I found it was out by a small but significant margin with my PIC clock.
So worked out what clock speed would divide down to get 5us and adjusted PIC clock in harmony.
It needed a very slight over clock but works great.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    1and0
User Type:   Level: Wizard
User Post:
Did not know Harmony work for a PIC18 device.?

User Referenced:
nigel@murtonpikesystems.co.uk

User's Comment Referenced:
I found on my latest project I needed a 5us tick on the timer.
I found it was out by a small but significant margin with my PIC clock.
So worked out what clock speed would divide down to get 5us and adjusted PIC clock in harmony.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    davea
User Type:   Level: Wizard
User Post:
what is the value of _tmr1_if  ???
 is that instruction in C
PIR1bits.TMR1IF = 0;
the address of PIR1 = 0hF9E
the bit position of TMR1IF = 0
would
asm ( "bcf _PIR1, _TMR1IF, a ") do the same thing
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=13
Username:    1and0
User Type:   Level: Wizard
User Post:
But I still didn't understand the example:
Let's give you some homework reviews.  Your PIC18F46K22 device has data memory addresses of 0x000 to 0xFFF, which are the byte addresses.  Within each data byte there are eight bits.  How would you assign a unique address to each individual bits?  Here is the most logical scheme:

Byte Address    Bit Position    Bit Address      in Binary-------------------------------------------      ---------0x000           0               0x0000     = ... 00000 000                1               0x0001     = ... 00000 001                2               0x0002     = ... 00000 010                3               0x0003     = ... 00000 011                4               0x0004     = ... 00000 100                5               0x0005     = ... 00000 101                6               0x0006     = ... 00000 110                7               0x0007     = ... 00000 111----------------------------------------------------------0x001           0               0x0008     = ... 00001 000                1               0x0009     = ... 00001 001                2               0x000A     = ... 00001 010                3               0x000B     = ... 00001 011                4               0x000C     = ... 00001 100                5               0x000D     = ... 00001 101                6               0x000E     = ... 00001 110                7               0x000F     = ... 00001 111----------------------------------------------------------0x002           0               0x0010     = ... 00010 000                1               0x0011     = ... 00010 001                2               0x0012     = ... 00010 010                3               0x0013     = ... 00010 011                4               0x0014     = ... 00010 100                5               0x0015     = ... 00010 101                6               0x0016     = ... 00010 110                7               0x0017     = ... 00010 111----------------------------------------------------------0x003           0               0x0018     = ... 00011 000                1               0x0019     = ... 00011 001                2               0x001A     = ... 00011 010                3               0x001B     = ... 00011 011                4               0x001C     = ... 00011 100                5               0x001D     = ... 00011 101                6               0x001E     = ... 00011 110                7               0x001F     = ... 00011 111----------------------------------------------------------
Now, do you see the bit addresses are consisted of the bit positions in the lower 3 bits and byte addresses in the upper bits?

So, to get the byte address from the bit address, you divide the bit address by 8; similarly, to get the bit position from the bit address, you bitwise AND the bit address with a mask of 7.  This is necessary because the bit-oriented instructions accept only the byte address and bit position, and the bit object has only a bit address.
 
I tried to search in "pic18f46k22.h " file to know how XC8 is managing the __bit data structure but couldn't find it.
Take a closer look at the end of that file where all the "extern volatile __bit " are defined, and study the comments at the end of each of those bit definitions; for example, the ZERO bit of the STATUS register is defined as
extern volatile __bit         ZERO      __at(0x7EC2);    // @ (0xFD8 * 8 + 2)

which is bit 2 of the STATUS register located at byte address 0xFD8.  The 0x7EC2 value is the bit address.
 

I want to know to understand why to divide the address of the bit to get the address of the byte. Also why to AND it with "_tmr1_if&7 " ? why not "_tmr1_if&6 " for example ?

As Ric said, you really are making this more difficult than it really is. :(

User Referenced:
eagle1

User's Comment Referenced:
But I still didn't understand the example:
I tried to search in "pic18f46k22.h " file to know how XC8 is managing the __bit data structure but couldn't find it.
---------------------------------------------------