URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    ric
User Type:   Level: Wizard
User Post:
Trying to service an interrupt every 1us is a silly way to do this.
With a 16MHz clock, you are only executing instructions at 4MHz.
That is only four instructions every 1us, which is way less than your ISR code will take.
 Much better to set up a timer to count once every 1us, and use a much slower interrupt to extend the width of the timer.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    wolfrose
User Type:   Level: Guru
User Post:
I'm sorry I didn't understand what to do exactly. Can you explain more ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    ric
User Type:   Level: Wizard
User Post:
Read the 1us count directly from the timer count register.
You are not running nearly fast enough to increment a variable yourself that fast.
If you set PR4 to 99, you will get an interrupt every 100 counts, so you can increment a variable every 100us.
 When the user asks for a microsecond count, add 100 times this variable value to the value in the TMR4 register to get your result.
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    wolfrose
User Type:   Level: Guru
User Post:
OK, first I forgot to adjust the logic analyzer to measure faster frequencies than 50us.
 Then I started to get stable signals on the PulseView. Then I put the fastest oscillator the PIC can handle which is 25MHz and I sat the TMR4 with no prescaler and no postscaler and I got 2.1us.
      void tmr4_init(void){
 T4CON = 0; // clear register for more safety
 PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
 PR4 = 1; 
 TMR4 = 0; // clr T4
 T4CONbits.TMR4ON = 1; // T4 ON
 tmr4_cnt_1ms = 0; // clear millis counter
 tmr4_cnt_1us = 0; // clear micros counter
}
  void __interrupt() isr(void){
 if(PIR5bits.TMR4IF == 1){
 PIR5bits.TMR4IF = 0;
   LATDbits.LATD1 ^= 1;
}
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    ric
User Type:   Level: Wizard
User Post:
What is your point?
You are confirming it is impossible to service an interrupt every 1us, which is what I have been trying to tell you.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    wolfrose
User Type:   Level: Guru
User Post:
Can I get advantage of PLL ? If so, then how to use it ? because I tried to enable it but the speed didn't change.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    ric
User Type:   Level: Wizard
User Post:
You don't show HOW you tried to enable it, so I can't say what you did wrong.
Why are you persisting with a method I have already told you is silly?
Even if you get your PIC running four times faster, it will spend almost 100% of its execution time servicing your interrupt, and have next to no time to do anything else at all.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    jackM
User Type:   Level: Wizard
User Post:
Sure! then you can get to 64MHz which means 16MIPS, or 16 intructions per microsecond. Still too little time to do anything besides entering and exiting the IRS. barely.
 You are looking at the problem in the wrong way. Listen to ric.
 Why do you really care about having a microsecond resolution? once you get the data and have something done with it like a compare several microseconds will have passed anyway. 100us is really more than anything that could be possibly done with a framework on top of it, for tens of us or shorter delays one should really just use NOPs and delay macros

User Referenced:
eagle1

User's Comment Referenced:
Can I get advantage of PLL ? If so, then how to use it ? because I tried to enable it but the speed didn't change.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    1and0
User Type:   Level: Wizard
User Post:
I'm working on developing system tick timers using tmr4 to run both 1ms and 1us ticks @16MHz on PIC18F46k22.
 My main goal is to develop the known millis/micros used in Arduino platform.

This thread has both millis() and micros()
 https://www.microchip.com/forums/FindPost/1182211

User Referenced:
eagle1

User's Comment Referenced:
I'm working on developing system tick timers using tmr4 to run both 1ms and 1us ticks @16MHz on PIC18F46k22.
My main goal is to develop the known millis/micros used in Arduino platform.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    toms
User Type:   Level: Engineer
User Post:
Guaranteed, the Arduino platform will have the exact same problems trying to produce delays of single or double digit uS. There is nothing special that it is doing to work around the reality, and there is nothing you can do with a PIC to avoid those same problems, unless perhaps your instruction execution speed is down in the single to double digit ns range.
 You could try it yourself, and using your logic analyser you can work out the minimum viable delay that an Arduino can reliably achieve.
 An alternative solution for your situation may be to simply write your code to assume that a 1uS delay is theoretically possible, and then attach a huge caveat to it that you can only use it for e.g. 200uS or longer delays (or what ever your characterisation suggests) as anything less is likely to simply stretch out to that length of time anyway. From that minimum time you should then in theory be able to produce longer delays with 1uS resolution.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi,
 Thank you all for the help. I have different goals here:
1. I want to test how fast can the PIC18F46k22 go.
2. Setting isr to increment both millis and micros variables to control any timing requires either millis or micros resolution.
3. I want to test the PLL feature, since I knew about it, I didn't practically tested it.
 Now, I want to test how the PLL work, here's my code:
    //
#include <xc.h>
#include <stdio.h>
#include <stdint.h>
#include  "osc.h "
#include  "interrupt.h "
#include  "tmr4.h "
#pragma config FOSC = HSHP // External Oscillator
#pragma config PLLCFG = ON // 4X PLL Enable (Oscillator used directly)
#pragma config PRICLKEN = ON // Primary clock enable bit (Primary clock can be disabled by software)
#pragma config FCMEN = OFF // Fail-Safe Clock Monitor Enable bit (Fail-Safe Clock Monitor disabled)
#pragma config IESO = OFF // Internal/External Oscillator Switchover bit (Oscillator Switchover mode disabled)
// CONFIG2L
#pragma config PWRTEN = OFF // Power-up Timer Enable bit (Power up timer disabled)
#pragma config BOREN = OFF // Brown-out Reset Enable bits (Brown-out Reset disabled in hardware and software)
#pragma config BORV = 190 // Brown Out Reset Voltage bits (VBOR set to 1.90 V nominal)
// CONFIG2H
#pragma config WDTEN = OFF // Watchdog Timer Enable bits (Watch dog timer is always disabled. SWDTEN has no effect.)
#pragma config WDTPS = 32768 // Watchdog Timer Postscale Select bits (1:32768)
// CONFIG3H
#pragma config CCP2MX = PORTC1 // CCP2 MUX bit (CCP2 input/output is multiplexed with RC1)
#pragma config PBADEN = OFF // PORTB A/D Enable bit (PORTB<5:0> pins are configured as digital I/O on Reset)
#pragma config CCP3MX = PORTE0 // P3A/CCP3 Mux bit (P3A/CCP3 input/output is mulitplexed with RE0)
#pragma config HFOFST = ON // HFINTOSC Fast Start-up (HFINTOSC output and ready status are not delayed by the oscillator stable status)
#pragma config T3CMX = PORTC0 // Timer3 Clock input mux bit (T3CKI is on RC0)
#pragma config P2BMX = PORTD2 // ECCP2 B output mux bit (P2B is on RD2)
#pragma config MCLRE = EXTMCLR // MCLR Pin Enable bit (MCLR pin enabled, RE3 input pin disabled)
// CONFIG4L
#pragma config STVREN = ON // Stack Full/Underflow Reset Enable bit (Stack full/underflow will cause Reset)
#pragma config LVP = OFF // Single-Supply ICSP Enable bit (Single-Supply ICSP disabled)
#pragma config XINST = OFF // Extended Instruction Set Enable bit (Instruction set extension and Indexed Addressing mode disabled (Legacy mode))
// CONFIG5L
#pragma config CP0 = OFF // Code Protection Block 0 (Block 0 (000800-003FFFh) not code-protected)
#pragma config CP1 = OFF // Code Protection Block 1 (Block 1 (004000-007FFFh) not code-protected)
#pragma config CP2 = OFF // Code Protection Block 2 (Block 2 (008000-00BFFFh) not code-protected)
#pragma config CP3 = OFF // Code Protection Block 3 (Block 3 (00C000-00FFFFh) not code-protected)
// CONFIG5H
#pragma config CPB = OFF // Boot Block Code Protection bit (Boot block (000000-0007FFh) not code-protected)
#pragma config CPD = OFF // Data EEPROM Code Protection bit (Data EEPROM not code-protected)
// CONFIG6L
#pragma config WRT0 = OFF // Write Protection Block 0 (Block 0 (000800-003FFFh) not write-protected)
#pragma config WRT1 = OFF // Write Protection Block 1 (Block 1 (004000-007FFFh) not write-protected)
#pragma config WRT2 = OFF // Write Protection Block 2 (Block 2 (008000-00BFFFh) not write-protected)
#pragma config WRT3 = OFF // Write Protection Block 3 (Block 3 (00C000-00FFFFh) not write-protected)
// CONFIG6H
#pragma config WRTC = OFF // Configuration Register Write Protection bit (Configuration registers (300000-3000FFh) not write-protected)
#pragma config WRTB = OFF // Boot Block Write Protection bit (Boot Block (000000-0007FFh) not write-protected)
#pragma config WRTD = OFF // Data EEPROM Write Protection bit (Data EEPROM not write-protected)
// CONFIG7L
#pragma config EBTR0 = OFF // Table Read Protection Block 0 (Block 0 (000800-003FFFh) not protected from table reads executed in other blocks)
#pragma config EBTR1 = OFF // Table Read Protection Block 1 (Block 1 (004000-007FFFh) not protected from table reads executed in other blocks)
#pragma config EBTR2 = OFF // Table Read Protection Block 2 (Block 2 (008000-00BFFFh) not protected from table reads executed in other blocks)
#pragma config EBTR3 = OFF // Table Read Protection Block 3 (Block 3 (00C000-00FFFFh) not protected from table reads executed in other blocks)
// CONFIG7H
#pragma config EBTRB = OFF // Boot Block Table Read Protection bit (Boot Block (000000-0007FFh) not protected from table reads executed in other blocks)
  void osc_init(void){
 OSCCON = 0; // external osc
 OSCCON2 = 0; // clear it
 OSCCON2bits.PLLRDY = 1; // enable PLL
 OSCTUNE = 0; // not using internal osc
}
void tmr4_init(void){
 T4CON = 0; // clear register for more safety
 PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
 PR4 = 1; // loading 1 tick to achieve fastest isr
 TMR4 = 0; // clr T4
 T4CONbits.TMR4ON = 1; // T4 ON
}
  void __interrupt() isr(void){
 if(PIR5bits.TMR4IF == 1){
   PIR5bits.TMR4IF = 0;
 LATDbits.LATD1 ^= 1;
}
}
  void main(void) {
pin_init();
 osc_init();
 interrupt_enable();
 tmr4_init();
while(1){
}
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    wolfrose
User Type:   Level: Guru
User Post:
OK, I think the PLL is working now:
   Yes I know the PIC18 isn't about speed, now if I want something faster, then the STM32 would be more powerful and faster too.
 I just wanted to test the PIC18F46k22, and adjust it to certain type of projects ant not needing resolution of microseconds for timing. Other features would be of course much beneficial with projects that don't need a high speed chip.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    ric
User Type:   Level: Wizard
User Post:
Next time I will ask what your "real goal is" and not be silly enough just to answer the question that you ask.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Well, ric, I don't know why you just didn't answer the question he didn't ask in the first place...
sure would have saved you a lot of time!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    wolfrose
User Type:   Level: Guru
User Post:
Yes, I'm sorry. I thought that you didn't completely understood what I want and the issue I'm trying to solve.
 Because, my main goal was and still is to develop two soft timers based on TMR4 ticks. One for millis and one for micros. But I realized that I can't do that with PIC18F46k22 and have enough room to run other tasks.
 But as you all know that anyone would learn other details in the way to learning the main goal. So I learned something about what chip to use for what application I want. So I have to rank the boards I have which are mostly Arduinos, STM32, PIC18 and ESPs.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    1and0
User Type:   Level: Wizard
User Post:
Yes, I'm sorry. I thought that you didn't completely understood what I want and the issue I'm trying to solve.
 Because, my main goal was and still is to develop two soft timers based on TMR4 ticks. One for millis and one for micros. But I realized that I can't do that with PIC18F46k22 and have enough room to run other tasks.
 But as you all know that anyone would learn other details in the way to learning the main goal. So I learned something about what chip to use for what application I want. So I have to rank the boards I have which are mostly Arduinos, STM32, PIC18 and ESPs.
This is _not_ YOUR first time posting in this forum.
 Anyway, you better learn how fast a PIC18 runs, how many cycles each instruction takes, and how many instructions certain code take!  Then you'll be able to answer your own questions here.

User Referenced:
eagle1

User's Comment Referenced:
Yes, I'm sorry. I thought that you didn't completely understood what I want and the issue I'm trying to solve.
Because, my main goal was and still is to develop two soft timers based on TMR4 ticks. One for millis and one for micros. But I realized that I can't do that with PIC18F46k22 and have enough room to run other tasks.
But as you all know that anyone would learn other details in the way to learning the main goal. So I learned something about what chip to use for what application I want. So I have to rank the boards I have which are mostly Arduinos, STM32, PIC18 and ESPs.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    wolfrose
User Type:   Level: Guru
User Post:
Yes, absolutely.
 I still have different concerns about the part of the oscillator.
 I'm testing now how much current the PIC draws with enabling PLL and toggling one pin which is around 16mA and not enabling the PLL is 6mA. Both tests @16MHz. That's OK, later I would consider if I want to run at low power consumption but since most projects would be for shows and run with DC wall adapter, so it doesn't matter right now.
 I have to decide now whether to use the PLL or not, then adjust the timer clocks to achieve balanced system ticks.
 I need the micros because there are some stuff; like, glcd wait for any data or commend transfer is 72us, this is important to me, because sending a lot of data to the glcd and each byte take this amount of time isn't very effective for the system.
 I can use micros so the system can get back to the main loop and check if anything else more important to process before getting back to the glcd and send the rest of the data.
 For example if I'm sending a whole frame to the glcd which 128x64 = 1024 pixels, that's 1024 byte.
Then, 1204 bytes x 72us = 72ms. Maybe it's not a lot for sending a whole frame, but I thought of being not locked for this amount of time and keep the system more effective as I can.
 This is for a small part which is the glcd, but there are other things to manage the timing for. The ADC would require me 20us to be ready.
 Now, without PLL I can have 3us of isr resolution, so I can adjust the resolution of the micros for like 5, 10 or 20us resolution.
 Also the Arduino micros isn't at 1us resolution, it runs by 4us each count, so I know it's not very important to have 1us resolution.
 All this is really important to me to know at this level.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    atferrari
User Type:   Level: Wizard
User Post:
Wondering why I wasted my time reading this thread. OP seems actually intending to do what he said in the title and in the OP's first sentence. While my time for him is irrelevant, that from the (qualified) contributors, is. Horrible attitude.
Done here.
Agustín Tomás
In theory, there is no difference between theory and practice. In practice, however, there is.
http://cablemodem.fibertel.com.ar/atferrari/
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Instead of trying to get usec ticks and interrupts, if you want a timer-based delay it would probably be easier to use TMR0 set w/the appropriate prescaler to give you a 1us count rate.
 In 16-bit mode that'd give you up to 65536 us (65.5ms) of delay.
---------------------------------------------------