URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    1and0
User Type:   Level: Wizard
User Post:
Interrupts are not needed unless new values are to be loaded into period.
Interrupts are needed to count the numbers of overflows for timings longer than one period. ;)
 
Those calculations and reading the timer are a waste of time and you've setting a pin when ccp already does that.
 You are not using the module for it's intended purpose.

The pin is toggled, not just set high or low. The OP does this to measure the duration with a scope.

User Referenced:
Gort2015

User's Comment Referenced:
Interrupts are not needed unless new values are to be loaded into period.
Those calculations and reading the timer are a waste of time and you've setting a pin when ccp already does that.
You are not using the module for it's intended purpose.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    wolfrose
User Type:   Level: Guru
User Post:
Like Jorge said earlier in this thread, you seem to think the people at Arduino is some kinds of gods. :(
 No, not that. But the way that they construct the code is very good and stable. But I'm sure that because the Atmega328p doesn't have system clock divider so it can execute instructions more quickly.
 Not quite understand you here.
 I mean the whole point of choosing an 8-bit timer, which is used to get values for millis and micros.
So the timer run to overflow which equals to 1024us which equals to 1ms and this value is read with millis().
Then, because the timer tick is 4us, so 4us x 256 = 1024us. So reading the timer with micros(), would provide the value in microseconds in resolution of 4us which is very good.
   Why not? Just count or accumulate the number of overflows in your ISR.
OK, I should try this method.
  I have not done any coding for comparison, but a 16-bit timer with 16-bit period might be better. The Compare Mode with special event trigger should work, at the expensive of a CCP module.
Yep, that's what I'm using right now for CCP approach.
 Like I've said numeric time before, I'm starting to give up on you on this. You just never learn that code takes time to execute. Please get this through your thick skull!
I don't blame you, my life has gone misery chasing these functions. I'm starting to give up too and accept the fact that this chip can do timing in millis very good but not for micros.
 And I should try this code on other fast boards that I have; like the maple mini, which has a STM32 running at 72MHz. It should do this code very easily and I might face some challenges if the code isn't perfect too.

 Look at those two equations, what is the difference between them? How many cycles do you think a 32-bit multiply function will take?
Yes, absolutely. Even this chip has a dedicated 8x8 multiplier. Going 32-bit variables means not using the dedicated multiplier and uses extra instructions which is very obvious on the output readings.
 As I'm requesting an interval of 100us but I get 122us. So it really clear here.
  That being said, there is a word-around to avoid this multiplication in the link with micros() that I gave to you back in December of last year in this thread.
 WOW!!! This thread spans over three months and going for 200 posts, just to measure milliseconds and microseconds. Unbelievable.
Yes, I might have evaluated the situation better than going in a long thread and trying to chase something that might be not possible with the current settings; like, the oscillator clock, system clock divider, how quick the CPU to process instructions ... etc.
 And then do something similar on a faster chip; like, STM32, and if it worked with the STM32, then I know that I can't run this code on the PIC18 and I better get PIC32, which I have been told that it doesn't have a system clock divider and uses a faster CPU architecture.

User Referenced:
1and0

User's Comment Referenced:
Like Jorge said earlier in this thread, you seem to think the people at Arduino is some kinds of gods. :(
Not quite understand you here.
Why not? Just count or accumulate the number of overflows in your ISR.
I have not done any coding for comparison, but a 16-bit timer with 16-bit period might be better. The Compare Mode with special event trigger should work, at the expensive of a CCP module.
Like I've said numeric time before, I'm starting to give up on you on this. You just never learn that code takes time to execute. Please get this through your thick skull!
Look at those two equations, what is the difference between them? How many cycles do you think a 32-bit multiply function will take?
That being said, there is a word-around to avoid this multiplication in the link with micros() that I gave to you back in December of last year in this thread.
WOW!!! This thread spans over three months and going for 200 posts, just to measure milliseconds and microseconds. Unbelievable.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    wolfrose
User Type:   Level: Guru
User Post:
Totally agree with you. Can't thank you much and the other nice members who contributed in this thread. I should try something else.
 I might use this chip for certain projects. And use faster one for more precise timing in micros; like, STM32, ESP32 ... etc.

User Referenced:
1and0

User's Comment Referenced:
Yes. Like I said, you just don't seems to learn that code takes time to execute. Calling a function involves the function prologue (code before the call) and the function epilogue (code after the call), which already waste uSec of time. When you call a function, it takes code and time to copy the function result to the function return value, and then it takes more code and time to copy the function return value to your variable. Until you learn this and few other things, you are wasting your time trying to optimize this micros(). Trial and error without understanding won't work here. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    wolfrose
User Type:   Level: Guru
User Post:
Searching in STM32 core libraries, I found their version of millis() and micros():
  /**
 * Returns time (in milliseconds) since the beginning of program
 * execution. On overflow, restarts at 0.
 * @see micros()
 */
static inline uint32 millis(void) {
    return systick_uptime();
}
  /**
 * Returns time (in microseconds) since the beginning of program
 * execution. On overflow, restarts at 0.
 * @see millis()
 */
static inline uint32 micros(void) {
    uint32 ms;
    uint32 cycle_cnt;
      do {
        ms = millis();
        cycle_cnt = systick_get_count();
        asm volatile( "nop "); //allow interrupt to fire
        asm volatile( "nop ");
    } while (ms != millis());
  #define US_PER_MS 1000
    /* SYSTICK_RELOAD_VAL is 1 less than the number of cycles it
     * actually takes to complete a SysTick reload */
    return ((ms * US_PER_MS) +
            (SYSTICK_RELOAD_VAL + 1 - cycle_cnt) / CYCLES_PER_MICROSECOND);
#undef US_PER_MS
}
 The micros() is similar to the one Mr 1and0 suggested. But as I mentioned it may not work for the PIC18F46k22 and likely it won't due to the extra instructions involved.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
I'm starting to give up too and accept the fact that this chip can do timing in millis very good but not for micros.
Looking at the arduino implementation in wiring.c, even their millis() function can be off by 2ms since they work with a timer counting 1024us as 1ms and then constantly try to adjust the value.
 While the arduino micros() may have a resolution of 4us, I wouldn't believe its accuracy.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    wolfrose
User Type:   Level: Guru
User Post:
Looking at the arduino implementation in wiring.c, even their millis() function can be off by 2ms since they work with a timer counting 1024us as 1ms and then constantly try to adjust the value.
Yes, actually it's not exactly 1ms. It's ~1.024ms.
 [attachment=mega_millis.PNG]
  While the arduino micros() may have a resolution of 4us, I wouldn't believe its accuracy.
 Yep, I agree with you and actually found a similar issue which I found with the PIC18F46k22, which is it won't give me the exact 4us resolution; like, requesting interval of 1us would adds up 11us, like this:
 [attachment=mega_micros.PNG]
 OK, now I started to appreciate my TMR4 resolution and the flickers I get. For such normal microcontrollers I think one shouldn't expect a lot. If I want exact microsecond timing, then I should work with a faster chip.

User Referenced:
Jerry Messina

User's Comment Referenced:
Looking at the arduino implementation in wiring.c, even their millis() function can be off by 2ms since they work with a timer counting 1024us as 1ms and then constantly try to adjust the value.
While the arduino micros() may have a resolution of 4us, I wouldn't believe its accuracy.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    wolfrose
User Type:   Level: Guru
User Post:
This is maple mini running STM32 @72MHz, and requiring 1us interval:
 [attachment=maple_1us.PNG]
 So I'm getting ~2.7us resolution ! That's pretty fast.
 So it's really obvious, more clock cycles, more accuracy.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
I've mostly checked out of this discussion, but just for fun (and practice) I made this MPLAB 8.92 MPASM project using the OP's PIC18F46k22. It is really an in-line blocking delay function that provides programmable delays of 6 to 259 uSec with a precision of 250 nSec. This is with an instruction clock of 4 MHz and TMR0 with a divisor of 4. It can probably be tweaked and built using XC8 for 16 bit operation up to 65 mSec.
  ;****************************************************************************
;Filename:        Timer_Test_PIC18F46K22.asm
;Author:        Paul E. Schoen
;Date:          04/03/2022    
;Version:        0.1
;Description:      Test
;****************************************************************************
;Revision History
;****************************************************************************
;0.1    04/03/2022    Initial testing
      list      p=18f46k22      ; list directive to define processor
    #include <p18f46k22.inc>  ; processor specific variable definitions
      CONFIG1H = 0x28
    CONFIG2L = 0x1F
    CONFIG2H = 0x3f
    CONFIG3H = 0xBF
    CONFIG4L = 0x85
    CONFIG5L = 0x0F
    CONFIG5H = 0xE0
    CONFIG6L = 0x0F
    CONFIG6H = 0x40
    #define    ADControl    b'00011101'        ;Used to configure AD AN3 and ON, left just
#define    ANSelect    b'00101000'        ;Fosc/8, select AN3
  ;****************************************************************************
;General Purpose Registers (GPR's) 
;****************************************************************************
;    UDATA_SHR
WTEMP        equ        0x20; res 1            ; register used in Interrupt Routine
STATUSTEMP    equ        0x21;  res 1            ; register used in Interrupt Routine
PCLATHTEMP    equ        0x22; res 1            ; register used in Interrupt Routine
FSRTEMP        equ        0x23; res 1            ; register used in Interrupt Routine
TM0CTR        equ        0x24; res    1
DELAY_US    equ        0x25; res    1
  ;    CODE
;****************************************************************************
;Reset Vector
;****************************************************************************
    ORG     0x000             ; processor reset vector
    nop                          ; Inserted For ICD2 Use
    goto    Init              ; go to beginning of program
  ;****************************************************************************
;Interrupt Vector - Interrupt Sources:  1.  TIMER0 Overflow
;****************************************************************************
    ORG     0x008             ; High Priority interrupt vector location
    goto    Isr
      ORG        0x018             ; Low Priority interrupt vector location
    retfie
Isr:
;    movwf   WTEMP             ;Save off current W register contents
;    movf    STATUS,w
;    movwf    STATUSTEMP                                     
;    movf    PCLATH,w
;    movwf    PCLATHTEMP        ;Save PCLATH
;    movf    FSR,w
;    movwf    FSRTEMP            ;Save FSR
;    BANKSEL    0      
               ;****************************************************************************
;Interrupt Source Checks
;****************************************************************************
Timer0Interrupt                ;Interrupt every
    incf    TM0CTR, F        ;Increment counter
    movlw    .254
;    BANKSEL    TMR0
    movwf    TMR0, 0
;    BANKSEL    0
    bcf        INTCON,TMR0IF
    goto    EndIsr
  EndIsr
;    movf    FSRTEMP,w
;    movwf    FSR                  ;Restore FSR
;    movf    PCLATHTEMP,w
;    movwf    PCLATH              ;Restore PCLATH
;    movf    STATUSTEMP,w
;    movwf    STATUS              ;Restore STATUS
;    swapf    WTEMP,f              
;    swapf    WTEMP,w              ;Restore W without corrupting STATUS bits
    retfie                    ;Return from interrupt    
    ;****************************************************************************
;Initialization
;****************************************************************************
Init
    clrwdt
    BANKSEL    TRISA                      
    movlw    b'00010000'        ;Set 4 as input, <0:3,5> as output
    movwf    TRISA            ;Bank1 Tri-State Selected Inputs
    movlw    b'11010001'        ;0001 for /4 prescale = 16MHz/4/4 = 1 uSec
    movwf    T0CON            ;Bank1 TIMER0 Prescaler = 1 and pull-ups disabled
      BANKSEL    TMR0                    ;BANK 0
    movlw    .255-.250
    movwf    TMR0            ;125 kHz / 250 = 0.5 kHz
      clrf    TM0CTR
      bcf        INTCON,TMR0IE     ;Interrupt on TIMER0 Overflow disabled
    bcf        INTCON,TMR0IF     ;Clear TIMER0 Overflow Interrupt Flag
    bsf        INTCON,GIE        ;Turn on Global Interrupts
      movlw    .200-.5            ; Adjust for processing
    movwf    DELAY_US
      BANKSEL    0
    ;****************************************************************************
;MAIN - Main Routine
;****************************************************************************
Main
    clrwdt
    clrf    TMR0
Loop
    movf    TMR0,w
    cpfslt    DELAY_US
    goto    Loop    
;    subwfb    DELAY_US, 0, 0    ; W = W-DELAY_US
;    bnn        Loop
      movf    PORTA,0,0
    xorlw    1
    movwf    PORTA
         goto    Main
      END
 I was unable to use XC8 for this device under MPLAB 8.92, and I didn't feel like using MPLABX. I'm rather rusty in assembly so I'm sure this can be improved.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    davea
User Type:   Level: Wizard
User Post:
with an external crystal @ 50mhz
and all sorts of timers and peripherals you can do just about anything needed
with very little code overhead and the hardware doing all the work...
but you insist on a single function to do everything.
it's time to open your eyes and see what realistically can be done...
or do you really want to go get a bigger / faster chip$$ just to say I DID IT!
and price your product out of the market?
a real engineer will look at the BIG picture first and design for cost / size / reliability
and get the job done!
no need for a season 4
 davea
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    1and0
User Type:   Level: Wizard
User Post:
Give this a try:
Setup Timer1 as 16-bit timer (T1RD16 = 1) to increment TMR1H:TMR1L at 1 us tick.
Setup CCP1 in Compare Mode with special event trigger (CCP1M<3:0> = 0b1011) and load CCPR1H:CCPR1L = 1000-1.
volatile near uint32_t tmr1_ms = 0, tmr1_1000us = 0;
volatile near uint8_t has_updated = 0;
  void ccp1_isr(void)
{
    PIR1bits.CCP1IF = 0;   // clear flag
    tmr1_ms++;             // increment ms count
    tmr1_1000us += 1000;   // increment us count
    has_updated = 1;       // an update has occurred
}

uint32_t ccp1_millis(void)
{    
    asm( "bcf     INTCON, "___mkstr(_INTCON_GIEH_POSN));  // GIEH = 0;
    asm( "movff   _tmr1_ms+0,?_ccp1_millis+0         ");  // millis = tmr1_ms;
    asm( "movff   _tmr1_ms+1,?_ccp1_millis+1         ");
    asm( "movff   _tmr1_ms+2,?_ccp1_millis+2         ");
    asm( "movff   _tmr1_ms+3,?_ccp1_millis+3         ");
    asm( "bsf     INTCON, "___mkstr(_INTCON_GIEH_POSN));  // GIEH = 1;
    asm( "return                                     ");  // return millis;
      return 0; // dummy statement for non-void function
}

uint32_t ccp1_micros(void)
{
    asm( "loop: ");                        // do {
    asm( "clrf    _has_updated,a      ");  // has_updated = 0;
    asm( "movf    TMR1L,w             ");  // micros = tmr1_1000us + READTIMER1();
    asm( "addwf   _tmr1_1000us+0,w,a  ");
    asm( "movwf   ?_ccp1_micros+0,a   ");
    asm( "movf    TMR1H,w             ");
    asm( "addwfc  _tmr1_1000us+1,w,a  ");
    asm( "movwf   ?_ccp1_micros+1,a   ");
    asm( "movlw   0                   ");
    asm( "addwfc  _tmr1_1000us+2,w,a  ");
    asm( "movwf   ?_ccp1_micros+2,a   ");
    asm( "movlw   0                   ");
    asm( "addwfc  _tmr1_1000us+3,w,a  ");
    asm( "movwf   ?_ccp1_micros+3,a   ");
    asm( "tstfsz  _has_updated,a      ");  // } while (has_updated);
    asm( "bra     loop                ");
    asm( "return                      ");  // return micros;
      return 0; // dummy statement for non-void function
}

Check the disassembly to make sure all variables are located in the Access RAM.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
I would think that's about as good as it gets (as usual with 1and0)!
Assuming the code doesn't get interrupted, 1and0's ccp1_micros() is approx 18 cycles, or about 4-5us per call @ 16Mhz (plus whatever the calling code does).

If you want to run faster than 16MHz then you run out of TMR1 prescaler settings to get a 1us tick.

For 32 or 64MHz, to generate a 1us tick you can:
- set TMR2 in PWM mode to generate a 1MHz clock output
- connect the output of TMR2 to the TMR1 T1CLK external clock input
- set TMR1 clock source selection to use the external clock on the T1CLK input w/a 1:1 prescaler

Everything else would remain the same, so no addt'l code to slow things down.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    wolfrose
User Type:   Level: Guru
User Post:
with an external crystal @ 50mhz
I have 48MHz one but didn't use it for this code until now. I have used it for pin toggling to test the speed of CPU execution.
 but you insist on a single function to do everything.
I'm not insisting, really ! I'm open to anything. After I have gone out of options. I just focused at the beginning to follow the method done in Arduino.
 But to be honest and as members told me here that I think that people in Arduino are so perfect, and actually I haven't put more investigation in other source code for different platforms; like the one I found for the STM32 which are more accurate than the one of the Arduino I posted in #204. Which uses similar way to what Mr 1and0 suggested to me way earlier.
 it's time to open your eyes and see what realistically can be done...
Yep, I want to feel that, but after years of playing around microcontrollers, I think this feeling come with a lot of work and learning how to do a good code. And I really learned many things in this thread and I'm enjoying it a lot. My only concern is just to waste anyone's time here.
 or do you really want to go get a bigger / faster chip$$ just to say I DID IT!
and price your product out of the market?
Almost all the boards I have starting from PIC, ESP, STM, ... boards, are cheap and got them from Aliexpress.
 I'm not thinking of buying anything expensive as there are cheap boards and are done very good.
 a real engineer will look at the BIG picture first and design for cost / size / reliability
and get the job done!
no need for a season 4
I haven't studied embedded engineering extensively. During my bachelor, there was a course called microcontrollers and it was about PIC microcontrollers in assembly and I had no idea what is going on.

User Referenced:
davea

User's Comment Referenced:
with an external crystal @ 50mhz
but you insist on a single function to do everything.
it's time to open your eyes and see what realistically can be done...
or do you really want to go get a bigger / faster chip$$ just to say I DID IT!
and price your product out of the market?
a real engineer will look at the BIG picture first and design for cost / size / reliability
and get the job done!
no need for a season 4
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    wolfrose
User Type:   Level: Guru
User Post:
OK, it's working, I'm getting 120us for 100us interval request. But there are uneven pulses for about 39us.
 [attachment=new_micros_asm.PNG]

User Referenced:
1and0

User's Comment Referenced:
Give this a try:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    wolfrose
User Type:   Level: Guru
User Post:
Here requesting 1us interval, getting accurate 19.5us, just one little uneven pulse.
 But compared to micros done in Arduino, it's a lot more accurate. I'm really happy with this result.
 [attachment=new_micros_asm1.PNG]
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    1and0
User Type:   Level: Wizard
User Post:
OK, it's working, I'm getting 120us for 100us interval request. But there are uneven pulses for about 39us.


Here requesting 1us interval, getting accurate 19.5us, just one little uneven pulse.

Something is not right. Are you using Fosc = 16 MHz? Post the minimal complete code that you used to get these results.

User Referenced:
eagle1

User's Comment Referenced:
OK, it's working, I'm getting 120us for 100us interval request. But there are uneven pulses for about 39us.
Here requesting 1us interval, getting accurate 19.5us, just one little uneven pulse.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    wolfrose
User Type:   Level: Guru
User Post:
ccp1.h:
#ifndef CCP1_H
#define CCP1_H
  #define WRITECCP1(x) ((void)(CCPR1H=((x)>>8),CCPR1L=((x)&0xFF)))
  // CCP1CON
#define CCP1_COMPARE_TGL_OP 2
#define CCP1_COMPARE_SW_INT 10
#define CCP1_COMPARE_SW_INT_TMR_RST 11
  // CCPTMRS0: CCP1-CCP3 & CCPTMRS1: CCP4-CCP5
#define CCP_TMR1_PWM_TMR2 0
#define CCP_TMR3_PWM_TMR4 1
#define CCP_TMR5_PWM_TMR6 2
  void ccp1_init(void);
uint32_t ccp1_millis(void);
uint32_t ccp1_micros(void);
void ccp1_isr(void);
    #endif /* CCP1_H */
 ccp1.c:
#include <xc.h>
#include <stdint.h>
#include <stdbool.h>
#include  "timers.h "
#include  "interrupt.h "
#include  "ccp1.h "
  volatile uint32_t tmr1_ms = 0;
volatile uint32_t tmr1_1000us = 0;
volatile uint32_t result = 0;
volatile bool has_updated = 0;
  void ccp1_init(void){
    PIE1 = 0; CCPTMRS0 = 0; CCP1CON = 0; ECCP1AS = 0;
    PIE1bits.CCP1IE = 1;
    CCP1CONbits.CCP1M = CCP1_COMPARE_SW_INT_TMR_RST;
    CCPTMRS0bits.C1TSEL = CCP_TMR1_PWM_TMR2;
}
    uint32_t ccp1_millis(void)
{ 
    asm( "bcf INTCON, "___mkstr(_INTCON_GIEH_POSN)); // GIEH = 0;
    asm( "movff _tmr1_ms+0,?_ccp1_millis+0  "); // millis = tmr1_ms;
    asm( "movff _tmr1_ms+1,?_ccp1_millis+1  ");
    asm( "movff _tmr1_ms+2,?_ccp1_millis+2  ");
    asm( "movff _tmr1_ms+3,?_ccp1_millis+3  ");
    asm( "bsf INTCON, "___mkstr(_INTCON_GIEH_POSN)); // GIEH = 1;
    asm( "return  "); // return millis;
      return 0; // dummy statement for non-void function
}
  uint32_t ccp1_micros(void)
{
    asm( "loop: "); // do {
    asm( "clrf _has_updated,a  "); // has_updated = 0;
    asm( "movf TMR1L,w  "); // micros = tmr1_1000us + READTIMER1();
    asm( "addwf _tmr1_1000us+0,w,a  ");
    asm( "movwf ?_ccp1_micros+0,a  ");
    asm( "movf TMR1H,w  ");
    asm( "addwfc _tmr1_1000us+1,w,a  ");
    asm( "movwf ?_ccp1_micros+1,a  ");
    asm( "movlw 0  ");
    asm( "addwfc _tmr1_1000us+2,w,a  ");
    asm( "movwf ?_ccp1_micros+2,a  ");
    asm( "movlw 0  ");
    asm( "addwfc _tmr1_1000us+3,w,a  ");
    asm( "movwf ?_ccp1_micros+3,a  ");
    asm( "tstfsz _has_updated,a  "); // } while (has_updated);
    asm( "bra loop  ");
    asm( "return  "); // return micros;
      return 0; // dummy statement for non-void function
}
  void ccp1_isr(void){
    if (PIR1bits.CCP1IF == 1){
        PIR1bits.CCP1IF = 0; // clear flag
        tmr1_ms++; // increment ms count
        tmr1_1000us += 1000; // increment us count
        has_updated = 1; // an update has occurred
    }
}
 tmr1.h:
void tmr1_init(void);
 tmr1.c:
void tmr1_init(void){
    T1GCON = 0; // clear gate control register
    T1CON = 0; // clear register for more safety
    PIE1bits.TMR1IE = 0; // disable TMR1 interrupt
    T1CONbits.TMR1CS0 = 0; // FOSC/4
    T1CONbits.T1RD16 = 1; // 1:16-bit, 0:8-bit
    T1CONbits.T1CKPS1 = 1; // Pre-scaler:4
    T1CONbits.TMR1ON = 1; // T1 ON
}
 config.h:
#ifndef CONF_H
#define CONF_H
  // PIC18F46K22 Configuration Bit Settings
// 'C' source line config statements
// CONFIG1H
#pragma config FOSC = HSMP // INTIO67
#pragma config PLLCFG = OFF // 4X PLL Enable (Oscillator used directly)
#pragma config PRICLKEN = ON // Primary clock enable bit (Primary clock is always enabled)
#pragma config FCMEN = OFF // Fail-Safe Clock Monitor Enable bit (Fail-Safe Clock Monitor disabled)
#pragma config IESO = OFF // Internal/External Oscillator Switchover bit (Oscillator Switchover mode disabled)
  // CONFIG2L
#pragma config PWRTEN = OFF // Power-up Timer Enable bit (Power up timer disabled)
#pragma config BOREN = OFF // Brown-out Reset Enable bits (Brown-out Reset disabled in hardware and software)
#pragma config BORV = 190 // Brown Out Reset Voltage bits (VBOR set to 1.90 V nominal)
  // CONFIG2H
#pragma config WDTEN = OFF // Watchdog Timer Enable bits (Watch dog timer is always disabled. SWDTEN has no effect.)
#pragma config WDTPS = 32768 // Watchdog Timer Postscale Select bits (1:32768)
  // CONFIG3H
#pragma config CCP2MX = PORTC1 // CCP2 MUX bit (CCP2 input/output is multiplexed with RC1)
#pragma config PBADEN = OFF // PORTB A/D Enable bit (PORTB<5:0> pins are configured as digital I/O on Reset)
#pragma config CCP3MX = PORTE0 // P3A/CCP3 Mux bit (P3A/CCP3 input/output is mulitplexed with RE0)
#pragma config HFOFST = ON // HFINTOSC Fast Start-up (HFINTOSC output and ready status are not delayed by the oscillator stable status)
#pragma config T3CMX = PORTC0 // Timer3 Clock input mux bit (T3CKI is on RC0)
#pragma config P2BMX = PORTD2 // ECCP2 B output mux bit (P2B is on RD2)
#pragma config MCLRE = EXTMCLR // MCLR Pin Enable bit (MCLR pin enabled, RE3 input pin disabled)
  // CONFIG4L
#pragma config STVREN = ON // Stack Full/Underflow Reset Enable bit (Stack full/underflow will cause Reset)
#pragma config LVP = OFF // Single-Supply ICSP Enable bit (Single-Supply ICSP disabled)
#pragma config XINST = OFF // Extended Instruction Set Enable bit (Instruction set extension and Indexed Addressing mode disabled (Legacy mode))
  // CONFIG5L
#pragma config CP0 = OFF // Code Protection Block 0 (Block 0 (000800-003FFFh) not code-protected)
#pragma config CP1 = OFF // Code Protection Block 1 (Block 1 (004000-007FFFh) not code-protected)
#pragma config CP2 = OFF // Code Protection Block 2 (Block 2 (008000-00BFFFh) not code-protected)
#pragma config CP3 = OFF // Code Protection Block 3 (Block 3 (00C000-00FFFFh) not code-protected)
  // CONFIG5H
#pragma config CPB = OFF // Boot Block Code Protection bit (Boot block (000000-0007FFh) not code-protected)
#pragma config CPD = OFF // Data EEPROM Code Protection bit (Data EEPROM not code-protected)
  // CONFIG6L
#pragma config WRT0 = OFF // Write Protection Block 0 (Block 0 (000800-003FFFh) not write-protected)
#pragma config WRT1 = OFF // Write Protection Block 1 (Block 1 (004000-007FFFh) not write-protected)
#pragma config WRT2 = OFF // Write Protection Block 2 (Block 2 (008000-00BFFFh) not write-protected)
#pragma config WRT3 = OFF // Write Protection Block 3 (Block 3 (00C000-00FFFFh) not write-protected)
  // CONFIG6H
#pragma config WRTC = OFF // Configuration Register Write Protection bit (Configuration registers (300000-3000FFh) not write-protected)
#pragma config WRTB = OFF // Boot Block Write Protection bit (Boot Block (000000-0007FFh) not write-protected)
#pragma config WRTD = OFF // Data EEPROM Write Protection bit (Data EEPROM not write-protected)
  // CONFIG7L
#pragma config EBTR0 = OFF // Table Read Protection Block 0 (Block 0 (000800-003FFFh) not protected from table reads executed in other blocks)
#pragma config EBTR1 = OFF // Table Read Protection Block 1 (Block 1 (004000-007FFFh) not protected from table reads executed in other blocks)
#pragma config EBTR2 = OFF // Table Read Protection Block 2 (Block 2 (008000-00BFFFh) not protected from table reads executed in other blocks)
#pragma config EBTR3 = OFF // Table Read Protection Block 3 (Block 3 (00C000-00FFFFh) not protected from table reads executed in other blocks)
  // CONFIG7H
#pragma config EBTRB = OFF // Boot Block Table Read Protection bit (Boot Block (000000-0007FFh) not protected from table reads executed in other blocks)
  // #pragma config statements should precede project file includes.
// Use project enums instead of #define for ON and OFF.
  void system_init(void);
  #endif /* XC_HEADER_TEMPLATE_H */
 config.c:
void system_init(void){
    __delay_ms(50);
         ext_osc_setup(PLL_OFF);
    power_peripherals_init();
         interrupt_regs_clear();
    interrupt_priority_init();
    interrupt_enable();
         all_port_init();
    PORT_INIT(D, 0x00);
      i2c1_init(_16MHz_PLL_OFF);
    i2c1_start();
         lcdInit(); 
         lcdStr( "system start ");
      tmr1_init();
    ccp1_init();
    WRITECCP1(999);
}
 interrupt.c:
void __interrupt(high_priority) high_priority_isr(void){
    ccp1_isr();
}
 main.c:
uint32_t st, cu, prd = 0;
  void main(void) {
         system_init();
         st = ccp1_micros();
    while(1){
        cu = ccp1_micros();
        prd = cu - st;
        if(prd >= 1){ 
            LATDbits.LD2 ^= 1;
            st = ccp1_micros();
        }
    }
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
As I did in my code, if the function has a fixed overhead time of, say, 4 uSec, then you can make a function such as delay_us(int microsec) in which you subtract that delay from the variable argument. You should be able to get delays of 5 to 60,000 uSec to better than 1 uSec accuracy. For shorter delays you will need to use the __delay_usec(const microsec) macro but the delay will be fixed by code and not programmable. This is for blocking delays, although interrupt-driven processing can continue without seriously affecting the delay in main loop program. As has been discussed, the approach needs to be fine tuned for the purpose, and a real world example would be needed to achieve what is desired.
 For short delays, an in-line function or macro may be best - a called function involves additional overhead. And the method I showed above could also be done by setting the value of TMR0 to 256-delay for 8 bit or 65536-delay for 16 bit, and just wait on the TMR0IF for the overflow timeout.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    1and0
User Type:   Level: Wizard
User Post:
As I understand it, the micros() function returns the number of microseconds from the time the MCU begins running the current program. This number overflows and goes back to zero after approximately 70 minutes, since the variable is 32 bits.  It is not a blocking delay.
 <edit> I guess it works more like a core timer. ;)

User Referenced:
PStechPaul

User's Comment Referenced:
This is for blocking delays...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    wolfrose
User Type:   Level: Guru
User Post:
Hi,
 This function is really impressive, as good as the ASM one:
  uint32_t ccp1_micros1(void){
    uint32_t result;
    di();
    result = READTIMER1();
    ei();
    return result;
}
 Result requesting 1us:
 [attachment=micros_18us.PNG]
 The ASM version:
  uint32_t ccp1_micros(void)
{
    asm( "loop: "); // do {
    asm( "clrf _has_updated,a  "); // has_updated = 0;
    asm( "movf TMR1L,w  "); // micros = tmr1_1000us + READTIMER1();
    asm( "addwf _tmr1_1000us+0,w,a  ");
    asm( "movwf ?_ccp1_micros+0,a  ");
    asm( "movf TMR1H,w  ");
    asm( "addwfc _tmr1_1000us+1,w,a  ");
    asm( "movwf ?_ccp1_micros+1,a  ");
    asm( "movlw 0  ");
    asm( "addwfc _tmr1_1000us+2,w,a  ");
    asm( "movwf ?_ccp1_micros+2,a  ");
    asm( "movlw 0  ");
    asm( "addwfc _tmr1_1000us+3,w,a  ");
    asm( "movwf ?_ccp1_micros+3,a  ");
    asm( "tstfsz _has_updated,a  "); // } while (has_updated);
    asm( "bra loop  ");
    asm( "return  "); // return micros;
      return 0; // dummy statement for non-void function
}
 Result:
 [attachment=micros_asm_17us.PNG]
 Test code:
  void main(void) {
         system_init();
         st = ccp1_micros1();
    while(1){
        if(ccp1_micros1() - st >= 1){ 
            LATDbits.LD2 ^= 1;
            st = ccp1_micros1();
        }
    }
}
  The difference is very little.
 ----------------------------------------------------------------------------------
 The glitches are because of the overflow. I put two markers from the one to the next one and actually the period is 999 which is exactly the period of TMR1 overflow.
 [attachment=glitch1.PNG]
 I'm thinking of a solution to overcome this issue.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=11
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
What you're measuring is the execution time of your 'while(1)' loop... two calls to ccp1_micros(), a 32-bit subtraction, and a 32-bit comparison. 20us for all that @ 16MHz isn't too bad.
 This function is really impressive, as good as the ASM one:
Actually, 1and0's code is better than the ccp1_micros1() function for this reason:
it overcomes the hazard of getting an interrupt while you're in the middle of reading the timer and doing the 32-bit add in ccp1_micros. If that happens, 1and0's code will re-read the timer and correct itself. That's the "timing glitch " that you see happening. Don't try to fix it... there's no way around it. It's the best implementation yet.
---------------------------------------------------