URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    wolfrose
User Type:   Level: Guru
User Post:
Instead of trying to get usec ticks and interrupts, if you want a timer-based delay it would probably be easier to use TMR0 set w/the appropriate prescaler to give you a 1us count rate.
 In 16-bit mode that'd give you up to 65536 us (65.5ms) of delay.
But how to do that ?
 For example what if I have different stuff that have different amount of timing ?
 I think the system tick is a common way to manage system timing.

User Referenced:
Jerry Messina

User's Comment Referenced:
Instead of trying to get usec ticks and interrupts, if you want a timer-based delay it would probably be easier to use TMR0 set w/the appropriate prescaler to give you a 1us count rate.
In 16-bit mode that'd give you up to 65536 us (65.5ms) of delay.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Write a 'delayus(uint16_t us)' function that takes a 16-bit usec delay as a parameter, load the TMR0 count registers with the negated value (timer counts up from the register settings and sets the IF when it overflows and hits 0), and wait in the routine until TMR0IF=1.
 Interrupting every x usecs can be a very bandwidth-eating method.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    wolfrose
User Type:   Level: Guru
User Post:
But how to get back to where I was ?
 For example this function:
    uint16_t read_adc(uint8_t ch){
 ADCON0bits.CHS = ch; // channel number of 28 ch
__delay_us(20); // charge hold capacitor
 GO_DONE = 1; // START ADC
 while(GO_DONE); // wait until process is finished
 return((uint16_t)(ADRESH<<8) + ADRESL); // get right justified adc result
}
 So here, how to delay the 20us and get back to complete the function ?
 But I think I got your idea, which is to use the TMR4 temporarily for one specific purpose instead of running system isr all the time to count for system tick and I think I started to get what members tried to explain to me. And it's of course a clever method but how to do it ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    toms
User Type:   Level: Engineer
User Post:
Its a function call. When the function returns, program execution continues at the instruction after the call. The same way your read_adc function works.

User Referenced:
eagle1

User's Comment Referenced:
But how to get back to where I was ?
...
So here, how to delay the 20us and get back to complete the function ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
I think OP wants to use that 20 us (320 instruction cycles @ Fosc = 64 MHz) to execute other code instead of spinning around there for 20 us. One way is to use interrupt for the ADC conversion. That being said, if timing is really that critical, use assembly instead of C. ;)
 Edit: Another method is to select the ADC channel prior, execute other code to serve as the acquisition delay, then call your function to convert and read the ADC result. And, you do realize the statement while(GO_DONE); is also a delay.?!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
No, I'm suggesting that you leave TMR4 alone and just use TMR0 to generate usec delays with no interrupt involved.
 As 1and0 points out, that just wastes time. If you want to do other things while that delay is occurring then that makes things MUCH more complicated. You'll have to split all your code up into state machines, ensure you don't try and access peripherals in more than one thread, etc, etc.
 The arduino code you're trying to replicate doesn't do that. Any 'delayXX' calls just spin and wait.

User Referenced:
eagle1

User's Comment Referenced:
But I think I got your idea, which is to use the TMR4 temporarily for one specific purpose instead of running system isr all the time to count for system tick...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    wolfrose
User Type:   Level: Guru
User Post:
I think OP wants to use that 20 us (320 instruction cycles @ Fosc = 64 MHz) to execute other code instead of spinning around there for 20 us. One way is to use interrupt for the ADC conversion. That being said, if timing is really that critical, use assembly instead of C. ;)


Yes, absolutely that's what I want.
 For delays, I've copied the coroutines method done in Arduino platform and it's working.
 But there are problems with void functions that MPLAB gives me an error since the coroutines macros have returns. But in Arduino IDE it doesn't give an error and I think that's because C++ doesn't care about the return inside a void function.
 Now, I'm working on this issue, but I think I have to declare the function to anything other than void to get rid of the error.
   Edit: Another method is to select the ADC channel prior, execute other code to serve as the acquisition delay, then call your function to convert and read the ADC result. And, you do realize the statement while(GO_DONE); is also a delay.?!
 So, this is the adc_read version with coroutines:
      uint16_t read_adc(uint8_t ch){
 CO_BEGIN;
 ADCON0bits.CHS = ch; // channel number of 28 ch
 CO_DELAY_US(20);
 GO_DONE = 1; // START ADC
if(!GO_DONE){
return((uint16_t)(ADRESH<<8) + ADRESL); // right justified adc result
 }
 else{
 CO_DELAY_US(1);
 }
 CO_END;
}
 It's not perfect I know but anyway this is me idea.
 I know the CO_DELAY_US(1); won't provide much of benefit to the system, but it's a way to wait for the process to be finished.
 Or as you mentioned to use the adc interrupt.

User Referenced:
1and0

User's Comment Referenced:
I think OP wants to use that 20 us (320 instruction cycles @ Fosc = 64 MHz) to execute other code instead of spinning around there for 20 us. One way is to use interrupt for the ADC conversion. That being said, if timing is really that critical, use assembly instead of C. ;)
Edit: Another method is to select the ADC channel prior, execute other code to serve as the acquisition delay, then call your function to convert and read the ADC result. And, you do realize the statement while(GO_DONE); is also a delay.?!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    toms
User Type:   Level: Engineer
User Post:
Maybe you should post the error message and the offending code rather than your interpretation of it. Its hard to tell what is going on with the code you have provided, especially now that you have defined several macros.
 If the compiler is giving a warning, then youre probably doing something wrong - dont try to outsmart it, its job is to catch issues and notify them.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
For delays, I've copied the coroutines method done in Arduino platform and it's working.
What is a "coroutine "?  Is it a macro?
 
But there are problems with void functions that MPLAB gives me an error since the coroutines macros have returns. But in Arduino IDE it doesn't give an error and I think that's because C++ doesn't care about the return inside a void function.
A function, whether it's void or non-void, by definition must return. As Toms said, post your code and error message.
 
Now, I'm working on this issue, but I think I have to declare the function to anything other than void to get rid of the error.
Sound like you are lacking knowledge of the C language.
 
So, this is the adc_read version with coroutines:
uint16_t read_adc(uint8_t ch){
 CO_BEGIN;
 ADCON0bits.CHS = ch; // channel number of 28 ch
 CO_DELAY_US(20);
 GO_DONE = 1; // START ADC
  if(!GO_DONE){
  return((uint16_t)(ADRESH<<8) + ADRESL); // right justified adc result
 }
 else{
 CO_DELAY_US(1);
 }
 CO_END;
}
It's not perfect I know but anyway this is me idea.
 I know the CO_DELAY_US(1); won't provide much of benefit to the system, but it's a way to wait for the process to be finished.
That looks worse than the code you have before. :(
 
Or as you mentioned to use the adc interrupt.

When I said using interrupt, the code will vector to the ISR only when ADC conversion is complete.

User Referenced:
eagle1

User's Comment Referenced:
For delays, I've copied the coroutines method done in Arduino platform and it's working.
But there are problems with void functions that MPLAB gives me an error since the coroutines macros have returns. But in Arduino IDE it doesn't give an error and I think that's because C++ doesn't care about the return inside a void function.
Now, I'm working on this issue, but I think I have to declare the function to anything other than void to get rid of the error.
So, this is the adc_read version with coroutines:
It's not perfect I know but anyway this is me idea.
I know the CO_DELAY_US(1); won't provide much of benefit to the system, but it's a way to wait for the process to be finished.
Or as you mentioned to use the adc interrupt.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    wolfrose
User Type:   Level: Guru
User Post:
OK, this is my current simple implementation of coroutines:
  #ifndef COROUTINES_H
#define COROUTINES_H
  #include  "tmr4.h "
  ///////////////////////////////////////////////////////////////////////////////
// coroutines definitions
#define \
    CO_BEGIN \
    static int state = 0; \
    switch(state) \
    { \
        case 0:
#define \
    CO_DELAY_MS(prd) \
    do \
    { \
        static unsigned long st_millis = 0; \
        for(st_millis = tmr4_millis(); \
            tmr4_millis() - st_millis < prd;) \
        { \
                state = __LINE__; \
                return NOT_FINISHED; \
                case __LINE__: \
                ; \
        } \
    } \
    while (0)
  #define \
    CO_DELAY_US(prd) \
    do \
    { \
        static unsigned long st_micros = 0; \
        for(st_micros = tmr4_millis(); \
            tmr4_micros() - st_micros < prd;) \
        { \
                state = __LINE__; \
                return NOT_FINISHED; \
                case __LINE__: \
                ; \
        } \
    } \
    while (0)
  #define \
    CO_END \
    } \
    state = 0; \
    return FINISHED \
   //////////////////////////////////// typedefs ////////////////////////////////////
typedef enum { NOT_FINISHED, FINISHED } STATE; // state identifier
  #endif /* COROUTINES_H */
 I added the FINISHED and NOT_FINISHED enums. So using these macros inside functions that are declared as void would issue an error.
 And if I want to use the macros with void functions, then I have to delete the value with return. So it should be like this:
  #ifndef COROUTINES_H
#define COROUTINES_H
  #include  "tmr4.h "
  ///////////////////////////////////////////////////////////////////////////////
// coroutines definitions
#define \
    CO_BEGIN \
    static int state = 0; \
    switch(state) \
    { \
        case 0:
#define \
    CO_DELAY_MS(prd) \
    do \
    { \
        static unsigned long st_millis = 0; \
        for(st_millis = tmr4_millis(); \
            tmr4_millis() - st_millis < prd;) \
        { \
                state = __LINE__; \
                return ; \
                case __LINE__: \
                ; \
        } \
    } \
    while (0)
  #define \
    CO_DELAY_US(prd) \
    do \
    { \
        static unsigned long st_micros = 0; \
        for(st_micros = tmr4_millis(); \
            tmr4_micros() - st_micros < prd;) \
        { \
                state = __LINE__; \
                return ; \
                case __LINE__: \
                ; \
        } \
    } \
    while (0)
  #define \
    CO_END \
    } \
    state = 0; \
    return \
   //////////////////////////////////// typedefs ////////////////////////////////////
typedef enum { NOT_FINISHED, FINISHED } STATE; // state identifier
  #endif /* COROUTINES_H */
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
OK, this is my current simple implementation of coroutines:
#ifndef COROUTINES_H
#define COROUTINES_H
  #include  "tmr4.h "
  ///////////////////////////////////////////////////////////////////////////////
// coroutines definitions
#define \
    CO_BEGIN \
    static int state = 0; \
    switch(state) \
    { \
        case 0:
#define \
    CO_DELAY_MS(prd) \
    do \
    { \
        static unsigned long st_millis = 0; \
        for(st_millis = tmr4_millis(); \
            tmr4_millis() - st_millis < prd;) \
        { \
                state = __LINE__; \
                return NOT_FINISHED; \
                case __LINE__: \
                ; \
        } \
    } \
    while (0)
  #define \
    CO_DELAY_US(prd) \
    do \
    { \
        static unsigned long st_micros = 0; \
        for(st_micros = tmr4_millis(); \
            tmr4_micros() - st_micros < prd;) \
        { \
                state = __LINE__; \
                return NOT_FINISHED; \
                case __LINE__: \
                ; \
        } \
    } \
    while (0)
  #define \
    CO_END \
    } \
    state = 0; \
    return FINISHED \
   //////////////////////////////////// typedefs ////////////////////////////////////
typedef enum { NOT_FINISHED, FINISHED } STATE; // state identifier
  #endif /* COROUTINES_H */
I don't have the time now to go thru these macros, which you called "coroutines, " in details. These macros look like clever hacks of a state machine, but are you ready for them at your level of C experiences? Since you're wanting to reduce cycle time, yet these macros will add more code and cycle time to your code, which seems to defeat your original purpose.?!
 
I added the FINISHED and NOT_FINISHED enums. So using these macros inside functions that are declared as void would issue an error.
 And if I want to use the macros with void functions, then I have to delete the value with return. So it should be like this:
  #ifndef COROUTINES_H
#define COROUTINES_H
  #include  "tmr4.h "
  ///////////////////////////////////////////////////////////////////////////////
// coroutines definitions
#define \
    CO_BEGIN \
    static int state = 0; \
    switch(state) \
    { \
        case 0:
#define \
    CO_DELAY_MS(prd) \
    do \
    { \
        static unsigned long st_millis = 0; \
        for(st_millis = tmr4_millis(); \
            tmr4_millis() - st_millis < prd;) \
        { \
                state = __LINE__; \
                return ; \
                case __LINE__: \
                ; \
        } \
    } \
    while (0)
  #define \
    CO_DELAY_US(prd) \
    do \
    { \
        static unsigned long st_micros = 0; \
        for(st_micros = tmr4_millis(); \
            tmr4_micros() - st_micros < prd;) \
        { \
                state = __LINE__; \
                return ; \
                case __LINE__: \
                ; \
        } \
    } \
    while (0)
  #define \
    CO_END \
    } \
    state = 0; \
    return \
   //////////////////////////////////// typedefs ////////////////////////////////////
typedef enum { NOT_FINISHED, FINISHED } STATE; // state identifier
  #endif /* COROUTINES_H */


It is apparent you do NOT know what is a void function.?!  This statement
    return FINISHED;

return a value, and this statement
    return;

does _not_ return a value. A void function does NOT return a value.

User Referenced:
eagle1

User's Comment Referenced:
OK, this is my current simple implementation of coroutines:
I added the FINISHED and NOT_FINISHED enums. So using these macros inside functions that are declared as void would issue an error.
And if I want to use the macros with void functions, then I have to delete the value with return. So it should be like this:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
In other words, to eliminate this __delay_us(20), you are using macros that possibly adding more than 20 us of time to your code, in addition to wasting more program memory, not to mention complicating the code a lot.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
Trying to sticky tape on solutions seen in other people's code, rather than trying to get any understanding of how your own code works.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    toms
User Type:   Level: Engineer
User Post:
But it also means read_adc() is now either returning an ADC reading, or the value of one of your enums, depending on where the code gets to (from what I can gather)...
 How do you distinguish between an ADC reading of 0 or 1, and enum value NOT_FINISHED or FINISHED (respectively)?
 I would hesitate to suggest adjusting the value of the enums to something outside of the range of the ADC so they can be distinguished more easily, because really that just feels like a hack on top of a hack.
 At this point, Im feeling a bit lost as to what exactly you are trying to achieve, and I feel there is too much XY problem going on here to really be of much more help. I know you want a delay, but now youve thrown all of this coroutine stuff into the mix as well, the SNR has fallen through the floor.

User Referenced:
eagle1

User's Comment Referenced:
I added the FINISHED and NOT_FINISHED enums. So using these macros inside functions that are declared as void would issue an error.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
But it also means read_adc() is now either returning an ADC reading, or the value of one of your enums, depending on where the code gets to (from what I can gather)...
 How do you distinguish between an ADC reading of 0 or 1, and enum value NOT_FINISHED or FINISHED (respectively)?
 I would hesitate to suggest adjusting the value of the enums to something outside of the range of the ADC so they can be distinguished more easily, because really that just feels like a hack on top of a hack.
Use -1 for NOT_FINISHED. No need for FINISHED as there would be valid ADC result. LoL: 😄mr green: 😆
 
At this point, Im feeling a bit lost as to what exactly you are trying to achieve, and I feel there is too much XY problem going on here to really be of much more help. I know you want a delay, but now youve thrown all of this coroutine stuff into the mix as well, the SNR has fallen through the floor.

I think OP has the assumption that this "coroutine " stuff is penalty-free, just because it's hidden behind some macros. ;)

User Referenced:
toms

User's Comment Referenced:
But it also means read_adc() is now either returning an ADC reading, or the value of one of your enums, depending on where the code gets to (from what I can gather)...
How do you distinguish between an ADC reading of 0 or 1, and enum value NOT_FINISHED or FINISHED (respectively)?
I would hesitate to suggest adjusting the value of the enums to something outside of the range of the ADC so they can be distinguished more easily, because really that just feels like a hack on top of a hack.
At this point, Im feeling a bit lost as to what exactly you are trying to achieve, and I feel there is too much XY problem going on here to really be of much more help. I know you want a delay, but now youve thrown all of this coroutine stuff into the mix as well, the SNR has fallen through the floor.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    wolfrose
User Type:   Level: Guru
User Post:
Yes, I wanted to post the method which I want to use the millis and micros. I haven't done much of a thorough testing on how they take up from the program size, but I remember they don't take much, because when the function finishes, the variables work like local variables and they expire. I took a time to understand how they work and I have a general idea, and I modified them as well.
 But let's leave them for now because they will work anyway if the millis and the micros work as required.
 Because I found a problem in my isr.
 
It is apparent you do NOT know what is a void function.?!  This statement
    return FINISHED;

return a value, and this statement
    return;

does _not_ return a value. A void function does NOT return a value.
 Yes, I know what is a void and non-void functions are. But these problems exist when using MPLAB, but in Arduino it doesn't, and I think the reason is that C++ in Arduino, doesn't care about returning from a void.
 This code compiles without any problem in Arduino IDE.
  void function1(void){return 1;}
char function2(void){return 1;}
  void setup() {
}
  void loop() {
}

User Referenced:
1and0

User's Comment Referenced:
 I don't have the time now to go thru these macros, which you called "coroutines, " in details. These macros look like clever hacks of a state machine, but are you ready for them at your level of C experiences? Since you're wanting to reduce cycle time, yet these macros will add more code and cycle time to your code, which seems to defeat your original purpose.?!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    wolfrose
User Type:   Level: Guru
User Post:
Yes I agree, and I've decided to use ACD ISR as you recommended.

User Referenced:
1and0

User's Comment Referenced:
In other words, to eliminate this __delay_us(20), you are using macros that possibly adding more than 20 us of time to your code, in addition to wasting more program memory, not to mention complicating the code a lot.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    wolfrose
User Type:   Level: Guru
User Post:
I found a problem in timer isr.
 Here's my code:
 1. Main source code:
  #include <xc.h>
#include <stdio.h>
#include <stdint.h>
#include  "config.h "
#include  "osc.h "
#include  "interrupt.h "
#include  "adc.h "
#include  "coroutines.h "
#include  "io.h "
#include  "tmr4.h "
#include  "lcd1602.h "
#include  "pwr_mng.h "
  unsigned long start, current, period;
  void main(void) {
    all_port_init();
    PORT_INIT(D, 0x00);
    osc_init();
    power_peripherals_disable_init();
    interrupt_enable();
    tmr4_init();
         start = tmr4_micros();
    while(1){
        current = tmr4_micros();
          period = current - start;
        if(period >= 100000){
            LATDbits.LATD2 ^= 1;
            start = tmr4_micros();
        }
    }
}
 2. TMR4 source code:
  volatile unsigned long tmr4_cnt_1ms;
volatile unsigned long tmr4_cnt_1us;
    void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 0;
    TMR4 = 0; // clr T4
    T4CONbits.T4CKPS1 = 1; // Pre-scaler:16
    T4CONbits.TMR4ON = 1; // T4 ON
    tmr4_cnt_1ms = 0; // clear millis counter
    tmr4_cnt_1us = 0; // clear micros counter
}
  unsigned long tmr4_millis(void){
    unsigned long m;
    INTCONbits.GIE = 0; // disabling global interrupts
    m = tmr4_cnt_1ms; // copy for later floating point
    INTCONbits.GIE = 1; // re-enabling global interrupts
    return m;
}
  unsigned long tmr4_micros(void){
    unsigned long m;
    INTCONbits.GIE = 0; // disabling global interrupts
    m = tmr4_cnt_1us; // copy for later floating point
    INTCONbits.GIE = 1; // re-enabling global interrupts
    return m;
}
  void __interrupt() tmr4_isr(void){
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
          tmr4_cnt_1us++;
        if(tmr4_cnt_1us >= 10){
            //tmr4_cnt_1ms++;      // <----------- this is the source of the problem
            //tmr4_cnt_1us = 0;     // I have to uncomment this as well if I want to use the millis for this specific test
        }
             }
}
 The problem now is that if I uncommented the "tmr4_cnt_1ms++; " inside the isr, the code stops working and if I commented it, the code works which is blinking the LED on RD2.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    wolfrose
User Type:   Level: Guru
User Post:
But it also means read_adc() is now either returning an ADC reading, or the value of one of your enums, depending on where the code gets to (from what I can gather)...
 How do you distinguish between an ADC reading of 0 or 1, and enum value NOT_FINISHED or FINISHED (respectively)?
 I would hesitate to suggest adjusting the value of the enums to something outside of the range of the ADC so they can be distinguished more easily, because really that just feels like a hack on top of a hack.
 I agree with you. I also put the ADC part aside now and focusing now on the timing part. When I finish and want to work with ADC, I would start with using ISR which should be more effective for speed purposes.
  At this point, Im feeling a bit lost as to what exactly you are trying to achieve, and I feel there is too much XY problem going on here to really be of much more help. I know you want a delay, but now youve thrown all of this coroutine stuff into the mix as well, the SNR has fallen through the floor.


Yes, I think I mixed the problems to the point I by myself got lost the past couple days, because I didn't know how to adjust the timer ISR + the last problem I found and posted in #38 which could be the main problem that caused me to jump over from a snippet to another one.
 But thank you all for keeping up with me in this thread I really appreciate it.

User Referenced:
toms

User's Comment Referenced:
But it also means read_adc() is now either returning an ADC reading, or the value of one of your enums, depending on where the code gets to (from what I can gather)...
How do you distinguish between an ADC reading of 0 or 1, and enum value NOT_FINISHED or FINISHED (respectively)?
I would hesitate to suggest adjusting the value of the enums to something outside of the range of the ADC so they can be distinguished more easily, because really that just feels like a hack on top of a hack.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=2
Username:    wolfrose
User Type:   Level: Guru
User Post:
This is really strange ! The ISR can't handle two instructions to execute.
 1. This will not work:
void __interrupt() tmr4_isr(void){
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
                     tmr4_cnt_1us++;
        tmr4_cnt_1us++;
          }
}
 2. This works no problem:
void __interrupt() tmr4_isr(void){
    if(PIR5bits.TMR4IF == 1){
        PIR5bits.TMR4IF = 0;
                     tmr4_cnt_1us++;
          }
}
 I put the same instruction, which won't make a huge difference in the timing, the LED should blink anyway.
---------------------------------------------------