URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    1and0
User Type:   Level: Wizard
User Post:
OK, the time is improved, I'm getting TMR1 = 996.
 Up to this point I'm happy with the results I got and I learned a lot in this thread.
And I would appreciate any more suggestions or improvements to the code.

See if this makes a difference:
        if(!tmr1f){
            st = tmr4_micros();
            TMR1 = 0;
            tmr1f = 1;
        }
        cu = tmr4_micros()
        tmr1v = TMR1;
                 if(cu - st >= 1000){

User Referenced:
eagle1

User's Comment Referenced:
OK, the time is improved, I'm getting TMR1 = 996.
Up to this point I'm happy with the results I got and I learned a lot in this thread.
And I would appreciate any more suggestions or improvements to the code.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    wolfrose
User Type:   Level: Guru
User Post:
It's similar.
 The code works ok, for example:
1. on 1000 micros period request, I get 966 on TMR1.
2. 100, I get 118.
3. 50, I get exact 50.
4. 20, exact 20.
5. between 20 and 25, I get fluctuated readings of 20, 50, 58.
 I think the code works ok, from 50 us request and above, requiring less time intervals need more improving the code and put more secure coding.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 This video showcases a couple of interesting things about micro second precision.
Both on an Arduino and also on a logic analyzer.


If you don't want to see the whole 24 minutes, skip to 13:34 were the interesting stuff starts.
 I'm not very fond of the way this guy talks, but he really knows a couple of things about electronics.
 Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    wolfrose
User Type:   Level: Guru
User Post:
if(!tmr1f){
            st = tmr4_micros();
            TMR1 = 0;
            tmr1f = 1;
        }
        cu = tmr4_micros()
        tmr1v = TMR1;
                 if(cu - st >= 1000){


Should I read TMR1 registers separately or it's OK to read TMR1 in one go ?
 This:
          uint16_t tmr1v;
        tmr1v = TMR1;
 Or this:
        uint16_t tmr1v;
    tmr1v = TMR1L | (TMR1H << 8);
 Or even disable interrupts during this operation ? Because, the reading of TMR1 flips randomly.
 ------------------------------------------------------------------------------------------------------------------------
 Another issue:
I'm working on two versions of micros functions:
 1. Using local variables to save the snap copies of the actual global variables, which adds more time in the micros readings:
  unsigned long tmr4_micros(void){
    uint32_t temp_millis;
    uint8_t temp_t4;
    interrupt_disable(); 
    temp_t4 = TMR4;
    temp_millis = timer4_overflow_count;
         interrupt_enable();
    return (((temp_millis << 8) + temp_t4) * 4); 
}
 2. This version almost works the same with less execution time added to the function output.
    unsigned long tmr4_micros(void){
    return (((timer4_overflow_count<< 8) + TMR4) * 4); 
}
  ------------------------------------------------------------------------------------------------------------------------
 My current code:
 1. main:
  #include  "libraries_manager.h "
  uint32_t st, cu, prd, p = 0;
bool tmr1f = 0;
uint16_t tmr1v;
  void read_micros1(void);
  void main(void) {
         ext_osc_setup(PLL_OFF);
    power_peripherals_init();
         interrupt_regs_clear();
    interrupt_priority_init();
    interrupt_enable();
         all_port_init();
    PORT_INIT(D, 0x00);
         i2c1_init();
    i2c1_start();
         lcdInit(); 
         tmr4_init();
    tmr1_init();
    TMR1 = 0;
      while(1){
        read_micros1();
    } 
}
  void read_micros1(void){
    if(!tmr1f){
        tmr1f = 1;
        st = tmr4_micros();
        TMR1 = 0;
    }
         cu = tmr4_micros();
    tmr1v = tmr1_read();
         if(cu - st >= 100){
        sendCmd(CLEAR_DISPLAY);
        lcdStr( "TMR1 #  ");
        lcdInt(p++);
        moveCursor(1,0);
        lcdInt(tmr1v);
        __delay_ms(100);
        tmr1f = 0;
    } 
}
  2. TMR4 - which is configured to work as millis and micros:
  #include <xc.h>
#include <stdint.h>
#include <stdbool.h>
#include  "timers.h "
#include  "interrupt.h "
  volatile unsigned long tmr4_cnt_ms = 0;
volatile unsigned long timer4_overflow_count = 0;
static uint8_t tmr4_fract = 0;
  void tmr4_init(void){
    T4CON = 0; // clear register for more safety
    PIE5bits.TMR4IE = 1; // enable TMR4 interrupt
    PR4 = 249; // 1ms overflow
    T4CONbits.T4CKPS1 = 1; // Pre-scaler:16
    T4CONbits.TMR4ON = 1; // T4 ON
}
  void tmr4_isr(void){
    if (PIR5bits.TMR4IF == 1){ 
               unsigned long m = tmr4_cnt_ms;
        uint8_t f = tmr4_fract;
        m += MILLIS_INC;
        f += FRACT_INC;
        if (f >= FRACT_MAX) {
            f -= FRACT_MAX;
            m += 1;
        }
        tmr4_fract = f;
        tmr4_cnt_ms = m;
                         PIR5bits.TMR4IF = 0;
    }
}
  unsigned long tmr4_millis(void){
    unsigned long m;
    interrupt_disable();
    m = tmr4_cnt_ms;
    interrupt_enable();
    return m;
}
  unsigned long tmr4_micros(void){
    uint32_t temp_millis, result;
    uint8_t temp_t4;
    interrupt_disable(); 
    temp_t4 = TMR4;
    temp_millis = timer4_overflow_count;
    result = (((temp_millis << 8) + temp_t4) * 4);
    interrupt_enable(); 
    return result; 
}
 3. TMR1 - which is configured to measure the accuracy of TMR4 functions:
  #include <xc.h>
#include <stdint.h>
#include <stdbool.h>
#include  "interrupt.h "
#include  "timers.h "
  void tmr1_init(void){
    T1GCON = 0; // clear gate control register
    T1CON = 0; // clear register for more safety
    PIE1bits.TMR1IE = 0; // disable TMR1 interrupt
    T1CONbits.TMR1CS0 = 0;
    T1CONbits.T1RD16 = 1; // 1:16-bit, 0:8-bit
    T1CONbits.T1CKPS1 = 1; // Pre-scaler:4, 8
    T1CONbits.TMR1ON = 1; // T1 ON
}
  uint16_t tmr1_read(void){
    uint16_t tmr1v = 0;
    interrupt_disable();
    tmr1v = (uint16_t)(TMR1L | (TMR1H << 8));
    interrupt_enable();
    return tmr1v;
}
 With this code, I'm getting 103 constant, but it flickers then get back to 103.

User Referenced:
1and0

User's Comment Referenced:
See if this makes a difference:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    1and0
User Type:   Level: Wizard
User Post:
Should I read TMR1 registers separately or it's OK to read TMR1 in one go ?
Seriously, you should be able to answer this question yourself by now. Write TMRxL last and read TMRxL first; so check the disassembly listing.
 
This:
          uint16_t tmr1v;
        tmr1v = TMR1;
Maybe, check the listing. ;)
 
Or this:
      uint16_t tmr1v;
    tmr1v = TMR1L | (TMR1H << 8);
NO, because the order of evaluation of sub-expressions is not specified.
 
Or even disable interrupts during this operation ? Because, the reading of TMR1 flips randomly.
No need to disable interrupts. Reading randomly == not working!
 
Another issue:
 I'm working on two versions of micros functions:

So what are the results? Which one give you better result?
 <edit> To guarantee the correct order and not "trusting " the compiler to do the right thing, read TMR1L first then read TMR1H, and write TMR1H first then write TMR1L. ;)

User Referenced:
eagle1

User's Comment Referenced:
Should I read TMR1 registers separately or it's OK to read TMR1 in one go ?
This:
Or this:
Or even disable interrupts during this operation ? Because, the reading of TMR1 flips randomly.
Another issue:
I'm working on two versions of micros functions:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    wolfrose
User Type:   Level: Guru
User Post:
With this:
uint16_t tmr1_read(void){
    uint16_t tmr1v = 0;
    tmr1v |= TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    return tmr1v;
}
 I get 134us on the lcd.
 With enable/disable interrupts:
  uint16_t tmr1_read(void){
    uint16_t tmr1v = 0;
    interrupt_disable();
    tmr1v |= TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    interrupt_enable();
    return tmr1v;
}
 I get 103.
 Until now I'm satisfied with getting 103, I just need to solve the flicker issue.
 Also I'm thinking of using ASM snippets for the critical parts of the code.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    1and0
User Type:   Level: Wizard
User Post:
With this:
uint16_t tmr1_read(void){
    uint16_t tmr1v = 0;
    tmr1v |= TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    return tmr1v;
}
I get 134us on the lcd.
You are wasting time initializing the variable to 0. It will be overwritten anyway. Try this:
uint16_t tmr1_read(void){
    uint16_t tmr1v;
    tmr1v = TMR1L;
    tmr1v |= (TMR1H << 8);
    return tmr1v;
}
 
With enable/disable interrupts:
uint16_t tmr1_read(void){
    uint16_t tmr1v = 0;
    interrupt_disable();
    tmr1v |= TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    interrupt_enable();
    return tmr1v;
}
I get 103.
 Until now I'm satisfied with getting 103, I just need to solve the flicker issue.
Same comment as above. ;)
 
Also I'm thinking of using ASM snippets for the critical parts of the code.

... if you need the performance. ;)
 Getting back to the Timer, use the compiler supplied macros:
    WRITETIMER1(0);
    foo = READTIMER1();
to guarantee the correct byte order is used.

User Referenced:
eagle1

User's Comment Referenced:
With this:
I get 134us on the lcd.
With enable/disable interrupts:
I get 103.
Until now I'm satisfied with getting 103, I just need to solve the flicker issue.
Also I'm thinking of using ASM snippets for the critical parts of the code.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    wolfrose
User Type:   Level: Guru
User Post:
Couldn't use this function, I get error:
 tmr1v = ReadTimer1();
 error: (499) undefined symbol:
 _ReadTimer1
  But anyway, setting this 8/16 read mode bit to 0 to read / write in two 8-bit operations is much better than 16-bit in one go.
 With this:
  uint16_t tmr1_read(void){
    uint16_t tmr1v;
    interrupt_disable();
    tmr1v = TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    interrupt_enable();
    return tmr1v;
}
 I'm getting 102us on the LCD, constantly. Just still a little flicker which I want to know why it happens.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    ric
User Type:   Level: Wizard
User Post:
"ReadTimer1" is not the correct name of the function. Look at what 1and0 actually posted, and recall that CASE MATTERS in C.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    1and0
User Type:   Level: Wizard
User Post:
Couldn't use this function, I get error:
tmr1v = ReadTimer1();
 error: (499) undefined symbol:
_ReadTimer1
As Ric said, C is case sensitive.
 
But anyway, setting this 8/16 read mode bit to 0 to read / write in two 8-bit operations is much better than 16-bit in one go.
No. In 16-bit mode, a read of TMR1L reads all 16 bits Timer1 value in one cycle, which loads the contents of the high byte of Timer1 into TMR1H.
 
With this:
uint16_t tmr1_read(void){
    uint16_t tmr1v;
    interrupt_disable();
    tmr1v = TMR1L;
    tmr1v |= (uint16_t)(TMR1H << 8);
    interrupt_enable();
    return tmr1v;
}
I'm getting 102us on the LCD, constantly. Just still a little flicker which I want to know why it happens.

With the macros I've mentioned earlier, reading and writing the Timer1 should take only four instruction cycles. It avoids the overhead of calling a function.

User Referenced:
eagle1

User's Comment Referenced:
Couldn't use this function, I get error:
But anyway, setting this 8/16 read mode bit to 0 to read / write in two 8-bit operations is much better than 16-bit in one go.
With this:
I'm getting 102us on the LCD, constantly. Just still a little flicker which I want to know why it happens.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    ric
User Type:   Level: Wizard
User Post:
Only if your definition of "much better " is "often gives the wrong result "! ;)
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
eagle1

User's Comment Referenced:
But anyway, setting this 8/16 read mode bit to 0 to read / write in two 8-bit operations is much better than 16-bit in one go.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    Gort2015
User Type:   Level: Wizard
User Post:
1us is pushing it a bit.
Check the timer status flag to see if the timer rolled over.
(Explains different numbers)
 A 16bit 100MHz CPU can execute 100 Instructions in that time.
(exc. dsp)
Replace with your CPU numbers to see how many instructions can
be executed in 1us.
 An 8bit CPU only has 1 register, the Compiler produces a lot more code,
especially with Math.
 1us
time = 0.000,001
cpu = 100,000,000,  icycles = 1
cputime = 1 / 100,000,000
 PR = time / cputime / icycles - 1
 Or
1us * 100 = 100
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    Gort2015
User Type:   Level: Wizard
User Post:
If CPU was 60MHz but took 4 Clocks per instruction.
 1us = 15 Instructions.
 or
 1 x 15
 MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    Gort2015
User Type:   Level: Wizard
User Post:
An 8bit timer is 9bits inc. Timer status flag.
A 16bit timer is 17bit inc. Timer status flag.
 - On 1 roll over only -
x = tmr + (timer flag * 0x1,0000)
 Your values should make better sense using the timer status flag.
 0 FFFE
0 FFFF    65535
1 0000
1 0001   65537
 If you got 42 and status was set then t = 65536 + 42
 MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
But anyway, setting this 8/16 read mode bit to 0 to read / write in two 8-bit operations is much better than 16-bit in one go.
To expand on this a little, in 16-bit mode the value of TMR1H is latched when you read TMR1L. That way you don't have to worry about rollover from TMRL->TMRH. You never really do a "16-bit read "... it's always two 8-bit operations.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    wolfrose
User Type:   Level: Guru
User Post:
Like I don't know that mr green: 😆

User Referenced:
ric

User's Comment Referenced:
Only if your definition of "much better " is "often gives the wrong result "! ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    wolfrose
User Type:   Level: Guru
User Post:
1us is pushing it a bit.
Check the timer status flag to see if the timer rolled over.
(Explains different numbers)
 I agree with you, 1us could be too much for the current settings. Also I'm trying to get the best that I can with this setting.
 My last work I got 20-25us resolution. So if I can the micros function to check for 1us, the function would execute after ~20us. Then the next resolution would be 56us, and so on.
 But, I can change the setting and increase the accuracy; like:
1. enabling the PLL
2.lower the prescaler
3. dedicate a separate timer for micros counting
  A 16bit 100MHz CPU can execute 100 Instructions in that time.
Replace with your CPU numbers to see how many instructions can
be executed in 1us.
 Yes, 16MHz PIC18 can do 4 clock cycles in 1us. And 16 clock cycles with PLL enabled.
 Of course with faster CPU, I can get pretty accurate readings with C code.
 (exc. dsp)
 Do you mean here excluding dsp ?
 An 8bit CPU only has 1 register, the Compiler produces a lot more code,
especially with Math.
 Yes, other microcontrollers have more than one working register.
  1us
time = 0.000,001
cpu = 100,000,000,  icycles = 1
cputime = 1 / 100,000,000
 PR = time / cputime / icycles - 1
 Or
1us * 100 = 100
Do you mean here the 16-bit CPU with 100MHz oscillator ?

User Referenced:
Gort2015

User's Comment Referenced:
1us is pushing it a bit.
Check the timer status flag to see if the timer rolled over.
(Explains different numbers)
A 16bit 100MHz CPU can execute 100 Instructions in that time.
Replace with your CPU numbers to see how many instructions can
be executed in 1us.
(exc. dsp)
Do you mean here excluding dsp ?
An 8bit CPU only has 1 register, the Compiler produces a lot more code,
especially with Math.
Yes, other microcontrollers have more than one working register.
1us
time = 0.000,001
cpu = 100,000,000,  icycles = 1
cputime = 1 / 100,000,000
PR = time / cputime / icycles - 1
Or
1us * 100 = 100
Do you mean here the 16-bit CPU with 100MHz oscillator ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    wolfrose
User Type:   Level: Guru
User Post:
But anyway, setting this 8/16 read mode bit to 0 to read / write in two 8-bit operations is much better than 16-bit in one go.

 

Thanks for the tip, then in my case, this bit should enabled. And I started to get pretty stable readings, but still some flickering which I want to solve.

User Referenced:
Jerry Messina

User's Comment Referenced:
To expand on this a little, in 16-bit mode the value of TMR1H is latched when you read TMR1L. That way you don't have to worry about rollover from TMRL->TMRH. You never really do a "16-bit read "... it's always two 8-bit operations.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    wolfrose
User Type:   Level: Guru
User Post:
OK, the last testing I got pretty far resolution that what I want which is > 20us to each level that the function can offer. So I decided to use assembly for this function, I the C function to assembly but I forgot about assembly like 4-5 years. I picked up some lines from the internet.
 Could you please help me with this one ? I know the assembly one need a lot of tuning.
   unsigned long tmr4_micros(void){
    uint32_t temp_millis, result;
    uint8_t temp_t4;
    interrupt_disable(); 
    temp_t4 = TMR4;
    temp_millis = timer4_overflow_count;
    result = (((temp_millis << 8) + temp_t4) * 4);
    interrupt_enable(); 
    return result; 
}
  unsigned long tmr4_micros_asm(void){
    uint32_t temp_millis, result;
    uint8_t temp_t4;
         asm ( "di "); // Disable interrupts.
    asm ( "BANKSEL(TMR4) ");
    asm ( "movff temp_t4, TMR4 ");
    asm ( "movff temp_millis, timer4_overflow_count ");
    asm ( "ei "); // Enable interrupts
    asm ( "return (((temp_millis << 8) + temp_t4) * 4) ");
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4mEAC/t387951?page=7
Username:    ric
User Type:   Level: Wizard
User Post:
You have the MOVFF parameters reversed.
It is MOVFF source,destination.
 Add a "_ " before C variables names when you refer to them from assembler
 You don't need to use BANKSEL with MOVFF.
 The last line is C code, not asm.
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------