URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    mbrowning
User Type:   Level: Wizard
User Post:
It stands out that the digits that aren't working are controlled by RA4 and RA5 (if I understand your description) and RA4/RA5 are the OSC2/OSC1 pins. If the oscillator is turned on that would explain it. The config bits seem to leave it off, but there are ways to turn it on in software (like setting the EXTOEN bit) which could be in code that you haven't shared.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    neptune
User Type:   Level: Contributor
User Post:
Hello, good point. But no, I have not turned the oscillator on elsewhere in my code. The code which I have uploaded is the full code. I'm using the internal oscillator as shown in block Config1 of the device config.c file. I have 'scoped the RA4/RA5 pins: both are flat at 0v. I swapped the PIC with another new one, just in case the output pins were dead. The swap made no difference to the outcome.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    mbrowning
User Type:   Level: Wizard
User Post:
The code which I have uploaded is the full code.
I respectfully disagree. The first function called by main() is SYSTEM_Initialize(); and you’ve not shown that or anything it calls except for pin_manager().

User Referenced:
neptune
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    neptune
User Type:   Level: Contributor
User Post:
I respectfully disagree. The first function called by main() is SYSTEM_Initialize(); and you’ve not shown that or anything it calls except for pin_manager().
 Agreed. My omission. Here is my mcc.c:
#include "mcc.h "

void SYSTEM_Initialize(void){    PMD_Initialize();    PIN_MANAGER_Initialize();    OSCILLATOR_Initialize();    ADC_Initialize();}
void OSCILLATOR_Initialize(void){    // NOSC HFINTOSC; NDIV 4;     OSCCON1 = 0x62;    // CSWHOLD may proceed;     OSCCON3 = 0x00;    // MFOEN disabled; LFOEN disabled; ADOEN disabled; EXTOEN disabled; HFOEN disabled;     OSCEN = 0x00;    // HFFRQ 16_MHz;     OSCFRQ = 0x05;    // MFOR not ready;     OSCSTAT = 0x00;    // HFTUN 0;     OSCTUNE = 0x00;}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    hexreader1
User Type:   Level: Wizard
User Post:
I think there is now enough code to be able to guess at the missing information.
 Attached is tested, working code.
 Tested on PIC16F15344, as I do not own a PIC16F15324. I reckon they should work the same, but no guarantee
Experienced Hobbyist
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
How have you set the clock frequency used by the __delay_ms() macro?
 #define _XTAL_FREQ 16000000  // For 16 MHz
 Please package your entire project into a zip file and upload it as an attachment so that it will contain all of your code and dependencies.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    neptune
User Type:   Level: Contributor
User Post:
@hexreader - Thank you! Will process your info as soon as I write this reply.
@PSTechPaul - How have you set the clock frequency ? Oops! I haven't.
Please package your entire project into a zip file and upload it as an attachment
Done. Please see attachment to this post.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    neptune
User Type:   Level: Contributor
User Post:
@hexreader - Comparing your code to mine, it seems that I missed out the following crucial line (as PSTechPaul also spotted):
#define _XTAL_FREQ 4000000 
(the MPLAB X IDE XC8 compiler should flag the absence of this type of xtal frequency definition when it encounters delay commands such as delay_ms(), delay_us() in the code - perhaps an idea to incorporate in the next compiler version?
 A question. You have defined the xtal frequency as 4MHz, but have set the internal oscillator to 16MHz:
// HFFRQ 16_MHz;     OSCFRQ = 0x05;
 Which is right? Or, are they both right?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    1and0
User Type:   Level: Wizard
User Post:
@hexreader - Comparing your code to mine, it seems that I missed out the following crucial line (as PSTechPaul also spotted):
#define _XTAL_FREQ 4000000 
(the MPLAB X IDE XC8 compiler should flag the absence of this type of xtal frequency definition when it encounters delay commands such as delay_ms(), delay_us() in the code - perhaps an idea to incorporate in the next compiler version?
It DOES generate
error: use of undeclared identifier '_XTAL_FREQ'
 
A question. You have defined the xtal frequency as 4MHz, but have set the internal oscillator to 16MHz:
// HFFRQ 16_MHz;     OSCFRQ = 0x05;
 Which is right? Or, are they both right?

_XTAL_FREQ is the system frequency Fosc that your PIC device operates at.

User Referenced:
neptune

User's Comment Referenced:
@hexreader - Comparing your code to mine, it seems that I missed out the following crucial line (as PSTechPaul also spotted):
#define _XTAL_FREQ 4000000 
(the MPLAB X IDE XC8 compiler should flag the absence of this type of xtal frequency definition when it encounters delay commands such as delay_ms(), delay_us() in the code - perhaps an idea to incorporate in the next compiler version?
A question. You have defined the xtal frequency as 4MHz, but have set the internal oscillator to 16MHz:
// HFFRQ 16_MHz;     OSCFRQ = 0x05;
Which is right? Or, are they both right?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    hexreader1
User Type:   Level: Wizard
User Post:
As far as I can tell you (or MCC) selected a 4MHz clock.
 Try a different setting for OSCCON1 if you want 16MHz
 // NOSC HFINTOSC; NDIV 1; OSCCON1 = 0x60;
 make _XTAL_FREQ definition match if you want delays to be correct
 ... and change the 10ms delays to 4ms to get rid of the annoying flicker...
Experienced Hobbyist
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    neptune
User Type:   Level: Contributor
User Post:
@hexreader

@PSTechPaul

@1and0

I have tried three things:

1. Incorporated the definition

#define _XTAL_FREQ 16000000

in my main.c

2. Replaced the above with

#define _XTAL_FREQ 4000000

3. Removed all the files from my project and replaced them with hexreader's forum.txt (as forum.c)

In all three cases I got "Programming/Verify complete ".

But unfortunately in all three cases my problem of having only the last digit illuminated with "6 "
and the other two unlit, persists.

Its at times like this that I start to believe in hexes (as distinct from hexs).
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    ric
User Type:   Level: Wizard
User Post:
hexreader said he tested his firmware was working, so I suspect you have a hardware fault.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    hexreader1
User Type:   Level: Wizard
User Post:
When I suspect hardware problems, I usually revert to testing using the simplest possible pin-test program.
 Check each pin using LED(with series resistor) or oscilloscope.
  EDIT: and by chance - the pin-test program shows on 7-segs as 'c' blank 'c' for half second, then blank 'J' blank half second.
Experienced Hobbyist
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    neptune
User Type:   Level: Contributor
User Post:
Thank you Ric & Hexreader!
I have attached photos of the hardware and a scan of the schematic to this post. The actual project is of an AC ohmmeter, which measures a Load resistor (the bottom resistance in a two resistor voltage divider) by measuring the output voltage after passing it thru' a 4 op amp precision rectifier (IC2). Because of this website's upload file size limits, the photos are severely truncated. Backview1 shows the track side of the pcb, with the smd resistors/npns which handle the 7-segment display, display1 is an image of the display with only one digit illuminated, topview is a blurry photo of the (through-hole) component side.
The circuit is fairly straightforward, and the pins are accessible to the naked scope probe as you can see in backview1.
No signal is detected at the points of connection of R8 and R10 to pins 12 and 11 respectively of the PIC16F15324 (IC1).
Very perplexing!
Thank you hexreader - I'll take up your hardware debugging suggestions.
Its a cold and windy night up here on Neptune, with wind speeds of 600km/hr, so please excuse me so that I can have a hot cup of cocoa, followed by a shower and then hit the sack. G'night all!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    ric
User Type:   Level: Wizard
User Post:
It looks like there was a solder bridge between the leftmost two pins on the display. Have you checked they are not shorted together?
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    1and0
User Type:   Level: Wizard
User Post:
Your PCB does not match your schematic. In your schematic, R11, R10 and R8 of the transistors are connected to pins 10, 11 and 12, respectively, but on your PCB they are connected to pins 10, 12 and 13.
 Edit: Your schematic is missing the current limiting resistors of the LED segments.
 Wait a minute... Let me look again... I was looking at this backward. The connections to the PIC16F15324 on your schematic do not match your circuit. That is, the schematic is wrong; the PCB looks okay except for the possible solder bridge that Ric has pointed out.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    dan1138
User Type:   Level: Wizard
User Post:
@neptune,

Not sure this will help but I created new code for the pin out you defined for your PIC16F15324.

It took me about an hour to write this from scratch then I got the bright idea to use the MCC code generator like you did. I started with MPLABX v5.50, this was a mistake.

Microchip has updated the MCC to break it for v5.50 and the PIC16F15324.

So after getting MPLABX v5.45 working with the MCC tool and XC8 v2.32 I now have a complete and correct project with all of the MCC stuff working.

The attached project should build and work for you.

You should see it count from 001 to FFF in hexadecimal at about one second per count.

I don't have the real hardware but the code does simulate the way I expect.

The other members here have offered some very relevant suggestions on important hardware issues.

After looking at many data sheets for 3 digit LED modules I was unable to find any that match the pinout you have used. You should verify that your module pinout is what you think it is.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    neptune
User Type:   Level: Contributor
User Post:
@1and0 - yes, you're right. I was too sleepy to check ;-). I uploaded version 2.1 whereas I should've loaded ver2.4 (now attached to this post) 
@ric - yes, it does appear to be a solder bridge between the 2 leftmost pins, but in reality its an unclipped component lead (part of the ribbon cable connecting the main pcb to the led display pcb), slightly bent over. See backview2, attached to this post for another perspective of this connection. The protruding lead is too short to 'short' the connection.
 @dan1138 - thank you very much Dan! I'll try it out.
I've also uploaded 1. A snipped view of the pcb layout which shows the PIC pins and their connections to the led display (acohmmeter_v2.4_display) 2. the pcb layout of the 3 digit display (acohmmeter_display), and 3. a scan of the project's BOM, which gives details of the display used, component values etc. I'm starting to suspect that the TR2 transformer (the ac voltage source for the resistor divider), is somehow responsible, maybe due to EM interference - just a wild guess. so for my next attempt, I'll disconnect this on the pcb & see what I get.
Thanks again guys!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161
Username:    dan1138
User Type:   Level: Wizard
User Post:
I've also uploaded:
A snipped view of the pcb layout which shows the PIC pins and their connections to the led display (acohmmeter_v2.4_display)
the pcb layout of the 3 digit display (acohmmeter_display), and
A scan of the project's BOM, which gives details of the display used, component values etc.
I'm starting to suspect that the TR2 transformer (the ac voltage source for the resistor divider), is somehow responsible, maybe due to EM interference - just a wild guess.
 So for my next attempt, I'll disconnect this on the pcb & see what I get.
Circuit design/documentation issues:
The BOM does not show the part numbers for ZD1 and ZD2
On power start the voltage at RA0/AN0 input can be negative. This could cause the controller to lock up. To test if this is an issue remove R9 to prevent negative voltages at the RA0/AN0 input.
PCB layout issues:
Placement of the bypass cap (C9) for the VDD power to the PIC is very poor.
Trace routing for the AC voltage to the RLOAD resistor seems problematic.
From the images you have posted this circuit looks like some kind of construction project that may have been published in an electronics magazine. It this is the case would you tell us where you found it? Should this be a course work project and you do not want to say that fine.
 I suspect that the way this circuit works will present some troubling challenges for your code design.

User Referenced:
neptune

User's Comment Referenced:
I've also uploaded:
I'm starting to suspect that the TR2 transformer (the ac voltage source for the resistor divider), is somehow responsible, maybe due to EM interference - just a wild guess.
So for my next attempt, I'll disconnect this on the pcb & see what I get.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
It is not a good idea to connect RA3/Vpp/MCLR directly to Vdd. Use something like a 4.7k resistor as a pull-up.
 The digit selectors are RC5, RA4, and RA5. The segment drivers are RA1, RA2, RC0, RC1, RC2, RC3, and RC4. Not a problem, just for my reference.
 I haven't downloaded your project yet.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    dan1138
User Type:   Level: Wizard
User Post:
@PStechPaul,
 From what I can comprehend about neptune's  project there are some design choices that seem naïve. A better description of the theory of operation will be essential for good code design.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    neptune
User Type:   Level: Contributor
User Post:
@dan1138
The BOM does not show the part numbers for ZD1 and ZD2
They are both 4v7 400mW zeners, BOM updated, thanks.
 On power start the voltage at RA0/AN0 input can be negative. This could cause the controller to lock up. To test if this is an issue remove R9 to prevent negative voltages at the RA0/AN0 input
Unlikely since RA0 is fed by the precision rectifier, whose output is non-negative.
 Placement of the bypass cap (C9) for the VDD power to the PIC is very poor.
Agreed. See below.
 Many thanks, ladies & gentlemen for your kind and helpful advice & assistance in sorting out this problem.
The problem was one of insufficient bypass (ie glitchy power supply). I did scope the +5V rail (see attached screendump). There was, what I thought was a insignificant ripple, on this line. But this ripple was the root cause, because the problem disappeared when I increased C1 from 10uF to 100uF, and C4 from 10uF to 47uF.
 I've attached a photo of the working device to this post. As you can see, all the display digits are working as they should.
I am humbled by this experience, which proves that even experienced constructors can fall victim to the "insufficient bypass " malady. Thanks again for all your help!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
The large capacitor might have worked, but there really should be a 10 nF to 100 nF or even 1 uF ceramic capacitor (which has been my go-to component because I have thousands) directly across the Vss and Vdd pins of the PIC. Easy enough to tack on to the bottom of the board.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    neptune
User Type:   Level: Contributor
User Post:
@PSTechPaul - I have uncovered the reason for the ~100Hz ripple. Its the indicator LED & 3 digit LED display, which is why the large capacitor solved the problem. I had lifted the psu sub-circuit design from an electronics magazine, where it was used for another application, not involving LEDs. It just goes to show:different horses for different courses. I agree that adding a 100n cap directly across the PIC Vdd & Vss pins would help, but I did have such a cap (C9), albeit poorly placed, away from the PIC. I'm always mindful of bypass capacitors overloading the voltage regulators, which is why I use them sparingly. Putting them before the VReg inputs doesn't cause overload.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
. I'm always mindful of bypass capacitors overloading the voltage regulators, which is why I use them sparingly. Putting them before the VReg inputs doesn't cause overload.

Say what?
None if this makes sense.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
neptune
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
There should be capacitors at both the input and output of the voltage regulator. You need to have a bypass capacitor of ~0.1 uF at each and every Vdd pins and as close as possible to the pin. This capacitor is to filter high frequency noise and the larger capacitors are to supply the surges of current needed by the circuits.

User Referenced:
neptune

User's Comment Referenced:
I have uncovered the reason for the ~100Hz ripple. Its the indicator LED & 3 digit LED display, which is why the large capacitor solved the problem. I had lifted the psu sub-circuit design from an electronics magazine, where it was used for another application, not involving LEDs. It just goes to show:different horses for different courses. I agree that adding a 100n cap directly across the PIC Vdd & Vss pins would help, but I did have such a cap (C9), albeit poorly placed, away from the PIC. I'm always mindful of bypass capacitors overloading the voltage regulators, which is why I use them sparingly. Putting them before the VReg inputs doesn't cause overload.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    rpg7
User Type:   Level: Wizard
User Post:
@neptune You didn't indicate values for C1 to C6. Possibly knowing them could have given us a clue Smile: 🙂
Regards
Robert
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    neptune
User Type:   Level: Contributor
User Post:
@ric - I was wrong about the "why " but right about the "what to do " - my memory is sadly not what it used to be, but for more information read https://www.ti.com/lit/an/slta055/slta055.pdf from which I quote:
To maintain low impedance from the regulator to the load, high frequency, low value ceramic capacitorsmust be placed very close to the load to minimize the effects of trace inductance while larger valueceramic capacitors can be placed closer to the regulator.
With any luck, this post will get past the Microchip robot.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    neptune
User Type:   Level: Contributor
User Post:
@rpg take a look at the bom in post 18
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    rpg7
User Type:   Level: Wizard
User Post:
My bad.
I would have put C1 as 1000uF  - I keep a few 1000uF 25V in my parts bin, they're cheap enough.
Regards
Robert

User Referenced:
neptune

User's Comment Referenced:
@rpg take a look at the bom in post 18
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
@ric - I was wrong about the "why " but right about the "what to do " - my memory is sadly not what it used to be, but for more information read https://www.ti.com/lit/an/slta055/slta055.pdf from which I quote:
...
Indeed, you had the "why " back to front.
The same document says:
There is no limit on the number of low-value (< 1 μF) ceramic capacitors that can be used. Low-value
ceramic capacitors are only effective at frequencies above 1 MHz, well beyond the bandwidth of the
feedback loop. As a result, they have only a minor impact on the regulator’s feedback control loop.
You put them close to the load because that is where they are needed, not to protect the regulator.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
neptune

User's Comment Referenced:
@ric - I was wrong about the "why " but right about the "what to do " - my memory is sadly not what it used to be, but for more information read https://www.ti.com/lit/an/slta055/slta055.pdf from which I quote:
...
There is no limit on the number of low-value (< 1 μF) ceramic capacitors that can be used. Low-value
ceramic capacitors are only effective at frequencies above 1 MHz, well beyond the bandwidth of the
feedback loop. As a result, they have only a minor impact on the regulator’s feedback control loop.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    neptune
User Type:   Level: Contributor
User Post:
@ric "There is no limit on the number of low-value (< 1 μF) ceramic capacitors that can be used. Low-valueceramic capacitors are only effective at frequencies above 1 MHz, well beyond the bandwidth of thefeedback loop. As a result, they have only a minor impact on the regulator’s feedback control loop "
Please have a look at the oscilloscope screendump attached to this post, where you will note that the supply line spike frequency is about 100Hz. This was due to the indicator LED, when it was switched on. The display LEDs had the same effect on the powerline. 100Hz is orders of magnitude below 1MHz, and would require capacitors in the uF range to suppress the glitches post-voltage regulator. How do I know this? I know because I breadboarded the "8F6 " test display circuit (photo extern_power_led_off, attached). I first powered this with a clean 5V supply(photo Breadboard_clean_power, attached), and noted that the display correctly showed the "8F6 ". I then soldered connecting wires to the pcb power lines and used these to energise the breadboard in place of the clean power source. This reproduced the error (only the last numeral "6 " was displayed, as you can see in the extern_power photo). So this revealed the cause of the problem. I then tried out various bypass capacitors on the breadboard, only acheiving success with values > 22uF. I then decided to use the solution, which I finally adopted, of putting the 100uF cap BEFORE the voltage regulator. I was confident that this would solve the problem, and was gratified that it did.
EDIT: the robot rejected my attempt to attach photos. So I will post this without attachments and place the attachments in the next post.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    neptune
User Type:   Level: Contributor
User Post:
Photo 1 attached
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    neptune
User Type:   Level: Contributor
User Post:
Photo 2 & scope screendump attached
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
That looks like 1 volt of ripple on the 5V supply, which will only happen if the raw DC at the regulator input drops below its dropout voltage. That means that the raw DC voltage is too low to provide adequate headroom, AND the main filter capacitor is too small. It could also be at least partially caused by poor grounding, which is often a problem with plug-in breadboards. The added load of the LED and display should be less than about 100 mA, and should not cause appreciable ripple on the regulated 5V supply. You can calculate the minimum capacitance required to maintain input voltage above the regulator's dropout voltage, but I usually use a "rule of thumb " of 1000 uF per ampere for typical raw sources for logic level supplies, of 8 to 15 VDC, so in this case 100 uF should be enough, although 1000 uF would be even better. Of course, one must also design for maximum and minimum AC input voltages, transformer and diode losses, and power dissipation.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
I agree with Paul.
This is insufficient capacitance or headroom BEFORE the regulator.
More capacitance after the regulator will obscure the problem to an extent, but is not the right place to fix it.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    neptune
User Type:   Level: Contributor
User Post:
@Paul & Ric
"This is insufficient capacitance or headroom BEFORE the regulator.More capacitance after the regulator will obscure the problem to an extent, but is not the right place to fix it. "
 You are preaching to the converted. I quote from post 32:
"then decided to use the solution, which I finally adopted, of putting the 100uF cap BEFORE the voltage regulator. I was confident that this would solve the problem, and was gratified that it did. "
 I had come to the same conclusion as you two have, which is why I placed the cap where I did.
As to why I had not used a beefy capacitor earlier: This was my first use ever, of a bipolar dc powersupply, which is unavoidable for this application. As I mentioned in an earlier post, I lifted the power supply subcircuit from a electronics magazine project and implemented it in my circuit without alteration. I now do not recall which article it was. But it obviously powered a smaller load in that application. All my previous projects used a single supply (monopolar), in which I use at least 470uF pre-regulator.
 The problems which I have faced and overcome in this project, are valuable lessons for future bipolar supply projects.
 Incidentally, the scope trace was WITHOUT attaching to the breadboard.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    dan1138
User Type:   Level: Wizard
User Post:
@neptune,

Congratulation on getting it to work. It seems to me that your success is due more to good luck than good circuit analysis. Yes you have stopped your firmware from crashing when the VDD to the controller glitches.

That you circuit can do this at all should be waving big warning flags about power path management.

Your application is using the Analog-to-Digital-Converter(ADC) in the controller. The ADC uses the controller VDD and VSS as the critical reverence reference levels for the conversion. Noise on the inputs will affect the accuracy of the results from the ADC.

Do the math on how much peak current the +5.0 volt regulator must supply when 7 LED segments plus the decimal point are all on at one time. Hint: 8×((5-1.2)÷470) = 65 milliamps.

These are the kinds of current pulses one should avoid on the power supplies connected to analog circuits.

Please persists as there are a lot more things to be discovered.
 <EDIT>
Damn you autocorrect. Thanks ric. :)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
Indeed, you must show appropriate reverence to your references! ;)
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
dan1138

User's Comment Referenced:
... The ADC uses the controller VDD and VSS as the critical reverence levels for the conversion. Noise on the inputs will affect the accuracy of the results from the ADC.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    davea
User Type:   Level: Wizard
User Post:
consider
https://www.sunpower-uk.com/glossary/what-is-haversine/
when designing a power supply
6V rms is why you need a large cap for 5v regulator (8.5 v peak)
@ 12v rms the 100uf would have worked fine
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
You can use LTSpice to determine the size of filter capacitors and other parameters. This shows a 6.5 VAC transformer with a full wave bridge and 220 uF capacitor with about a 75 mA load.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
[attachment=6VAC_FWB_to_DC.jpg]
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    neptune
User Type:   Level: Contributor
User Post:
@dan1138 (and @davea): "It seems to me that your success is due more to good luck than good circuit analysis. Yes you have stopped your firmware from crashing when the VDD to the controller glitches. "Not to luck Dan, but to persistence. I used a process of elimination to uncover the root cause. As regards my choice of replacement capacitors, I was limited by the space available on the pcb, in particular with regards to the capacitor diameter. From my stock of radial electrolytics, the largest cap which I could fit into the space vacated by the previous 10uF occupant (which I removed), was 100uF.
I estimated a worst case total current draw of 100mA (which included the leds, the PIC & the opamps). Rules of thumb formulae for ripple are pretty useless. For example, the commonly quoted one (dV = I/2fC, where the ripple dV is in mV, f is the ac frequency in Hz, I is the current draw in mA and C is the smoothing capacitance in farads).Based on this formula, the ripple voltage with 100uF smoothing cap would be approximately 10V!, which is 200% of the 5V post the 78L05 regulator! So, the only way forward was trial & error. It would be VERY helpful Dan, if you could follow up your advice for me to pre-calculate the smoothing capacitor value, with a reasonable accurate algorithm for calculating the capacitor value C, to attain a target ripple voltage dV given the ac frequency & the current demand. I (and indeed all other forum members) could translate the algo to software and benefit from your input.

@PSTechPaul - Thanks Paul, for your very useful idea.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
dan1138 (and davea)

"It seems to me that your success is due more to good luck than good circuit analysis.

Yes you have stopped your firmware from crashing when the VDD to the controller glitches."

Not to luck Dan, but to persistence.

I used a process of elimination to uncover the root cause.

As regards my choice of replacement capacitors, I was limited by the space available on the pcb, in particular with regards to the capacitor diameter.

From my stock of radial electrolytics, the largest cap which I could fit into the space vacated by the previous 10uF occupant (which I removed), was 100uF.

I estimated a worst case total current draw of 100mA (which included the leds, the PIC & the opamps).

Based on this estimate, the ripple voltage with 100uF smoothing cap would be approximately 10mV, which is 0.2% of the 5V post the 78L05 regulator.

I thought it unlikely that the PIC would misbehave with so low a ripple, and then went ahead with the substitution.

Mind you, I had no way of knowing a priori, the PIC's ripple tolerance in either percentage terms or mV terms (so, what IS its tolerance level?).

To discover the "ripple tolerance" of a PIC controller one needs to read section: 37.3 DC Characteristics in the PIC16F15325 data sheet DS40001889C-page 477.

With the brownout reset disabled any VDD between 2.5 and 5.5 volts will allow for proper operations. Note that if VDD is changing rapidly in this range it is likely that not all of the internal functions of the controller will operate within the specifications describe in the data sheet.

In essence everything your persistence found as a problem could be known before hand by reading and comprehending the data sheets for the devices you selected.

The 78L05 three terminal voltage regulator can be a nightmare as the TO-92 and the surface mount packages have poor thermal dissipation characteristics. This leads to issues when the VIN voltage is high and the load current get near 100mA. It becomes easy for the junction temperature inside the regulator to reach its thermal limit and the device does a thermal shutdown.

The PIC is used to directly drive multiplexed LEDs and the internal ADC is used to take voltage measurements. This is another marginal design choice. The obvious issue here is that any noise generated by LEDs switching on and off will reduce the number of accurate bits the ADC can provide.

These are just a few of the things you will come to know about. There are many, many more.

User Referenced:
neptune
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
Here is a method that comes pretty close to the values provided by the simulator.
Provide the peak voltage of the AC supply, say, 6.3 VRMS and 8.9 V peak.
Provide the maximum ripple voltage V, say, 8.9 - 6.3 = 2.6 volts (DC value = RMS)
Determine the time between the waveform at the minimum points. In this case, for 60 Hz, that is T = 6.25 mSec.
Supply the current to be drawn, in this case, I = 100 mA.
C = I * T / V = 240 uF.
The simulation shows 2.39 volts ripple, which is 7.42 volts peak and 5.03 volts minimum. The discrepancy is due to the Vf of the silicon diodes. With silicon diodes the voltages are 8.28 and 5.88, still 2.39 volts ripple.A
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    davea
User Type:   Level: Wizard
User Post:
and 78L05 and 79L05 are not LDO...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
The OP's "rule of thumb " formula for ripple voltage breaks down for small values of capacitance, but otherwise it is nearly equivalent to mine for capacitance based on ripple. Also, the constant current of a regulator does not apply below its drop-out voltage. The (1 / 2 * f) term applies when the time where the capacitor holds the voltage to a level very close to peak. As the capacitance is reduced, this time is also reduced, and the peak ripple approaches the peak voltage of the applied AC. Probably better to start with the the peak voltage and the tolerable ripple where the regulator will be able to hold its output voltage, and calculate the minimum capacitance needed.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    neptune
User Type:   Level: Contributor
User Post:
@dan1138, who said:
The PIC is used to directly drive multiplexed LEDs and the internal ADC is used to take voltage measurements. This is another marginal design choice. The obvious issue here is that any noise generated by LEDs switching on and off will reduce the number of accurate bits the ADC can provide.
These are just a few of the things you will come to know about. There are many, many more.
 This is the MOST IMPORTANT point, resistance measurement accuracy (via voltage measurement), all your other points are subservient to this, as this objective is the whole purpose of this project. Kindly look at the graph entitled ExtendedRange_Resistance_vs_ADCOutput, attached to this post. I obtained this by temporarily amending the program to display the 10 bit adc output directly to the 3 digit display, as I varied the resistance being measured. Extended range in my context means resistances in the range 0k to 20k (this range is selected by turning ON the range selector switch SW1). The y-axis displays the adc output, the x-axis displays the resistance in kilohms. The graph was drawn in Excel, after inputting the readings I obtained.
As you can see, the readings are pretty accurate for this range. This is all that I wanted the device to do. As the resistance increases beyond 20k, the measurement accuracy falls, BY DESIGN, due to the back-to-back zeners truncating the input ac voltage into the precision rectifier. I get a similarly accurate graph in the lower resistance measurement range, which I didn't bother to upload.
So, Dan, my design objectives are fulfilled. Yes, I could have done this, that and the other to 'improve' the design, as you mention in your posts. But I have other fish to fry (other committments to occupy my time), rather than endlessly fiddling with this particular project.
One more thing:
To discover the "ripple tolerance " of a PIC controller one needs to read section: 37.3 DC Characteristics in the PIC16F15325 data sheet DS40001889C-page 477.
With the brownout reset disabled any VDD between 2.5 and 5.5 volts will allow for proper operations. Note that if VDD is changing rapidly in this range it is likely that not all of the internal functions of the controller will operate within the specifications describe in the data sheet.
This is poppycock, if you will forgive me for saying so, as proven by my experience with this project. In an earlier post, I attached a screendump of the oscilloscope trace of the pcb's Vdd track with the Extended range selector switch OFF (and so the indicator LED also OFF), entitled SupplyVoltage_oscilloscope_screendump.gif. As you can see on that trace, the ripple is very minor, BUT I STILL ONLY OBTAINED ONLY THE UNITS DIGIT ILLUMINATED. It was because of this trace that I did not immediately consider supply line glitches to be a cause of the problem, and wasted time in my investigations. Had I only relied on what the datasheet said, it would have taken me MUCH longer to debug this problem.
Incidentally, even though I mentioned in my previous post that I assumed total current draw to be 100mA, this included a 30% safety margin. I measured current draw to be 70-72mA, well within the TO92 78L05 rating.
 @PSTechPaul - Paul, for these PIC projects, we almost always use power supplies in the 0 - 200mA total current draw range @5V or 3V. The large capacitor formula is useless. What is needed is an accurate formula to give the MINIMUM capacitance for a target ripple voltage in this range.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
Hopefully you have learned a lot about circuit design as well as PIC programming from this project. Although it may be enough for you to have gotten this to work, as a one-off hobby exercise, it is important to understand the finer points of this discussion so you may implement them in future projects. The formula you used will suffice to determine a reasonable capacitor size, but it is much better to use the calculations I have provided, which will give you a minimum capacitance based on the supply voltage, load current, and the lowest voltage where the regulator will have sufficient headroom to maintain output voltage.
 You may want to consider the effect on accuracy of variation in the AC supply. I don't recall a full disclosure of that portion of the circuitry or even a block diagram or theory of operation. For resistance measurement, very often a ratiometric approach is used, where the ADC reference is derived from the applied current, so the ADC reading of the sample voltage will reflect the value of E/I, for a wide range of applied current. An AC ohmmeter is a little more complex, but you can just use another precision rectifier to supply the reference voltage from a current sensor.
 [edit] I found your schematic of Version 2.4 and I see that you are reading the AC voltage from the secondary of the mains-connected supply transformer, and your reference is the 5V regulated supply, so your accuracy will depend on the stability of the mains voltage, which can vary about +/- 5%. You could read the AC voltage with another ADC input and adjust your resistance reading accordingly.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
@PStechPaul,
 From posts that neptune has made it seems that his interpretation of the observed behavior can be the only correct one. Actual facts that disagree must be wrong. It's going to take some hard knocks for this to change.
 One example is that he observed the firmware locks up on one LED digit and adding a larger filter capacitor to the power bus allows the firmware to function. He took this action after observing a 500mV pulse on the VDD input to the controller.
 I suggest that the observation of the 500mV pulse may be incomplete as the controller firmware should have remained functional over a much wider variation of VDD voltage.
 The assumption that a system has only one fault and that fault has exactly one solution is a trap. One should believe that faults are like grapes, and they are found in bunches.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McmvEAC/t379161?page=3
Username:    neptune
User Type:   Level: Contributor
User Post:
@PSTechPaul -
Hopefully you have learned a lot about circuit design as well as PIC programming from this project. Although it may be enough for you to have gotten this to work, as a one-off hobby exercise, it is important to understand the finer points of this discussion so you may implement them in future projects.
Yes, I have indeed learnt many things from this project, AND AM GRATEFUL FOR THE HELP AND ADVICE PROVIDED BY FORUM MEMBERS.
[edit] I found your schematic of Version 2.4 and I see that you are reading the AC voltage from the secondary of the mains-connected supply transformer, and your reference is the 5V regulated supply, so your accuracy will depend on the stability of the mains voltage, which can vary about +/- 5%. You could read the AC voltage with another ADC input and adjust your resistance reading accordingly.
This error margin is acceptable for my application.
@dan1138 - Thank you for a useful discussion.
@Ric - Thank you for your insights. Keep up the good work!
Onwards and Upwards!
---------------------------------------------------