URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    ric
User Type:   Level: Wizard
User Post:
If I configure both pins as outputs, are they open collector so that a low state can act as a virtual ground ?
They are not "open collector ", but they don't need to be for what you are talking about.
Or do I need to configure each pin as input or output each time I want to light a color ?
You are over thinking this.
Make both pins outputs, and drive one pin low and the other high for one combination, and reverse the levels for the other combination.
If both pins are high, or low, the LED will be off.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
david winter

User's Comment Referenced:
If I configure both pins as outputs, are they open collector so that a low state can act as a virtual ground ?
Or do I need to configure each pin as input or output each time I want to light a color ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    i4004
User Type:   Level: Contributor
User Post:
Thanks !
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    ric
User Type:   Level: Wizard
User Post:
You never mention what PIC device you are using.
If it has LATx registers to control the GPIO pins, use them.
If it doesn't have LATx registers (old PIC16F and PIC12F chips) so you have to control them via "PORTx " or a "GPIO " register, then you must be very careful of "Read/Modify/Write " effects (RMW) when updating the pins.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    i4004
User Type:   Level: Contributor
User Post:
I'm using a PIC12F. I quicly read about the RMW. Both pins used for the LED won't be used for other purposes, so I don't know if RMW is relevant here (else, I'm always interested to know, in which was I may use the slower "delay " solution as my code is written in C and I'm not used to PIC assembly programming (although I did assembly programming quite some time ago with in 8-bit CPUs).
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    ric
User Type:   Level: Wizard
User Post:
RMW affects all pins on the same port.
It means you must be careful any time you use BSF or BCF instructions on that port, as they can change other pins on the same port.
Updating the whole port with "MOVWF GPIO" is always safe.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    i4004
User Type:   Level: Contributor
User Post:
I am programming in C using PORTAbits.RAx=0 (or 1) and made some tests by blinking a classic led between RA0 and ground and had no trouble. I don't know if the compiler handles RMW.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
The compiler doesn't "handle " the RMW issue. So use the LATx registers if your PIC has them; otherwise it is best to use a "shadow " register to set or reset bits, and then use PORTx = SHADOWx.
 BTW, if your dual color LED is red/green, you can swtch back and forth quickly to get yellow, and by varying relative on and off times you can get orange or yellow/green.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    ric
User Type:   Level: Wizard
User Post:
david winter

I am programming in C using PORTAbits.RAx=0 (or 1)
That will be generating BCF and BSF machine instructions.
As Paul just mentioned, the compiler does NOT handle RMW for you.
Depending upon how fast your PIC is running, and how much capacitance is on those pins, two consecutive instructions changing PORTA pins can trigger RMW problems.
You didn't give the full part number.
If there are three digits after the "F ", it's an old chip without LAT registers. If there are four digits, then it's a newer one.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    John P
User Type:   Level: Contributor
User Post:
The yellow you get by alternating red and green in a bipolar LED is a rather poor-quality color, and depending on the exact component you're using, you may get varying appearance when viewed from different directions. That's because the actual light-emitting dies aren't in exactly the same place, so one may appear brighter from a particular angle. But it's good enough for some applications.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    i4004
User Type:   Level: Contributor
User Post:
Thanks for your advises. I use a 12F1840. The LED is only used during a first-use setup sequence (with settings saved in EEPROM).
I will select one of the two colors depending on a parameter read on a third RA input.
From what I understand, I should take care when setting one PORT A line high and the other low to selecting a color.
I will eventually use the shadow register method (or a small delay, although this eats more bytes mr green: 😆).
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    ric
User Type:   Level: Wizard
User Post:
A PIC12F1840 has a LATA register, so just use that instead of PORTA.
(As I mentioned, PIC12F foillowed by 4 digits is a "new " device. You could also just look in its datasheet.)
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    i4004
User Type:   Level: Contributor
User Post:
Ok thanks.
I forgot one last thing: how close can I be to the 25mA maximum output ?
I'm asking because I found a 3.3V bicolor smd model which draws 20mA on either color. This would also save a resistor (the actual design has little space for the led itself, unless I make significant changes (although not very complicated).
I tried to find bicolor smd models drawing maximum 10mA but most (if not all) either have a different voltage or won't draw the same current.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    SeanD
User Type:   Level: Guru
User Post:
I often use LEDs without resistors, but use high brightness ones at 3.3V which pull around 4.2mA. I found very little variation (I have tried hundreds but never found one which drew more than around 4.6mA), but I would worry if there is a variation between batches. 20mA should be fine, but 30mA will probably not be in the long term.

User Referenced:
david winter

User's Comment Referenced:
Ok thanks.
I forgot one last thing: how close can I be to the 25mA maximum output ?
I'm asking because I found a 3.3V bicolor smd model which draws 20mA on either color. This would also save a resistor (the actual design has little space for the led itself, unless I make significant changes (although not very complicated).
I tried to find bicolor smd models drawing maximum 10mA but most (if not all) either have a different voltage or won't draw the same current.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    ric
User Type:   Level: Wizard
User Post:
You must never get anywhere near those ABSOLUTE MAXIMUM specifications.
You may struggle to get enough voltage across the LED at 20mA anyway.
Examine FIGURE 31-41 and 31-42 in the datasheet.
They are overly optimistic because VDD = 5.5V for these graphs.
They show that at room temperature, the pin driving high will drop to about 4.0V, and the pin driving low will rise to about 0.5V, leaving about 3.5V between them.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
david winter

User's Comment Referenced:
I forgot one last thing: how close can I be to the 25mA maximum output ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    i4004
User Type:   Level: Contributor
User Post:
I'm using the 12F1840 at 3.3V, hence why I considered a bicolor model with a 3.3V drop.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    ric
User Type:   Level: Wizard
User Post:
There's  no way you can drive 20mA if the chip is running at 3.3V.
Look at the following graphs in the datasheet. Even at just 10mA the Voh voltage is dropping a full volt.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    i4004
User Type:   Level: Contributor
User Post:
I got confused in my previous answer #15: I'm using a 12F1840 under 3.3V (not a 12LF). What I did use in my older design was the 12F1840 but under 5V. I'm now at 3.3V. Getting tired today, sorry about that.
 What version of the datasheet are you using ? The one from MicroChip (DS41441B) has no figures in section 31. I also tried the older one (DS41441A) but same thing.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    mbrowning
User Type:   Level: Wizard
User Post:
Maybe look a little harder. The latest datasheet is rev F, easily downloaded from the 12f1840 product page. You are looking at 11 year old datasheets, but even rev F was updated back in 2015.

User Referenced:
david winter

User's Comment Referenced:
What version of the datasheet are you using ? The one from MicroChip (DS41441B) has no figures in section 31. I also tried the older one (DS41441A) but same thing.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Not to mention that the voltage drop on the LED may be different for each color, resulting in different currents, hence different intensities.
Best regards
Jorge

User Referenced:
John P

User's Comment Referenced:
The yellow you get by alternating red and green in a bipolar LED is a rather poor-quality color, and depending on the exact component you're using, you may get varying appearance when viewed from different directions. That's because the actual light-emitting dies aren't in exactly the same place, so one may appear brighter from a particular angle. But it's good enough for some applications.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    davea
User Type:   Level: Wizard
User Post:
if you find that green is not as bright as the red
flip the led around and see if it gets better or worse
(due to the variance in hi side drive and low side drive) 
makes no difference
the only thing you can do is add a diode across the resistor
or use an extra pin
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    i4004
User Type:   Level: Contributor
User Post:
LoL: 😄 Just used the wrong link sometime ago. Very smart indeed. Got Rev. F immediately.
 In my case I need to look at figures 31-43 and 31-44 (Vdd=3V).
Supposing this is close enough to a 3.3V Vdd, I obviously need a 2mA or 5mA type.
I found a candidate (2mA, 2.65V on both colors):
https://www.mouser.fr/ProductDetail/Kingbright/APHBM2012LVBDZGKC?qs=ZqXcJfGlKsjawr3uUMLbVw%3D%3D
 It's a green/blue type. A brightness difference isn't really a trouble as long as the color is visible.
 Thanks again.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
... easily downloaded from the 12f1840 product page.
https://www.microchip.com/en-us/product/PIC12F1840
 You are looking at 11 year old datasheets, but even rev F was updated back in 2015.

I'm curious where David even found version B. I downloaded version E in 2014.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
mbrowning

User's Comment Referenced:
... easily downloaded from the 12f1840 product page.
You are looking at 11 year old datasheets, but even rev F was updated back in 2015.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    i4004
User Type:   Level: Contributor
User Post:
ric: from what I recall I searched on Google clicked a link to the microchip site. Only I didn't realize back then that I was on some archive instead of the product page. Anyhow...
 What would interest me is to see the curves for VDD=3.3V just to make sure.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
Just take 0.3V off the 3V Voh curve. Will be close enough.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
david winter

User's Comment Referenced:
What would interest me is to see the curves for VDD=3.3V just to make sure.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    DavidBLit
User Type:   Level: Wizard
User Post:
Any concern about your user being color-blind?
Yeah, "//Code and stuff".

User Referenced:
david winter

User's Comment Referenced:
...
It's a green/blue type. A brightness difference isn't really a trouble as long as the color is visible.
...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    i4004
User Type:   Level: Contributor
User Post:
david winter


Any concern about your user being color-blind?


Interesting question. A quick research shows three types of color blindnesses. The best choice would be a yellow/blue model but I didn't find anything suitable. The only 2mA with equal (or almost) voltages are green/blue, red/yellow or red/green. The first (which I chose) happens to be best so far.

User Referenced:
DavidBLit

User's Comment Referenced:
...
It's a green/blue type. A brightness difference isn't really a trouble as long as the color is visible.
...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    i4004
User Type:   Level: Contributor
User Post:
With 3V Vdd, a 2mA Ioh corresponds to 2.8V Voh.
Shouldn't Voh reach 3.1V or so with a 3.3V Vdd ?

User Referenced:
ric

User's Comment Referenced:
Just take 0.3V off the 3V Voh curve. Will be close enough.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
Sorry, I should have said "add ", not "take off ". For small changes in Vdd, the voltage drop will be similar.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    i4004
User Type:   Level: Contributor
User Post:
Ok. So I'll need a 325 ohm resistor, and my design already included a 330, which is close enough.
I wish I could use a 2-pin model with "antiparallel " dies inside, but none match the required specs.
Had to trick using shunts, but I managed to save some space and inser it in the CAD. Getting more dense now !
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
Why do you need a 325 ohm resistor? The PIC's output low can be as much as 0.6 volts and the output high 3.3-0.7= 2.6, so the voltage driving the LEDs would be only about 2.0 volts. Your LED has a forward voltage drop of 2.65 volts. Granted, typical values for VOh and VOl might be more like 2.8 and 0.2, but that still leaves only 2.6 volts for the LED. A 325 ohm resistor by itself would draw 8 mA.
 One trick you might be able to use would involve a simple boost switcher circuit where you inject current into an inductor and then have it directed through a Schottky diode into the LED. But it's a lot easier to just use a 5V supply to get the output voltage needed through a series resistor into the LEDs.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    i4004
User Type:   Level: Contributor
User Post:
Somehow I did the calculation wrong. Probably used a value from a previous device by mistake.
So I can directly connect the led without the resistor. A 2.6V Vf is close enough.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    i4004
User Type:   Level: Contributor
User Post:
Ok, I have a big trouble: I totally forgot that RA3 was input only and wanted to connect the bicolor led between RA0 and RA3 because:
- RA1, RA2 and RA5 have pull-ups, so can't be used to turn both colors off after the setup sequence is completed.
- RA4 is used for sensing, including during the setup when the led is used.
 I would like to avoid changing the PIC to a larger device like the PIC16F1825. Even a QFN package could complicate the redesign as my pcb has a full grounded bottom layer (ok I can trick using tiny 0R smd jumpers but I like to avoid this).
The real question is whether there is a clever way to allow the bicolor led to work using my 1840 setup sequence, and turn it off after.
 I thought about using RA1 for one color anode, RA2 for the other anode, and put both cathodes together going to RA0. However, RA1/RA2 are also used for I²C during normal operation so that can't work.
 In the worst case, I can use a single led, but that will make the setup sequence more complicated and prone to confusion for the user.
 Soooo, if anybody has an idea, that will be much appreciated.
With my thanks for your previous advises :)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
RA1, RA2 and RA5 have pull-ups, so can't be used to turn both colors off after the setup sequence is completed.-

Why not?
As mentioned a couple of days ago, if both pins are high, the LEDs will be off.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
david winter
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Pull ups are only active when the device is configured for input.
To drive the LEDs, anyway you do it, including turning them both off you use the pins as outputs.
  EDIT ADD:
 BTW, internal pull-ups can be disabled.
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    i4004
User Type:   Level: Contributor
User Post:
david winter

RA1, RA2 and RA5 have pull-ups, so can't be used to turn both colors off after the setup sequence is completed.-

Why not?
As mentioned a couple of days ago, if both pins are high, the LEDs will be off.


RA1 and RA2 are used for I²C communication, including during the setup sequence where the LED is used.
RA5 is used for a push-button with a pull-up and that push button is used during the setup sequence.

User Referenced:
ric
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
So it is the other functions, not the presence of pull-ups, that stops you using them.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    i4004
User Type:   Level: Contributor
User Post:
Yes 😉
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    blue_led
User Type:   Level: Engineer
User Post:
A dual led with 4 pin like Avago HSMF-C168 can be driven with single pin.
Low - first colour,
High - Second colour
High Z - All off
[attachment=Screen Shot 2022-02-18 at 23.54.04.png]
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
So long as Vdd is less than the forward voltage drop of both LEDs added.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
blue_led

User's Comment Referenced:
...
High Z - All off
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    i4004
User Type:   Level: Contributor
User Post:
That's a great solution, thanks a lot !
If I understand correctly, I can keep the model I chose (2mA, 2.65V per color) and calculate the resistor to draw the difference. The resistor value will be quite critical as a 100mV drop at 2mA makes 50 ohms. Is there a formula to calculate Voh and Vol at Vdd=3.3V rather than guessing from the curves ? Or am I overthinking this ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    JorgeF
User Type:   Level: Wizard
User Post:
I think you are overthinking it. At such a low load, 2mA, the voltages at the output pin will be the nominal ones. Meaning the drop is negligible so you can use the typical values of the datasheet and forget about the curves.
Don't forget that the eventual difference between the values for 3V or 3.3V will be less than the variability of the values of the LEDs and the resistor.
Best regards
Jorge

User Referenced:
david winter

User's Comment Referenced:
If I understand correctly, I can keep the model I chose (2mA, 2.65V per color) and calculate the resistor to draw the difference. The resistor value will be quite critical as a 100mV drop at 2mA makes 50 ohms. Is there a formula to calculate Voh and Vol at Vdd=3.3V rather than guessing from the curves ? Or am I overthinking this ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    blue_led
User Type:   Level: Engineer
User Post:
I assume from previous posts ( # 18 ) , 3.3 V ... green + blue.
My tests with high efficiency leds with integrated current limiter.
5 V red/red .. light
5 V white/red .. light
5 V white/green .. light !!
3 V green/red .. no light
3 V green/blue ... for sure ...no

User Referenced:
ric

User's Comment Referenced:
So long as Vdd is less than the forward voltage drop of both LEDs added.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    i4004
User Type:   Level: Contributor
User Post:
As simple as 3.3V - 2.65V at 2mA ? So 325 ohms ?
I thought I would need to consider the Vih and Voh on the curves (+ 0.3V). That gave something between 3 and 3.1V at 2mA, hence 175 or 225 ohms.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
The expression jars each time you have used it.
The resistor does not "draw the difference ". It is in series with the LED, and exactly the same current flows through both.
It is the "voltage " across the resistor that matters. You are referring to that voltage making up the difference between your driving voltage and the LED's forward voltage, but "draw the difference " isn't an accurate description of this.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
david winter

User's Comment Referenced:
..
and calculate the resistor to draw the difference.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    i4004
User Type:   Level: Contributor
User Post:
ric



Before the RA3 problem I chose a 2mA green/blue bicolor model with Vf = 2.65V for both colors.
Don't forget that I use a 3.3V Vdd.

User Referenced:
blue_led

User's Comment Referenced:
So long as Vdd is less than the forward voltage drop of both LEDs added.
I assume from previous posts ( # 18 ) , 3.3 V ... green + blue.
My tests with high efficiency leds with integrated current limiter.
5 V red/red .. light
5 V white/red .. light
5 V white/green .. light !!
3 V green/red .. no light
3 V green/blue ... for sure ...no
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    i4004
User Type:   Level: Contributor
User Post:
david winter
..
and calculate the resistor to draw the difference.

The expression jars each time you have used it.
The resistor does not "draw the difference ". It is in series with the LED, and exactly the same current flows through both.
It is the "voltage " across the resistor that matters. You are referring to that voltage making up the difference between your driving voltage and the LED's forward voltage, but "draw the difference " isn't an accurate description of this.


Sorry about my misleading english wording. I meant a voltage drop accross the resistor, never a current drawn by it (I know the current is same through both devices).

User Referenced:
ric

User's Comment Referenced:
..
and calculate the resistor to draw the difference.
The resistor does not "draw the difference ". It is in series with the LED, and exactly the same current flows through both.
It is the "voltage " across the resistor that matters. You are referring to that voltage making up the difference between your driving voltage and the LED's forward voltage, but "draw the difference " isn't an accurate description of this.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    davea
User Type:   Level: Wizard
User Post:
all the calculations are useless
test it with a 330 ohm
and go from there.
when you find the blue is 2X green in brightness
then you can PWM the blue to reduce it...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    blue_led
User Type:   Level: Engineer
User Post:
Strongly agree, I never care about LED series resistance, I put the Holy 1K for almost all cases and for low voltages 470 ohms.
Sometimes I take time to calculate.

User Referenced:
davea

User's Comment Referenced:
all the calculations are useless
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    davea
User Type:   Level: Wizard
User Post:
normally you would select a resistor to give the required brightness,
then maybe do the calculations, if your intuitions tell you too.
yes, I also do believe in the Holy 1K and not just for LED's :-)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    blue_led
User Type:   Level: Engineer
User Post:
blue_led


... which can be fixed with 2 diodes in series when a pin is a premium. For example, changing from 28 to 40 pins is not easy from various reasons.

User Referenced:
ric

User's Comment Referenced:
...
High Z - All off
So long as Vdd is less than the forward voltage drop of both LEDs added.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
I'm using a red and green LED in series on a 3.3 volt supply with a 50 ohm resistor in series with the string, and a 100 ohm from a PIC pin to common point of the LEDs. They both glow faintly when the pin is tristate, and they individually light reasonably bright.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    davea
User Type:   Level: Wizard
User Post:
So that would be 100 for green and 150 for red ?

User Referenced:
PStechPaul

User's Comment Referenced:
I'm using a red and green LED in series on a 3.3 volt supply with a 50 ohm resistor in series with the string, and a 100 ohm from a PIC pin to common point of the LEDs. They both glow faintly when the pin is tristate, and they individually light reasonably bright.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
Yes, 100 for green and 150 for red. At this point I am just using them to see how much time is being spent in the PWM ISR. But I was not too concerned with brightness. The red usually has the lowest forward voltage, so it makes sense to use higher resistance. The same effect could be accomplished with both resistors in the series string.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MctSEAS/t379561?page=3
Username:    blue_led
User Type:   Level: Engineer
User Post:
Replace 50 ohm resistor with a diode.
Red-red pair will not lit

User Referenced:
PStechPaul

User's Comment Referenced:
I'm using a red and green LED in series on a 3.3 volt supply with a 50 ohm resistor in series with the string...
---------------------------------------------------