URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    ric
User Type:   Level: Wizard
User Post:
What are you using the WDT timer for?
Do you still have a problem if you turn it hard off?
Edit: ok, I see you're using it to get low power delays.
Can you do a test with just a software delay instead?
I have a gut feeeling it's some detail of the WDT not being handled correctly.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    cabletie
User Type:   Level: Engineer
User Post:
At the risk of being accused of a hijack attempt sad: 🙁
 using XC8 C Compiler v2.40  with a PIC18F...
   I too have experienced the first comparison of an if conditional ALWAYS evaluating TRUE inside the main() function's while(1) loop.... vs the ELSE ( the ELSE never enters regardless of the value assigned to the conditional's argument).
Sorry I don't have a definitive answer (or example code) but it seems things start working better ( or more as expected) when the if conditional is removed and implemented as either an interrupt or a function call; then, after a few successful builds from that perspective, the conditionals are placed back into the main() while(1) loop; which require the conditional to be written as an equality vs a logical check   i.e.  using  if ( VAR == value)  vs  if (!VAR)...  also when comparing multiple conditional arguments adding more paren's is a good thing  i.e.  if ((first_arg == 0x01) && (second_arg > 0x77)) {  ....     this leaves less to interpretation IRT order of evaluation.....
 (EDIT: for clarity)
not a hijack attempt.... just my .02    for what it's worth....  hopefully something.  wink: 😉
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    1and0
User Type:   Level: Wizard
User Post:
This is NOT left up to "interpretation ".  The precedence and associativity of all C operators are evaluated and fixed to a certain order.

User Referenced:
cabletie

User's Comment Referenced:
also when comparing multiple conditional arguments adding more paren's is a good thing  i.e.  if ((first_arg == 0x01) && (second_arg > 0x77)) {  ....     this leaves less to interpretation IRT order of evaluation.....
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    ric
User Type:   Level: Wizard
User Post:
Agree, and in this case the C rules wil give what appears to be the desired result.
However, I prefer putting in the parenthesis anyway, just to make sure I have not mis-remembered the priority rules.
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    1and0
User Type:   Level: Wizard
User Post:
Agree.  However, I found sometimes having too many parentheses can be a bad thing on readability. ;)

User Referenced:
ric

User's Comment Referenced:
However, I prefer putting in the parenthesis anyway, just to make sure I have not mis-remembered the priority rules.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    Mark_Sampson4
User Type:   Level: Contributor
User Post:
-Apprecaite the idea, didn't see any changes by commenting out the delays. Made some changes and had to figure out how to remake my build file so took me a little while to reply. I tried commenting out the entire statement with the delay in the the main.c code but it's still entering the IF statement it shouldn't be and the LED still blinks quickly:
 
 
 
 
 
 
 
 
/*
 if (stage_a > 204) { //If there has been 10 seconds of good pulses
 stage_B_running = 1;
 INTCONbits.GIE = 0; // disable interrupt
 LATA0 = 1; // LED on, run a time sensative routine
 __delaywdt_ms(5000); // 5 sec delay
 LATA0 = 0; // LED off
 __delaywdt_ms(1000); // 1 sec delay 
 INTCONbits.GIE = 1; // enable interrupt

 }
 */
 
 
 
 
 
 
 
 -Also tried commenting out just about everything in my main.c except for the counters and still get it entering the IF statement (LED blinking fast).
 -Tried changing my IF statement to the following with no changes:
   if (never_run_again != 1 && LED_counter > 4)
 Also tried a nested IF statement with no luck:
 
if (never_run_again == 0) { // If in the first 10 seconds and every 4th pulse
 if (LED_counter > 4){
 LATA ^= 1; // toggle the LED
 // RA0 = 1;
 LED_counter = 0; //reset LED counter to cycle after 4 more pulses
 }
 }
 
 -I also tried moving all of my variable and interrupt code to my main.c file figuring there was an issue with passing values or something but still seeing the same results. I'd be less frustrated if it was something that was more complex thank blinking an LED :) Any more suggestions?

User Referenced:
ric

User's Comment Referenced:
What are you using the WDT timer for?
Do you still have a problem if you turn it hard off?
Edit: ok, I see you're using it to get low power delays.
Can you do a test with just a software delay instead?
I have a gut feeeling it's some detail of the WDT not being handled correctly.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    oliverbroad
User Type:   Level: Guru
User Post:
You've probably already checked this out, but is this more of an "unexpected reset " issue, you're saying you should get fast blinks initially, but then all the other things happen, and at the end it unexpectedly goes back into fast blinks. Isn't that what you'd see if the PIC either reset or branched to reset (hard to tell apart but only a real reset clears SFRs) and behaved exactly as it should after reset?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    1and0
User Type:   Level: Wizard
User Post:
I've told you in your other thread these:  
change ALL your variables to "unsigned char " data type, and
remove the "INT_CallBack(); " in your ISR.
Not going to repeat that again. ;)

As a test, try replacing this:
    if (never_run_again == 0 && LED_counter > 4) { // If in the first 10 seconds and every 4th pulse
        LATA ^= 1; // toggle the LED
        LED_counter = 0;  //reset LED counter to cycle after 4 more pulses
    }

with this else() clause:
    else if (LED_counter > 4) { // If in the first 10 seconds and every 4th pulse
        LATA ^= 1; // toggle the LED
        LED_counter = 0;  //reset LED counter to cycle after 4 more pulses
    }

and see what happens.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    John P
User Type:   Level: Contributor
User Post:
Reading the thread, I was beginning to think exactly what Oliverb suggested, that this is a case of the processor resetting, not inadvertent repeat of a condition that should only happen at startup. Or it might actually be that instead of looping forever with a while(1), the processor has somehow escaped from the loop, run through all the ROM, and then started again at address 0x0000. The same effect might occur if you did a jump to the wrong address--PCLATH not properly set, maybe. Or it could be a genuine reset, caused by failing to feed the watchdog or a stack overflow.
 This is where I'd put in a few tests for events during execution, and make the processor blip port pins, and I'd sit down with the scope and see what's happening when. And then kick myself when it finally becomes clear.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    Mark_Sampson4
User Type:   Level: Contributor
User Post:
Appreciate the advice !
 
change ALL your variables to "unsigned char " data type, and 
-Done
 
remove the "INT_CallBack(); " in your ISR. 
 When I remove the INT callback this I get no LED blinks fast or slow (the ISR never runs) which is why I left a comment in for you ;) 
     INT_CallBack();   //Tested and this Callback IS needed  
  oliverb and John P I have not checked out an unexpected reset. I assume the best way to see a reset is to watch all pins with a scope which I will do tonight. I had assumed a reset wasn't happening because in simulation the variables are set to 1 and never change. Perhaps there are unexpected differences between the sim and the bench I  am not accounting for. I had assumed the fast blinks were always "following " the long LED blinks but a reset would start everything over which fits the symptoms so definitely didn't account for that and will take a look with the scope, good ideas. Never used one before but maybe I need a pullup on my MCLR pin.
   " And then kick myself when it finally becomes clear. "
 If I've been kicking myself this entire time do I still have to kick myself at the end? :)

User Referenced:
1and0
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    1and0
User Type:   Level: Wizard
User Post:
Appreciate the advice 1and0!
Have you tested what I suggested in Post #9?
 
When I remove the INT callback this I get no LED blinks fast or slow (the ISR never runs) which is why I left a comment in for you ;) 
    INT_CallBack();   //Tested and this Callback IS needed  

I briefly simulated your program with the MPLAB X Simulator and found the INT_CallBack() callback function does nothing useful since your code is not using any custom callback code.  So I removed the call to INT_CallBack() and it still works -- the ISR runs as expected.  Also, the if() statement
if (never_run_again == 0 && LED_counter > 4) 

works as expected.

User Referenced:
Mark_Sampson4

User's Comment Referenced:
Appreciate the advice 1and0!
When I remove the INT callback this I get no LED blinks fast or slow (the ISR never runs) which is why I left a comment in for you ;) 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    Mark_Sampson4
User Type:   Level: Contributor
User Post:
Thanks for responding. Yes, I tested the code you suggested in post 9 (below). As long as the PIC sees pulses the LED blinks fast. If the pulses stop, the led turns off, then starts blinking quickly when the pulses start again. It never does a long pulse.
 
  else if (LED_counter > 4) { // If in the first 10 seconds and every 4th pulse
        LATA ^= 1; // toggle the LED
        LED_counter = 0;  //reset LED counter to cycle after 4 more pulses
    }
  Not sure how to prove the callback is required but have tested it multiple times on the bench. When I comment the callback out I get no blinks of any kind, when I leave it uncommented I get blinks, suggesting to me that commenting it out stops the ISR from running. Maybe this is part of the problem or a larger issue with discrepancies between the simulator and the bench. The IF statement works as expected for me in simulation too, but the fast LED blinking suggests to me it's entering that loop. The LED can only blink fast in one spot in the code and is only turned on a total of two places in the code, once for the long blink and once for the short blink.
  
    if (never_run_again == 0 && LED_counter > 4) { // If in the first 10 seconds and every 4th pulse
        LATA ^= 1; // toggle the LED
        LED_counter = 0;  //reset LED counter to cycle after 4 more pulses
    }
    count = 0; // reset WDT counter
        // Callback function gets called every time this ISR executes
    //INT_CallBack();   //Tested and this Callback IS needed, without it there are no blinks
}
 
 From my bench tests it appears that the chip is not resetting. I watched the MCLR line with a scope for a couple minutes and through all routines and it stayed HIGH. I tried watching an unused pin and saw no changes but also saw no changes when powering on so ignored this result. In simulation I put a breakpoint where the simulation initializes and ran the program for a few minutes and it never stopped, indicating it never reset or initialized.
 From google searches it looks like on other PICs there is a RCON register that tells you the why a reset occurred, but that function doesn’t exist in the PIC16F15313. IF there is a better way to test for a reset please let me know.
 To prove if the value of never_run_again is being reset I changed my IF statement to the following:
 
if (never_run_again == 0) { // If in the first 10 seconds and every 4th pulse
LATA ^= 1; // toggle the LED
 LED_counter = 0; //reset LED counter to cycle after 4 more pulses
 }
  The LED blinks fast for 10 seconds, turns off and waits for missing pulses. When 4 or more pulses are missed it does a long blink for 5 seconds, then starts blinking fast for 10 seconds again. This to me suggests never_run_again must now be 0 somehow to enter this IF statement. I have no idea how or it could be set to 0 after being set to 1. Never_run_again is only initialized to 0 and never set anywhere else. The only things that happen to it is the value is read for an IF statement and it is set to 1, that's all. Although I think this confirms the value is changing:
1) How can this variable be reset to 0 if it's only initialized once and the PIC scope suggests the PIC isn't resetting? My guess comes full circle back to what Ric suggested in post#2. Some type of overflow due to either the ISR or the timer but have tried commenting out parts of code and moving things around without finding a cause or a fix. I would've though commenting out the delays would've solved the issue is there was a timer or counter overflow. Is a value being cleared from a variable the symptom of an overflow? 
2) How can I read the values of variables/debug while the PIC is in operation?
 Might be off but read some posts about using persistent variable to save data across software resets but after trying this in my header file I didn't make any progress:
 extern volatile unsigned char never_run_again ((persistent));
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    1and0
User Type:   Level: Wizard
User Post:
The callback function in the ISR:
INT_CallBack();

calls this:
void INT_CallBack(void) {
    // Add your custom callback code here
    if (INT_InterruptHandler) {
        INT_InterruptHandler();
    }
}

which in turn indirectly calls this:
void INT_DefaultInterruptHandler(void) {
    // add your INT interrupt custom code
    // or set custom function using INT_SetInterruptHandler()
}

As you can see, the functions are all empty and do NOTHING but waste cycle time calling and returning.  If commenting the callback out has any effect, then your problem is elsewhere.

Anyway, don't you have a PICkit debugger that you can use to trace and debug your problem?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    1and0
User Type:   Level: Wizard
User Post:
Looking at your config bits and I'm wondering if you might have a brown-out reset.  Replace all the "ON " in your device_config.c file with "OFF ". ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    Mark_Sampson4
User Type:   Level: Contributor
User Post:
, your logic is sound to me. I don't disagree with what you're saying but I can tell you that when I comment out just the callback, no LEDs blink...fast or slow. I just tried it again on the bench for the fourth time, that's the only thing in the code I changed. When I change it back, LEDs start blinking. It's also odd to me that I have issues if I move my EXT_INT_InterruptFlagClear(); to the bottom of the ISR code too. Would think that's where it should live.
 



Yes I have a PICKIT 3 and had debugged in the sim but not on the bench so wasn't sure if there was a different term for that before I dug into it.
 It's late but tentatively...I'm going to say the problem is fixed! It's unclear to be but suspect it's a timer overflow issue as Ric suggested. Following his logic I would've expected that if the long delays are commented out, any overflow issues would go away. However, when I turn my WDT off at the beginning of my long blink code and then turn it back on at the end, things appear to work as they should.
 The code fast blinks for the first 10 seconds of good heartbeats, led turns off, anytime after this when 4 or more pulses are missed I get a 5 second long blink, the led turns off, and waits for more missing pulses. No more fast blinking LEDs after the first 10 seconds! Need to test thoroughly before I can confirm this fixed it and it's getting very late.
 I'm running the LF INTOSC at 31kHz and have a WDT period of 16.5mS. This says to me that it takes longer than 16.5mS to run this following code with no delays (bold is the added fix):
 
if (stage_a > 204) { //If there has been 10 seconds of good pulses
 WDTCON0bits.SWDTEN = 0;
 stage_B_running = 1;
 INTCONbits.GIE = 0; // disable interrupt
 LATA0 = 1; // LED on, run a time sensative routine
 __delaywdt_ms(5000); // 5 sec delay
 LATA0 = 0; // LED off
 // __delaywdt_ms(1000); // 1 sec delay 
 INTCONbits.GIE = 1; // enable interrupt
 //stage_a = 205; // Make sure stage_a doesn't get too big or small
 WDTCON0bits.SWDTEN = 1; 
 }
 I really wouldn't expect it to take >16.5mS to run through this but don't have much of a reference for timing. Does anyone have a better explanation?

User Referenced:
1and0

User's Comment Referenced:
Anyway, don't you have a PICkit debugger that you can use to trace and debug your problem?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    Mark_Sampson4
User Type:   Level: Contributor
User Post:
I was thinking it could be a brown out reset too, perhaps the 5 second long LED blink was drawing too much current if I had a mislabeled resistor or something, and so I tested this by commenting out my delays and not even turning my LED on at all during the normal 5 second routine. I assumed if I saw a fast blinking LED anytime moving forward after the long blink routine should've run, there was no brown out. I ran it and kept seeing the LED blink fast meaning (to me) no brown out.
 I also didn't see the voltage on my power supply dip but the brown out approach would've been the next thing I tried and I very much appreciate the time you've spent helping me and all the suggestions you and everyone has made. I wouldn't have made it nearly this far without lots and lots of generous help! I still don't fully understand why this fix works but nice to have some progress after dozens of hours of trying :)

User Referenced:
1and0

User's Comment Referenced:
Looking at your config bits and I'm wondering if you might have a brown-out reset.  Replace all the "ON " in your device_config.c file with "OFF ". ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    ric
User Type:   Level: Wizard
User Post:
Your PIC has even more features than that.
Have a look at "8.13 Determining the Cause of a Reset " in your datasheet.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
Mark_Sampson4

User's Comment Referenced:
From google searches it looks like on other PICs there is a RCON register that tells you the why a reset occurred, but that function doesn’t exist in the PIC16F15313. IF there is a better way to test for a reset please let me know.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    1and0
User Type:   Level: Wizard
User Post:
I'm running the LF INTOSC at 31kHz and have a WDT period of 16.5mS. This says to me that it takes longer than 16.5mS to run this following code with no delays (bold is the added fix):
if (stage_a > 204) { //If there has been 10 seconds of good pulses
 WDTCON0bits.SWDTEN = 0;
 stage_B_running = 1;
 INTCONbits.GIE = 0; // disable interrupt
 LATA0 = 1; // LED on, run a time sensative routine
 __delaywdt_ms(5000); // 5 sec delay
 LATA0 = 0; // LED off
 // __delaywdt_ms(1000); // 1 sec delay 
 INTCONbits.GIE = 1; // enable interrupt
 //stage_a = 205; // Make sure stage_a doesn't get too big or small
 WDTCON0bits.SWDTEN = 1; 
 }
I really wouldn't expect it to take >16.5mS to run through this but don't have much of a reference for timing. Does anyone have a better explanation?

At Fosc = 31 kHz one instruction cycle (Tcy) takes ~129 us, and 16.5 ms is about 127 Tcy.  That code without the delays takes about 6 Tcy.  Even with the delays, it should not be a problem because the delay macro clears the Watchdog Timer.  So, I don't see how turning off the Watchdog Timer there would fix anything.

User Referenced:
Mark_Sampson4

User's Comment Referenced:
I'm running the LF INTOSC at 31kHz and have a WDT period of 16.5mS. This says to me that it takes longer than 16.5mS to run this following code with no delays (bold is the added fix):
I really wouldn't expect it to take >16.5mS to run through this but don't have much of a reference for timing. Does anyone have a better explanation?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdngEAC/t383047
Username:    1and0
User Type:   Level: Wizard
User Post:
There are three things about your observations of your code that do NOT make sense:
executing an if() clause even when the test condition is false,
removing a callback function that does nothing messes up the program, and
turning off the watchdog timer even when it is being cleared fixes the program.
So, either your testing method is questionable or there's something weird going on. ;)
---------------------------------------------------