URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    ric
User Type:   Level: Wizard
User Post:
Almost all the errors are because your code is not indented correctly.
e,g,
org 0
should be
        org     0
 and
goto inicio
should be
        goto    inicio
 Only labels should ever start in the very first column.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
can you help me to correct the code
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    ric
User Type:   Level: Wizard
User Post:
I thought I did. Didn't you understand my examples?
Where did this code come from? You seem to have lost all the indenting that the original would have had.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
jose_pic16F

User's Comment Referenced:
can you help me to correct the code
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    Gort2015
User Type:   Level: Wizard
User Post:
The errors are Case Sensitive.
status, trisa and porta - these do not exist
 These do
STATUS, TRISA and PORTA
 No need to specify the CPU, that was done when the Project was first created.
include "xc.inc "
 Labels should be on separate lines and followed by colon.
 abc:
     nop
 MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    ric
User Type:   Level: Wizard
User Post:
Assembler is not case sensitive.
All the SFR names are failing because the include failed.
 Edit:
Correction. It is not case sensitive to instruction mnemonics, but it is optionally case sensitive to labels and variable names.
This can be enabled/disabled in the Project settings.
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Should be, it is in xc16 and other Assemblers that I have used.
 abc  =   7
ABC = 11
x     = (ABC + abc)
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    1and0
User Type:   Level: Wizard
User Post:
Regarding all the "Found directive in column 1 " and "Found opcode in column 1 " warnings, indent those lines by inserting any number of white space (space or tab) in the front.  Column one is reserved for labels only.

For labels, including SFR symbols, they are case sensitive by default; so change all the SFR symbols to uppercase.  Mnemonics and directives are not case sensitive.

MPASM does not use "xc.inc ".

Labels do not have to be on separate lines (except in front of BANKSEL) and the following colon is optional.
 <edit> Case sensitive can be overridden with a command line option.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
I'm just learning how to program pic with mplab, this is code that I just did with knowledge of the mplab manual and the pic 16f84a datasheet. Please don't criticize me, I'm a trainee.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    ric
User Type:   Level: Wizard
User Post:
This version will compile without most of those errors, but only if you turn off case sensitivity in the project properties.
        include  "p16f84a.inc "   ;En esta linea se especifica la biblioteca que incluye los registros definidos
        radix   hex             ; Esta linea indica litelares(constantes) expresados en formato hexadecimal
        errorlevel -302         ; Turn off banking message
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; igualdades de la CPU y el mapa de memoria;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
reg     equ     0x0c
con1    equ     0x0d
con2    equ     0x0e
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;; inicio del programa;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        org     0
        goto    inicio
inicio  bsf     STATUS,RP0      ; cambio al banco 1 para configurar el pic
        movlw   0xff            ;puerto A como entrada
        movwf   trisa           ; puerto A como entrada
        movlw   0x00            ;puerto B como salida
        movwf   trisb           ;puerto B como salida
        bcf     status,rp0      ;cambio al banco 0
        clrf    portb           ;apago los leds a la salida
        clrf    con1            ;valor inicial de contador 1 igual a 0x00
        clrf    con2            ;valor inicial de contador 2 igual a 0x00
;;;;;;;;;;;;;;;;;;;;;; Lectura del puerto A;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
leer:
        movf    porta,w
        sublw   0x00            ;si el valor del puerto A es 0x00 implemento efecto_uno
        btfsc   status,z
        goto    efecto_uno
        movf    porta,w
        sublw   0x01            ;si el valor del puerto A es 0x01 implemento efecto_dos
        btfsc   status,z
        goto    efecto_dos
        movf    porta,w
        sublw   0x02            ;si el valor del puerto A es 0x02 implemento efecto_tres
        btfsc   status,z
        goto    efecto_tres
        movf    porta,w
        sublw   0x03            ;si el valor del puerto A es 0x03 implemento efecto_cuatro
        btfsc   status,z
        goto    efecto_cuatro
        movf    porta,w
        sublw   0x04            ;si el valor del puerto A es 0x04 implemento efecto_cinco
        btfsc   status,z
        goto    efecto_cinco
        movf    porta,w
        sublw   0x05            ;si el valor del puerto A es 0x05 implemento efecto_seis
        btfsc   status,z
        goto    efecto_seis
        movf    porta,w
        sublw   0x06            ;si el valor del puerto A es 0x06 implemento efecto_siete
        btfsc   status,z
        goto    efecto_siete
        movf    porta,w
        sublw   0x07            ;si el valor del puerto A es 0x07 implemento efecto_ocho
        btfsc   status,z
        goto    efecto_ocho
        goto    leer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; BLOQUE DE EFECTOS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
efecto_uno:
        movlw   0x09            ;se coloca literal 9 porque cada efecto tiene 8 secuencias
        movwf   reg
leo_uno:
        decfsz  reg,f
        goto    fx_uno
        goto    leer
fx_uno:
        movf    reg,w
        call    tabla_uno
        movwf   portb
        call    retardo
        goto    leo_uno
         tabla_uno:
        addwf pcl,f             ;;; tabla de secuencia de efecto_uno
        return
        retlw   b'01111111'
        retlw   b'10111111'
        retlw   b'11011111'
        retlw   b'11101111'
        retlw   b'11110111'
        retlw   b'11111011'
        retlw   b'11111101'
        retlw   b'11111110'
  retardo:
        decfsz  con1,f          ;; bloque retardo
        goto    retardo
        decfsz  con2,f
        goto    retardo
        return
                 end
Note, you will still get these errors, which are real because you have GOTO instructions with no matching label.
Error[113]   C:\TEMP\CODE\FIRST\FIRST.ASM 31 : Symbol not previously defined (EFECTO_DOS)
Error[113]   C:\TEMP\CODE\FIRST\FIRST.ASM 35 : Symbol not previously defined (EFECTO_TRES)
Error[113]   C:\TEMP\CODE\FIRST\FIRST.ASM 39 : Symbol not previously defined (EFECTO_CUATRO)
Error[113]   C:\TEMP\CODE\FIRST\FIRST.ASM 43 : Symbol not previously defined (EFECTO_CINCO)
Error[113]   C:\TEMP\CODE\FIRST\FIRST.ASM 47 : Symbol not previously defined (EFECTO_SEIS)
Error[113]   C:\TEMP\CODE\FIRST\FIRST.ASM 51 : Symbol not previously defined (EFECTO_SIETE)
Error[113]   C:\TEMP\CODE\FIRST\FIRST.ASM 55 : Symbol not previously defined (EFECTO_OCHO)
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
In which part of mplab properties is it to deactivate capital letters.
Thank you
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    1and0
User Type:   Level: Wizard
User Post:
In MPLAB v8.92, click Project > Build Options > Project, select the MPASM Assembler tab, and check "Disable case sensitivity ".  But I suggest you to change all the SFR symbols to uppercase instead for readability -- just use the Replace command.
 Also, your code is missing the configuration bits.  Unless you have 16 fingers, don't default to radix HEX; use DEC instead. ;)

User Referenced:
jose_pic16F

User's Comment Referenced:
In which part of mplab properties is it to deactivate capital letters.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
I have followed the recommendations and I have deactivated the properties of the capital letters in mplab.
I had to create a new project with the code made by ric, I will do the rest of the code effect.
Thank you
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
I have corrected the blocks of each effect, but when compiling it generates a delay error in each block
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; BLOQUE DE EFECTOS ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
efecto_dos:
movlw 0x09 ;se coloca literal 9 porque cada efecto tiene 8 secuencias
movwf reg
leo_dos:
decfsz reg,f
goto fx_dos
goto leer
fx_dos:
movf reg,w
call tabla_dos
movwf portb
call retardo
goto leo_dos

tabla_dos:
addwf pcl,f ;;; tabla de secuencia de efecto_dos
return
retlw b'01011011'
retlw b'10101011'
retlw b'11011011'
retlw b'11101101'
retlw b'01110111'
retlw b'01011011'
retlw b'10101101'
retlw b'01110110'
retardo:
decfsz con1,f ;; bloque retardo
goto retardo
decfsz con2,f
goto retardo
return
  attached image of block delay 2.
it says duplicate delay.
or do I have to change the routine name?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    1and0
User Type:   Level: Wizard
User Post:
What delay error?
 <edit>
Okay, you just added your image. ;)
 Do you have multiple copies of that routine with the same name "retardo "?

User Referenced:
jose_pic16F

User's Comment Referenced:
I have corrected the blocks of each effect, but when compiling it generates a delay error in each block
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    1and0
User Type:   Level: Wizard
User Post:
Why not just use the one and the same routine!

User Referenced:
jose_pic16F

User's Comment Referenced:
attached image of block delay 2.
it says duplicate delay.
or do I have to change the routine name?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
jose_pic16F
I have corrected the blocks of each effect, but when compiling it generates a delay error in each block

What delay error?
 <edit>
Okay, you just added your image. ;)
 Do you have multiple copies of that routine with the same name "retardo "?
  
jose_pic16F
I have corrected the blocks of each effect, but when compiling it generates a delay error in each block

What delay error?
 <edit>
Okay, you just added your image. ;)
 Do you have multiple copies of that routine with the same name "retardo "?
  

in block 1 place the delay routine.
but when placing the delay routine in block 2, it generates an error when compiling
each block must have its delay routine.

User Referenced:
1and0

User's Comment Referenced:
I have corrected the blocks of each effect, but when compiling it generates a delay error in each block
<edit>
Okay, you just added your image. ;)
Do you have multiple copies of that routine with the same name "retardo "?
I have corrected the blocks of each effect, but when compiling it generates a delay error in each block
<edit>
Okay, you just added your image. ;)
Do you have multiple copies of that routine with the same name "retardo "?
in block 1 place the delay routine.
but when placing the delay routine in block 2, it generates an error when compiling
each block must have its delay routine.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    ric
User Type:   Level: Wizard
User Post:
You cannot have two copies of a subroutine with the same name.
As 1and0 already asked, why do you need multiple copies anyway?
Just use the one copy of the delay routine for all your blocks.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
You cannot have two copies of a subroutine with the same name.
As 1and0 already asked, why do you need multiple copies anyway?
Just use the one copy of the delay routine for all your blocks.
[/quote

How can I do to have the same delay routine in all the blocks?
the delay routine in each block is for it to call the sequence table.
in block one you have your delay routine
 I attach complete code, in each block I change the name of each delay routine.

User Referenced:
ric

User's Comment Referenced:
You cannot have two copies of a subroutine with the same name.
As 1and0 already asked, why do you need multiple copies anyway?
Just use the one copy of the delay routine for all your blocks.
[/quote
How can I do to have the same delay routine in all the blocks?
the delay routine in each block is for it to call the sequence table.
in block one you have your delay routine
 I attach complete code, in each block I change the name of each delay routine.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538
Username:    ric
User Type:   Level: Wizard
User Post:
Sorry, your explanations are unclear. It would be easier to help if you show what your complete code now looks like.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
What Ric and I are trying to tell you is that all of your "blocks " can call the same delay routine.  So all you need is just ONE delay routine, NOT multiple copies of the same routine doing the same operation.  In fact, that is the very reason for a routine. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Remove all these:
retardo2:
        decfsz  con1,f          ;; bloque retardo
        goto    retardo
        decfsz  con2,f
        goto    retardo
        return  
retardo3:
        decfsz  con1,f          ;; bloque retardo
        goto    retardo
        decfsz  con2,f
        goto    retardo
        return  
retardo4:
        decfsz  con1,f          ;; bloque retardo
        goto    retardo
        decfsz  con2,f
        goto    retardo
        return  
retardo5:
        decfsz  con1,f          ;; bloque retardo
        goto    retardo
        decfsz  con2,f
        goto    retardo
        return  
retardo6:
        decfsz  con1,f          ;; bloque retardo
        goto    retardo
        decfsz  con2,f
        goto    retardo
        return  
retardo7:
        decfsz  con1,f          ;; bloque retardo
        goto    retardo
        decfsz  con2,f
        goto    retardo
        return  
retardo8:
        decfsz  con1,f          ;; bloque retardo
        goto    retardo
        decfsz  con2,f
        goto    retardo
        return
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
I have removed the routines from blocks 2 to block 8.
I have compiled and it does not generate errors
I am going to simulate the hex code in proteus and I will inform you.
Thank you
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
Labels do not have to be on separate lines (except in front of BANKSEL) and the following colon is optional.


  Yes that is a real pain. For my notes I often need to have as few lines as possible and having a line with a single label is often very inefficient use of space. In a recent project I resorted to using a movlb instruction.

User Referenced:
1and0
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    Gort2015
User Type:   Level: Wizard
User Post:
The advantage of Labels on a separate line followed by a Colon
is that code will look neater and MPLab X will Color-Code them.
     ; - - - - - - - - - - - - - - - -
try_Kb:    ; Kilo Bits
    ze      [string++], x
    cp      x, #'K'
    bra     z, try_bit
    ; - - - - - - - - - - - - - - - -
try_Mb:    ; Mega Bits
    cp      x, #'M'
    bra     nz, err_syntax
    ; - - - - - - - - - - - - - - - -
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
1and0

Labels do not have to be on separate lines (except in front of BANKSEL) and the following colon is optional.

Yes that is a real pain. For my notes I often need to have as few lines as possible and having a line with a single label is often very inefficient use of space. In a recent project I resorted to using a movlb instruction.

I think it is a bug with the assembler.  There is no reason why a label in front of BANKSEL cannot work. ;)

User Referenced:
SeanD
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
The advantage of Labels on a separate line followed by a Colon
is that code will look neater and MPLab X will Color-Code them.
     ; - - - - - - - - - - - - - - - -
try_Kb:   ; Kilo Bits
   ze      [string++], x
   cp      x, #'K'
   bra     z, try_bit
   ; - - - - - - - - - - - - - - - -
try_Mb:   ; Mega Bits
   cp      x, #'M'
   bra     nz, err_syntax
   ; - - - - - - - - - - - - - - - -

I see not much difference from this
 ; Mega Bits
try_Mb: cp      x, #'M'
            bra     nz, err_syntax

User Referenced:
Gort2015

User's Comment Referenced:
The advantage of Labels on a separate line followed by a Colon
is that code will look neater and MPLab X will Color-Code them.
    ; - - - - - - - - - - - - - - - -
try_Kb:   ; Kilo Bits
   ze      [string++], x
   cp      x, #'K'
   bra     z, try_bit
   ; - - - - - - - - - - - - - - - -
try_Mb:   ; Mega Bits
   cp      x, #'M'
   bra     nz, err_syntax
   ; - - - - - - - - - - - - - - - -
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Actually, I'd prefer this
myloop: do      #42, enddo
        add     w1, w2, w3
        ...
        ...
enddo:  sub     w2, w3, w4    ; Last instruction in loop

over this
myloop:
        do      #42, enddo
        add     w1, w2, w3
        ...
        ...
enddo:
        sub     w2, w3, w4    ; Last instruction in loop
where the last instruction in the loop visually appears to be outside of the loop. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    Gort2015
User Type:   Level: Wizard
User Post:
I have Tabs set to 4, everyone has their own style.
Code to me is a work of Art.
 .include   "xc.inc ".include   "eepromspi.inc ".globl      rom_wraddr; ----------------------------------------------------.section    EEPROMSPI_WriteAddr, code; ----------------------------------------------------arg_AddressL    = w0    ; 8bit, 16bit, 24bitarg_AddressH    = w1
size            = w2    ; 1Kb - 4Mbx               = w2    ; reuserom             = w5    ; sharedbuffer          = w6    ; sharedstat            = w7    ; shared
rom_wraddr:    ; Get Size    push    x    ze      [rom], size    ; - - - - - - - - - - - - - - - -    ; 8bit Address 1Kb - 4Kb ?    ; - - - - - - - - - - - - - - - -    cp      size, #2    bra     leu, write_8bit    ; - - - - - - - - - - - - - - - -    ; 16bit Address 8Kb - 512Kb ?    ; - - - - - - - - - - - - - - - -    cp      size, #9    bra     leu, write_16bit    ; - - - - - - - - - - - - - - - -    ; 24bit Address 1Mb - 4Mb    ; - - - - - - - - - - - - - - - -write_24bit:    ; Upper Byte    mov     arg_AddressH, [buffer]    btss    [stat], #SPIRBF    bra     $-2    mov     [buffer], x    ; - - - - - - - - - - - - - - - -write_16bit:    ; High Byte    lsr     arg_AddressL, #8, x    mov     x, [buffer]    btss    [stat], #SPIRBF    bra     $-2    mov     [buffer], x    ; - - - - - - - - - - - - - - - -write_8bit:    ; Low Byte    mov     arg_AddressL, [buffer]    btss    [stat], #SPIRBF    bra     $-2    mov     [buffer], x    ; - - - - - - - - - - - - - - - -    pop     x    return; ----------------------------------------------------.end
 MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
I also use tab size of 4 spaces and each column (labels, mnemonics/directives/macros, operands, comments) is usually at 2-tab (8-space) indentations:
  label:  add     w1, w2, w3      ; comment

Agree on each own style and that's why the toolset should not restrict, for example, labels to be on a separate line or even require a colon following a label.  Allow flexibility to the developers -- different strokes for different folks.

User Referenced:
Gort2015

User's Comment Referenced:
I have Tabs set to 4, everyone has their own style.
Code to me is a work of Art.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
guys an additional query, to configure the fuses of pic 16f84a, I have placed the following instruction.
list p=16f84
include "p16f84a.inc " ;En esta linea se especifica la biblioteca que incluye los registros definidos
radix hex ; Esta linea indica litelares(constantes) expresados en formato hexadecimal
errorlevel -302 ; Turn off banking message
__config _xt_osc & _wdt_off & _pwrte_on & _cp_on
is it right or wrong what i did guys
I record the pic using mikroprog from mikroelectronic.
I've tried the pic on protoboard and it doesn't work for me,
In the simulator it works, but in physical it doesn't work.
 attached image of the warnings that is generated after compiling, see the red arrows.
the pic has your 4mhz crystal, the 22p capacitors, the 10k resistor connected mclr and the 5vdc.
I think they are the configuration fuses from pic 16f84a.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
That should be
        list p=16f84a
 Did you ...
connect Vdd to 5V and Vss to ground,
connect a 0.1 uF bypass capacitor across Vdd and Vss at the PIC device,
connect a crystal up to 4 MHz with two 22 pF capacitors at OSC1 and OSC2, and
pull the /MCLR pin up to 5V ?

User Referenced:
jose_pic16F

User's Comment Referenced:
guys an additional query, to configure the fuses of pic 16f84a, I have placed the following instruction.
list p=16f84
include "p16f84a.inc " ;En esta linea se especifica la biblioteca que incluye los registros definidos
radix hex ; Esta linea indica litelares(constantes) expresados en formato hexadecimal
errorlevel -302 ; Turn off banking message
__config _xt_osc & _wdt_off & _pwrte_on & _cp_on
is it right or wrong what i did guys
I record the pic using mikroprog from mikroelectronic.
I've tried the pic on protoboard and it doesn't work for me,
In the simulator it works, but in physical it doesn't work.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Do NOT modify your post after it has gotten replies!
 Regarding the warnings, have you not learned by now what are meant by "Found directive in column 1 " and "Found label after column 1 "?  They are very self explanatory!

User Referenced:
jose_pic16F

User's Comment Referenced:
attached image of the warnings that is generated after compiling, see the red arrows.
the pic has your 4mhz crystal, the 22p capacitors, the 10k resistor connected mclr and the 5vdc.
I think they are the configuration fuses from pic 16f84a.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
It is the only way to upload the attached images, and I do not edit the messages, it will become a chat.
well I guys have made another light sequencer to put together the phrase merry christmas, and when compiling it only generates 3 errors and they are warnings, I attach the image and attach the code. used pic 16f84a.
 thanks again guys
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
Huh?
I think you are confused by using the "Quick Reply " box to reply, which is missing the upload image buttons.
Just click on "Open Full Version " to get all controls.
If you DO edit messages after people have started replying, it totally confuses the discussion.
 
well I guys have made another light sequencer to put together the phrase merry christmas, and when compiling it only generates 3 errors and they are warnings, I attach the image and attach the code. used pic 16f84a.

Do you still not understand what all those "opcode found in column 1 " messages are telling you?
Fix your indentation.
Get rid of these lines, they are already defined in the P16F84A.INC file
STATUS EQU 03H
PORTA  EQU 05H
PORTB EQU 06H
TRISA EQU 05H
TRISB EQU 06H
  F EQU 1
W EQU 0
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
jose_pic16F

User's Comment Referenced:
It is the only way to upload the attached images, and I do not edit the messages, it will become a chat.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
first of all I'm just a beginner in the mplab language, second the message options in this forum I don't handle it perfectly, and if I get confused, excuse me
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
also in the .inc file of the pic to use, it shows the configuration fuses and if it is not configured, the mplab takes it by default.
the .inc file shows other settings for the selected pic.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
also in the .inc file of the pic to use, it shows the configuration fuses and if it is not configured, the mplab takes it by default.
The INC file just gives you definitions for each bit in the config word.
The "default " setting is for none of them to be programmed, so all the bits are "1 ". That is a feature of the hardware, not of the INC file.
the .inc file shows other settings for the selected pic.
I am not sure what you are saying here.
It contains the names of all the registers, and bits within the registers, for your PIC.
I don't know what you mean by "other settings ".
    I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User's Comment Referenced:
also in the .inc file of the pic to use, it shows the configuration fuses and if it is not configured, the mplab takes it by default.
the .inc file shows other settings for the selected pic.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
that is, if the pic is not configured according to the provisions of the .inc file, mplab assigns the default configuration.
when the simulation of the hex code is done in proteus everything works, but when the test is going to be done in physics, the pic does not work due to the configuration bits.
I'm still studying the mplab manual and I know that this is very extensive, I'm just learning to program pics in different pic programming languages, I'm not an expert in pic and programming.
Look at the errors I had in the first asm sequencer code, and thanks to you I was able to solve it, and I made another second asm code and as you will see I have other errors, and I see that you get angry easily.
can you help me with the second code that I have 3 errors, and if you can't, leave it like that.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
that is, if the pic is not configured according to the provisions of the .inc file, mplab assigns the default configuration.
No it doesn't.
As I already stated, if you don't set the config bits, then they all default to "1 ".
That is the unprogrammed setting. MPLAB is not doing that, it's the PIC hardware.

when the simulation of the hex code is done in proteus everything works, but when the test is going to be done in physics, the pic does not work due to the configuration bits.
More likely you don't have a correctly configured oscillator, and Proteus is just pretending to work.
 and I see that you get angry easily.
Only when you pay no attention to what you have already been told.
It is annoying to have to explain exactly the same thing a second time.
 
can you help me with the second code that I have 3 errors, and if you can't, leave it like that.


Error #1
Error[113]   C:\TEMP\CODE\FIRST\SECOND.ASM 4 : Symbol not previously defined (PWRTE_OFF)

PWRTE_OFF should be _PWRTE_OFF
 Error #2 and #3
Error[115]   C:\TEMP\CODE\FIRST\SECOND.ASM 21 : Duplicate label ( "TRISA " or redefining symbol that cannot be redefined)
Error[115]   C:\TEMP\CODE\FIRST\SECOND.ASM 22 : Duplicate label ( "TRISB " or redefining symbol that cannot be redefined)
These are both because you tried to redefine values that are already defined in the INC file.
That is why I told you to remove those lines from your source.
 All the rest of the warnings are because thius code is all left-aligned again, after many people told you that only labels should appear at the start of a line. Everything else must have at least one space or tab before the text.
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
jose_pic16F

User's Comment Referenced:
that is, if the pic is not configured according to the provisions of the .inc file, mplab assigns the default configuration.
and I see that you get angry easily.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=3
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
I have corrected the 3 errors and thanks for being patient with me, and I will continue learning more about mplab, and thanks ric
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=3
Username:    jose_pic886
User Type:   Level: Contributor
User Post:
amigo ric ya sabes, he simulado el codigo hexadecimal en proteus, el pic solo prende 3 salidas y las demas salidas no prenden, ademas el pic 16f84a usa oscilador RC, y para no editar el mensaje y la verdad es que el opciones de este foro no utilice estas opciones para adjuntar imagen. en total hay 13 salidas que deben encenderse y luego 13 salidas deben apagarse. no se como adjuntar una imagen del circuito en proteus para que vea la conexion del circuito, y en la foto 16f84a le adjunto el codigo hexadecimal, y en la opcion crystal le he puesto rc y al simularlo genera un error de simulación. ¿Será que proteus NO permite simular oscilador RC?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
Sorry, reading Spanish is not one of my skills.
This is what Google translate thinks you said...
friend ric you know, I have simulated the hexadecimal code in proteus, the pic only turns on 3 outputs and the other outputs do not turn on, also the pic 16f84a uses RC oscillator, and not to edit the message and the truth is that the options of this forum do not use these options to attach image. in total there are 13 outputs that need to be turned on and then 13 outputs need to be turned off. I don't know how to attach an image of the circuit in proteus so that you can see the connection of the circuit, and in the photo 16f84a I attach the hexadecimal code, and in the crystal option I have put rc and when simulating it it generates a simulation error. Could it be that proteus does NOT allow to simulate RC oscillator?
I see you have worked out how to attach an image now.
Those LEDs really should have series resistors on them. Maybe Proteus doesn't care, but a real device will.
 Could it be that proteus does NOT allow to simulate RC oscillator
That is entirely possible. No simulator is perfect.
I don't use Proteus, always just use the hardware directly.
 Do note, you are using a VERY old device. A modern PIC would have a complete internal oscillator that is much easier to use than the RC oscillator in a PIC16F84A.
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User's Comment Referenced:
friend ric you know, I have simulated the hexadecimal code in proteus, the pic only turns on 3 outputs and the other outputs do not turn on, also the pic 16f84a uses RC oscillator, and not to edit the message and the truth is that the options of this forum do not use these options to attach image. in total there are 13 outputs that need to be turned on and then 13 outputs need to be turned off. I don't know how to attach an image of the circuit in proteus so that you can see the connection of the circuit, and in the photo 16f84a I attach the hexadecimal code, and in the crystal option I have put rc and when simulating it it generates a simulation error. Could it be that proteus does NOT allow to simulate RC oscillator?
Could it be that proteus does NOT allow to simulate RC oscillator
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
Please show us what your code looks like now.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
13 outputs mean you're using all of PORTA and PORTB pins. Do notice that RA4 on these older devices is open drain, so you'll have to setup this LED differently than what you have in your schematic. Hence, I suggest you to turn on all the LEDs with a low output instead.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
+1
Also, like most devices, the PIC can sink more current than it can source.
That is another reason to use a LOW to turn the LED on.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
1and0

User's Comment Referenced:
13 outputs mean you're using all of PORTA and PORTB pins. Do notice that RA4 on these older devices is open drain, so you'll have to setup this LED differently than what you have in your schematic. Hence, I suggest you to turn on all the LEDs with a low output instead.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
n.b. Unless you have a box full of PIC16F84A chips you have to use, you will find that:
PIC16F627/628/648
or
PIC16F1826/1827/1828
devices are cheaper, and much easier to work with than the ancient PIC16F84A (which came out in 1998, 24 years ago!)
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdPLEA0/t381538?page=3
Username:    du00000001
User Type:   Level: Wizard
User Post:
The first PIC16C84 (in technical terms more or less the same chip as the '84A) surfaced even earlier: in 1993. Looks like I've been one of the first users of this chip in '93 or '94 lastest.
PEBKAC / EBKAC / POBCAK / PICNIC (eventually see en.wikipedia.org)

User Referenced:
ric

User's Comment Referenced:
n.b. Unless you have a box full of PIC16F84A chips you have to use, you will find that:
PIC16F627/628/648
or
PIC16F1826/1827/1828
devices are cheaper, and much easier to work with than the ancient PIC16F84A (which came out in 1998, 24 years ago!)
---------------------------------------------------