URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    ric
User Type:   Level: Wizard
User Post:
I think you meant PIC18F26K80, not PIC18F26K60
 I haven't used that module, but at a guess, it won't work if TMR4 is clocked faster than TMR3.
i.e. if you change the TMR3 source to Fosc/4, then you will need to change TMR4 to the same source.
Otherwise the gate pulse is too short for TMR3 to see it.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
@ric:
Thanks - it's really PIC18F26K80, of course... Fosc/4 is the only one clock source for TMR4 (and TMR2 also). So I suggested if both timers would run on the same clock, it should work. But what is crazy, if You set Fosc with 1:4 prescaler as a source of TMR3, it seems to be the same as Fosc/4, but it works.
Bigger problem is the second one, that it triggers TMR3IF interrupt to late in 0x0001.
Thanks for your feedback.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    Aussie Susan
User Type:   Level: Wizard
User Post:
A couple of comments not directly related to your problem:
1) I'm not sure what you are gaining by using assembler in the ISR. Its not wrong but it might be easier for you (later on) and someone else (anytime) to understand what is going on
2) What do you mean by "...a very long period... "? The "normal " approach to this is to have a timer set to count whatever sort of accuracy you need and have that increment a variable. When the variable gets to some value that you test in the ISR, you set a flag that is tested in the main loop.
It could well be that the Fosc/4 vs Fosc 1:4 difference is one of phasing. Fsoc/4 is the clock used to drive the instructions whereas Fosc/4 will take the underlying oscillator clock and divide that by 4 - it has a 1 in 4 chance of selecting the same clock transition as the Fsoc/4 signal.
It may well be that you need to completely configure Timer3 before you turn it on. I'm not sure about the timer modules but several of the other modules in PIC devices do strange things (including ignoring the changes) if you change their configuration while the module is turned on.
Susan
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    Mysil
User Type:   Level: Wizard
User Post:
Hi,
You may need to understand the difference between 'Gated timer' and 'Timer clock', they are not the same.
According to message #1 you want to: "run a long period timer "
In this context it make nosense to clock both timers with the same high clock frequency.
It may be possible to use Output from one timer to generate Clock signal for another Timer.
To achieve this, you will need to use also a CCP module in Output Toggle mode, or PWM mode.
CCP5 Output pin is the same as Timer 3 Clock Input  T3CKI pin 26 RB5 on SPDIP package.
 A Long period timer can be done this way in hardware:
Timer4 as already used, interrupts not needed.
CCP5 in PWM mode in cooperation with Timer4,  CCPTMRSbits.C5TSEL = 1
CCP5 Output enabled for pin RB5:    TRISBbits.RB5 = 0;
Timer3 External clock input from T3CKI:  T3CONbits.TMR3CS = 2; T3CONbits.SOSCEN = 0;
Timer3 Gate Input not needed, may eventually be used if stopwatch function is wanted with external input.
  Bigger problem is the second one, that it triggers TMR3IF interrupt to late in 0x0001.
No surprise at all.
You cannot observe the interrupt as it is triggered, only the effect after interrupt code is entered, and a breakpoint is taken (which is an additional interrupt).
When interrupt is triggered, CPU will need to complete the current instruction before interrupt processing can start. Then Compiler may generate some instructions before start of ISR code,
and a possible breakpoint for the debugger.
In fact, I think 2 instruction cycles before debugger hardware stop at breakpoint in interrupt code, and freeze the peripherals, is very fast.
There may be additional information about Interrupt Latency in datasheet.
     Mysil
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
Thanks for replay, Susan
1) The code I published here is really just for debugging this problem - BTG instruction toggles a bit in a single instruction (I just like it :-))- is there alternative way in C to do it so?
2) I need fast clock and slow timer. Our PCB is already done and there is no way to assign an external clock to TMR3, I have to use internal clock, so the fastest solution si to make the timer gated. Actually to fetch this problem I used TMR4IF interruption and testing if TMR3 is 0 - it works, but I thought that it should work as I arranged...
- seting Timer enable bites as the last didn't help
2a) phasing - that is very interesting and unclear thing. In documentation they say, that prescaler counter is reset once you write to TMR3L. But they do not say, when it happens - in witch instruction phase. But nevertheless, why it doesn't work assigning Fosc/4 to both timers...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
Hi Mysil
I cannot change wiring of my board, so I can use only internal oscillator, witch generates the same clock signal for both core and peripherals. But anyway - I think it should work as I designed.
 No surprise at all? It is a big surprise. Timer 3 is gated, that means that between 0x0000 and 0x0001 (according to TMR4 settings) are 4*64=256 instructions! I tried it with prescaler 16 (16*64=1024 instruction to one TMR3 tick) and the same.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    1and0
User Type:   Level: Wizard
User Post:
That would be:
LATAbits.LATA0 ^= 1;  // BTG
 
No surprise at all? It is a big surprise. Timer 3 is gated, that means that between 0x0000 and 0x0001 (according to TMR4 settings) are 4*64=256 instructions! I tried it with prescaler 16 (16*64=1024 instruction to one TMR3 tick) and the same. 

NO surprise at all!  Your ISR is handling the Timer3 overflow interrupt TMR3IF and *not* the Timer3 gate interrupt TMR3GIF.
 By the way, your Timer4 period is *not* 64 as your PR4 = 0x63 in hexadecimal. ;)

User Referenced:
Ondra_CZE

User's Comment Referenced:
1) The code I published here is really just for debugging this problem - BTG instruction toggles a bit in a single instruction (I just like it :-))- is there alternative way in C to do it so?

---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    1and0
User Type:   Level: Wizard
User Post:
//Timer4 initialization
 T4CONbits.T4OUTPS = 0; //postscale, I don't know why, but doesen't effect length of T4 rollover

Because the postscaler counts how many Timer4 "rollover " (TMR4/PR4 matches) to set the TMR4IF interrupt flag.
 
  T4CONbits.T4CKPS1 = 1; //I dont know why, but T4CKPS = 0x11 doesnt set T4CKPS1 
Because 0x11 is a hexadecimal number and that bitfield is only two bits. ;)

User Referenced:
Ondra_CZE
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    1and0
User Type:   Level: Wizard
User Post:
Try adding this and see:
    T3CONbits.nT3SYNC = 1;
 Edit:  Also the datasheet states, "Programming the T3GCON prior to T3CON is recommended. "
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
@1and0
Unfortunately, no answer solved my problem, but thank you for pointing to some silly mistakes.
1) LATAbits.LATA0 ^= 1;  // BTG: Tats it!
2) PR4 = 0x63 in hexadecimal: Silly me - so it is 400 inst!
3) Because the postscaler counts how many Timer4 "rollover ": in documentation on page 228 they say something different.
4)Because 0x11 is a hexadecimal number and that bitfield is only two bits. ;): silly me :-)
5) T3CONbits.nT3SYNC = 1;: no effect, it is about external clock
6)  Also the datasheet states, "Programming the T3GCON prior to T3CON is recommended. ": thanks, I did not notice, bud no positive impact.
Thanks for your time!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    1and0
User Type:   Level: Wizard
User Post:
Re-reading OP's posts, I think you might be correct.  It sounds like OP wanted to cascade Timer4 to Timer3 to create a "long period timer ".  In order to support that, Timer4 Output would have to be a clock source (not a gate) of Timer3 and I don't think that can be done with the PIC18-K80 (I might be wrong though, maybe with Timer3 gate single pulse mode?).
 <edit> As Susan suggested earlier, why not just increment a variable in the Timer4 interrupt routine to create this long timer.?!  And this variable might could even be TMR3. ;)

User Referenced:
Mysil

User's Comment Referenced:
You may need to understand the difference between 'Gated timer' and 'Timer clock', they are not the same.
According to message #1 you want to: "run a long period timer "
In this context it make nosense to clock both timers with the same high clock frequency.
It may be possible to use Output from one timer to generate Clock signal for another Timer.
To achieve this, you will need to use also a CCP module in Output Toggle mode, or PWM mode.
CCP5 Output pin is the same as Timer 3 Clock Input  T3CKI pin 26 RB5 on SPDIP package.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    1and0
User Type:   Level: Wizard
User Post:
What does it say that is different?  The postscaler "doesn't effect length of T4 rollover " because it comes after the comparator that detects the rollover (TMR4/PR4 match).

User Referenced:
Ondra_CZE

User's Comment Referenced:
3) Because the postscaler counts how many Timer4 "rollover ": in documentation on page 228 they say something different.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
Re-reading OP's posts, I think you might be correct...
 As you can see in picture tmr3.JPG TMR4 cannot be a clock source. It makes just an Enable signal. So if TMR3 ticks every Fosc/4 but is enabled just when TMR4 rolls over PR4, it should be incrementing just once TMR4 rolls over, because they say:
16.5.2.2 Timer4 Match Gate OperationThe TMR4 register will increment until it matches thevalue in the PR4 register. On the very next incrementcycle, TMR4 will be reset to 00h. When this Resetoccurs, a low-to-high pulse will automatically be generatedand internally supplied to the Timerx gate circuitry.The pulse will remain high for one instruction cycle.
 So it just should work as I designed but maybe there is a bug (when even people here doesn't know).Single pulse mode is not a solution - it just make only the first Enable puls valid (as shown on FIGURE 16-4)

<edit> As Susan suggested earlier, why not just increment a variable in the Timer4 ...
Yes, that is what I was forced to do - when TMR4IF ISR fires, i test if TMR3 == 0. It is solution, but I just want to know, if it is a my fault that solution TMR3 gated by TMR4 doesn't work, or there is a malfunction of the chip.

What does it say that is different?  ...
That says:
17.3 Output of TMR4The outputs of TMR4 (before the postscaler) are usedonly as a PWM time base for the ECCP modules. Theyare not used as baud rate clocks for the MSSP moduleas is the Timer2 output.
And on attached picture tmr4.JPG you can see, that postscaler should impact on TMR4IF.
...I am a new to PIC microcontrollers so I just don't know if it is sometimes "normal " that it doesn't work as said in documentation or if it is my disability to use it correctly.

User Referenced:
1and0

User's Comment Referenced:
Re-reading OP's posts, I think you might be correct...
<edit> As Susan suggested earlier, why not just increment a variable in the Timer4 ...
What does it say that is different?  ...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    1and0
User Type:   Level: Wizard
User Post:
As you can see in picture tmr3.JPG TMR4 cannot be a clock source. It makes just an Enable signal. So if TMR3 ticks every Fosc/4 but is enabled just when TMR4 rolls over PR4, it should be incrementing just once TMR4 rolls over, because they say:
16.5.2.2 Timer4 Match Gate OperationThe TMR4 register will increment until it matches thevalue in the PR4 register. On the very next incrementcycle, TMR4 will be reset to 00h. When this Resetoccurs, a low-to-high pulse will automatically be generatedand internally supplied to the Timerx gate circuitry.The pulse will remain high for one instruction cycle.
 So it just should work as I designed but maybe there is a bug (when even people here doesn't know).
Okay. For that to happen, both TMR4 and Timer3 must use Fosc/4 as the clock source such that Timer3 will increment once during the TMR4 overflow pulse.  Your code in Post #1 selects Fosc with a 1:4 prescaler as the clock source for Timer3 should operate the same.  This concatenation should create a 24-bit timer.

With that said, there is an errata with Timer3 gate control set to the system clock Fosc, which is what your code in Post #1 selected.
 
 //Timer4 initialization
 T4CONbits.T4OUTPS = 0; //postscale, I don't know why, but doesen't effect length of T4 rollover
And on attached picture tmr4.JPG you can see, that postscaler should impact on TMR4IF.

Yes, the postscaler does have an impact on TMR4IF but *not* on TMR4 "rollover ", which occurs when TMR4 matches the value in the PR4 register and then rollovers to 0x00.

User Referenced:
Ondra_CZE

User's Comment Referenced:
As you can see in picture tmr3.JPG TMR4 cannot be a clock source. It makes just an Enable signal. So if TMR3 ticks every Fosc/4 but is enabled just when TMR4 rolls over PR4, it should be incrementing just once TMR4 rolls over, because they say:
16.5.2.2 Timer4 Match Gate OperationThe TMR4 register will increment until it matches thevalue in the PR4 register. On the very next incrementcycle, TMR4 will be reset to 00h. When this Resetoccurs, a low-to-high pulse will automatically be generatedand internally supplied to the Timerx gate circuitry.The pulse will remain high for one instruction cycle.
So it just should work as I designed but maybe there is a bug (when even people here doesn't know).
And on attached picture tmr4.JPG you can see, that postscaler should impact on TMR4IF.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
So there is, obviously an error in gate control of Timer 1/3. Yes, in my code in #1 I choice Fosc with 1:4, but I tested Fosc/4 and that didn't fire interrupt on TMR3IF at all.
So:
Fosc and 1:4: counter increments;  it does set TMR3IF but fires interrupt to late at TMR3L = 0x01
Fosc/4 & 1:1: counter increments; it doesn't set TMR3IF and doesn't trigger interrupt.
So may be this error is not specified in errata but all in all, gate control of Timer 3 is problematic.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    1and0
User Type:   Level: Wizard
User Post:
Gotta ask.  How are you testing this?  Simulator or a real PIC device?

User Referenced:
Ondra_CZE

User's Comment Referenced:
So there is, obviously an error in gate control of Timer 1/3. Yes, in my code in #1 I choice Fosc with 1:4, but I tested Fosc/4 and that didn't fire interrupt on TMR3IF at all.
So:
Fosc and 1:4: counter increments;  it does set TMR3IF but fires interrupt to late at TMR3L = 0x01
Fosc/4 & 1:1: counter increments; it doesn't set TMR3IF and doesn't trigger interrupt.
So may be this error is not specified in errata but all in all, gate control of Timer 3 is problematic.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
Real device.

User Referenced:
1and0

User's Comment Referenced:
Gotta ask.  How are you testing this?  Simulator or a real PIC device?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    1and0
User Type:   Level: Wizard
User Post:
And on attached picture tmr4.JPG you can see, that postscaler should impact on TMR4IF.

Oh, were you saying that the postscaler does not affect the interval of TMR4IF getting set?
 
Fosc and 1:4: counter increments;  it does set TMR3IF but fires interrupt to late at TMR3L = 0x01

Is that TMR3L=0x01 read at or after the first C statement in your ISR?  If so, it sounds like your Timer3 is incrementing without the gate.
 
So there is, obviously an error in gate control of Timer 1/3. Yes, in my code in #1 I choice Fosc with 1:4, but I tested Fosc/4 and that didn't fire interrupt on TMR3IF at all.
...
Fosc/4 & 1:1: counter increments; it doesn't set TMR3IF and doesn't trigger interrupt.

With the gate disabled, does that Fosc/4 set TMR3IF and trigger interrupt?
 
So may be this error is not specified in errata but all in all, gate control of Timer 3 is problematic.

Anyway, those statements are pointing to a bad PIC device. Have you tried another PIC device?

User Referenced:
Ondra_CZE

User's Comment Referenced:
And on attached picture tmr4.JPG you can see, that postscaler should impact on TMR4IF.
Fosc and 1:4: counter increments;  it does set TMR3IF but fires interrupt to late at TMR3L = 0x01
So there is, obviously an error in gate control of Timer 1/3. Yes, in my code in #1 I choice Fosc with 1:4, but I tested Fosc/4 and that didn't fire interrupt on TMR3IF at all.
...
Fosc/4 & 1:1: counter increments; it doesn't set TMR3IF and doesn't trigger interrupt.
So may be this error is not specified in errata but all in all, gate control of Timer 3 is problematic.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
Oh, were you saying that the postscaler does not affect the interval of TMR4IF getting set?
Yes.
 
Is that TMR3L=0x01 read at or after the first C statement in your ISR?  If so, it sounds like your Timer3 is incrementing without the gate.
 No, it is incrementing properly. I have a flag there to test (LATAbits.LATA5 = 1) it and it never fires, but LATA0 is toggling.
 if(TMR4IF){
 if(TMR3L == ++tmr3Lprev){ //TMR3L should increment on every T4 rollover
 asm( "BTG LATA, 0, 0 "); //toggles with an output
 }else{
 LATAbits.LATA5 = 1; // a failure flag
 }
 TMR4IF = 0;
 }
 
With the gate disabled, does that Fosc/4 set TMR3IF and trigger interrupt?
Yes it works.
What is crazy, I managed to set TMR3IF even with gated Timer 3 and Fosc/4 running on it, in debug mode, setting manually (while program is paused) TMR3 = 0xFFFF and TMR4 = 0x63 and then run the program in step of one instruction?!?! That is the only way I managed to set TMR3IF in this configuration.
 
Anyway, those statements are pointing to a bad PIC device. Have you tried another PIC device?
I ran it on a second device and it was the same...

User Referenced:
1and0

User's Comment Referenced:
Oh, were you saying that the postscaler does not affect the interval of TMR4IF getting set?
Is that TMR3L=0x01 read at or after the first C statement in your ISR?  If so, it sounds like your Timer3 is incrementing without the gate.
With the gate disabled, does that Fosc/4 set TMR3IF and trigger interrupt?
Anyway, those statements are pointing to a bad PIC device. Have you tried another PIC device?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
1and0
Oh, were you saying that the postscaler does not affect the interval of TMR4IF getting set?
Yes.
I find that difficult to believe that a postscaler of 1:16 is *not* 16 times longer than a postscaler of 1:1.
 
I ran it on a second device and it was the same...

... then I'm out of idea, and I don't have a 18F26K80 here to verify this.

User Referenced:
Ondra_CZE

User's Comment Referenced:
Oh, were you saying that the postscaler does not affect the interval of TMR4IF getting set?
Yes.
I ran it on a second device and it was the same...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    davea
User Type:   Level: Wizard
User Post:
Why TMR3IF flag fires in TMR3 state 0x0001? It should fire from 0xFFFF to 0x0000 and with PR4 = 63 there is no need to step over 0x0000 so fast.
TRUE unless the ISR is delayed for some reason.
 I find that difficult to believe that a postscaler of 1:16 is *not* 16 times longer than a postscaler of 1:1.
me too, did you try the other settings 2,4,8? 
and as Susan pointed out in timerX int, turning on the timer last. 
as a test of the bottom half of timer3, 
disable tmr4 ISR 
I would configure it to use T3CLK, no sync and use 
a pin to drive it with a delay in the main loop
 bit set pin    (ISR should happen here and the pin still hi)
bit clear pin "1 instruction cycle long pulse "
delay 20us
 then reverse the order of set/clear
and see if anything changes
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    Mysil
User Type:   Level: Wizard
User Post:
Hi,
In my opinion, the concept of using Timer gate signal together with a fast clock,
is a bad idea, and that this  thread have gone astray.
Trying to use Timer gate signal to rush the Timer ahead, during the rollover pulse, and then wait 100 times longer
in order to obtain a slower timer clock increment, is marginal at best.
There is no way to know whether timer will advance 0 or 2 or 4 ticks during the rollover pulse.
 Attached is a project that use CCP to cascade two timers together.
PIC18F26K80 have no internal signal path to cascade timer clock signals.
PWM is used to generate a Output signal on one Pin, RB5,
and the same pin is used as Clock Input for another Timer, T3CKI.
 With 64 MHz system clock, and Prescaler 1/16 on input to Timer 4,
Timer period 100 give 10 kHz rollover period, and 10 kHz PWM frequency.
The same signal on the same Pin RB5, is used as external Clock signal for Timer3.
With 16 bit timer, this give possibility for timing up to 6 seconds in hardware.
 CCP3 is used in Compare mode, Special Event Trigger, to Reset the Timer3 and generate a interrupt. 
This make Timer3 run from 0 thru 59999 in 100 microsecond steps.
Microsecond values from 0 thru 99 is available in Timer4.
 Pin RB5 is used for the Timer Clock signal, and cannot be used for any other purpose.
Pin RB2 is used for a LED on my board. This may be modified. 
Diagnostic signals on RAx pins are not changed.
 An alternative would be to let Timer4 run around to 0xFF, and Timer3 to 0xFFFF,
This could give a 24 bit timer with microsecond resolution.
There will still be some rollover issues by reading time values from 2 different timers to obtain the 24 bit value.
     Mysil
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
The clock source for Timer4 is Fosc/4, and so the Timer3 should use the same clock source of Fosc/4.  This way there's no way both timer pulses can be out of sync by one instruction cycle (four Q cycles), since the TMR4/PR4 match overflow pulse is one instruction cycle high (EN input of the D flip flop). The D input of the D flip flop is the clock from Timer3 Fosc/4.  As such, there will be a high pulse with width of one to four Q cycles (Q output of the D flip flop) which will increment the TMR3H:TMR3L counter once on its rising edge.

As I understand it, this concatenation will create a 24-bit timer.  When cascaded with the CCP special event trigger, a very long timer can be generated.

User Referenced:
Mysil

User's Comment Referenced:
In my opinion, the concept of using Timer gate signal together with a fast clock,
is a bad idea, and that this  thread have gone astray.
Trying to use Timer gate signal to rush the Timer ahead, during the rollover pulse, and then wait 100 times longer
in order to obtain a slower timer clock increment, is marginal at best.
There is no way to know whether timer will advance 0 or 2 or 4 ticks during the rollover pulse.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
I tested it once more and it seems to be more clear - setting T4OUTPS = 16 really sets TMR4IF 16 times fewer, but the gate control (latch EN) signal is 16 times longer :-) So it is 16/16 :-)

User Referenced:
1and0

User's Comment Referenced:
I find that difficult to believe that a postscaler of 1:16 is *not* 16 times longer than a postscaler of 1:1.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
I would configure it to use T3CLK, no sync and use 
a pin to drive it with a delay in the main loop
 
&
Mysil
Attached is a project that use CCP to cascade two timers together.
Thank you for your solutions - it works. So it seems I should forget my original design - it is problematic so it is easier to pass it.

User Referenced:
davea

User's Comment Referenced:
I would configure it to use T3CLK, no sync and use 
a pin to drive it with a delay in the main loop
Attached is a project that use CCP to cascade two timers together.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
Yes, that was my idea. I thing it should work but doesn't. In my opinion the clock signal goes through to many circuits and, may by is to week, so it should be buffered. But that is just my suggestion. All in All, I choice a different solution, than I originally designed.
(btw with CCP special event trigger is problem also - it doesn't reset TMR3 in this concatenation)

User Referenced:
1and0

User's Comment Referenced:
As I understand it, this concatenation will create a 24-bit timer.  When cascaded with the CCP special event trigger, a very long timer can be generated.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    Mysil
User Type:   Level: Wizard
User Post:
Hi,
When CCP special event trigger is used, CCPCONbits.CCP3M = 11; works for me.
Note that this is decimal number 11, same as hexadecimal 0xB and same as binary 0b1011.
Timer3 is reset, and CCP interrupt flag is set.
Be aware that Timer3 interrupt does Not occur, since the Timer is Reset before it roll around.
 PIC18F26K80  CCP does Not have a CCP Toggle mode that also Reset the Timer.
CCP3M = 2; is Toggle mode without Reset. CCP3M mode 1 is documented as Reserved.
 I have also done some experiments using Timer3 Gate.
It works for me when Both Timer4 and Timer3 are clocked with the same frequency Fosc/4 and Prescaler 1:1.
Any other prescaler settings, it goes wonky.
     Mysil
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
When CCP special event trigger is used, CCPCONbits.CCP3M = 11; works for me.

Not for me. Just LATA2 and LATC2 are activated... Are you using PIC18F26K80?
Here is my code:
  /* 
 * Test file for Gated timer with CPP
 */
// PIC18F26K80 Configuration Bit Settings
// 'C' source line config statements
// CONFIG1L
#pragma config RETEN = OFF // VREG Sleep Enable bit (Ultra low-power regulator is Disabled (Controlled by REGSLP bit))
#pragma config INTOSCSEL = HIGH // LF-INTOSC Low-power Enable bit (LF-INTOSC in High-power mode during Sleep)
#pragma config SOSCSEL = DIG // SOSC Power Selection and mode Configuration bits (High Power SOSC circuit selected)
#pragma config XINST = OFF // Extended Instruction Set (Disabled)
// CONFIG1H
#pragma config FOSC = INTIO2 // Oscillator (Internal RC oscillator)
#pragma config PLLCFG = OFF // PLL x4 Enable bit (Disabled)
#pragma config FCMEN = OFF // Fail-Safe Clock Monitor (Disabled)
#pragma config IESO = OFF // Internal External Oscillator Switch Over Mode (Disabled)
// CONFIG2L
#pragma config PWRTEN = OFF // Power Up Timer (Disabled)
#pragma config BOREN = SBORDIS // Brown Out Detect (Enabled in hardware, SBOREN disabled)
#pragma config BORV = 3 // Brown-out Reset Voltage bits (1.8V)
#pragma config BORPWR = ZPBORMV // BORMV Power level (ZPBORMV instead of BORMV is selected)
// CONFIG2H
#pragma config WDTEN = SWDTDIS // Watchdog Timer (WDT enabled in hardware; SWDTEN bit disabled)
#pragma config WDTPS = 1048576 // Watchdog Postscaler (1:1048576)
// CONFIG3H
#pragma config CANMX = PORTB // ECAN Mux bit (ECAN TX and RX pins are located on RB2 and RB3, respectively)
#pragma config MSSPMSK = MSK7 // MSSP address masking (7 Bit address masking mode)
#pragma config MCLRE = ON // Master Clear Enable (MCLR Enabled, RE3 Disabled)
// CONFIG4L
#pragma config STVREN = ON // Stack Overflow Reset (Enabled)
#pragma config BBSIZ = BB2K // Boot Block Size (2K word Boot Block size)
// CONFIG5L
#pragma config CP0 = OFF // Code Protect 00800-03FFF (Disabled)
#pragma config CP1 = OFF // Code Protect 04000-07FFF (Disabled)
#pragma config CP2 = OFF // Code Protect 08000-0BFFF (Disabled)
#pragma config CP3 = OFF // Code Protect 0C000-0FFFF (Disabled)
// CONFIG5H
#pragma config CPB = OFF // Code Protect Boot (Disabled)
#pragma config CPD = OFF // Data EE Read Protect (Disabled)
// CONFIG6L
#pragma config WRT0 = OFF // Table Write Protect 00800-03FFF (Disabled)
#pragma config WRT1 = OFF // Table Write Protect 04000-07FFF (Disabled)
#pragma config WRT2 = OFF // Table Write Protect 08000-0BFFF (Disabled)
#pragma config WRT3 = OFF // Table Write Protect 0C000-0FFFF (Disabled)
// CONFIG6H
#pragma config WRTC = OFF // Config. Write Protect (Disabled)
#pragma config WRTB = OFF // Table Write Protect Boot (Disabled)
#pragma config WRTD = OFF // Data EE Write Protect (Disabled)
// CONFIG7L
#pragma config EBTR0 = OFF // Table Read Protect 00800-03FFF (Disabled)
#pragma config EBTR1 = OFF // Table Read Protect 04000-07FFF (Disabled)
#pragma config EBTR2 = OFF // Table Read Protect 08000-0BFFF (Disabled)
#pragma config EBTR3 = OFF // Table Read Protect 0C000-0FFFF (Disabled)
// CONFIG7H
#pragma config EBTRB = OFF // Table Read Protect Boot (Disabled)
  // #pragma config statements should precede project file includes.
// Use project enums instead of #define for ON and OFF.
#include <xc.h>
#include <stdint.h>
  void interrupt IsrHigh(void){
   if(CCP5IF){
 if(TMR3L == 0){
 LATAbits.LATA0 ^= 1;
 LATCbits.LATC0 = 1; //flag it matched once
 }else if(TMR3L == 1){
 LATAbits.LATA1 ^= 1; 
 LATCbits.LATC1 = 1; //flag it matched once
 }else{
 LATAbits.LATA2 ^= 1;
 LATCbits.LATC2 = 1; //flag it matched once
 }
 CCP5IF = 0;
 }
   return;
}
  void main(void) {
   //Clock setting (clock for system and all modules)
 OSCCONbits.IRCF = 0b111; //internal oscilator runs at 16MHz
 OSCTUNEbits.PLLEN = 1; //turn on 4x Phase Lock Loop = 64MHz Clock
   //sets ports to output
 TRISA = 0x00; //A vse prepnout na vystup
 TRISBbits.TRISB0 = 0;
 TRISBbits.TRISB1 = 0;
 TRISBbits.TRISB4 = 0;
 TRISBbits.TRISB5 = 0;
 TRISC = 0x00; //C vse prepnout na vystup
   //reseting output ports
 LATA = 0x00;
 LATB = 0x00;
 LATC = 0x00;
   //Timer4 initialization
 T4CONbits.T4OUTPS = 0; //postscale
 T4CONbits.T4CKPS = 0b10; //prescale 0b00 = 1; 0b01 = 4; 0b1x = 16
 PR4 = 0x63; //loop periode
 T4CONbits.TMR4ON = 1; //1 = Timer 4 Enabled
   //setting gate controle of Timer 3
 T3GCONbits.TMR3GE = 1; //Timer 3 is gated
 T3GCONbits.T3GPOL = 1; //high/low level of timer4 enables Timer3
 T3GCONbits.T3GTM = 0; //Toggle mode disabled
 T3GCONbits.T3GSPM = 0; //Single pulse mode disabled
 T3GCONbits.T3GSS = 1; //TMR4 as a source
   //Timer3 initialization
 T3CONbits.TMR3CS = 0b00; //Clock source, 1 = system clock = Fosc; 0 = instruction clock = Fosc/4
 T3CONbits.T3CKPS = 0b00; // 0b11 = 1:8 Prescale value; 0b10 = 1:4 Prescale value; 0b01 = 1:2 Prescale value; 0b00 = 1:1 Prescale value
 T3CONbits.SOSCEN = 0;
 T3CONbits.RD16 = 1; //16bits wide register
 T3CONbits.TMR3ON = 1; //1 = Timer 3 Enabled
   //CCP5 settings
 CCP5CONbits.CCP5M = 0b1011; //1011 = Compare mode: Special Event Trigger
 CCPTMRSbits.C5TSEL = 1; //Timer 3
 CCPR5H = 0xAA;
 CCPR5L = 0xFF;
   WRITETIMER0(0x0000ul);
 WRITETIMER3(0x0000ul);
 TMR4 = 0x00;
   //interrupts handling
 PIE4bits.CCP5IE = 1;
     INTCONbits.PEIE = 1;
 INTCONbits.GIE = 1; 
   while(1){
}
}

User Referenced:
Mysil

User's Comment Referenced:
Hi,

---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    Mysil
User Type:   Level: Wizard
User Post:
Hi,
Yes real hardware PIC18F26K80-I/SP
I have run  code in message #29, and it works as can be expected.
Yes, only LATA2 is toggled:
CCP5 Interrupt is triggered when Match is detected between Timer3 and CCPR5 registers,
But Reset occur when the match is ended on the next clock, so you do Not see Timer == 0 in the interrupt code.
 Period time is correct for the 43775 Compare value, 4.4 seconds on my oscilloscope,
Internal FRC oscillator may seem to be 0.4% slow in my device.
This correspond to Timer 4 period 100 microseconds.
 Modifying the program to disable CCP5 Special Event Trigger,
Roll-around time for Timer 3 is 6.58 second with 0.4 % slow clock.
But there seem to be a problem with triggering of Timer 3 Interrupt.
TMR3IF it Not set, and Timer 3 period interrupt is not entered.
This correspond with what you have been complaining about before, and need more examination.
     Mysil
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
Thanks for your solution with CCP. But talking about TMR3IF with gate control - I am leaving this design, because as I see in this stream, even much experienced people see it very problematic and not safe.

User Referenced:
Mysil

User's Comment Referenced:
Hi,
Yes real hardware PIC18F26K80-I/SP
I have run  code in message #29, and it works as can be expected.
.......
TMR3IF it Not set, and Timer 3 period interrupt is not entered.
This correspond with what you have been complaining about before, and need more examination.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
I tested it once more and it seems to be more clear - setting T4OUTPS = 16 really sets TMR4IF 16 times fewer,
I think you meant T4OUTPS = 15 for postscaler of 1:16.
 
but the gate control (latch EN) signal is 16 times longer :-) So it is 16/16 :-)

Huh?  Are you saying the gate signal (overflow pulse) at the Latch EN is 16 instruction cycles long?

User Referenced:
Ondra_CZE

User's Comment Referenced:
I tested it once more and it seems to be more clear - setting T4OUTPS = 16 really sets TMR4IF 16 times fewer,
but the gate control (latch EN) signal is 16 times longer :-) So it is 16/16 :-)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
I have also done some experiments using Timer3 Gate.
It works for me when Both Timer4 and Timer3 are clocked with the same frequency Fosc/4 and Prescaler 1:1.
As I've understood and stated earlier.
 
Any other prescaler settings, it goes wonky.

Does that including Timer4 at Fosc/4 with Prescaler 1:1 and Timer3 at Fosc with Prescaler of 1:4?

User Referenced:
Mysil

User's Comment Referenced:
I have also done some experiments using Timer3 Gate.
It works for me when Both Timer4 and Timer3 are clocked with the same frequency Fosc/4 and Prescaler 1:1.
Any other prescaler settings, it goes wonky.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
Ondra_CZE
I tested it once more and it seems to be more clear - setting T4OUTPS = 16 really sets TMR4IF 16 times fewer,
I think you meant T4OUTPS = 15 for postscaler of 1:16.
 Ondra_CZE
but the gate control (latch EN) signal is 16 times longer :-) So it is 16/16 :-)

Huh?  Are you saying the gate signal (overflow pulse) at the Latch EN is 16 instruction cycles long?

Yes, T4OUTPS = 15 for postscaler of 1:16 resulted to T3GVAL 16 * Fosc/4 long.
See my test code:
      /* 
 * Test file for Gated timer with T4 postscale of 1:16
 */
// PIC18F26K80 Configuration Bit Settings
// 'C' source line config statements
// CONFIG1L
#pragma config RETEN = OFF // VREG Sleep Enable bit (Ultra low-power regulator is Disabled (Controlled by REGSLP bit))
#pragma config INTOSCSEL = HIGH // LF-INTOSC Low-power Enable bit (LF-INTOSC in High-power mode during Sleep)
#pragma config SOSCSEL = DIG // SOSC Power Selection and mode Configuration bits (High Power SOSC circuit selected)
#pragma config XINST = OFF // Extended Instruction Set (Disabled)
  // CONFIG1H
#pragma config FOSC = INTIO2 // Oscillator (Internal RC oscillator)
#pragma config PLLCFG = OFF // PLL x4 Enable bit (Disabled)
#pragma config FCMEN = OFF // Fail-Safe Clock Monitor (Disabled)
#pragma config IESO = OFF // Internal External Oscillator Switch Over Mode (Disabled)
  // CONFIG2L
#pragma config PWRTEN = OFF // Power Up Timer (Disabled)
#pragma config BOREN = SBORDIS // Brown Out Detect (Enabled in hardware, SBOREN disabled)
#pragma config BORV = 3 // Brown-out Reset Voltage bits (1.8V)
#pragma config BORPWR = ZPBORMV // BORMV Power level (ZPBORMV instead of BORMV is selected)
  // CONFIG2H
#pragma config WDTEN = SWDTDIS // Watchdog Timer (WDT enabled in hardware; SWDTEN bit disabled)
#pragma config WDTPS = 1048576 // Watchdog Postscaler (1:1048576)
  // CONFIG3H
#pragma config CANMX = PORTB // ECAN Mux bit (ECAN TX and RX pins are located on RB2 and RB3, respectively)
#pragma config MSSPMSK = MSK7 // MSSP address masking (7 Bit address masking mode)
#pragma config MCLRE = ON // Master Clear Enable (MCLR Enabled, RE3 Disabled)
  // CONFIG4L
#pragma config STVREN = ON // Stack Overflow Reset (Enabled)
#pragma config BBSIZ = BB2K // Boot Block Size (2K word Boot Block size)
  // CONFIG5L
#pragma config CP0 = OFF // Code Protect 00800-03FFF (Disabled)
#pragma config CP1 = OFF // Code Protect 04000-07FFF (Disabled)
#pragma config CP2 = OFF // Code Protect 08000-0BFFF (Disabled)
#pragma config CP3 = OFF // Code Protect 0C000-0FFFF (Disabled)
  // CONFIG5H
#pragma config CPB = OFF // Code Protect Boot (Disabled)
#pragma config CPD = OFF // Data EE Read Protect (Disabled)
  // CONFIG6L
#pragma config WRT0 = OFF // Table Write Protect 00800-03FFF (Disabled)
#pragma config WRT1 = OFF // Table Write Protect 04000-07FFF (Disabled)
#pragma config WRT2 = OFF // Table Write Protect 08000-0BFFF (Disabled)
#pragma config WRT3 = OFF // Table Write Protect 0C000-0FFFF (Disabled)
  // CONFIG6H
#pragma config WRTC = OFF // Config. Write Protect (Disabled)
#pragma config WRTB = OFF // Table Write Protect Boot (Disabled)
#pragma config WRTD = OFF // Data EE Write Protect (Disabled)
  // CONFIG7L
#pragma config EBTR0 = OFF // Table Read Protect 00800-03FFF (Disabled)
#pragma config EBTR1 = OFF // Table Read Protect 04000-07FFF (Disabled)
#pragma config EBTR2 = OFF // Table Read Protect 08000-0BFFF (Disabled)
#pragma config EBTR3 = OFF // Table Read Protect 0C000-0FFFF (Disabled)
  // CONFIG7H
#pragma config EBTRB = OFF // Table Read Protect Boot (Disabled)
    // #pragma config statements should precede project file includes.
// Use project enums instead of #define for ON and OFF.
  #include <xc.h>
#include <stdint.h>
  uint8_t TMR3Lprev = 0;
      void main(void) {
   //Clock setting (clock for system and all modules)
 OSCCONbits.IRCF = 0b111;
 OSCTUNEbits.PLLEN = 1; //turn on 4x Phase Lock Loop = 64MHz Clock
   //sets ports to output
 TRISA = 0x00; 
 TRISB = 0x00; 
 TRISC = 0x00;
 LATA = 0;
 LATB = 0;
 LATC = 0;
  //Timer4 initialization
 T4CONbits.T4OUTPS = 15; 
 T4CONbits.T4CKPS = 0b11;
 PR4 = 0x63; //loop periode
   //Note 1: Programming the T3GCON prior to T3CON is recommended.
 T3GCONbits.TMR3GE = 1; //Timer 3 is gated
 T3GCONbits.T3GPOL = 1; //high/low level of timer4 enables Timer3
 T3GCONbits.T3GTM = 0; //Toggle mode disabled
 T3GCONbits.T3GSPM = 0; //Single pulse mode disabled
 T3GCONbits.T3GSS = 0b01; //TMR4 as a source
  //Timer3 initialization
 T3CONbits.TMR3CS = 0b00; //Clock source, 1 = system clock = Fosc; 0 = instruction clock = Fosc/4
 T3CONbits.T3CKPS = 0b00; // 0b11 = 1:8 Prescale value; 0b10 = 1:4 Prescale value; 0b01 = 1:2 Prescale value; 0b00 = 1:1 Prescale value
 T3CONbits.SOSCEN = 0;
 T3CONbits.RD16 = 1; //16bits wide register
     WRITETIMER3(0x0000ul);
 TMR4 = 0x00;
     T4CONbits.TMR4ON = 1; //1 = Timer 4 Enabled 
 T3CONbits.TMR3ON = 1; //1 = Timer 3 Enabled
 //the infinite loop
 while(1){
   if(TMR4 > 20 && TMR4IF){
 TMR3Lprev += 16;
 if(TMR3L == TMR3Lprev){
 LATAbits.LATA0 ^= 1;
 LATCbits.LATC0 = 1;
 }else{
 LATAbits.LATA1 ^= 1; //never active
 LATCbits.LATC1 = 1;   //never active
 }
 TMR4IF = 0;
 }
 }
}

User Referenced:
1and0

User's Comment Referenced:
I tested it once more and it seems to be more clear - setting T4OUTPS = 16 really sets TMR4IF 16 times fewer,
I think you meant T4OUTPS = 15 for postscaler of 1:16.
but the gate control (latch EN) signal is 16 times longer :-) So it is 16/16 :-)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
while(1){
   if(TMR4 > 20 && TMR4IF){
    TMR3Lprev += 16;
    if(TMR3L == TMR3Lprev){
      LATAbits.LATA0 ^= 1;
      LATCbits.LATC0 = 1;
    }else{
      LATAbits.LATA1 ^= 1; //never active
      LATCbits.LATC1 = 1;   //never active
  }
   TMR4IF = 0;
 }


No, that does *not* prove the gate control signal (latch EN or T3GVAL) is 16 instruction cycles long.  In fact, it actually shows the Timer3 gate is working as expected.  For a Timer4 postscaler of 1:16, it takes 16 TMR4 matches with PR4 (overflow pulses) for TMR4IF to get set; i.e. each time TMR4IF is set, TMR3 is incremented 16 separate times.

User Referenced:
Ondra_CZE

User's Comment Referenced:
Yes, T4OUTPS = 15 for postscaler of 1:16 resulted to T3GVAL 16 * Fosc/4 long.
See my test code:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
To further clarify, the Timer3 gate source is TMR4 match PR4.  When TMR4 increments to match PR4 and resets to 0x00, it generates a low-to-high pulse of one instruction cycle long which increments TMR3 once when T3GPOL = 1.  With a Timer4 postscaler of 1:16, TMR4IF is set after 16 TMR4/PR4 matches; during that time there are 16 individual pulses of one instruction cycle long (*not* a single pulse that is 16 instruction cycles long) that increment TMR3 16 times, once per TMR4/PR4 match.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    davea
User Type:   Level: Wizard
User Post:
When this Reset
occurs, a low-to-high pulse will automatically be generated
and internally supplied to the Timerx gate circuitry.
The pulse will remain high for one instruction cycle.
[attachment=invert.PNG]
?????????
shouldn't T3GPOL = 0? 
will the D latch reset? if EN (with 3 gate and PR4 match delay), D go low at the same time?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
I'm sure Microchip engineers have taken all the propagation delays into account, such that this will occur ;)
 [attachment=Timer3 Gate.png]
<edit>
PIC Datasheet

bit 6      T3GPOL: Timer3 Gate Polarity bit
             1 = Timer3 gate is active-high (Timer3 counts when gate is high)             0 = Timer3 gate is active-low  (Timer3 counts when gate is low)

PIC Datasheet

Depending on T3GPOL, Timerx increments differently
when TMR4 matches PR4. When T3GPOL = 1, Timer3increments for a single instruction cycle following aTMR4 match with PR4. When T3GPOL = 0, Timer3
increments continuously, except for the cycle following
the match, when the gate signal goes from low-to-high.

User Referenced:
davea

User's Comment Referenced:
shouldn't T3GPOL = 0? 
will the D latch reset? if EN (with 3 gate and PR4 match delay), D go low at the same time?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
To show that the TMR3 gate control works correctly and safe, replace the while(1) loop in your Post #34:
  while(1){
    if(TMR4 > 20 && TMR4IF){
      TMR3Lprev += 16;
      if(TMR3L == TMR3Lprev){
        LATAbits.LATA0 ^= 1;
        LATCbits.LATC0 = 1;
      }else{
        LATAbits.LATA1 ^= 1;  //never active
        LATCbits.LATC1 = 1;   //never active
      }
      TMR4IF = 0;
    }
  }

with this
  while(1) {
    if (TMR4 > 20 && TMR3GIF) { // <- change
      TMR3Lprev++;              // <- change
      if (TMR3L == TMR3Lprev) {
        LATAbits.LATA0 ^= 1;
        LATCbits.LATC0 = 1;
      } else {
        LATAbits.LATA1 ^= 1;  //never active
        LATCbits.LATC1 = 1;   //never active
      }
      TMR3GIF = 0;              // <- change
    }
  }

or even this
  while(1) {
    if (TMR3GIF) {              // <- change
      TMR3Lprev++;              // <- change
      if (TMR3L == TMR3Lprev) {
        LATAbits.LATA0 ^= 1;
        LATCbits.LATC0 = 1;
      } else {
        LATAbits.LATA1 ^= 1;  //never active
        LATCbits.LATC1 = 1;   //never active
      }
      TMR3GIF = 0;              // <- change
    }
  }

which basically replaces TMR4IF with the TMR3GIF gate flag.

User Referenced:
Ondra_CZE

User's Comment Referenced:
But talking about TMR3IF with gate control - I am leaving this design, because as I see in this stream, even much experienced people see it very problematic and not safe.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=2
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
@1and0
I have tried the algorithm from #39, but it did not approve anything (from my view). And I can't share your opinion from #35 "i.e. each time TMR4IF is set, TMR3 is incremented 16 separate times. " It is a malfunction - during 1 En pulse Fosc/4 long is impossible to do 16 ticks.
 @davea
"shouldn't T3GPOL = 0? " NO, it would make EN signal almost all time - I tried it
 BTW, we are out of original topic. What about make a new one.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
I have tried the algorithm from #39, but it did not approve anything (from my view).
Why not?  Did LATA0 toggle?
 
And I can't share your opinion from #35 "i.e. each time TMR4IF is set, TMR3 is incremented 16 separate times. "
Then you do not understand how this and TMR4IF work. 
 LAT0 is toggling with the code that I quoted in Post#35, correct?  If so, then the Timer3 gate is working correctly.
 
It is a malfunction - during 1 En pulse Fosc/4 long is impossible to do 16 ticks.

It is NOT one EN pulse!!! There are 16 EN pulses doing 16 ticks!!!

User Referenced:
Ondra_CZE

User's Comment Referenced:
I have tried the algorithm from #39, but it did not approve anything (from my view).
And I can't share your opinion from #35 "i.e. each time TMR4IF is set, TMR3 is incremented 16 separate times. "
It is a malfunction - during 1 En pulse Fosc/4 long is impossible to do 16 ticks.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
Now I understand you! I thought, you wanted make me believing, that TMR3 makes 16 ticks during 1 Fosc/4 long EN signal :-) So OK, they are 16 (Fosc/4 long) EN pulses in one TMR4 turn, probably the signal setting TMR4IF is "active " 16 times longer, spreading TMR4 clock source signal... So it is a malfunction in an other way )-: In errata is nothing about it.
 EDIT: Or may be it is not a malfunction, but a feature - but really should be explained in doc.

User Referenced:
1and0

User's Comment Referenced:
It is NOT one EN pulse!!! There are 16 EN pulses doing 16 ticks!!!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Now I understand you! I thought, you wanted make me believing, that TMR3 makes 16 ticks during 1 Fosc/4 long EN signal :-) So OK, they are 16 (Fosc/4 long) EN pulses in one TMR4 turn, probably the signal setting TMR4IF is "active " 16 times longer, spreading TMR4 clock source signal... So it is a malfunction in an other way )-: In errata is nothing about it.
 EDIT: Or may be it is not a malfunction, but a feature - but really should be explained in doc.

It is not "probably " and it is definitely not a "malfunction " nor an "errata ".  It is precisely controlled by the Timer4 postscaler; i.e. with a postscaler of 1:16 there will be 16 EN pulses of Fosc/4 long for each interval of TMR4IF.  That is the way the postscaler is designed to work!!!

It is described in the datasheet including timer block diagrams, and I have explained it to you in my Post #36 by reading the same datasheet.

User Referenced:
Ondra_CZE

User's Comment Referenced:
Now I understand you! I thought, you wanted make me believing, that TMR3 makes 16 ticks during 1 Fosc/4 long EN signal :-) So OK, they are 16 (Fosc/4 long) EN pulses in one TMR4 turn, probably the signal setting TMR4IF is "active " 16 times longer, spreading TMR4 clock source signal... So it is a malfunction in an other way )-: In errata is nothing about it.
EDIT: Or may be it is not a malfunction, but a feature - but really should be explained in doc.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    Ondra_CZE
User Type:   Level: Contributor
User Post:
Aha, so it was just malfunction of myself :-) I didn't thing about it in that way, that postsaler makes everything in particular ratio. Byt now I see it logical.
Thanks for your explanations!

User Referenced:
1and0

User's Comment Referenced:
It is not "probably " and it is definitely not a "malfunction " nor an "errata ".  It is precisely controlled by the Timer4 postscaler; i.e. with a postscaler of 1:16 there will be 16 EN pulses of Fosc/4 long for each interval of TMR4IF.  That is the way the postscaler is designed to work!!!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
That is what scalers do. ;)  They are binary counters.

User Referenced:
Ondra_CZE

User's Comment Referenced:
Aha, so it was just malfunction of myself :-) I didn't thing about it in that way, that postsaler makes everything in particular ratio. Byt now I see it logical.
Thanks for your explanations!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
To get this thread to skew just a little more sideways I want to share my story for today.
 I do not have a PIC18F26K80 handy but I do have a PIC18F46K22 and the DM164136 Curiosity HPC.
 The TIMER4 and TIMER3 have the same features for FOSC, timer clocks and gate controls. This means I could try for using the TIMER4 match pulse to gate TIMER3 to create a 24-bit counter clocked from FOSC/4.
 I got this to work but my real hardware PIC18F46K22 chip does not set the TMR3IF bit when the TIMER3 rolls over from 0xFFFF to 0x0000 when the gated clock mode in enabled.
 As a workaround I setup CCP4 in software interrupt mode to assert CCP4IF when TIMER3 matches 0x0000.
 If this is in an errata I have not found it.
 This is the code I am using:
/*
 * Author: dan1138
 * Target: PIC18F46K22
 * Compiler: XC8 v2.36
 * IDE: MPLABX v6.00
 * Device Family Pack: PIC18F-K_DFP(1.6.125)
 * Target hardware: DM164136 Curiosity HPC
 * Tool Pack: 1.1.166 (Important as the newer versions have broken the USB-serial COM support in the DM164136 PKOB4)
 * 
 * Created on July 18, 2022, 11:02 AM
 * 
 * Description:
 * 
 *  Cascade TIMER4 with TIMER3 to create a 24-bit counter.
 * 
 * Warning:
 *  The TMR3IF bit is not set in the real hardware when TIMER3 is used in gated count mode.
 *  CCP compare Special Event mode to reset TIMER3 does not seem to work in gated clock mode.
 * 
 *                            PIC18F46K22
 *                +--------------:_:--------------+
 *         RE3 -> :  1 MCLRn/VPP       PGD/RX2 40 : <> RB7
 *    POT  RA0 <> :  2 AN0             PGC/TX2 39 : <> RB6
 *         RA1 <> :  3 AN1                AN13 38 : <> RB5
 *         RA2 <> :  4 AN2                AN11 37 : <> RB4 SWITCH_S1
 *         RA3 <> :  5 AN3                AN9  36 : <> RB3
 * LED_D2  RA4 <> :  6               INT2/AN8  35 : <> RB2
 * LED_D3  RA5 <> :  7 AN4           INT1/AN10 34 : <> RB1
 *         RE0 <> :  8 AN5           INT0/AN12 33 : <> RB0
 *         RE1 <> :  9 AN6                     32 : <- VDD
 *         RE2 <> : 10 AN7                     31 : <- VSS
 *         VDD -> : 11                    AN27 30 : <> RD7
 *         VSS -> : 12                    AN26 29 : <> RD6
 * LED_D5  RA7 -> : 13 OSC1               AN25 28 : <> RD5
 * LED_D4  RA6 <- : 14 OSC2               AN24 27 : <> RD4
 *         RC0 <> : 15 SOSCO          RX1/AN19 26 : <> RC7 RX
 *         RC1 <> : 16 SOSCI          TX1/AN18 25 : <> RC6 TX
 *         RC2 <> : 17 CCP1               AN17 24 : <> RC5 SWITCH_S2
 *         RC3 <> : 18 AN15/SCL1     SDA1/AN16 23 : <> RC4
 *         RD0 <> : 19 AN20               AN23 22 : <> RD3
 *         RD1 <> : 20 AN21               AN22 21 : <> RD2
 *                +-------------------------------+
 *                             DIP-40
 */
  /*
 * Configuration words
 */
#pragma config FOSC = INTIO67, PLLCFG = OFF, PRICLKEN = ON, FCMEN = OFF, IESO = OFF
#pragma config PWRTEN = ON, BOREN = SBORDIS, BORV = 190
#pragma config WDTEN = OFF, WDTPS = 32768
#pragma config CCP2MX = PORTC1, PBADEN = ON, CCP3MX = PORTB5, HFOFST = ON, T3CMX = PORTC0, P2BMX = PORTC0, MCLRE = EXTMCLR
#pragma config STVREN = ON, LVP = ON, XINST = OFF
#pragma config CP0 = OFF, CP1 = OFF, CP2 = OFF, CP3 = OFF
#pragma config CPB = OFF, CPD = OFF
#pragma config WRT0 = OFF, WRT1 = OFF, WRT2 = OFF, WRT3 = OFF
#pragma config WRTC = OFF, WRTB = OFF, WRTD = OFF
#pragma config EBTR0 = OFF, EBTR1 = OFF, EBTR2 = OFF, EBTR3 = OFF
#pragma config EBTRB = OFF
/*
 * Define the system oscillator frequency that this code will setup
 */
#define _XTAL_FREQ (64000000UL)
#define FCY  (_XTAL_FREQ/4)
/*
 * Target specific definitions
 */
#include <xc.h>
#include <stdio.h>
/*
 * Initialize this PIC hardware
 */
void PIC_Init( void )
{
    INTCON = 0;     /* disable interrupts */
    INTCON2 = 0xF5;
    INTCON3 = 0xC0;
    PIE1 = 0;
    PIE2 = 0;
    PIE3 = 0;
         OSCCON = 0b01110000; /* Enter Sleep mode for sleep, */
                         /* set internal oscillator to 16MHz, */
                         /* use primary clock selected by config words */
    /* Turn on the PLL */
    OSCTUNEbits.PLLEN = 1;
         /* disable ADC inputs */
    ANSELA = 0;
    ANSELB = 0;
    ANSELC = 0;
    ANSELD = 0;
    ANSELE = 0;
         /* disable Comparators */
    CM1CON0 = 0;
    CM2CON0 = 0;
         /* make all available GPIOs outputs and set low */
    LATA  = 0x00;
    TRISA = 0x00; 
    LATB  = 0x00;
    TRISB = 0x10; /* RB4 input for S1 */
    LATC  = 0x00;
    TRISC = 0x20; /* RC5 input for S2 */
    LATD  = 0x00;
    TRISD = 0x00;
    LATE  = 0x00;
    TRISE = TRISE & ~0x07; /* touch only PORTE direction bits */
         RCONbits.IPEN = 0; /* use legacy interrupt model */
}
/*
 * Initialize UART1 
 */
void U1_Init(void)
{
#define BRG_VALUE ((_XTAL_FREQ)/(4ul*9600ul))-1ul
         BAUD1CON = 0x08;
    RC1STA = 0x90;
    TX1STA = 0x24;
    SP1BRG  = (uint8_t)((BRG_VALUE) & 0xFF);
    SP1BRGH = (uint8_t)((BRG_VALUE) >> 8);
         LATCbits.LATC7 = 1;
    TRISCbits.TRISC7 = 0;
    ANSELCbits.ANSC7 = 0;
    TRISCbits.TRISC6 = 1;
    ANSELCbits.ANSC6 = 0;
}
/*
 * Send byte to UART1
 */
void U1_Write(uint8_t txData)
{
    while(!TX1STAbits.TRMT)
    {
        CLRWDT();
    }
      TX1REG = txData;    // Write the data byte to the USART.
}
/*
 * Hook for printf
 */
void putch(char txData)
{
    U1_Write(txData);
}
/*
 * Main application
 */
void main(void) 
{
    uint16_t Idle_count;
    /*
     * Initialize application
     */
    PIC_Init();
    U1_Init();
    /* 
     * Wait 20 milliseconds to give the serial interface 
     * some quiet time. This makes the text look a little
     * cleaner on power start or after a reset.
     */
    __delay_ms(20);
    printf( "\r\nPIC18F46K22 24-bit TIMER demo built on  " __DATE__  " at  " __TIME__  "\r\n ");
      T4CON = 0;                  // Turn off TIMER
    //Timer4 initialization
    PR4 = 0xFF;                 // loop period
    T4CONbits.T4CKPS = 0;       // TIMER clocks at FOSC/4, prescale 1:1, 1:4 and 1:16 also work.
      T3CON = 0;                  // Turn off TIMER
    //Note 1: Programming the T3GCON prior to T3CON is recommended.
    T3GCONbits.TMR3GE = 1;      // Timer 3 is gated
    T3GCONbits.T3GPOL = 1;      // high/low level of timer4 enables Timer3
    T3GCONbits.T3GTM = 0;       // Toggle mode disabled
    T3GCONbits.T3GSPM = 0;      // Single pulse mode disabled
    T3GCONbits.T3GSS = 0b01;    // TMR4 as a source
      //Timer3 initialization
    T3CONbits.TMR3CS = 0b00;    // TIMER clocks is FOSC/4, must be FOSC/4
    T3CONbits.T3CKPS = 0b00;    // 0b00 = 1:1 Prescale, only 1:1 will work.
    T3CONbits.T3SOSCEN = 0;
    T3CONbits.T3RD16 = 1;       // 16-bits wide register
      TMR3H = 0;
    TMR3L = 0;
    TMR4  = 0;
      /* use CCP match as workaround for the TMR3IF not getting set issue */
    CCPTMRS1bits.C4TSEL = 0b01; // Select TIMER3 at time base for CCP4
    CCP4CON = 0b00001010;       // Use Software Interrupt Mode
    CCPR4L  = 0;
    CCPR4H  = 0;                // Set first CCP match at 0
         PIR2bits.TMR3IF = 0;        // Clear TIMER3 overflow assert
    PIR3bits.TMR3GIF = 0;       // Clear TIMER3 gate pulse assert
    PIR4bits.CCP4IF = 0;        // Clear CCP4 match with TIMER3 assert
         T3CONbits.TMR3ON = 1;       // 1 = Timer 3 Enabled
    T4CONbits.TMR4ON = 1;       // 1 = Timer 4 Enabled 
    /*
     * Application loop
     */
    for(;;)
    {
        /* Toggle LED on RA5 to show TIMER3 overflow */
        if(PIR2bits.TMR3IF){
            PIR2bits.TMR3IF = 0;
            LATA ^= (1<<5);
        }
                 /* Toggle LED on RA6 to show CCP4 match event */
        if(PIR4bits.CCP4IF){
            PIR4bits.CCP4IF = 0;
            LATA ^= (1<<6);
        }
          /* Toggle LED on RA4 to show the process loop is running */
        __delay_us(100);
        if(!Idle_count) {
            LATA ^= (1<<7);
            Idle_count = 5000;
        }
        else {
            Idle_count--;
        }
             }
}
I have check this code a lot but it's still possible I have done something stupid that is the actual cause of the TIMER3 overflow bit not getting set. If you guys spot something let me know. If you can't tell me I am stupid I will open a support ticket in a week or so.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
I do not have a PIC18F26K80 handy but I do have a PIC18F46K22 and the DM164136 Curiosity HPC.
 The TIMER4 and TIMER3 have the same features for FOSC, timer clocks and gate controls. This means I could try for using the TIMER4 match pulse to gate TIMER3 to create a 24-bit counter clocked from FOSC/4.
 I got this to work but my real hardware PIC18F46K22 chip does not set the TMR3IF bit when the TIMER3 rolls over from 0xFFFF to 0x0000 when the gated clock mode in enabled.
...
I have check this code a lot but it's still possible I have done something stupid that is the actual cause of the TIMER3 overflow bit not getting set. If you guys spot something let me know. If you can't tell me I am stupid I will open a support ticket in a week or so.

I do not spot any obvious error with your code.  The only condition I'm aware of where TMR3IF does not set is when TMR3 "resets " to 0x0000 from a Special Event Trigger, but TMR3IF still gets set on a TMR3 "overflow " to 0x0000.

Have you tried the other timers: Timer2 match to gate Timer1 or Timer6 match to gate Timer5?

Unfortunately, I don't have a PIC device with the same gate match here to investigate, and I have already maxed out my free samples for the month. ;-)

User Referenced:
dan1138

User's Comment Referenced:
I do not have a PIC18F26K80 handy but I do have a PIC18F46K22 and the DM164136 Curiosity HPC.
The TIMER4 and TIMER3 have the same features for FOSC, timer clocks and gate controls. This means I could try for using the TIMER4 match pulse to gate TIMER3 to create a 24-bit counter clocked from FOSC/4.
I got this to work but my real hardware PIC18F46K22 chip does not set the TMR3IF bit when the TIMER3 rolls over from 0xFFFF to 0x0000 when the gated clock mode in enabled.
...
I have check this code a lot but it's still possible I have done something stupid that is the actual cause of the TIMER3 overflow bit not getting set. If you guys spot something let me know. If you can't tell me I am stupid I will open a support ticket in a week or so.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    Mysil
User Type:   Level: Wizard
User Post:
Hi,
I have seen the same phenomenon mentioned by dan1138 in message #46
on real hardware  PIC18F26K80
When Gate signal is enabled, then Timer rollover interrupt TMR3IF  does not happen.
 Disabling the gating by clearing T3GCONbits.TMR3GE in debugger, the interrupt is triggered.
There are LED output signals, but intervals are too fast or to short to observe visually.
  /* 
 * Test file for Gated timer 
 * Code from Microchip Forum https://www.microchip.com/forums/FindPost/1211844 
 * Modified by Mysil
 */
// PIC18F26K80 Configuration Bit Settings
// 'C' source line config statements
// CONFIG1L
#pragma config RETEN = OFF // VREG Sleep Enable bit (Ultra low-power regulator is Disabled (Controlled by REGSLP bit))
#pragma config INTOSCSEL = HIGH // LF-INTOSC Low-power Enable bit (LF-INTOSC in High-power mode during Sleep)
#pragma config SOSCSEL = DIG // SOSC Power Selection and mode Configuration bits (High Power SOSC circuit selected)
#pragma config XINST = OFF // Extended Instruction Set (Disabled)
// CONFIG1H
#pragma config FOSC = INTIO2 // Oscillator (Internal RC oscillator)
#pragma config PLLCFG = OFF // PLL x4 Enable bit (Disabled)
#pragma config FCMEN = OFF // Fail-Safe Clock Monitor (Disabled)
#pragma config IESO = OFF // Internal External Oscillator Switch Over Mode (Disabled)
// CONFIG2L
#pragma config PWRTEN = OFF // Power Up Timer (Disabled)
#pragma config BOREN = SBORDIS // Brown Out Detect (Enabled in hardware, SBOREN disabled)
#pragma config BORV = 3 // Brown-out Reset Voltage bits (1.8V)
#pragma config BORPWR = ZPBORMV // BORMV Power level (ZPBORMV instead of BORMV is selected)
// CONFIG2H
#pragma config WDTEN = SWDTDIS // Watchdog Timer (WDT enabled in hardware; SWDTEN bit disabled)
#pragma config WDTPS = 1048576 // Watchdog Postscaler (1:1048576)
// CONFIG3H
#pragma config CANMX = PORTB // ECAN Mux bit (ECAN TX and RX pins are located on RB2 and RB3, respectively)
#pragma config MSSPMSK = MSK7 // MSSP address masking (7 Bit address masking mode)
#pragma config MCLRE = ON // Master Clear Enable (MCLR Enabled, RE3 Disabled)
// CONFIG4L
#pragma config STVREN = ON // Stack Overflow Reset (Enabled)
#pragma config BBSIZ = BB2K // Boot Block Size (2K word Boot Block size)
// CONFIG5L
#pragma config CP0 = OFF // Code Protect 00800-03FFF (Disabled)
#pragma config CP1 = OFF // Code Protect 04000-07FFF (Disabled)
#pragma config CP2 = OFF // Code Protect 08000-0BFFF (Disabled)
#pragma config CP3 = OFF // Code Protect 0C000-0FFFF (Disabled)
// CONFIG5H
#pragma config CPB = OFF // Code Protect Boot (Disabled)
#pragma config CPD = OFF // Data EE Read Protect (Disabled)
// CONFIG6L
#pragma config WRT0 = OFF // Table Write Protect 00800-03FFF (Disabled)
#pragma config WRT1 = OFF // Table Write Protect 04000-07FFF (Disabled)
#pragma config WRT2 = OFF // Table Write Protect 08000-0BFFF (Disabled)
#pragma config WRT3 = OFF // Table Write Protect 0C000-0FFFF (Disabled)
// CONFIG6H
#pragma config WRTC = OFF // Config. Write Protect (Disabled)
#pragma config WRTB = OFF // Table Write Protect Boot (Disabled)
#pragma config WRTD = OFF // Data EE Write Protect (Disabled)
// CONFIG7L
#pragma config EBTR0 = OFF // Table Read Protect 00800-03FFF (Disabled)
#pragma config EBTR1 = OFF // Table Read Protect 04000-07FFF (Disabled)
#pragma config EBTR2 = OFF // Table Read Protect 08000-0BFFF (Disabled)
#pragma config EBTR3 = OFF // Table Read Protect 0C000-0FFFF (Disabled)
// CONFIG7H
#pragma config EBTRB = OFF // Table Read Protect Boot (Disabled)
  // #pragma config statements should precede project file includes.
// Use project enums instead of #define for ON and OFF.
#include <xc.h>
#include <stdint.h>
  void __interrupt() IsrHigh(void)        /* Modified to conform with C99 standard, Mysil. */
{ 
    if (PIR2bits.TMR3IF ){
//        __debug_break();        /* Permanent debugger breakpoint, Mysil. */
        LATAbits.LATA5 ^= 1;    // toggles with an output
        LATBbits.LATB2 ^= 1;    /* Toggle LED, Mysil. */
        PIR2bits.TMR3IF = 0;    // TMR3IF = 0;
    }
     return;
}
  void main(void) {
      //Clock setting (clock for system and all modules)
    OSCCONbits.IRCF = 0b111; //internal oscilator runs at 16MHz
    OSCTUNEbits.PLLEN = 1; //turn on 4x Phase Lock Loop = 64MHz Clock
    OSCTUNEbits.TUN   = 5;
      //sets ports to output
    TRISA = 0x00; //A vse prepnout na vystup
    TRISBbits.TRISB0 = 0;
    TRISBbits.TRISB1 = 0;    /* Red LED on my board, Mysil. */
    TRISBbits.TRISB2 = 0;    /* Green LED on my board, Mysil. */
    TRISBbits.TRISB3 = 0;    /* Blue LED on my board, Mysil. */
    TRISBbits.TRISB4 = 0;
    TRISBbits.TRISB5 = 0;
    TRISC = 0x00; //C vse prepnout na vystup
      //reseting output ports
    LATA = 0x00;
    LATB = 0x00;
    LATC = 0x00;
      //Timer4 initialization
    T4CONbits.T4OUTPS = 0; //postscale
    T4CONbits.T4CKPS = 0b10; //prescale 0b00 = 1; 0b01 = 4; 0b1x = 16
    PR4 = 0x63; //loop periode        Rollover period 100 ticks.
    T4CONbits.TMR4ON = 1; //1 = Timer 4 Enabled
      //setting gate controle of Timer 3
    T3GCONbits.TMR3GE = 1; //Timer 3 is gated
    T3GCONbits.T3GPOL = 1; //high/low level of timer4 enables Timer3
    T3GCONbits.T3GTM = 0; //Toggle mode disabled
    T3GCONbits.T3GSPM = 0; //Single pulse mode disabled
    T3GCONbits.T3GSS = 1; //TMR4 as a source
     //    T3GCON = 0;                    /* Disable Timer3 Gate, to check for Timer rollover interrupt, Mysil. */
      //Timer3 initialization
    T3CONbits.TMR3CS = 0b00; //Clock source, 1 = system clock = Fosc; 0 = instruction clock = Fosc/4
    T3CONbits.T3CKPS = 0b00; // 0b11 = 1:8 Prescale value; 0b10 = 1:4 Prescale value; 0b01 = 1:2 Prescale value; 0b00 = 1:1 Prescale value
//    T3CONbits.T3CKPS =    3;
    T3CONbits.SOSCEN = 0;
    T3CONbits.RD16 = 1; //16bits wide register
    T3CONbits.TMR3ON = 1; //1 = Timer 3 Enabled
        WRITETIMER0(0x0000ul);
    WRITETIMER3(0x0000ul);
    TMR4 = 0x00;
      //interrupts handling
    RCONbits.IPEN   = 1;        /* Interrupt Priority enable, Mysil. */
    PIR2bits.TMR3IF = 0;
    PIE2bits.TMR3IE = 1;
      INTCONbits.PEIE = 1;
    INTCONbits.GIE = 1; 
      while(1)
    {    if (TMR3 == 0)
            LATBbits.LATB1 = 1;
        else
            LATBbits.LATB1 = 0;
    }
}   
 The same issue can also be seen with Timer2  signal to  gate  Timer1.
 There is no Timer5 or Timer6 in this device type.
 I think this deserve a support request with a possible hardware issue,
but the best that can happen is a mention in Errata document.
     Mysil
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
I do not want to hijack this thread but this still seems mostly relevant to original topic.
 IN addition to the PIC18F45K22 I have tested cascading TIMER4 with TIMER3 in the PIC16F18877, PIC18F47Q10 and PIC18F27J53 as these are controllers I have with the gated TIMER1/3/5 feature.
 Here are a few things I've discovered:
The MPLABX simulator actually works for the PIC18F45K22 and PIC18F27J53 where the hardware fails.
The PIC16F18877 and PIC18F47Q10 hardware works but the simulator fails in odd and mysterious ways.
Attached are the MPLABX v6.00 projects I use for testing.
 I agree that this is an error in the silicon, but it's not anything Microchip will fix and only add to the errata.
 It seems fixed in the newer controllers. Why bother with a support case for an obscure fault in a timer mode that has only just now been discovered ten years after the controller went on sale.
 The take away for any developer reading this thread is to create a unit test to validate that interrupts assert when expected for all of the functions in use by the application even when the interrupt system is not used and the application is polling.
 I know that there are some very complex functions implemented in controllers today but counter/timer functions should not be so complex that 100% validation test coverage before a release to production cannot be achieved.
 If I can find this fault in 12 hours why didn't Microchip find it in 10 years?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    Nigel
User Type:   Level: Engineer
User Post:
I was advised by Microchip to always check errata sheets for a PIC before including it in a design.
I picked a device with USB that didnt work.
I put in a ticket and Microchip said USB doesn't work on the 64 pin part i had used.
Only works on 100 pin and above.
The errata sheets are quite enlightening with some parts having many bugs.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
The errata for the PIC18F45K22, PIC18F27J53 and PIC18F26K80 do not seem to have any mention of issues with the gated clock modes of TIMER1/3/5. This makes enlightenment hard to achieve with this class of errata sheets.

User Referenced:
nigel@murtonpikesystems.co.uk

User's Comment Referenced:
The errata sheets are quite enlightening with some parts having many bugs.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Because they never looked?
 Validation doesn't seem to be at the top of their list.

User Referenced:
dan1138

User's Comment Referenced:
If I can find this fault in 12 hours why didn't Microchip find it in 10 years?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    Mysil
User Type:   Level: Wizard
User Post:
Hi,
12 hours because  you were looking for an anomaly that was already suspected?
This thread have used 2 weeks and about 50 messages to isolate and characterize the issue.
     Mysil
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
However, according to the OP in Post #1 TMR3IF gets set when it is clocked with Fosc and prescaler of 1:4, and the errata states that this actually runs at Fosc/4 although Fosc is selected.  So, maybe Fosc and prescaler of 1:1 can be used as a "workaround " fix -- two wrongs make a right. ;-)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
12 hours because  you were looking for an anomaly that was already suspected?

My experience is somewhat stranger as my example code runs correctly in the MPLABX v6.00 simulator.

The TMR3IF bit is set by the TIMER3 simulation model when it does a rollover from 0xFFFF to 0x0000 where the real device does not do this when the gated clock mode is enabled.

1and0

However, according to the OP in Post #1 TMR3IF gets set when it is clocked with Fosc and prescaler of 1:4, and the errata states that this actually runs at Fosc/4 although Fosc is selected.  So, maybe Fosc and prescaler of 1:1 can be used as a "workaround " fix -- two wrongs make a right. ;-)

The data sheet mentions that when using TIMER4 to gate the clock for TIMER3 the gate pulse is asserted for one instruction cycle.

When the TIMER3 clock source is selected as FOSC the gate pulse from TIMER4 will be asserted for four TIMER3 clocks.

As a side note this configuration will not run in simulation as the FOSC clock is not implemented by the simulator.

I agree it would be interesting to know if this configuration will cause the TMR3IF bit to set in gated clock mode as TIMER3 will see four input clocks when the gate is asserted. The side affect would be that TIMER3 will count four times faster than the OP wants.
 Note that the TIMER3 block diagram shows the clock gate after the input clock has been divided by the prescaler.

User Referenced:
Mysil
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
The data sheet mentions that when using TIMER4 to gate the clock for TIMER3 the gate pulse is asserted for one instruction cycle.

When the TIMER3 clock source is selected as FOSC the gate pulse from TIMER4 will be asserted for four TIMER3 clocks.

As a side note this configuration will not run in simulation as the FOSC clock is not implemented by the simulator.

I agree it would be interesting to know if this configuration will cause the TMR3IF bit to set in gated clock mode as TIMER3 will see four input clocks when the gate is asserted. The side affect would be that TIMER3 will count four times faster than the OP wants.
 Note that the TIMER3 block diagram shows the clock gate after the input clock has been divided by the prescaler.

That's just it.  The 18F26K80 errata states:
Timer1 and Timer3 gate control will not function up
to the speed of Fosc when the TxCON is set to the
system clock (TxCON<7:6> = 01). Results will
always be at the resolution of Fosc/4, although the
internal Fosc has been selected as the clock
source.

That is, as I understand this, selecting Fosc as the Timer3 clock source actually clocks Timer3 at Fosc/4, not at Fosc.  OP said selecting Fosc as the Timer3 clock source does set TMR3IF.  If that is the case, then selecting Fosc would clock Timer3 at Fosc/4 rate (not four times faster at Fosc) and able to set TMR3IF on overflow.

<edit> That does depend on the silicon revision of the affected PIC device.

User Referenced:
dan1138

User's Comment Referenced:
The data sheet mentions that when using TIMER4 to gate the clock for TIMER3 the gate pulse is asserted for one instruction cycle.

When the TIMER3 clock source is selected as FOSC the gate pulse from TIMER4 will be asserted for four TIMER3 clocks.

As a side note this configuration will not run in simulation as the FOSC clock is not implemented by the simulator.

I agree it would be interesting to know if this configuration will cause the TMR3IF bit to set in gated clock mode as TIMER3 will see four input clocks when the gate is asserted. The side affect would be that TIMER3 will count four times faster than the OP wants.
Note that the TIMER3 block diagram shows the clock gate after the input clock has been divided by the prescaler.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
That's just it.  The 18F26K80 errata states:
PIC18F26K80 errata DS80000519P-page 7, 10. Module: Timer1/Timer3
Timer1 and Timer3 gate control will not function up
to the speed of Fosc when the TxCON is set to the
system clock (TxCON<7:6> = 01). Results will
always be at the resolution of Fosc/4, although the
internal Fosc has been selected as the clock
source.

That is, as I understand this, selecting Fosc as the Timer3 clock source actually clocks Timer3 at Fosc/4, not at Fosc.  OP said selecting Fosc as the Timer3 clock source does set TMR3IF.  If that is the case, then selecting Fosc would clock Timer3 at Fosc/4 rate (not four times faster at Fosc) and able to set TMR3IF on overflow.

The way I read this errata item is that the gate input to the timer has a minimum pulse with of one instruction cycle (Fosc/4).
 The data sheet specifies that the match pulse output of TIMER4 is one instruction cycle.
 I have not tested this in real hardware but I expect that with FOSC as the TIMER3 clock source and the TIMER4 match use to gate the TIMER3 clocks, TIMER3 "should " count four on each gate event.

User Referenced:
1and0

User's Comment Referenced:
That's just it.  The 18F26K80 errata states:
Timer1 and Timer3 gate control will not function up
to the speed of Fosc when the TxCON is set to the
system clock (TxCON<7:6> = 01). Results will
always be at the resolution of Fosc/4, although the
internal Fosc has been selected as the clock
source.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
The way I read this errata item is that the gate input to the timer has a minimum pulse with of one instruction cycle (Fosc/4).
 The data sheet specifies that the match pulse output of TIMER4 is one instruction cycle.
 I have not tested this in real hardware but I expect that with FOSC as the TIMER3 clock source and the TIMER4 match use to gate the TIMER3 clocks, TIMER3 "should " count four on each gate event.

That means the input D of the D latch is pulses of one instruction cycle long. Shouldn't this then mean Timer3 will count once, not four, on each gate event, since the match pulse on latch EN is one instruction long?

Here's the errata from PIC18F46K22:
PIC18F46K22 errata DS80000514J-page 3

4. Module: Timer1/3/5 Gate

The Timer gate times cannot be resolved to the
two Least Significant timer bits when the source
frequency is Fosc (TMRxCS<1:0>=01). This is
because the gate edges are synchronized with the
Fosc/4 clock.

User Referenced:
dan1138

User's Comment Referenced:
The way I read this errata item is that the gate input to the timer has a minimum pulse with of one instruction cycle (Fosc/4).
The data sheet specifies that the match pulse output of TIMER4 is one instruction cycle.
I have not tested this in real hardware but I expect that with FOSC as the TIMER3 clock source and the TIMER4 match use to gate the TIMER3 clocks, TIMER3 "should " count four on each gate event.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
I suspect that you may be missing the point of what the errata is trying and failing to help you understand.
 Think about what you said implies. That the D latch input is synchronized to the FOSC/4 clock. This cannot be the case because that would mean that the TIMER3 could not be clocked by FOSC in any configuration and we know that TIMER3 can be clocked by FOSC.
 What the errata seems to be trying to say is that the EN (enable) input of the latch that enables the clock input of the timer IS synchronized to the FOSC/4 clock and will not be allowed to change at a faster rate. This means that the minimum time the timer can be gated is four FOSC cycles.
 This is why I suggest that TIMER3 will count four events when gated by the TIMER4 match event when FOSC is selected as the TIMER3 clock source with a 1:1 prescale setting.
 This is how I read the data sheet and errata, but then I could be proving wrong by how the real hardware works.

User Referenced:
1and0

User's Comment Referenced:
That means the input D of the D latch is pulses of one instruction cycle long. Shouldn't this then mean Timer3 will count once, not four, on each gate event, since the match pulse on latch EN is one instruction long?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
I suspect that you may be missing the point of what the errata is trying and failing to help you understand.
 Think about what you said implies. That the D latch input is synchronized to the FOSC/4 clock. This cannot be the case because that would mean that the TIMER3 could not be clocked by FOSC in any configuration and we know that TIMER3 can be clocked by FOSC.
 What the errata seems to be trying to say is that the EN (enable) input of the latch that enables the clock input of the timer IS synchronized to the FOSC/4 clock and will not be allowed to change at a faster rate. This means that the minimum time the timer can be gated is four FOSC cycles.
 This is why I suggest that TIMER3 will count four events when gated by the TIMER4 match event when FOSC is selected as the TIMER3 clock source with a 1:1 prescale setting.
 This is how I read the data sheet and errata, but then I could be proving wrong by how the real hardware works.

As I understand the datasheet, that is by design and how it works. 
 TMR4 match PR4 generates a low-to-high pulse of one instruction cycle long. This pulse is the EN (enable) input of the latch and Timer3 will count the number of rising edges on the D (data) input of the latch in that period of one instruction cycle long; i.e. TMR3 will count one event when Timer3 clock source is Fosc/4 and will count four events when Timer3 clock source is Fosc, with prescaler of 1:1.
 That is how it works *without* the errata, as I understand it.  So, what is the errata saying that contradicts this?  I guess I'm missing the point of the errata then. ;)

User Referenced:
dan1138

User's Comment Referenced:
I suspect that you may be missing the point of what the errata is trying and failing to help you understand.
Think about what you said implies. That the D latch input is synchronized to the FOSC/4 clock. This cannot be the case because that would mean that the TIMER3 could not be clocked by FOSC in any configuration and we know that TIMER3 can be clocked by FOSC.
What the errata seems to be trying to say is that the EN (enable) input of the latch that enables the clock input of the timer IS synchronized to the FOSC/4 clock and will not be allowed to change at a faster rate. This means that the minimum time the timer can be gated is four FOSC cycles.
This is why I suggest that TIMER3 will count four events when gated by the TIMER4 match event when FOSC is selected as the TIMER3 clock source with a 1:1 prescale setting.
This is how I read the data sheet and errata, but then I could be proving wrong by how the real hardware works.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=4
Username:    dan1138
User Type:   Level: Wizard
User Post:
When using the TIMER4 match event to gate TIMER3 the errata has no meaning. When the TIMER3 gate pulse is from any external source that in not synchronized with Fosc/4 then the errata is trying to say that the gate event edges will be synchronized with Fosc/4.
 What this means is that when an edge of a gate event occurs the TIMER3 will start/stop counting no later that one Fosc/4 period from the rising/falling edge of the gate pulse. This also implies that when the gate period is less than one Fosc/4 period TIMER3 may not count at all. Another implication is that when TIMER3 is clocked from a source other than Fosc/4 the count in TIMER3 may not match what a better synchronized gated counter would find.
 Based on what I can see the PIC18F45K22 and PIC18F27J53 doing in the real world there are some undocumented flaws with the way TIMER3 works in gated clock mode.

User Referenced:
1and0

User's Comment Referenced:
That is how it works *without* the errata, as I understand it.  So, what is the errata saying that contradicts this?  I guess I'm missing the point of the errata then. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
Okay, I was so focused on this TMR4 match PR4 that I forgot there are other sources for the Timer3 gate. :(

Back to the PIC18F26K80 errata with x = 3 filled in:
PIC18F26K80 Errata

Timer3 gate control will not function up to the speed of Fosc when the T3CON is set to the system clock (T3CON<7:6> = 01). Results will always be at the resolution of Fosc/4, although the internal Fosc has been selected as the clock source.

So, the gate control at the latch EN is limited to a minimum of four Fosc cycles.  

When Fosc is selected as the clock source for Timer3, the result (latch EN) will be at resolution of Fosc/4 (four Fosc cycles).  So, how is this an errata?
 <edit> The gate control at latch EN is synchronized to Fosc/4 and therefore the time the timer can be gated is multiples of four Fosc cycles. That is a spec, not an errata. Did I miss the point of this errata, that has a workaround?
 <edit2> I guess it means to gate Timer3 at the resolution of Fosc, an external clock pin must be used for the Timer3 clock source.

User Referenced:
dan1138

User's Comment Referenced:
When using the TIMER4 match event to gate TIMER3 the errata has no meaning. When the TIMER3 gate pulse is from any external source that in not synchronized with FOSC/4 then the errata is trying to say that the gate event edges will be synchronized with FOSC/4.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdLhEAK/t381312?page=4
Username:    dan1138
User Type:   Level: Wizard
User Post:
When Fosc is selected as the clock source for Timer3, the result (latch EN) will be at resolution of Fosc/4 (four Fosc cycles).  So, how is this an errata?
 <edit> The gate control at latch EN is synchronized to Fosc/4 and therefore the time the timer can be gated is multiples of four Fosc cycles. That is a spec, not an errata. Did I miss the point of this errata, that has a workaround?
 <edit2> I guess it means to gate Timer3 at the resolution of Fosc, an external clock pin must be used for the Timer3 clock source.

Perhaps you are thinking that Microchip uses the errata only to describe faults in the silicon, but the errata also is used to describe behavior not adequately covered in the data sheet.
 Another thing that Microchip does in the errata is to limit the information provided in the errata to a minimum. It seems that Microchip wants to give notification of an error in this silicon or data sheet but force the developer to make their own decisions on how to work with the specific controller. It is my suspicion this is a method to limit liability exposure where the data sheet makes a claim that is later found unsupportable by the available silicon implementation.
 , what we have discussed in the last few posts seems a distraction from the actual fault observed, which is the TMR3IF bit does not get asserted on overflow when TIMER3 is in gated clock mode and TIMER4 match provides the gate pulse.

User Referenced:
1and0

User's Comment Referenced:
When Fosc is selected as the clock source for Timer3, the result (latch EN) will be at resolution of Fosc/4 (four Fosc cycles).  So, how is this an errata?
<edit> The gate control at latch EN is synchronized to Fosc/4 and therefore the time the timer can be gated is multiples of four Fosc cycles. That is a spec, not an errata. Did I miss the point of this errata, that has a workaround?
<edit2> I guess it means to gate Timer3 at the resolution of Fosc, an external clock pin must be used for the Timer3 clock source.
---------------------------------------------------