URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    ric
User Type:   Level: Wizard
User Post:
Hard to know what you really have when you don't show the entire ISR.
Are you writing all the code yourself, or is this inside MCC?
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    SeanD
User Type:   Level: Guru
User Post:
Ric
The ISR is difficult to reproduce as a whole but is written in MPASM. A simplified FSM diagram is attached. I will try to post a link to explain more about the code if gremlins don't get in the way.
 Link to some additional information http://stbarnabaschapel.net/NotesV2.pdf#page=186
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    ric
User Type:   Level: Wizard
User Post:
We don't need the whole picture, but we do need to see every instruction that is executed from location 0x004 up to the code you are showing. Your state diagram does not tell me that.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Bit Bang 1-Wire first then try h/w methods.
Manchester Encoding, Signal carries Data Bits and Fcy.
 My 2nd Version used CN (Change Notify)
v3  - I used CCP in the end for Master and Slave 1W to Capture/Compare
Width and DC.
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    upand_at_them
User Type:   Level: Guru
User Post:
I like that diagram!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    BrendanP
User Type:   Level: Engineer
User Post:
What kind of additional latency are you seeing?
 The datasheet says there is a 3 - 5 instruction cycle latency between interrupt-happening and execution of the ISR; that's for both the INT pin, as well as other interrupts ... so there *shouldn't* be a difference but ...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    teenix
User Type:   Level: Engineer
User Post:
From what I know, asynchronous interrupts take 3 to 5 instruction cycles to start executing at the interrupt code address and seems universal for the PIC types I have used and no way around it.
 Are you considering the time to process the interrupt source if there is more than one.
 What is the difference between a "main interrupt " and an IOC interrupt, I assume INT interrupt?
 How do you know there is increased latency at the interrupt code start - oscilloscope trigger?
 Did you set the correct trigger edge?
 cheers
 Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    SeanD
User Type:   Level: Guru
User Post:
Here is the main skeleton ISR code starting at 0x004
    HalfBeeFSMXe:
    banksel    DQTris
    bcf    DQTris,DQBit        ; hold bus low (DQ is always low on output)
    btfsc    Outbyte,0        ; outbit is bit0 of outbite byte 
    bsf    DQTris,DQBit        ; go back being input if not writing 0
    banksel DQPort            ; 3.5u (MPLAB SIM) + 3-4 cycles     
    swapf    FSR0LInt,w             ;separate FSR pointer in interrupt
    movwf    FSR0L            ; needs to be restored
    btfsc    Outbyte,0        ; are we writing a 0 ?
    bra    ReadBit        ; no  here 8usec after interrupt (MPLAB SIM) + 2u
    Delayus .10            ; keep low for another 25us (15us < pulse width < 60us)
    banksel TRISA
    bsf    DQTris,DQBit        ; set back to an input
    banksel PORTA
    bra    TestReset
ReadBit:
; read bus value into Inbyte,7 
    Delayus  .10            ; wait another 25us (15us < sense < 60us)
    bsf    Inbyte,7        ; set Inbyte,7 to state of bus
    btfss    DQPort,DQBit
    bcf    Inbyte,7    
TestReset:
    bcf    INTCON,INTF    
    decfsz    BitCount,f        ; was it last bit
    bra    ShiftBits        
    bra    JumpCode        ; yes check which function
ShiftBits:    
    rrf    Outbyte,f        ; shift bits along
    rrf    Inbyte,f
    bra     IntReturn
JumpCode:
; At this point we have read a full byte in Inbyte (40us after interrupt)
; use this jump table indexed by the function code to go to the right routine
; After a reset  entry  "Fcode " is 0. Inbyte is checked; the  "set " routine run
; and the     
    movfw    Fcode
    andlw    b'1111'            ;prevent out of bounds
    brw
    bra    TestFunction        ; 0 check function byte
    ;*******************************************
    goto    DoReadRom        ; 1  SetReset on exit
    goto    DoMatchRom        ; 2  SetReset/retfie on exit
    goto    DoSearchRom        ; 3  SetReset on exit
    goto    DoSearchRomX        ; 4  SetReset on exit
    goto    DoReadScratch        ; 5  SetReset on exit
    goto    DoWriteScratch    ; 6  SetReset on exit
    ;*******************************************
    bra    SetReset        ; 7   Should never happen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Check for a function and set it up
TestFunction:
    movlw    Romid            ; pre-load pointer
    movwf    FSR0L            ; to Romid
    switch (Inbyte)
    case    SkipROM
        goto    SetSkipRom     ;IntReturn on exit
    case    ReadROM
        goto    SetReadRom     ;IntReturn on exit
    case    MatchROM
        goto    SetMatchRom     ;IntReturn on exit
    case    SearchROM
        goto    SetSearchRom     ;IntReturn on exit
    endsw    
; To go beyond here selected flag must have been set
; if not a reset is needed
    btfss    selected
    bra    SetReset    
    switch (Inbyte)    
    case    ReadScratch
        goto    SetReadScratch  ;IntReturn on exit
    case    WriteScratch    
        goto    SetWriteScratch  ;IntReturn on exit
    case    ConvertT
        goto    SetConvert       ;IntReturn on exit
    case    ReadPowerSupply
        goto    SetReadPwr       ;IntReturn on exit
    endsw    
SetReset:
 bcf  INTCON,INTE   ; disable interrupt until reset found
IntReturn:          ; restore registers and return from interrupt
 if DQBit ==2
  bcf  INTCON,INTF  ; clear interrupt flag
 else
  banksel IOCAF     ; Clear interrupt on Change Flag
  bcf IOCAF,DQBit   ; Clear should automatically clear INTCON,IOCIF
 endif
 swapf  FSR0L,w
 movwf  FSR0LInt
 retfie
 end

User Referenced:
ric

User's Comment Referenced:
We don't need the whole picture, but we do need to see every instruction that is executed from location 0x004 up to the code you are showing. Your state diagram does not tell me that.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    1and0
User Type:   Level: Wizard
User Post:
I am using a 12F1840 with an interrupt-driven FSM with tight timings. The application works perfectly when using the main interrupt on RA2.
 I hope to use an IOC interrupt on RA5 as I would like to use the 4 ADC channels AN0-AN3. However either I am making a simple error or there is increased latency.

For asynchronous interrupts, such as the INT or IOC Interrupt, the interrupt latency will be 3 to 3.75 instruction cycles.  The exact latency depends upon when the interrupt event occurs in relation to the instruction cycle, as the interrupt flag is sampled at the Q1 cycle.

The INT interrupt is called the "External Interrupt, " not "main interrupt. "

User Referenced:
SeanD

User's Comment Referenced:
I am using a 12F1840 with an interrupt-driven FSM with tight timings. The application works perfectly when using the main interrupt on RA2.
I hope to use an IOC interrupt on RA5 as I would like to use the 4 ADC channels AN0-AN3. However either I am making a simple error or there is increased latency.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    SeanD
User Type:   Level: Guru
User Post:
From what I know, asynchronous interrupts take 3 to 5 instruction cycles to start executing at the interrupt code address and seems universal for the PIC types I have used and no way around it.
 Are you considering the time to process the interrupt source if there is more than one.
 What is the difference between a "main interrupt " and an IOC interrupt, I assume INT interrupt?
 How do you know there is increased latency at the interrupt code start - oscilloscope trigger?
 Did you set the correct trigger edge?
cheers
Tony


 Hi Tony. Thanks I have attached a timing diagram to RICs post. The "main " interrupt is the INT one.
 Regarding timing, the original code was developed with full lab facilities including fast 'scopes, logic analysers etc. but I am now retired and my 'scope has blown up recently. I'm not certain the IOC has increased latency. However, using INT the code works very robustly and with IOC not at all. 
 There is only one interrupt source which is on the falling edge of the single master on the 1-wire bus. There is also a guarantee because of the protocol that there is a minimum of 65us between interrupts.

User Referenced:
teenix

User's Comment Referenced:
From what I know, asynchronous interrupts take 3 to 5 instruction cycles to start executing at the interrupt code address and seems universal for the PIC types I have used and no way around it.
Are you considering the time to process the interrupt source if there is more than one.
What is the difference between a "main interrupt " and an IOC interrupt, I assume INT interrupt?
How do you know there is increased latency at the interrupt code start - oscilloscope trigger?
Did you set the correct trigger edge?
cheers
Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    SeanD
User Type:   Level: Guru
User Post:
SeanD
I am using a 12F1840 with an interrupt-driven FSM with tight timings. The application works perfectly when using the main interrupt on RA2.
 I hope to use an IOC interrupt on RA5 as I would like to use the 4 ADC channels AN0-AN3. However either I am making a simple error or there is increased latency.

For asynchronous interrupts, such as the INT or IOC Interrupt, the interrupt latency will be 3 to 3.75 instruction cycles.  The exact latency depends upon when the interrupt event occurs in relation to the instruction cycle, as the interrupt flag is sampled at the Q1 cycle.

The INT interrupt is called the "External Interrupt, " not "main interrupt. "

Thanks. Sorry I should have been more precise in my nomenclature  I meant "External Interrupt " I will edit for clarity.

User Referenced:
1and0

User's Comment Referenced:
I am using a 12F1840 with an interrupt-driven FSM with tight timings. The application works perfectly when using the main interrupt on RA2.
I hope to use an IOC interrupt on RA5 as I would like to use the 4 ADC channels AN0-AN3. However either I am making a simple error or there is increased latency.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    1and0
User Type:   Level: Wizard
User Post:
Regarding timing, the original code was developed with full lab facilities including fast 'scopes, logic analysers etc. but I am now retired and my 'scope has blown up recently. I'm not certain the IOC has increased latency. However, using INT the code works very robustly and with IOC not at all. 
 There is only one interrupt source which is on the falling edge of the single master on the 1-wire bus. There is also a guarantee because of the protocol that there is a minimum of 65us between interrupts.

At a quick glance of your code in Post #9, why it accesses the INTE and INTF bits when using the IOC interrupt?
I think it can be shaved a few cycles by rearranging some of the branches.
 If I recall correctly, using that switch() macro with cases of only GOTO instructions actually will use more cycles.
 According to the datasheet, it is recommended to clear the IOC interrupt flags with AND operation.

<edit> Your ISR does not set PCLATH, which is a problem if your code uses more than one page of program memory.

User Referenced:
SeanD

User's Comment Referenced:
Regarding timing, the original code was developed with full lab facilities including fast 'scopes, logic analysers etc. but I am now retired and my 'scope has blown up recently. I'm not certain the IOC has increased latency. However, using INT the code works very robustly and with IOC not at all. 
There is only one interrupt source which is on the falling edge of the single master on the 1-wire bus. There is also a guarantee because of the protocol that there is a minimum of 65us between interrupts.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    Gort2015
User Type:   Level: Wizard
User Post:
You need to use a timer to measure the Signal.
Capture Duty and fixed Width, DC will determine if 0 or 1 bit.
 Bits are shifted into a Byte Array to construct the message.
 CCP Module is the method that I use and CCP has it's
own timer and copies the timer into buffer/s before the Interrupt.
 CN + Timer Module.
 Big Banging maybe easier and a timer is not needed.
Code Size is smaller than Interrupt Code.
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Interrupts do not have delays, they should be fast.
 You may as well Bit Bang, the Master initializes the
message so an Interrupt and BB inside of it is pointless.
 CN would capture rise and fall, 16 Interrupts per Byte.
It's not a very good method and basically the code is replicating
a CCP Module in Cature Mode using s/w rather than h/w.
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    SeanD
User Type:   Level: Guru
User Post:
At a quick glance of your code in Post #9, why it accesses the INTE and INTF bits when using the IOC interrupt?
I think it can be shaved a few cycles by rearranging some of the branches.
 If I recall correctly, using that switch() macro with cases of only GOTO instructions actually will use more cycles.
 According to the datasheet, it is recommended to clear the IOC interrupt flags with AND operation.

<edit> Your ISR does not set PCLATH, which is a problem if your code uses more than one page of program memory.


Thanks.
 1) The code is such that if the DQ pin is RA2 it builds with an INT rather than IOC. if the DQ pin is not RA2 it uses IOC.
I have tried running with an IOC for RA2 rather than an INT without joy.
   2) the original code is actually a bit faster. I rewrote it a while ago for clarity (your macros are still very much appreciated). The original code used a more classic "xor ladder ".
 Total speed is not an issue, as the worst-case scenario is for the FSM to process the current state within c 35us and there is a guaranteed 65us before the next state needs to be processed.
 3) Yes I have tried using an AND operation clear the IOC flag. There is only ever a single interrupt so it seemed unnecessary and did not solve the problem. But your suggestion is much appreciated.
  4) Agreed regatding PCLATH, but I always generate a MAP diagram for each project and write in fairly tight MPASM so it is definitely on a single page. The current code is for a quad device - four HalfBees (1-Wire Slaves on a 12F1840), and only takes 0x210  words of Program Memory.

User Referenced:
1and0

User's Comment Referenced:
At a quick glance of your code in Post #9, why it accesses the INTE and INTF bits when using the IOC interrupt?
I think it can be shaved a few cycles by rearranging some of the branches.
If I recall correctly, using that switch() macro with cases of only GOTO instructions actually will use more cycles.
According to the datasheet, it is recommended to clear the IOC interrupt flags with AND operation.

<edit> Your ISR does not set PCLATH, which is a problem if your code uses more than one page of program memory.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    Gerald1
User Type:   Level: Engineer
User Post:
Thanks a lot for sharing this book "NotesV2 "!
 Gerald
---
SG
---
Daily the PC greets:
"Push Enter!" ...na?!?... "Coward!"
---

User Referenced:
SeanD

User's Comment Referenced:
Link to some additional information http://stbarnabaschapel.net/NotesV2.pdf#page=186
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    SeanD
User Type:   Level: Guru
User Post:
SeanD
Link to some additional information http://stbarnabaschapel.net/NotesV2.pdf#page=186
Thanks a lot for sharing this book "NotesV2 "!
 Gerald
---

Thanks Gerald. Slowly getting there but glad you find it useful.

User Referenced:
geralds

User's Comment Referenced:
Link to some additional information http://stbarnabaschapel.net/NotesV2.pdf#page=186
Thanks a lot for sharing this book "NotesV2 "!
Gerald
---
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    SeanD
User Type:   Level: Guru
User Post:
Brendan, it's interesting. The datasheet says both 3-5 and 3-3.75 instructions. I'm not at present sure why INT works and IOC doesn't. I am running at 8MHz but I could go to 16 or 32MHz to experiment.

User Referenced:
bpowell2008

User's Comment Referenced:
What kind of additional latency are you seeing?
The datasheet says there is a 3 - 5 instruction cycle latency between interrupt-happening and execution of the ISR; that's for both the INT pin, as well as other interrupts ... so there *shouldn't* be a difference but ...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144
Username:    SeanD
User Type:   Level: Guru
User Post:
Firstly thanks to all who have engaged positively with this thread.
 I have done a bit more investigation which may be of interest. The original code was designed to run at 8MHz as that was the slowest speed that ran reliably. I have upped this to 16MHz. The problem has not however gone away, but it makes latency a less likely cause.
 A bit more context might be useful. I am currently working on a Quad device see attached image (4 sensors on one PIC). The Quad has four sequential numbers starting with 0x20-0x23 for the virtual device (though this can be easily changed to 0x00-0x03, 0x04-0x07 through to 0xFC-0xFF and there can be many PICs on the bus). Three of the channels 0x20, 0x21 and 0x23 will return the ADC value of the AN0, AN1 and AN3 channels. The fourth 0x22 interrogates the internal temperature sensor (shown in the image below).
 The code works robustly when the External Interrupt INT is used. The INT pin however is on RA2/AN2 on the 12f1840, so only 3 of the 4 ADC channels are accessible. I would like to move the DQ (bus) line to RA5 and to use an IOC rather than an INT such that all 4 ADC channels are accessible.
 To rule out any hardware or pin configuration issues, I am keeping with RA2 for now and changing from INT to IOC. There is conditional assembly which uses INT for RA2 and IOC for the other pins, but here I am changing the code such that a IOC should be used on RA2. The only code changes are listed below:
 Setting up the IOC
    if ~(DQBit ==2);  if 2 is changed to 3 the code stops working
   banksel IOCAN            ; Not using main Interrupt
   bsf IOCAN ,DQBit         ; Enable IOC on DQ Bit
   banksel   PORTA          ; Back to BANK0
 endif
 Enabling the Interrupt
     if DQBit==2; if 2 is cahanged to 3 code stops working
  Write (1<<GIE)+(1<<INTE) to INTCON 
 else
  Write (1<<GIE)+(1<<IOCIE) to INTCON
 endif
 Clearing the interrupt in the IOC
  SetReset:
 if DQBit==2 ;3 stops working
  bcf  INTCON,INTE   ; disable interrupt until reset found
 else
  bcf INTCON,IOCIE
 endif
IntReturn:          ; restore registers and return from interrupt
 if DQBit ==2 ;3 stops working
  bcf  INTCON,INTF  ; clear interrupt flag
 else
  banksel IOCAF
  movlw 0xff 
  xorwf IOCAF, w 
  andwf IOCAF, f
 endif
 swapf  FSR0L,w
 movwf  FSR0LInt
 retfie
 with the IOC configuration, the PIC simply does not appear on the bus and with the INT configuration works robustly.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
These are not the cause of your issue, but ...

The condition in this is always True:
  if ~(DQBit ==2);  if 2 is changed to 3 the code stops working
   banksel IOCAN            ; Not using main Interrupt
   bsf IOCAN ,DQBit         ; Enable IOC on DQ Bit
   banksel   PORTA          ; Back to BANK0
 endif

... use either of these instead:
  if (DQBit != 2)
  if !(DQBit == 2)


Replace this:
IntReturn:          ; restore registers and return from interrupt
  if DQBit ==2 ;3 stops working
    bcf     INTCON,INTF  ; clear interrupt flag
  else
    banksel IOCAF
    movlw   0xff 
    xorwf   IOCAF, w 
    andwf   IOCAF, f
  endif
    swapf   FSR0L,w
    movwf   FSR0LInt
    retfie

with this:
IntReturn:          ; restore registers and return from interrupt
  if DQBit ==2 ;3 stops working
    bcf     INTCON,INTF  ; clear interrupt flag
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF, f
  endif
    swapf   FSR0L,w
    banksel FSR0LInt     ; unless FSR0LInt is in common RAM
    movwf   FSR0LInt
    retfie

User Referenced:
SeanD

User's Comment Referenced:
To rule out any hardware or pin configuration issues, I am keeping with RA2 for now and changing from INT to IOC. There is conditional assembly which uses INT for RA2 and IOC for the other pins, but here I am changing the code such that a IOC should be used on RA2. The only code changes are listed below:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
Thanks 1and0
 I have made the changes (apart from the "banksel FSR0LInt " as it is indeed in common RAM). Unsurprisingly still no joy. The OneWireViewer shows the four PIC devices with INT, but not with IOC. The only other obvious thing to do is to run at 32MHz, which will mean altering some timings. Not sure I will have time today but I will get back tomorrow.
 Eric's concern was always as one British Olympic put it the "B of the Bang " he felt the first few us after the interrupt was critical to preventing glitches on the bus. It could still be latency.
 I still have access to a Lab so may need to investigate further with 'scopes etc.
  In further response to your earlier query, I have looked at some of the older code and the TestFunction code was indeed written as an xor ladder, which is indeed a little faster than using your switch/case macros. This code was for a 12f683. (Using underscores increases complexity considerably with the documenting system I use, LaTeX and I avoid them with newer code).
    test_function:
    movlw    romid                ; pre-load pointer
    movwf    FSR                    ; to Romid
      movfw    inbyte                
    xorlw    SKIP_ROM
    bz        set_skip_rom
      movfw    inbyte                ;Not too meaningful for a dual
    xorlw    READ_ROM
    bz        set_read_rom
      movfw    inbyte
    xorlw    MATCH_ROM
    bz        set_match_rom
      movfw    inbyte
    xorlw    SEARCH_ROM
    bz        set_search_rom
......
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    BrendanP
User Type:   Level: Engineer
User Post:
Could you write a program to just have the ISR set a pin high, then you could cope the timing between interrupt trigger event and ISR execution ... compare IOC vs. INT and see if there is a latency difference.

User Referenced:
SeanD

User's Comment Referenced:
I still have access to a Lab so may need to investigate further with 'scopes etc.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
test_function:
    movlw    romid                ; pre-load pointer
    movwf    FSR                    ; to Romid
      movfw    inbyte                
    xorlw    SKIP_ROM
    bz        set_skip_rom
      movfw    inbyte                ;Not too meaningful for a dual
    xorlw    READ_ROM
    bz        set_read_rom
      movfw    inbyte
    xorlw    MATCH_ROM
    bz        set_match_rom
      movfw    inbyte
    xorlw    SEARCH_ROM
    bz        set_search_rom
......

That can be more efficiently implemented as this:
test_function:
    movlw    romid                ; pre-load pointer
    movwf    FSR                    ; to Romid
      movfw    inbyte                
    xorlw    SKIP_ROM
    bz        set_skip_rom
      xorlw    READ_ROM ^ SKIP_ROM
    bz        set_read_rom
      xorlw    MATCH_ROM ^ READ_ROM
    bz        set_match_rom
      xorlw    SEARCH_ROM ^ MATCH_ROM
    bz        set_search_rom

shaving three instructions and cycles; i.e. one cycle per case.

User Referenced:
SeanD

User's Comment Referenced:
In further response to your earlier query, I have looked at some of the older code and the TestFunction code was indeed written as an xor ladder, which is indeed a little faster than using your switch/case macros. This code was for a 12f683. (Using underscores increases complexity considerably with the documenting system I use, LaTeX and I avoid them with newer code).
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
Thanks. 1and0
 Yes I also use that structure http://stbarnabaschapel.net/NotesV2.pdf#page=69 and may go back to it when everything is tidied up
  MLoop:
        call     RS232RecByte      ; Byte in WREG
        banksel     WPUB
        xorlw   ('R'+ 1)            ;Red On
        btfsc   STATUS,Z
        bsf     WPUB,4
        xorlw   ('R'+ 0)^('R'+ 1)   ;Red Off
        btfsc   STATUS,Z
        bcf     WPUB,4
        xorlw   ('G'+ 1)^('R'+ 0)   ;Green On
        btfsc   STATUS,Z
        bsf     WPUB,5
        xorlw   ('G'+ 0)^('G'+ 1)   ;Green Off
        btfsc   STATUS,Z
        bcf     WPUB,5
        xorlw   ('B'+ 1)^('G'+ 0)   ;Blue On
        btfsc   STATUS,Z
        bsf     WPUB,6
        xorlw   ('B'+ 0)^('B'+ 1)   ;Blue Off
        btfsc   STATUS,Z
        bcf     WPUB,6
        bra    MLoop
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
Yes, that is a good plan. If it doesn't work at 32MHz I will investigate further.

User Referenced:
bpowell2008

User's Comment Referenced:
Could you write a program to just have the ISR set a pin high, then you could cope the timing between interrupt trigger event and ISR execution ... compare IOC vs. INT and see if there is a latency difference.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
Brief update. Now altered to run a 32MHz. No change. Works perfectly with INT and not at all with IOC. I need to investigate further.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
Did you write the program 1and0 suggested?
Could we see the code you tested with?
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
The answer to the first question is yes.
 Regarding code there are several sections, but the only two which manipulate the interrupt are the main code and the interrupt code. I will try to post the current versions which should appear in a few minutes.
                                  ;***********************************
; MAIN program
;***********************************
HalfBeeStartXe:
;  falling edge trigger on INT, WPU enable CLKOUT to TMR0, div by 2
 if Fosc==8000
  Write   1 to OPTION_REG   ;WPU, INT Neg Edge TMR0 1:4 pre-scaler
 endif
 if Fosc==16000
  Write 2  to OPTION_REG   ;WPU, INT Neg Edge TMR0 1:8 pre-scaler
 endif 
  if Fosc==32000
  Write 3  to OPTION_REG   ;WPU, INT Neg Edge TMR0 1:16 pre-scaler
 endif 
  if (DQBit !=HBTestDQ);3
   banksel IOCAN            ; Not using main Interrupt
   bsf IOCAN ,DQBit         ; Enable IOC on DQ Pin
   banksel   PORTA          ; Back to BANK0
 endif
   clrf   flags1w
 Write8 RomIDh,RomIDl to Romid            ;
 Write8 0x100CFF7F,0x00000000 to Scratch0 ;valid data for scratch 4-8 (scratch 9 cleared).
;**************************************
;        Main program loop
;**************************************
; Interrupts are turned off while waiting for a reset (long negative pulse)
; Turned on after presence pulse is sent
MainLoop:                   ;
 btfsc DQPort,DQBit ;Wait for reset pulse
 clrf   TMR0        ;DQ Line Low for >250us
 btfss  TMR0,7 
 bra    MainLoop    ;only happens with master reset    
 bcf    INTCON,INTE ; Prevent interrupt from start
 bcf    INTCON,IOCIE
                    ; of other devices presence pulse
 btfss   DQTris,DQBit      ;  wait until end of reset pulse
 bra     $-1
 Delayus  .40            ; 40 usec delay
; send 120 usec presence pulse
 movlw ~(1<< DQBit );\ DQ an output
 tris  5            ;/
; calculate crc for selected scratchpad
; doing here allows a write - verify to be done
 movlw  Scratch0
 movwf  FSR0L    ;Intitalise to correct scratchpad
 callwl DoCrc8,8 ;Takes c 100ms@8MHz,50ms@16MHz, 25ms@32MHz
;%%%%%%%%%%%%%%%%%%%%%%%%
 Delayus .20  ; pad out to 100+20 =120us
 if Fosc==16000
  Delayus .50  ;pad out to 50+20+50=120us
 endif
  if Fosc==32000
  Delayus .25  ;pad out to 25+20+50+25=120us
 endif
 banksel TRISA
 bsf  DQTris,DQBit  ; DQ  now an input
 banksel PORTA
; Set up to read rom command byte
 bcf selected
 clrf Fcode
 Write 0xFF to Outbyte
 Write 8 to BitCount
 Write 1 to ByteCount
 if DQBit==HBTestDQ;3
  Write (1<<GIE)+(1<<INTE) to INTCON 
 else
  Write (1<<GIE)+(1<<IOCIE) to INTCON
 endif
 bra MainLoop
                                ISR
  ; Interrupt routine  writes LSB from Outbyte
; reads one bit from bus into Inbyte,7
; shifts data along and reads more until bit_counter is 0
; then jumps to the function routine
; force bus low on entry then check for writing 0 if not release bus
; save regs etc.
; should minimise chance of glitch and still release bus well before master read time
HalfBeeFSMXe:
    banksel    DQTris
    bcf    DQTris,DQBit        ; hold bus low (DQ is always low on output)
    btfsc    Outbyte,0        ; outbit is bit0 of outbite byte 
    bsf    DQTris,DQBit        ; go back being input if not writing 0
    banksel DQPort            ; 3.5u (MPLAB SIM) + 3-4 cycles     
    swapf    FSR0LInt,w             ;separate FSR pointer in interrupt
    movwf    FSR0L            ; needs to be restored
    btfsc    Outbyte,0        ; are we writing a 0 ?
    bra    ReadBit        ; no  here 8usec after interrupt (MPLAB SIM) + 2u
    Delayus .10            ; keep low for another 25us (15us < pulse width < 60us)
    if Fosc==32000
    Delayus .10            ; keep low for another 25us (15us < pulse width < 60us)
    endif
    banksel TRISA
    bsf    DQTris,DQBit        ; set back to an input
    banksel PORTA
    bra    TestReset
      ReadBit:
; read bus value into Inbyte,7 
    Delayus  .10            ; wait another 25us (15us < sense < 60us)
    if Fosc==32000
    Delayus .10            ; keep low for another 25us (15us < pulse width < 60us)
    endif
    bsf    Inbyte,7        ; set Inbyte,7 to state of bus
    btfss    DQPort,DQBit
    bcf    Inbyte,7
      TestReset:
  if DQBit ==HBTestDQ ;3 stops working
    bcf     INTCON,INTF  ; clear interrupt flag
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF, f
  endif
    decfsz    BitCount,f        ; was it last bit
    bra    ShiftBits        
    bra    JumpCode        ; yes check which function
          ShiftBits:    
    rrf    Outbyte,f        ; shift bits along
    rrf    Inbyte,f
    bra     IntReturn
JumpCode:
; At this point we have read a full byte in Inbyte (40us after interrupt)
; use this jump table indexed by the function code to go to the right routine
; After a reset  entry  "Fcode " is 0. Inbyte is checked; the  "set " routine run
; and the     
    movfw    Fcode
    andlw    b'1111'            ;prevent out of bounds
    brw
    bra    TestFunction        ; 0 check function byte
    ;*******************************************
    goto    DoReadRom        ; 1  SetReset on exit
    goto    DoMatchRom        ; 2  SetReset/retfie on exit
    goto    DoSearchRom        ; 3  SetReset on exit
    goto    DoSearchRomX        ; 4  SetReset on exit
    goto    DoReadScratch        ; 5  SetReset on exit
    goto    DoWriteScratch    ; 6  SetReset on exit
    ;*******************************************
    bra    SetReset        ; 7   Should never happen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Check for a function and set it
      ....
      SetReset:
 if DQBit==HBTestDQ ;3
  bcf  INTCON,INTE   ; disable interrupt until reset found
 else
  bcf INTCON,IOCIE
 endif
IntReturn:          ; restore registers and return from interrupt
  if DQBit ==HBTestDQ ;3 stops working
    bcf     INTCON,INTF  ; clear interrupt flag
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF, f
  endif
    swapf   FSR0L,w
    movwf   FSR0LInt
    retfie
   Hope it is not too garbled. The Forum Gremlins Intervened, which made it difficult. When HBTestDQ=2, the project performs correctly. When HBTestDQ=3, the PIC is not recognised by the master.

User Referenced:
ric

User's Comment Referenced:
Did you write the program 1and0 suggested?
Could we see the code you tested with?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    Gort2015
User Type:   Level: Wizard
User Post:
I have written 1-Wire Master and Slave Libraries including Search and Alarm.
I made a Thread on en/decoding 1-Wire Addresses.
 Methods I have used.
Bit-Bang, Interrupt Pin, CN (Change Notify) and CCP.
 M/CCP is the most efficient capturing Serial 1-Wire, I2C and SPI.
 What ever method is used, a Timer is needed and high and low time captured to calculate
width and DC.
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    Gort2015
User Type:   Level: Wizard
User Post:
These are the Signals, they need 2 Captures.
Break and ACK are enhancements.
; ----------------------------------------------------
  -          1us (append)---         15us
Zero        60us Master/Slave---|             |-   |             |   --- --- --- ---
One         15us Master/Slave---| |--- --- --- -   | |   ---
Presence     60us Slave---|             |-   |             |   --- --- --- ---
---         120us
Reset       480us Master---|             |-   |             |   --- --- --- ---
Break       240us Master---|     |-   |     |   --- ---
ACK         120us Master---| |-   | |   ---
; ----------------------------------------------------
The wider the Signal, the longer the Wire can be, Specs. mention up to 300M.
 I use 3 Wires, + - DQ.
2 Wires,  - DQ works ok within limits.
  MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    Gort2015
User Type:   Level: Wizard
User Post:
#define CMD_SEARCHROM           0xF0
; ----------------------------------------------------; ROM #1 = 28 B8 43 75 Ø4 ØØ ØØ [A8] CRC OK; ROM #2 = 28 B6 F2 65 Ø4 ØØ ØØ [Ø1] CRC OK; ROM #3 = 28 C5 CA 75 Ø4 ØØ ØØ [42] CRC OK; ROM #4 = 28 ØB D3 65 Ø4 ØØ ØØ [79] CRC OK; ROM #5 = 28 ØF 24 66 Ø4 ØØ ØØ [DA] CRC OK; ----------------------------------------------------
Enough for ‭72,057,594,037,927,936‬ ROMS.
1 << 56
 MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Are "Outbyte ", "Inbyte " and "BitCount " located in common RAM?
 Is your Radix set to DECimal?

User Referenced:
SeanD

User's Comment Referenced:
Regarding code there are several sections, but the only two which manipulate the interrupt are the main code and the interrupt code. I will try to post the current versions which should appear in a few minutes.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
Are "Outbyte ", "Inbyte " and "BitCount " located in common RAM?
 
 

The answer to the first question is yes. See attached RAM map.
 Regarding the radix, yes it is DEC for the main and ISR sections, but I would need to check if all the other functions have radix dec. Most of the code is in an attached library. I have been caught out before with relocatable routines defaulting to HEX. I tend to write them as part of the main program in absolute and then make them relocatable.
 On other thing I have noticed is that where INT option code runs fine at 8, 16 and 32MHz, with the four PIC ROMIDs and the Master ROMID all appearing. The IOC code has slightly different behavior depending on speed. The four PIC ROMIDs never appear, but the master ROMID appears at 16 and 32MHz but not at 8MHz.

User Referenced:
1and0

User's Comment Referenced:
Is your Radix set to DECimal?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
You got a banking error here:
TestReset:
  if DQBit ==HBTestDQ ;3 stops working
    bcf     INTCON,INTF  ; clear interrupt flag
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF, f
  endif
    decfsz    BitCount,f        ; was it last bit
    bra    ShiftBits        
    bra    JumpCode        ; yes check which function
  where IOCAF is in Bank 7 while BitCount is in Bank 0.
 <edit> Also, does your jump table has more than eight entries?
    movfw    Fcode
    andlw    b'1111'            ;prevent out of bounds
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
Hi 1and0
thanks.
Code changed.
  TestReset:
  if DQBit ==HBTestDQ ;3 stops working
    bcf     INTCON,INTF  ; clear interrupt flag
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF, f
    banksel PORTA        ; Back to Bank0
  endif
 And you are right regarding the jump table. Should be b'111'
        movfw    Fcode
    andlw    b'111'            ;prevent out of bounds
    brw
 Sadly still no joy. Same behaviour. With "HBTestDQ equ 2 " the code runs flawlessly. With "HBTestDQ equ 3 " the PIC remains unrecognised on the 1-wire bus.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    teenix
User Type:   Level: Engineer
User Post:
Do you have access to a scope? Maybe you could output data on a spare IO pin that mirrors what the interrupt code is "seeing " compared to what is being fed to the IOC pin. There may be an overlap in your delays.
 Not really solving your problem, but if there are no Carry modification instructions in this code section, why not use something like...
 Delayus .10 ; wait another 25us (15us < sense < 60us)
if Fosc==32000
Delayus .10 ; keep low for another 25us (15us < pulse width < 60us)
endif
bcf STATUS,C
btfsc DQPort,DQBit
bsf STATUS,C
...
ShiftBits:
rrf Outbyte,f ; shift bits along (Note: uses pre-set Carry from code above)
 cheers
 Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
Do you have access to a scope? Maybe you could output data on a spare IO pin that mirrors what the interrupt code is "seeing " compared to what is being fed to the IOC pin. There may be an overlap in your delays.
 Not really solving your problem, but if there are no Carry modification instructions in this code section, why not use something like...
 Delayus .10 ; wait another 25us (15us < sense < 60us)
if Fosc==32000
Delayus .10 ; keep low for another 25us (15us < pulse width < 60us)
endif
bcf STATUS,C
btfsc DQPort,DQBit
bsf STATUS,C
...
ShiftBits:
rrf Outbyte,f ; shift bits along (Note: uses pre-set Carry from code above)
 cheers
 Tony

Hi Tony
Thanks. My own scope blew up a few months ago, but I do have access to a lab so can use one if needed, but it is a bit of a round trip.
 Note: The comments are wrong. "Delayus .10 " is delay for 10us. I had altered the delay window to sample earlier in the cycle, but forgot to change the comments.
 I will think about your idea. My understanding is that it is a "don't care "  but no harm in trying.
 My next plan is to write a simple timing program. Starting a timer, creating an interrupt, stopping the timer in the interrupt and comparing INT with IOC.

User Referenced:
teenix

User's Comment Referenced:
Do you have access to a scope? Maybe you could output data on a spare IO pin that mirrors what the interrupt code is "seeing " compared to what is being fed to the IOC pin. There may be an overlap in your delays.
Not really solving your problem, but if there are no Carry modification instructions in this code section, why not use something like...
Delayus .10 ; wait another 25us (15us < sense < 60us)
if Fosc==32000
Delayus .10 ; keep low for another 25us (15us < pulse width < 60us)
endif
bcf STATUS,C
btfsc DQPort,DQBit
bsf STATUS,C
...
ShiftBits:
rrf Outbyte,f ; shift bits along (Note: uses pre-set Carry from code above)
cheers
Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
Well.
I have written a small project which uses TIMER1 and a display (TM1637).
           StdInit ISR+ADC
    Write 0x89 to TMBRI               ; 0x88-0x8F brightness 8 steps:
                                       ; (1,2,4,10,11,12,13,14)/16
     Clear     Value
  call    BCD5
  call      TM1Wr4Disp        ; write to display
  Sleep2powNms  11                ; Sleep 2s approx 
  BcfB OPTION_REG,INTEDG
 if (DQBit !=HBTestDQ);3
IOCSetup:
   banksel IOCAN            ; Not using main Interrupt
   bsf IOCAN ,DQBit         ; Enable IOC on DQ Pin
   banksel   PORTA          ; Back to BANK0
 endif
 if DQBit==HBTestDQ;3
  Write (1<<GIE)+(1<<INTE) to INTCON ;INT
 else
  Write (1<<GIE)+(1<<IOCIE) to INTCON ;IOC
 endif
    banksel T1CON
    Clear TMR1                ; Zero TMR1
    bsf T1CON,TMR1ON          ; 
    banksel LATA
    bcf LATA,5                ; Create Interrupt
    bra $                      ; 
    isr:
    banksel T1CON
    bcf T1CON,TMR1ON
    Movff TMR1 to Value
    call BCD5
    call TM1Wr4Disp
    bcf INTCON,GIE ;Only needs to run once
    retfie
   I have wired RA5 to RA2. TMR1 is cleared and started and an interrupt is created by pulling RA5 low. In the ISR, TMR1 is stopped and the value of the timer is written to the display. 
There is a bit more latency as the interrupt vector, rather than having the ISR has a "pagesel isr " and a "goto isr ". 
 The code was run for both INT and IOC at 8,16 and 32MHz and the display shows 9 on all occasions. There is no latency difference between IOC and INT.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
bcf INTCON,GIE ;Only needs to run once
    retfie
Huh?
The RETFIE instruction sets GIE, so clearing it immediately before is pointless.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
of course, you are right (senior moment on my part!). The interrupt only runs once in any event as it triggers on the falling edge of RA5 which only happens once.

User Referenced:
ric

User's Comment Referenced:
Huh?
The RETFIE instruction sets GIE, so clearing it immediately before is pointless.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Int Pins are of no use, Polarity needs flipping every Interrupt to get hi and lo.
 Change Notify (CN) or IOC - Interrupt on F.E. and R.E
(Free running Timer like CCP)
 A copy of the previous Falling Edge needs to be saved.
A 2 Level buffer to save the last high time and current low time.
Interrupt exits on Rising Edge, calculations on F. Edge to get Width and DC
in Cycles.
 Cycles are converted to Time or Fcy.
 On a LA The Signal width is 60us + 1us Recovery Time,.
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
Gort2015
Given the code runs reliably and flawlessly at 8MHz on 8-bit processors and has done so for years, this is a bizarre statement.  The only issue here is a pin shift to RA5 to allow AN2 to be accessed. This is only desirable because of the ability to place 2^n virtual devices on a single PIC.
 It is I'm sure done differently to your code but in Engining "Quality is Fitness for Purpose. "
 A number of methods were tried but Eric's interrupt-driven FSM was easily the best in terms of reliability and at c 450 instructions for the single device was the shortest. It was also the only code that would run at 8MHz. It was also extremely robust in terms of having multiple slaves on the bus. Indeed the HalfBee name is a Monty Python reference in honour of Eric.
 The code was always meant to be open access
I think the main features of this implementation are
 1) Low-cost 8-bit processors running at the low speed. 8Mhz is the best we could do. It may be that 4Mhz would work with some masters, but this would be quite tight.
 2) Well behaved in terms of multiple slaves on the bus
 3) Multiple devices on a single PIC.
 4) Sequential numbering as 1-Wire Romid's can seem a bit random.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    teenix
User Type:   Level: Engineer
User Post:
You may have already done this, but have you tried reverting to the original code that you know works, and then modifying it again for IOC being careful with any new BANKSEL statements. It is easy sometimes to get them tangled without noticing an error.
 It should be possible to run this code through the simulator and set the IOC pin as required with pin stimulus while stepping through the code and watching the clock cycle count. Granted, it's not the real world, but sometimes the error becomes apparent.
 If you have the IOC interrupt and initialization code available, I don't have the PIC you are using, but I can program a spare 16Fxxxx with that and some test main loop code and run it through my scope. Maybe I can see something.
 cheers
 Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
You may have already done this, but have you tried reverting to the original code that you know works, and then modifying it again for IOC being careful with any new BANKSEL statements. It is easy sometimes to get them tangled without noticing an error.
 Hi Tony
The current code is written with just one assembler constant to change from the INT to IOC code. The DQ pin is RA2 on the 12f1840 I am currently using:
    HBTestDQ equ 2; With 2 works on INT. With 3 works on IOC
  When HBTestDQ is 2 the code works perfectly when 3 it stops working. There are only a few places in the code that set up the INT(2)/IOC(3);
 There are only a few sections of code out of the 500 lines of assembler that setup and clear the interrupt.
 Setup IOC Main Program
      if (DQBit !=HBTestDQ);3
   banksel IOCAN            ; Not using main Interrupt
   bsf IOCAN ,DQBit         ; Enable IOC on DQ Pin
   banksel   PORTA          ; Back to BANK0
 endif
   Enable Interrupts Main Program
     if DQBit==HBTestDQ;
  Write (1<<GIE)+(1<<INTE) to INTCON 
 else
  Write (1<<GIE)+(1<<IOCIE) to INTCON
 endif
   TestReset ISR
    TestReset:
  if DQBit ==HBTestDQ 
    bcf     INTCON,INTF  ; clear interrupt flag
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF, f
    banksel PORTA        ; Back to Bank0
  endif
   SetReset and IntReturn ISR
   SetReset:
 if DQBit==HBTestDQ ;3
  bcf  INTCON,INTE   ; disable interrupt until reset found
 else
  bcf INTCON,IOCIE
 endif
IntReturn:          ; restore registers and return from interrupt
  if DQBit ==HBTestDQ ;3 stops working
    bcf     INTCON,INTF  ; clear interrupt flag
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF, f
    banksel PORTA ; Should not be neccessary
  endif
    swapf   FSR0L,w  ;
    movwf   FSR0LInt ; Save ISR FSR0L
    retfie
   My rule is that if errors are occurring it is banking 80% of the time, radix 10% of the time. Harry (1and0) has been kind enough to look at the banking etc. and did spot an error which has sadly not fixed the issue.
 
It should be possible to run this code through the simulator and set the IOC pin as required with pin stimulus while stepping through the code and watching the clock cycle count. Granted, it's not the real world, but sometimes the error becomes apparent.
 The stimulus file is very complex. When developing the code on mplab8?, we had a "Ruby On Rails " file to generate the stimulus file. It didn't work on early versions of MPLABX, and I have not revisited it.
 
If you have the IOC interrupt and initialization code available, I don't have the PIC you are using, but I can program a spare 16Fxxxx with that and some test main loop code and run it through my scope. Maybe I can see something.
 cheers
 Tony
 

Many thanks. The code was always designed to b public domain (CC non-commercial), so the code is available. It is for a 12f1840. I will think about how best to share as it is heavily macroised. I have a crude re-assembler to generate absolute code which might work.

User Referenced:
teenix

User's Comment Referenced:
You may have already done this, but have you tried reverting to the original code that you know works, and then modifying it again for IOC being careful with any new BANKSEL statements. It is easy sometimes to get them tangled without noticing an error.
It should be possible to run this code through the simulator and set the IOC pin as required with pin stimulus while stepping through the code and watching the clock cycle count. Granted, it's not the real world, but sometimes the error becomes apparent.
If you have the IOC interrupt and initialization code available, I don't have the PIC you are using, but I can program a spare 16Fxxxx with that and some test main loop code and run it through my scope. Maybe I can see something.
cheers
Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    teenix
User Type:   Level: Engineer
User Post:
After reading the last mentioned interrupt code, I am a bit confused.
 You set 
HBTestDQ equ 2; With 2 works on INT. With 3 works on IOC
 Then later on
bsf IOCAN ,DQBit         ; Enable IOC on DQ Pin
  Then
 if DQBit ==HBTestDQ 
 which relates to DQbit being only 2 or 3
 I am not sure how DQbit relates to RA5 in IOCAN
 cheers
 Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
I think he has this:
DQBit equ 5


That being said, I would just use DQbit for the conditional test and eliminate the HBTestDQ constant; i.e.
DQBit equ 5                ; 2 for INT, 5 for IOC
    if (DQBit == 5)
    banksel IOCAN            ; Not using main Interrupt
    bsf IOCAN ,DQBit         ; Enable IOC on DQ Pin
    banksel   PORTA          ; Back to BANK0
  endif
  TestReset:
  if DQBit == 2
    bcf     INTCON,INTF  ; clear interrupt flag
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF, f
    banksel PORTA        ; Back to Bank0
  endif

User Referenced:
teenix

User's Comment Referenced:
I am not sure how DQbit relates to RA5 in IOCAN
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
Hi Tony,
 Changing to RA5 is  the goal, however, I am currently running on RA2 only. This means I am running on identical hardware, pin configurations etc. The DQ pin remains as RA2. Only the interrupt method changes from INT to IOC when the assembler constant is changed from 2 to 3. It works flawlessly on INT, but not at all in IOC.
 I had thought latency might be an issue, but running a simple project yesterday using TMR1 I saw absolutely no difference in behaviour with INT and IOC, with TMR1 displaying identical values in both cases.
 I am somewhat at a loss, as none of the other code manipulates the interrupt, but I may of course be missing something.

User Referenced:
teenix

User's Comment Referenced:
I am not sure how DQbit relates to RA5 in IOCAN
Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
DQBit equ 5




Sorry, it was unclear. Currently, the DQBit remains 2 as I wanted to eliminate any hardware and pin configuration issues. The only difference I think is the interrupt method. With INT the code works flawlessly: all four devices appear on the bus and can be read. With IOC  the PIC is not recognised.

User Referenced:
1and0
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    teenix
User Type:   Level: Engineer
User Post:
Have you checked the list file to make sure the compiled hex code is correct and setting up the interrupt and servicing it properly for IOC.
 cheers
 Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
Hi Tony
The brief answer is yes. I have a fairly crude re-assembler as I use macros a lot and try to do some banking optimisation, but not always very successfully. So it is something I generally keep an eye on.
For the IOC code segments
 Main Code 8Mhz Version setting up the IOC negative going edge (last three lines)
    HalfBeeStartXe:
                            movlb 0x1
                            movlw 0x1
                            movwf OPTION_REG ; PS0
                            movlb 0x7
                            bsf IOCAN, 0x2
                            movlb 0x0
 Main Code Enabling the Interrupt
                                movlw 0x88
                            movwf INTCON ; GIE,IOCIE
 ISR TestReset
 The IOC registers are in bank 7
    TestReset:
                            movlb 0x7
                            comf IOCAF, W
                            andwf IOCAF, F
                            movlb 0x0
                            decfsz BitCount, F
                            bra ShiftBits
                            bra JumpCode
   IntReturn and SetReset
    SetReset:
                            bcf INTCON,IOCIE
IntReturn:
                            movlb 0x7
                            comf IOCAF, W
                            andwf IOCAF, F
                            movlb 0x0
                            swapf FSR0, W
                            movwf FSR0LInt
                            retfie
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    upand_at_them
User Type:   Level: Guru
User Post:
You're using IOC with a 1-wire device??
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
Well trying to. It does not seem to work whereas INT works perfectly. Not sure why.

User Referenced:
upand_at_them

User's Comment Referenced:
You're using IOC with a 1-wire device??
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
What is the 1-wire device?  Post your latest ISR routine and the code for "Delayus " macro.

I'm not sure how tight is your timing, but code the INT version to have the same number of cycles as IOC and then test INT again to see if it still works; for example,
TestReset:
  if DQBit ==HBTestDQ ;3 stops working
    nop
    nop
    bcf     INTCON,INTF  ; clear interrupt flag
    nop
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF, f
    banksel PORTA        ; Back to Bank0
  endif
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
Thanks 1and0
 timing has been a major conern and I'm glad you have raised it.
 The 1-wire device is a DS18B20 slave clone or rather four DS18B20 slave clones emulated by one PIC (12f1840). The master is a DS9490R. These are the only two devices on the bus at present: one PIC and one DS9490R master.
 My ISR seems to attract the forum "Gremlins " but am happy to try posing but possibly tomorrow. I will post a link if unsuccessful.
 The timing is fairly lax in this section of code essentially the bus is sampled between 15us-45us and the sampling has been pushed towards 15us as it gives more overhead for post-processing.
 The FSM needs to process the current state before c 60-65us and I think the worst case is c 40us.
 I am happy to post the "Dealyus " macro and will post tomorrow, but is based on this post: https://www.microchip.com/forums/m409798.aspx#409798 with some pre-calculation of cycle time.
 Will post more tomorrow and try the ISR code with nop statements to pad out to the same time
 Thaks again for your continued interest.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
Firstly I think timing should be OK but can be tightened in a few places. There are a four library versions I am working on. The "S " which is a single 1-wire clone (HalfBee) per PIC.  The "D " version which, is a dual. The "X " version which is a multiple 2^n and the "Xe " version, which is a multiple with sequential numbering.
 Unsurprisingly the "Xe " version takes the longest time to do the processing and this is the one I am working on the moment.
 Firstly three nops have been added to the ISR (I will try to post the latest version below) but the lines that have been changed are adding three nop instructions to pad bother bits of code (INT and IOC version) to the same length. The IntReturn is shown below
    IntReturn:          ; restore registers and return from interrupt
  if DQBit ==HBTestDQ ;3 stops working
    nop
    bcf     INTCON,INTF  ; clear interrupt flag
    nop
    nop
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF,f       ; clear
    banksel PORTA ; Should not be necessary
  endif
    swapf   FSR0L,w  ;
    movwf   FSR0LInt ; Save ISR FSR0L
    retfie
 end
 The headline news is that the INT version still works as expected.
 Regarding the Delayus macro it is in three parts
 Simple calculation macro
      Delayus macro  T_us
    errorlevel -207
 Is = (Fosc * T_us)/.4000
    messg Is   is  #v(Is)
    DelayIm  Is
    endm
Instruction delay macro
   extern  DelayIs
; #undefine call
 if delay >  .327685
  error delay must be in 0->327685 Instructions
 endif
 if delay <= .11
 if delay & 8    ;delay =8,9,10,11
  bra  $+1 ; 8 cycle delay
  bra  $+1
  bra  $+1
  bra  $+1
 endif
 if delay & 4  ;delay=4,5,6,7
  bra  $+1 ; 4 cycle delay
  bra  $+1
 endif
 if delay & 2  ;delay=2,3,6,7,10
  bra  $+1    ; 2 cycle delay
 endif
 if delay & 1  ;delay=1,3,5,7,9,11
  nop     ; 1 cycle delay
  endif 
 else ;use Mike McLaren's delay macro
  movlw   high((delay-6)/5)+1 ;high delay byte in TMRH
  movwf   TMRH
  movlw   low ((delay-6)/5) ;low delay byte in WREG
  call    DelayIs-((delay-6)%5)
 endif
 endm
 For delays greater than 11 Ic this subroutine is used
    PROG0        code
;
;  Delay(11..327682  Ic) subroutine   Mike McLaren, K8LH, Mar'09
;
;  9 words, 1 RAM variable, 14 bit core
;
Dm6Mod5is4:  nop                     ; entry for (delay-6)%5 == 4
Dm6Mod5is3:  nop                     ; entry for (delay-6)%5 == 3
Dm6Mod5is2:  nop                     ; entry for (delay-6)%5 == 2
Dm6Mod5is1:  nop                     ; entry for (delay-6)%5 == 1
DelayIs:  
                 addlw   -1              ; subtract 5 cycle loop time
                 btfsc STATUS,Z          ; borrow? no, skip, else
                 decfsz  TMRH,F          ; done?  yes, skip, else
                 bra    DelayIs          ; do another loop
                 return
                 end
  The ISR causes an access denied error. A link: http://stbarnabaschapel.net/asm/HalfBeeFSMXe.asm
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    Gort2015
User Type:   Level: Wizard
User Post:
There should not be any delays, that is the whole point of an Interrupt.
Interrupt on Hi and Lo (Reversing INT Pin Polarity on every Interrupt)
 CCP Module can capture both Edges and store Time into Buffer/s.
 The Signal is measured to get Duty and Width.
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    Gort2015
User Type:   Level: Wizard
User Post:
For Measuring CPU Cycles or for a delay.
 T_SLOT =   15us      Time Unit
T_BASE = 100MHz   CPU  Fcy
 Bit 0
Cycles = T_SLOT x T_BASE x 4
6,000
 Bit 1
Cycles = T_SLOT x T_BASE x 1
1,500
 8bit 60MHz CPU, T_BASE = (60 / 4)
Bit 0 = 900
Bit 1 = 225
 1us Recovery Time
15
 MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    Mysil
User Type:   Level: Wizard
User Post:
Hi,
This thread have become so long and convoluted that I have no possibility to get down into the details.
 Be aware that there is a fundamental difference between External INT and Interrupt on Change (IOC).
When INT is processed, it is only needed to clear the Interrupt Flag, and device is immediately ready for the next interrupt.
 For IOC, in addition to clearing interrupt Flag, Also IOC Hardware need to be Reset/Rearmed,
otherwise it will Not react again. This is done in different ways for different devices and modes.
It may be required to Read a Port register, or Clearing or Resetting a bit in one of the IOC control registers.
Go into Datasheet for the device you are using, and read carefully the IOC chapter one more time.
     Mysil
 Edit:  Make sure that there are No Stray bits remaining Set in IOCAF register.
        If it is known that only 1 single pin is used for IOC interrupt, then the whole IOCAF register may be cleared in one instruction.
    Mysil
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
Well, this is turning into a rather long thread so a brief summary might be useful.
 1) I am working on some 1-wire code which emulates 2^n slaves on a single PIC, sequentially numbered. The image below shows 256 devices on a single PIC and when interrogated each device returns its serial number. Device 257 is the master.
 2) The FSM etc is only around 400 instructions so there is plenty of room for additional code.
 3) The code is extremely robust and well-behaved and works using an interrupt driven FSM. One-wire can be implemented in a number of different ways, but this code runs on a 8-bit PIC at 8Mhz. There is no issue whatsoever with implementation.
 4) The code is intended to be open source (CC BY-NC-SA 3.0) when finished, but needs optimization and better commenting.
 5) There is however one curious issue. The 1-wire DQ line is at present tied to the INT pin which is RA2 on the 12f1840. I an trying to change that to IOC which will give the ability to move the DQ line to different pins. Though I am currently sticking to RA2 and changing between an INT and IOC interrupt. This means identical hardware/ pin configurations between the two cases.
 6) The code works perfectly using INT, with the PIC appearing on the bus and behaving exactly as expected.
 7) The code does not work with IOC. The PIC does not appear on the bus and and when running with an 8MHz internal oscillator prevents the Master being seen by the 1-wire Viewing Software (the master appears when running at 16 and 32MHz).
 8) I had suspected IOC might introduce some additional latency but this does not appear to be the case. I wrote a simple program to check latency with INT and IOC and saw no difference.
 9) The current situation remains that whereas the code runs perfectly with INT and not with IOC. This still remains a mystery.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
Be aware that there is a fundamental difference between External INT and Interrupt on Change (IOC).
When INT is processed, it is only needed to clear the Interrupt Flag, and device is immediately ready for the next interrupt.
 For IOC, in addition to clearing interrupt Flag, Also IOC Hardware need to be Reset/Rearmed,
otherwise it will Not react again. This is done in different ways for different devices and modes.
It may be required to Read a Port register, or Clearing or Resetting a bit in one of the IOC control registers.
Go into Datasheet for the device you are using, and read carefully the IOC chapter one more time.
I have considered that reading the port to clear the mismatch, but this is not mentioned as a requirement in the PIC datasheet.  Clearing all the individual IOC flags in the IOCAF register clears the global read-only IOCIF flag.
 
Edit:  Make sure that there are No Stray bits remaining Set in IOCAF register.
        If it is known that only 1 single pin is used for IOC interrupt, then the whole IOCAF register may be cleared in one instruction.

I have suggested and OP is using the AND operation, as recommended in the datasheet, to clear ALL the IOC flags.

User Referenced:
Mysil

User's Comment Referenced:
Be aware that there is a fundamental difference between External INT and Interrupt on Change (IOC).
When INT is processed, it is only needed to clear the Interrupt Flag, and device is immediately ready for the next interrupt.
For IOC, in addition to clearing interrupt Flag, Also IOC Hardware need to be Reset/Rearmed,
otherwise it will Not react again. This is done in different ways for different devices and modes.
It may be required to Read a Port register, or Clearing or Resetting a bit in one of the IOC control registers.
Go into Datasheet for the device you are using, and read carefully the IOC chapter one more time.
Edit:  Make sure that there are No Stray bits remaining Set in IOCAF register.
        If it is known that only 1 single pin is used for IOC interrupt, then the whole IOCAF register may be cleared in one instruction.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    SeanD
User Type:   Level: Guru
User Post:
,
Many thanks. I also came to that conclusion and decided an update was needed. Indeed our posts overlapped. I thought a summary was necessary and thought of starting a new thread, but that seems generally not to be considered good form.
 Regarding the rest of your valuable comments, I have indeed read the IOC section of the manual a number of times. Indeed 1and0 also made some excellent suggestions and a separate reply, which have been implemented in full.
 I would like to post the current full ISR as a code section, but I get the dreaded access denied. But I will post a link again. My view is the more eyes the better http://stbarnabaschapel.net/asm/HalfBeeFSMXe.asm

User Referenced:
Mysil

User's Comment Referenced:
Hi,
This thread have become so long and convoluted that I have no possibility to get down into the details
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
Let me try ...
#include <../../m12f1840.inc>  
  StdHeader   0
 global SetReset,IntReturn,HalfBeeFSMXe
 extern SetReadRom,DoReadRom,InitPorts,SetIntOsc
 extern SetMatchRom,DoMatchRom,SetSkipRom
 extern SetSearchRom,DoSearchRom,DoSearchRomX
 extern SetReadPwr,DoReadPwr,ScratchWriteInit
 extern SetReadScratch,DoReadScratch
 extern SetWriteScratch,DoWriteScratch
 extern SetConvert,DoConvert
 extern DoCrc8,HalfBeeStartXe
 extern Outbyte,FSR0LInt,Inbyte,BitCount,Fcode,Romid,ByteCount,TMRH
 extern SearchBits,flags1w
 radix dec
 code     0x000
 call    InitPorts      ;0x00
 call    SetIntOsc      ;0x01
 call ScratchWriteInit  ;0x02
 goto    HalfBeeStartXe ;0x03
; Interrupt routine  writes LSB from Outbyte
; reads one bit from bus into Inbyte,7
; shifts data along and reads more until bit_counter is 0
; then jumps to the function routine
; force bus low on entry then check for writing 0 if not release bus
; save regs etc.
; should minimise chance of glitch and still release bus well before master read time
HalfBeeFSMXe:
    banksel    DQTris
    bcf    DQTris,DQBit        ; hold bus low (DQ is always low on output)
    btfsc    Outbyte,0        ; outbit is bit0 of outbite byte 
    bsf    DQTris,DQBit        ; go back being input if not writing 0
    banksel DQPort            ; 3.5u (MPLAB SIM) + 3-4 cycles     
    swapf    FSR0LInt,w             ;separate FSR pointer in interrupt
    movwf    FSR0L            ; needs to be restored
    btfsc    Outbyte,0        ; are we writing a 0 ?
    bra    ReadBit        ; no  here 8usec after interrupt (MPLAB SIM) + 2u
    Delayus .10            ; keep low for another 10us (15us < pulse width < 60us)
    if Fosc==32000
    Delayus .10            ; keep low for another 10us (15us < pulse width < 60us)
    endif
    banksel TRISA
    bsf    DQTris,DQBit        ; set back to an input
    banksel PORTA
    bra    TestReset
ReadBit:
; read bus value into Inbyte,7 
    Delayus  .10            ; wait another 25us (15us < sense < 60us)
    if Fosc==32000
    Delayus .10            ; keep low for another 25us (15us < pulse width < 60us)
    endif
    bsf    Inbyte,7        ; set Inbyte,7 to state of bus
    btfss    DQPort,DQBit
    bcf    Inbyte,7    
TestReset:
  if DQBit ==HBTestDQ ;3 stops working
    nop
    bcf     INTCON,INTF  ; clear interrupt flag
    nop
    nop
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF, f
    banksel PORTA        ; Back to Bank0
  endif
    decfsz    BitCount,f        ; was it last bit
    bra    ShiftBits        
    bra    JumpCode        ; yes check which function
ShiftBits:    
    rrf    Outbyte,f        ; shift bits along
    rrf    Inbyte,f
    bra     IntReturn
JumpCode:
; At this point we have read a full byte in Inbyte (40us after interrupt)
; use this jump table indexed by the function code to go to the right routine
; After a reset  entry  "Fcode " is 0. Inbyte is checked; the  "set " routine run
; and the     
    movfw    Fcode
    andlw    b'111'            ;prevent out of bounds
    brw
    bra    TestFunction        ; 0 check function byte
    ;*******************************************
    goto    DoReadRom        ; 1  SetReset on exit
    goto    DoMatchRom        ; 2  SetReset/retfie on exit
    goto    DoSearchRom        ; 3  SetReset on exit
    goto    DoSearchRomX        ; 4  SetReset on exit
    goto    DoReadScratch        ; 5  SetReset on exit
    goto    DoWriteScratch    ; 6  SetReset on exit
    ;*******************************************
    bra    SetReset        ; 7   Should never happen
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Check for a function and set it up
TestFunction:
    movlw    Romid            ; pre-load pointer
    movwf    FSR0L            ; to Romid
    switch (Inbyte)
    case    SkipROM
        goto    SetSkipRom     ;IntReturn on exit
    case    ReadROM
        goto    SetReadRom     ;IntReturn on exit
    case    MatchROM
        goto    SetMatchRom     ;IntReturn on exit
    case    SearchROM
        goto    SetSearchRom     ;IntReturn on exit
    endsw    
; To go beyond here selected flag must have been set
; if not a reset is needed
    btfss    selected
    bra    SetReset    
    switch (Inbyte)    
    case    ReadScratch
        goto    SetReadScratch  ;IntReturn on exit
    case    WriteScratch    
        goto    SetWriteScratch  ;IntReturn on exit
    case    ConvertT
        goto    SetConvert       ;IntReturn on exit
    case    ReadPowerSupply
        goto    SetReadPwr       ;IntReturn on exit
    endsw    
SetReset:
 if DQBit==HBTestDQ ;3
  bcf  INTCON,INTE   ; disable interrupt until reset found
 else
  bcf INTCON,IOCIE
 endif
IntReturn:          ; restore registers and return from interrupt
  if DQBit ==HBTestDQ ;3 stops working
    nop
    bcf     INTCON,INTF  ; clear interrupt flag
    nop
    nop
  else
    banksel IOCAF
    comf    IOCAF, w     ; use COMF instead of datasheet's example
    andwf   IOCAF,f       ; clear
    banksel PORTA ; Should not be neccessary
  endif
    swapf   FSR0L,w  ;
    movwf   FSR0LInt ; Save ISR FSR0L
    retfie
 end

User Referenced:
SeanD

User's Comment Referenced:
I would like to post the current full ISR as a code section, but I get the dreaded access denied. But I will post a link again. My view is the more eyes the better http://stbarnabaschapel.net/asm/HalfBeeFSMXe.asm
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    SeanD
User Type:   Level: Guru
User Post:
Many thanks! The Gremlins seem to behave without much logic!
 There are a number of macros and external functions, which I am very happy to post if anyone would like to have a look at them. The Delayus macro has been posted above and I think is robust from 0-163841us at 8MHz.

User Referenced:
1and0

User's Comment Referenced:
Let me try ...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    crosland
User Type:   Level: Wizard
User Post:
Mysil


No, not in the OPs PIC. The data sheet shows that the capture registers are cleared in Q2 if a detection has occurred.
Regards,
Andrew

User Referenced:
1and0

User's Comment Referenced:
Be aware that there is a fundamental difference between External INT and Interrupt on Change (IOC).
When INT is processed, it is only needed to clear the Interrupt Flag, and device is immediately ready for the next interrupt.
I have considered that reading the port to clear the mismatch, but this is not mentioned as a requirement in the PIC datasheet.  
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    crosland
User Type:   Level: Wizard
User Post:
Mysil


No, not in the OPs PIC. The data sheet shows that the capture registers are cleared in Q2 if a detection has occurred.
Regards,
Andrew

User Referenced:
1and0

User's Comment Referenced:
Be aware that there is a fundamental difference between External INT and Interrupt on Change (IOC).
When INT is processed, it is only needed to clear the Interrupt Flag, and device is immediately ready for the next interrupt.
I have considered that reading the port to clear the mismatch, but this is not mentioned as a requirement in the PIC datasheet.  
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
Huh... wouldn't that also clear the IOCAFx flags?
  [attachment=IOC.JPG]

User Referenced:
crosland

User's Comment Referenced:
No, not in the OPs PIC. The data sheet shows that the capture registers are cleared in Q2 if a detection has occurred.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
That Figure 13-1 in the 12F1840 datasheet is incomplete. :(
 Here's one from the 18F-K42 datasheet:
 [attachment=IOC.JPG]
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    SeanD
User Type:   Level: Guru
User Post:
Thanks to everyone for their comments.
It seems clear that a possible culprit is that the IOC interrupt flag(s) is not clearing correctly.
 I have written a small project to check.
 RA5 is hardwired to the INT pin RA2, which can be configured to create an interrupt on the negative going edge, using either INT or IOC.
 The program is essentially a lap timer. The clock is restarted, the interrupt raised, the clock stopped in the interrupt and the value is written to the display (TM1337). The PIC sleeps c 2s and the process is repeated.
 The interrupt latency (with extra instruction delays) is 9Ic, and the display should show the sequence 0,9,18,27......
for both the INT and IOC cases.
 The main finding is that it indeed does for both INT and IOC, so the IOC interrupt is clearing correctly.
 Code below
        StdInit ISR+ADC
    Write 0x89 to TMBRI        ; 0x88-0x8F brightness 8 steps:
                               ; (1,2,4,10,11,12,13,14)/16
     Clear     Value
  call    BCD5
  call      TM1Wr4Disp         ; write 0000 to display
  BcfB OPTION_REG,INTEDG       ; Ensure INT worls on Negative Edge
 if (DQBit !=HBTestDQ);
IOCSetup:
   banksel IOCAN               ; Not using Extenal Interrupt
   bsf IOCAN ,DQBit            ; Enable IOC on DQ Pin
   banksel   PORTA             ; Back to BANK0
 endif
 if DQBit==HBTestDQ;3
  Write (1<<GIE)+(1<<INTE) to INTCON ;INT
 else
  Write (1<<GIE)+(1<<IOCIE) to INTCON ;IOC
 endif
    banksel T1CON
    Clear TMR1                ; Zero TMR1
MainLoop: 
    Sleep2powNms  11          ; Sleep 2s approx 
    banksel T1CON             ; Ensure in correct bank
    bsf T1CON,TMR1ON          ; Lap Time back om
    banksel LATA              ; Always write to Latches (RMW)
    bcf LATA,5                ; Create Interrupt RA5 Low
    Delayus 1                 ; Capacitance?Ensure Low 
    bsf LATA,5                ; Pull High
   bra MainLoop
isr:
    banksel T1CON             ; Ensure in Timer1 Bank
    bcf T1CON,TMR1ON          ; Stop Timer
    Movff TMR1 to Value       ; Timer to Value (Value is written to display)
    call BCD5                 ; Value to BCD format
    call TM1Wr4Disp           ; Write to 4 digit TM1637
  if DQBit ==HBTestDQ         ; HBTestDQ ==2  clear INT 
    bcf     INTCON,INTF       ; clear interrupt flag
  else                        ; clear IOC flag(s)
    banksel IOCAF             ;
    comf    IOCAF, w          ; use COMF instead of datasheet's example
    andwf   IOCAF,f           ; clear Flags
  endif
  retfie
  endR12                                 ; End With Report
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    SeanD
User Type:   Level: Guru
User Post:
Well
I think it is sensible to finish this thread.
 1) The initial question has been answered. There is no additional latency for IOC as compared to INT even at 32MHz.
 2) The clearing of the IOC flag(s) is done correctly the interrupt exits and the test program in the last post works as expected.
 3) The original issue with the HalfBee (1-wire slave) code remains unresolved despite putting the code through my "re-assembler " and comparing versions (image of a typical section attached).
 4) "1and0 " expressed some interest in optimizing the HalfBee code. In general I am very happy with the code, but there may be room to run at 4Mhz and resolving the curious fact that it runs perfectly with INT but not with IOC.
 5) I am aware there are other 1-wire implementations, but few that run at 8Mhz on a small 8bit processor. For slaves this is particularly important. The code may be of some value.
 If there is any interest I can start a new thread on the HalfBee project.  If not, many thanks for those (in particular 1and0) who made positive contributions.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdZ7EAK/t382144?page=4
Username:    upand_at_them
User Type:   Level: Guru
User Post:
I think it would be worth posting regardless of how many people respond.  There are lots of onlookers, and it sounds like an interesting project.
---------------------------------------------------