URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    jackM
User Type:   Level: Wizard
User Post:
No.
Nobody knows, nobody can know. Plan accordingly.
Luckily many PIC/dsPIC/PIC32M(X-M) are pin compatible with each other so one can hope for "just " a firmware update.
"Chip shortage " started more than one year ago, microchip was hit after than others also because they have their own fabs (although AFAIK 32bit chips and a few others are fabricated at TSMC, in fact they were the first to disappear) but it eventually got them (you have no dies, you can't fabricate chips). Infact some chips are going TBD even at microchip.
We've been locking at stocks at least once a week this year, whenever something came up we would grab it (eventually stock appears, probably because somebody before you cancels an order) so we have enough for another year or so. If i had to make a guess, start/mid 2023 should be when things get back to a new normal
At the same time prices at microchip have gone up about 10-25% across most items, which is more infuriating to me.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    rsocor01
User Type:   Level: Contributor
User Post:
Thank you for your response. I have stock for about 1 year too, but it is frustrating how difficult it is becoming to find these PICS and if you find them you end up paying a fortune. Is Microchip planning on expanding their factories? I believe that they are based in Thailand.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
I've just ordered some TI parts (directly from TI store). They were about twice as expensive as a year ago.
Northern Software Inc

User Referenced:
Jack_M

User's Comment Referenced:
At the same time prices at microchip have gone up about 10-25% across most items, which is more infuriating to me.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    KTrenholm
User Type:   Level: Wizard
User Post:
It's an industry-wide issue and it's rough.  We've hopefully got enough PIC parts to last us through the next year but the same can't be said for the Cypress/Infineon PSoC5LP parts we use.  Wish we could find them even with a markup.  We're at the point where we're trying to source PSoC5(non-LP) parts that were obsoleted 7 years ago but electrically should be pin-for-pin with the LP parts we normally use.  Unfortunately this will require using a version of the IDE that's about 6 years out of date and will have to account for erratas that have long since been fixed in the newer chips.  It's got the potential to be a real nightmare (for me, the guy that has to re-target and test the firmware) this upcoming year.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    Nigel
User Type:   Level: Engineer
User Post:
Sadly with a shortage it also sparks panic buying which makes the shortage even worse.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    NKurzman
User Type:   Level: Wizard
User Post:
I just had a redesign a new board with a TI regulator that has an 83 weekly time.
Digi-Key shows delivery of some of them February 2023.
Last I spoke to microchip a few months ago they said the problem isn’t just dies it’s lead frames too.
Everybody short, and everybody’s panic buying.
Strange times indeed.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    Beau Schwabe
User Type:   Level: Engineer
User Post:
We have had to make several of our new designs with multiple foot print "options " just to keep in-line with the availability.  It's not just micros... simple voltage regulators are hard to find... other things like RS485 chips and many other building blocks are also scarce.  In some cases we have to resort to "old school " and build out with discrete components, some of the internal functionality of the IC's.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    rsocor01
User Type:   Level: Contributor
User Post:
Jack_M
At the same time prices at microchip have gone up about 10-25% across most items, which is more infuriating to me.


I've just ordered some TI parts (directly from TI store). They were about twice as expensive as a year ago.


We have been buying PICS paying double the price. It's not just 10 to 25%. Yes, people are right here about the panic buying, which increases the demand and the prices. I admit myself that I have incurred in that panic buying to stay in business.

User Referenced:
NorthGuy
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    Andy123
User Type:   Level: Guru
User Post:
Panic buying is most likely created current situation. Companies are ordering any parts they may need in the next few years instead of normal buying as needed. We are on the same boat, after waiting for some parts, we started buying anything we can with thousands of $$$ sitting in the inventory.
In fact, we placed few PIC18F27Q10 orders with MicrochipDirect just hoping to get at least one. Now, when we got even more than we need, we can’t cancel other orders that are been delayed from January to June.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    HowardLong
User Type:   Level: Wizard
User Post:
One thing’s for sure: the JIT model is out of the window.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    ric
User Type:   Level: Wizard
User Post:
JIT works, until it doesn't...
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    GeeWhizz
User Type:   Level: Contributor
User Post:
We have been buying PICS paying double the price. It's not just 10 to 25%. Yes, people are right here about the panic buying, which increases the demand and the prices.

Interesting.  Whenever there has been a lock-down, I've been in the toilet paper queue.  Never thought of hoarding PICs!   ....just kidding.

Happy festive season everyone.

User Referenced:
rsocor01
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    dan1138
User Type:   Level: Wizard
User Post:
From my viewpoint it seems a perfect storm that has been building for at least a decade.
 One part is the consolidation of chip fabrication to just a few enormous companies.
 Another part is that fabs based on older process technology have been dismantled to cut costs. This drove more business at the remaining fabs.
 The final push comes from the ongoing health issues of the lowest paid workers that actually do the grunt work. This limits how many chips per week the remaining fabs can actually produce.
 It takes an enormous amount of time and money to bring a fab up and into production. Some estimates suggest that from breaking ground to full production can take 5 years and US$1.5 billion with a ROI of 10 years.
 China could do it in less time, but the CCP has proven it is incapable of pulling it off because they tend to put the wrong kinds of people in charge of the projects.
 The USA government does not do it because the congress sees no political advantage. Private capital will not risk that much money without a guaranteed profit.
 This could change in the EU as Germany may be forced to take unilateral action out of self-interest.
 I suspect the world is waiting to see if the US government will take this as a threat to national security and borrow money to rebuild the chip fabs and package plants in the US even if they are not able to compete on costs.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    HowardLong
User Type:   Level: Wizard
User Post:
I generally agree. 
 I'll also add that there has apparently been a significant growth in stockpiling of parts by speculative buyers, aka scalpers: parts seem to be available, but only at a substantial premium on the broker/grey markets. 
 So far the parts I've scavenged from these secondary markets have been OK, albeit at substantial premiums. There will be some EOM products where sourcing parts this way will be be completely unsuitable particularly where safety of life is involved.
 I would sincerely love to see manufacturing diversity, however it's not just the bricks & mortar, it's the know how too. That disappeared some time ago. At least substantial lithography know-how remains in Europe.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    jackM
User Type:   Level: Wizard
User Post:
I just had a redesign a new board with a TI regulator that has an 83 weekly time.
Digi-Key shows delivery of some of them February 2023.
Last I spoke to microchip a few months ago they said the problem isn’t just dies it’s lead frames too.
Everybody short, and everybody’s panic buying.
Strange times indeed.


If i think about it, we've started having supply issues from TI and MHCP in early 2019.. nothing unmanageable (like we have to hold production for two months because the contractor was negiotiating prices for reels unless we source then ourselves) but now of course the situation is a hundred times worse.
 Oh, and fuck brokers. I don't think there is much hoarding from US that actually build stuff rather than speculators that want to make a quick buck. a dsPIC MU series for 125 dollars? in your dreams

User Referenced:
NKurzman
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    blue_led
User Type:   Level: Engineer
User Post:
I found out that the 16F variants are also "stock 0 " even on small online stores. I hope we don't get to recover microcontrollers from the old boards. I don't know how large quantities China is producing its own Chinese concept microcontrollers (clones?) but I wouldn't trust them for many reasons. I've seen too many Chinese concept chips even simple ones that fail.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    rsocor01
User Type:   Level: Contributor
User Post:
I mainly use 16F PICs and they have been out of stock for a while. In the Microchip website they keep pushing back the availability date all the time. I wonder when their chip production would get back to normal.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    Antipodean
User Type:   Level: Wizard
User Post:
I mainly use 16F PICs and they have been out of stock for a while. In the Microchip website they keep pushing back the availability date all the time. I wonder when their chip production would get back to normal.


I suspect that happens as planned production batches get pre-ordered, so there will be batches done before that date but they are all sold.
 Do not use my alias in your message body when replying, your message will disappear ... Alan

User Referenced:
rsocor01
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919
Username:    crosland
User Type:   Level: Wizard
User Post:
I recently had a quote from my assembly sub-contractor:

 Which would have resulted in a huge % increase in the final product price.
 It was easier all round to respin the board to use the SO28 which were easily available. Luckily I had space on the PCB to do so.
Regards,
Andrew

User's Comment Referenced:
SMD IC PIC18F25K50-I/SS SSOP28 - last paid £1.52 - only stock found is £5.85 (microchip lead-time is Nov22 @ £1.66)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
I recently had a quote from my assembly sub-contractor:
SMD IC PIC18F25K50-I/SS SSOP28 - last paid £1.52 - only stock found is £5.85 (microchip lead-time is Nov22 @ £1.66)
 Which would have resulted in a huge % increase in the final product price.


You could have used PIC18F25K50-E/SS which are still available and just a touch more expensive.
Northern Software Inc

User Referenced:
crosland

User's Comment Referenced:
I recently had a quote from my assembly sub-contractor:
SMD IC PIC18F25K50-I/SS SSOP28 - last paid £1.52 - only stock found is £5.85 (microchip lead-time is Nov22 @ £1.66)
Which would have resulted in a huge % increase in the final product price.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    crosland
User Type:   Level: Wizard
User Post:
crosland
I recently had a quote from my assembly sub-contractor:
SMD IC PIC18F25K50-I/SS SSOP28 - last paid £1.52 - only stock found is £5.85 (microchip lead-time is Nov22 @ £1.66)
 Which would have resulted in a huge % increase in the final product price.


You could have used PIC18F25K50-E/SS which are still available and just a touch more expensive.


No stock at the time, that we could find. Don't believe the availability dates on Microchip.com either. Other stuff has magically become available way before.
 And now there has been a fire at an ASML (major fab equipment maker) site in Germany.
Regards,
Andrew

User Referenced:
NorthGuy

User's Comment Referenced:
I recently had a quote from my assembly sub-contractor:
SMD IC PIC18F25K50-I/SS SSOP28 - last paid £1.52 - only stock found is £5.85 (microchip lead-time is Nov22 @ £1.66)
Which would have resulted in a huge % increase in the final product price.
You could have used PIC18F25K50-E/SS which are still available and just a touch more expensive.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    mlp
User Type:   Level: Wizard
User Post:
Is Microchip planning on expanding their factories?
You would have to ask Microchip about that.
Users here in the forums can not have possibly access to that information.
 I believe that they are based in Thailand.

Your belief is wrong.
Microchip is based in Arizona, USA.
They do have fabs in many countries around the world, though. 
Mark (this opinion available for hire)

User Referenced:
rsocor01
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    NKurzman
User Type:   Level: Wizard
User Post:
Some of the chips Microchips fabs in the US are packaged in other countries like Thailand.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    HowardLong
User Type:   Level: Wizard
User Post:
Some of the chips Microchips fabs in the US are packaged in other countries like Thailand.

Pretty much all the devices I order from MicrochipDirect come from Thailand.

User Referenced:
NKurzman
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    blue_led
User Type:   Level: Engineer
User Post:
Incredible, even 75176 is out of stock.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    crosland
User Type:   Level: Wizard
User Post:
Is that a Microchip part?
 Assuming you mean the 422/458 transceiver, there's some stock in the UK but you don't say what package you want. 
Regards,
Andrew

User Referenced:
blue_led

User's Comment Referenced:
Incredible, even 75176 is out of stock. 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    blue_led
User Type:   Level: Engineer
User Post:
Yes, 485 Tx/Rx.
 It was an almost shocking discovery that there is a crisis in even small circuits, not just microcontrollers. Supply in 2023.
The company I work for has an SMD line. We have projects that have estimated delivery time for components 2024. Madness.
To repair an automated storage system I needed only 1 piece in the SO8 capsule. I put a wired DIP8 and found the original component (TI) at a local reseler.

User Referenced:
crosland

User's Comment Referenced:
Assuming you mean the 422/458 transceiver, there's some stock in the UK but you don't say what package you want. 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    Jon_S
User Type:   Level: Engineer
User Post:
We are finding that it is a crisis in damn-near everything. Certain connectors are unavailable, no transceivers, high-power LEDs gone, and all high C/V MLCC capacitors are getting worryingly thin on the ground. Thankfully bare PCB doesn't seem to be affected...although I am waiting to hear of a shortage of glass-fibre and epoxy next.
 We have component stock for 2022, but a rep for a tier-1 supplier just advised us to place complete order coverage for 2023 immediately. And some manufacturers/disties are now going to no-cancel, no-refund on orders, it is all madness.
 I thought the previous MLCC and RAM shortages were bad.

User Referenced:
blue_led

User's Comment Referenced:
...
It was an almost shocking discovery that there is a crisis in even small circuits, not just microcontrollers. Supply in 2023.
...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    crosland
User Type:   Level: Wizard
User Post:
That's partly why we are in the situation we are in. Just like the panic buying of toilet rolls and pasta.
Regards,
Andrew

User Referenced:
Jon_S

User's Comment Referenced:
 a rep for a tier-1 supplier just advised us to place complete order coverage for 2023 immediately. 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    rsocor01
User Type:   Level: Contributor
User Post:
They keep pushing back the delivery date to a year from now in the Microchip website. It doesn't seem like there is a solution in the immediate short term for this issue.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    dan1138
User Type:   Level: Wizard
User Post:
What my company is seeing is that the only way to get a hard delivery date is to place a firm order.
 With this condition is become a viscous cycle where fab and packaging capacity is committed to future production and lead times for new orders get extended. If this is speculation from brokers trying to inflate prices it should collapse in mid 2024 when fabs and packagers outside of China get traction.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    crosland
User Type:   Level: Wizard
User Post:
The quoted lead times are just someone's guess. I have found that if the Microchipdirect website says "arriving soon " they really are imminent, despite long lead times also being shown for "additional stock ".
 I also sign up for e-mail alerts from the distributor when things come into stock. I've seen quite a few components suddenly available when the original date was a year hence. I've also missed some by not getting my order in quick enough in response!
Regards,
Andrew

User Referenced:
dan1138

User's Comment Referenced:
What my company is seeing is that the only way to get a hard delivery date is to place a firm order.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    Nigel
User Type:   Level: Engineer
User Post:
Just bought some op amps and pic16f753 from Mouser.
Despite previously showing in stock I received one PIC instead of 30 !
The website shows 33 week wait for them !
So been having to put time in to find equivalent or close PIC's with 14 pins and same pinout.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    Bob White
User Type:   Level: Engineer
User Post:
According to Octopart Digi-Key has 569 and Microchip has 1350 of the PIC16F753-I/P.  Octopart also says Digi-Key has 1025 of the PIC16F753-I/ST (as well as Microchip).  This part seem relatively plentiful...

User Referenced:
nigel@murtonpikesystems.co.uk

User's Comment Referenced:
So been having to put time in to find equivalent or close PIC's with 14 pins and same pinout.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    Nigel
User Type:   Level: Engineer
User Post:
nigel@murtonpikesystems.co.uk
So been having to put time in to find equivalent or close PIC's with 14 pins and same pinout.


According to Octopart Digi-Key has 569 and Microchip has 1350 of the PIC16F753-I/P.  Octopart also says Digi-Key has 1025 of the PIC16F753-I/ST (as well as Microchip).  This part seem relatively plentiful...

Thanks got some from Microchip.

User Referenced:
robertvwhite

User's Comment Referenced:
So been having to put time in to find equivalent or close PIC's with 14 pins and same pinout.
According to Octopart Digi-Key has 569 and Microchip has 1350 of the PIC16F753-I/P.  Octopart also says Digi-Key has 1025 of the PIC16F753-I/ST (as well as Microchip).  This part seem relatively plentiful...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    RobinAbbott
User Type:   Level: Member
User Post:
Well, the PIC shortage is getting so dire that not only are we respinning circuit boards to accommodate different packages or devices but even different manufacturers. Delivery times from MChip being quoted as "soon " with a date of November 2022.

It's getting to the point where few, if any, PIC18F devices are available anywhere - not in any package. This may yet kill us unfortunately.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    rsocor01
User Type:   Level: Contributor
User Post:
I think that we have to try to ride this out the best we can. We have inventory for a little bit over a year. But, there are new products that we want to release and we can't because there are no chips for them. These chips shortage might well go into summer 2023.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    NKurzman
User Type:   Level: Wizard
User Post:
The answer may be to place orders for the chips, and see if they come in. Do the design work for your new products so that you’re ready to release them when the chip shortage breaks. It can’t last forever.
Some of the shortage may be because people like you are keeping a years worth of inventory when you wouldn’t in the past.
I’m not judging you, I’m hoping my company has done the same thing.
But the practice may be keeping the distributor shelves empty. As product goes directly out the door. Making it appear worse than it is, because everyone’s placing orders for more than they need.
I think it will end like the toilet paper shortage.
Slowly and randomly.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=2
Username:    rsocor01
User Type:   Level: Contributor
User Post:
Wow, I had an order with Mouser for some Microchip chips and the shipping date just got pushed back to September 2023. It is not looking good. Had anyone experience this delay or are you getting the chips that you need?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    mpgmike
User Type:   Level: Guru
User Post:
Of course, we all have.  I'm developing a new project.  I sketched out a schematic, then got online to see what I can actually get.  Modify the schematic, check again...  Repeat, rinse...
I don't need the world to know my name, but I want to live a life so all my great-grandchildren proudly remember me.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    mbrowning
User Type:   Level: Wizard
User Post:
then got online to see what I can actually get.
you missed rsocor01’s point. Of course we all struggle with part availabilities these days. It’s far worse when you place an order, get a shipping date, plan your production run, and then Mouser slips the rug out from under. Mouser has been unreliable for us as well on ship dates on POs.
The best laid plans of Mouser and men.

User Referenced:
mpgmike
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    Gerhard Lamprecht
User Type:   Level: Member
User Post:
We are helping companies deal with the chip shortages by porting the code, writing cross compilers, writing cross architecture emulators, etc. It really does not look like the shortage will be less than 3 years. Microchip lead times are staying too constant and even increasing. I guess they sell more than ever before, but to large players hoarding chips.
 The shortage seem to be in part created by Microchip Technology themselves who propagated excess buying. In other words they encouraged large clients to buy more than they need, as the Microchip CEO said in this article: Chip Shortage Creates New Power Players - The New York Times (nytimes.com)
 Let me know if you are in a corner with your design and supply chain.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
We are helping companies deal with the chip shortages by porting the code, writing cross compilers, writing cross architecture emulators, etc. It really does not look like the shortage will be less than 3 years. Microchip lead times are staying too constant and even increasing. I guess they sell more than ever before, but to large players hoarding chips.

The shortage seem to be in part created by Microchip Technology themselves who propagated excess buying. In other words they encouraged large clients to buy more than they need, as the Microchip CEO said in this article: Chip Shortage Creates New Power Players - The New York Times (nytimes.com) <link to article behind pay wall removed>

Let me know if you are in a corner with your design and supply chain.

We use the PIC24FJ256GA606 controller in a QFN-64 package and the internal oscillator for a dozen of our products.

After looking at what Texas Instruments, ST micro, Renesas, Analog Devices, Infineon, NXP and some others offer we have not found any thing useful for our purpose.

As a test of your services would you provide a list of non-Microchip controllers that have pin-outs that have GPIO and power on pins that allow for using a different controller in the PCB assembly with no circuit change.

Link to article not behind a pay wall: Chip Shortage Creates New Power Players

User Referenced:
Gerhard Lamprecht
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    rsocor01
User Type:   Level: Contributor
User Post:
It really does not look like the shortage will be less than 3 years. Microchip lead times are staying too constant and even increasing.

I doubt this chip shortage will take that long. There are many big companies putting a lot of money in increasing their chip production. I talked to Microchip’s customer service and they are producing chips, but have many constraints with the raw materials shortage. Part of the problem is the big players hoarding chips. We received a quote this week for an 8bit Microchip PIC for $28.60 each. That PIC usually costs $2.50 each. Some people are trying to make a quick fortune with the whole situation.

User Referenced:
Gerhard Lamprecht
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    rsocor01
User Type:   Level: Contributor
User Post:
As a test of your services would you provide a list of non-Microchip controllers that have pin-outs that have GPIO and power on pins that allow for using a different controller in the PCB assembly with no circuit change.

You are going to need to redesign your PCB board. I don't think a non-Microchip controller is going to have the same pinout configuration. Also, learning how to program a new chip takes time. Your best bet is to find a new PIC that can replace the one you need and that you can find in the market.

User Referenced:
dan1138
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
You are going to need to redesign your PCB board. I don't think a non-Microchip controller is going to have the same pinout configuration.

I have gone through all of the PIC24 and dsPIC33 Microchip controllers and found there are 26 different part number in QFN64 packages that can "physically " work in our circuit boards. Our code has been ported to the easiest six. The other twenty are far more problematic. This project has been going since August 2021.
 My point (if Ive got one) is that developing flexible source code targeted at multiple controllers is a nightmare. The architecture of the Microchip controllers makes it impossible to have one binary image that the MPLABX tools can created that is loadable on PIC24FJ256GA606, PIC24FJ512GA606, and PIC24FJ1024GA606.
 Every new target controller we add throws off a dozen BOMs across our product lines with associated HEX files. Our operations director is ready to tear some one a knew one and walk through it wearing hob nail boots.

User Referenced:
rsocor01
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    NKurzman
User Type:   Level: Wizard
User Post:
The problem isn’t just Mouser, it’s the market.
For a lot of products digi-key won’t even give you a date.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    Nigel
User Type:   Level: Engineer
User Post:
I find RS Components website useful for finding alternative PIC's.
You can search PIC controllers with same amount of pins.
And then check each for availability before committing.
Then buy them before they get sold.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    oliverbroad
User Type:   Level: Guru
User Post:
What's the situation with the MCP23008 and MCP23017 I/O expanders?
Our usual list (RS, Farnell etc) are coming up empty and they're hard parts to substitute for, the nearest Microchip alternatives are also out of stock and anyway the MCP23018 needs substantial layout changes to accomodate it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    oliverbroad
User Type:   Level: Guru
User Post:
Has the shortage spread to the PIC18 parts now?
 The supply of PIC18F4520-I/PT parts seems to have dried up completely. I'd already planned PIC18F46K42-I/PT as a substitute but good luck finding those.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    jackM
User Type:   Level: Wizard
User Post:
You are late to the party, i've been looking for K42 for months. A handful of tubes pops up every now and then, good luck finding reels
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Luckily, just about any 18F4xxx part should be able to substitute for an 18F4520.
 Unluckily, that probably doesn't help much with the way things are right now.

User Referenced:
oliverb

User's Comment Referenced:
The supply of PIC18F4520-I/PT parts seems to have dried up completely.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    rsocor01
User Type:   Level: Contributor
User Post:
What's the situation with the MCP23008 and MCP23017 I/O expanders?Our usual list (RS, Farnell etc) are coming up empty and they're hard parts to substitute for, the nearest Microchip alternatives are also out of stock and anyway the MCP23018 needs substantial layout changes to accomodate it. 


Mouser shows they will have a quantity of 33000 available on February 2023. That is not too bad compared to other chips that the expected delivery date is September 2023. I would recommend you to place an order now and wait for it next year. Some companies have stock, but they are charging an outrageous price for the chips.

User Referenced:
oliverb
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
I would like to know in detail what are the supply chain bottlenecks Microchip is facing that has caused lead times for controllers like the PIC18F4520 that use a "mature " fabrication process to be so long.
 It seems unlikely that all the fab time is committed on these "mature " product lines.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    rsocor01
User Type:   Level: Contributor
User Post:
I would like to know in detail what are the supply chain bottlenecks Microchip is facing that has caused lead times for controllers like the PIC18F4520 that use a "mature" fabrication process to be so long. It seems unlikely that all the fab time is committed on these "mature" product lines.


When I talked to Microchip’s customer service they told me that they still have some raw material supply problems, but they are working hard to fulfill their orders. They are still having some Covid related issues. Part of the problem, I think, that there is a huge bump in demand after the pandemic.

User Referenced:
dan1138
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    jackM
User Type:   Level: Wizard
User Post:
Last i heard it was lead frames (notice how many PCN are about new frames), before that it was raw dies
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    NKurzman
User Type:   Level: Wizard
User Post:
Last i heard it was lead frames (notice how many PCN are about new frames), before that it was raw dies

I heard it was also lead frames a few months ago. I asked the rep the question how could you be short of chips you make them.

User Referenced:
Jack_M
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    oliverbroad
User Type:   Level: Guru
User Post:
I gave a coleague a list of substitutes to see what he could find, digikey uk appeared to be reporting an unbelievable inventory.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
Strange, I get an identical page to you, EXCEPT the number "726,240 " is replaced with "0 ".
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    oliverbroad
User Type:   Level: Guru
User Post:
I checked just now at home and I'm seeing "0 " too.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    luxrc
User Type:   Level: Member
User Post:
Since the shortage wasn't fixed in one year, and the most likely next several years we will have no access to  Microchip MCUs have anyone considered migrating the code & product on alternative platform? AVR? 
We picked up PIC as the 8-bit platform for all our products in 2012 choosing between AVR vs PIC and now we had to suspend production as none of various PICs used in our products left available.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    dan1138
User Type:   Level: Wizard
User Post:
I do not see AVR as a solution for supply chain issues with PIC as Microchip is the source for both controllers.
 When you intended to diversify the controllers used for your products you should perhaps consider building firmware using at least 3 different architecture and manufacturers.
 Over the last two years we did this using Microchip, Texas Instruments and Renesas controllers and found it about doubled the development time and tripped validation and production test burdens. You do what is required to stay in business.
 Any company that produces low margin, high volume, devices may no longer have a sustainable product model.

User Referenced:
luxrc

User's Comment Referenced:
Since the shortage wasn't fixed in one year, and the most likely next several years we will have no access to  Microchip MCUs have anyone considered migrating the code & product on alternative platform? AVR? 
We picked up PIC as the 8-bit platform for all our products in 2012 choosing between AVR vs PIC and now we had to suspend production as none of various PICs used in our products left available.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    NKurzman
User Type:   Level: Wizard
User Post:
First Microchip bought Atmel so AVR has the same issues.
Second everyone has the same problems.
TI is quoting over a year for voltage regulators.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
The shortages are everywhere. IMHO, PICs are affected rather less than others.
Northern Software Inc

User Referenced:
luxrc

User's Comment Referenced:
Since the shortage wasn't fixed in one year, and the most likely next several years we will have no access to  Microchip MCUs have anyone considered migrating the code & product on alternative platform? AVR? 
We picked up PIC as the 8-bit platform for all our products in 2012 choosing between AVR vs PIC and now we had to suspend production as none of various PICs used in our products left available.  
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    rsocor01
User Type:   Level: Contributor
User Post:
The shortages are everywhere. IMHO, PICs are affected rather less than others.


Yes, I believe that you are correct from what I've seen.

User Referenced:
NorthGuy
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    seyyah
User Type:   Level: Guru
User Post:
First trade wars, then increase in demand especially from automotive, then greed, then panic and overstocking and it turned into catastrophe. And now every instability on the world resparks the issue.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
In particular...
https://www.protocol.com/bulletins/russia-ukraine-neon-chipmaking
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    GENGFENG
User Type:   Level: Member
User Post:
PIC16LF1517-I/PT Inventory is 40
PIC16F1939-I/PT is 10
PIC24FJ256GA106-I/PT is 10
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
and even more background: https://en.wikipedia.org/wiki/2020%E2%80%93present_global_chip_shortage
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Mouser UK has 500 x dsPIC33CH512MP505 (48 Pin)
Lead Time is for more than 500.
 I haven't contacted them though.
 https://www.mouser.co.uk/...pFBBgbAtBoCG4AQAvD_BwE
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    HKPhysicist
User Type:   Level: Guru
User Post:
The problem is due to the global epidemics started in September 2019.  Then, epidemics induces hot wars!
 Quarantines, whole cities or countries locked down, employers gone, machines not being maintained at all, ocean terminal containers being suspended, etc.
 For examples, French Brandt's washing machine's production line is totally down; Cannon announces that their shipping will be delayed, etc.  So many many, not only Microchip.  If you are still reading, you are lucky.
 Lets prepare for the worst situation since WW II.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    Jon_S
User Type:   Level: Engineer
User Post:
Mouser UK has 500 x dsPIC33CH512MP505 (48 Pin)
Lead Time is for more than 500.
 I haven't contacted them though.
 https://www.mouser.co.uk/...pFBBgbAtBoCG4AQAvD_BwE


Mouser
Maximum Quantity: Purchases are limited to a maximum of 100 per customer every 30 days.
 Interesting! I had noticed before that if there are, say, 30 of part x in Mouser and I buy them, that the stock immediately drops to zero but essentially the same quantity is suddenly available again within the day. Looks like they've made the restrictions more visible now. 
 We bought a good chunk of the dsPIC33CH512MP206 at the start of the shortage as a hedge. It turned out to be a really nice part to work with. The hardware I2C peripheral is even fully functional, a bit of a novelty for Microchip parts...

User Referenced:
Gort2015

User's Comment Referenced:
Mouser UK has 500 x dsPIC33CH512MP505 (48 Pin)
Lead Time is for more than 500.
I haven't contacted them though.
https://www.mouser.co.uk/...pFBBgbAtBoCG4AQAvD_BwE
Maximum Quantity: Purchases are limited to a maximum of 100 per customer every 30 days.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    jackM
User Type:   Level: Wizard
User Post:
I didn't see anything about a 30 days restriction, but i bought two 250 pieces of PIC18F26K42 in two different orders, they are in the backlog (we'll see if we'll receive them in first week of july, as promised...)
 Ah, the price of the CH has increased at least 50% in the meantime. It didn't cost this much when it was released.. (almost all the dsPIC and PIC24 i'm using have increased in price by at least 30%)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    HKPhysicist
User Type:   Level: Guru
User Post:
Price of PIC 8 bit increases by 4 times (400%)!!!  From US$1.00 to US$5.00!!!
 Lora chip from US$8.00 to US$15.00!!!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    josef2600
User Type:   Level: Contributor
User Post:
funny, i was going to order some PIC32MZ2048EFH144  , when i heard the price, i decided to leave my hole carrier!
PIC32MZ2048EFH144  QFP144 unit price:$84.5/pc
how are we going to work with this? if i buy a hole mini PC (atom x7) it will cost me alot less that making a board with that thing. or a raspberry pie 4 or Intel boards with the same ports on raspberry . why should i continue working with microcontrollers or electronic at all? and i am serious. i am considering leaving electronic after 30 years!
hell lover
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    jackM
User Type:   Level: Wizard
User Post:
because you are looking at brokers/scalpers/fraudsters instead of using catalog prices... which have gone up as well but that's more in line with healthy (not forced due to aformentioned bastards) supply/demand thing
 those bastards quoted between 100 and 200 for dsPIC33EP MU series, i laugh at them.
 Don't look at STM32 pricing from scalpers

User Referenced:
josef2600

User's Comment Referenced:
funny, i was going to order some PIC32MZ2048EFH144  , when i heard the price, i decided to leave my hole carrier!
PIC32MZ2048EFH144  QFP144 unit price:$84.5/pc
how are we going to work with this? if i buy a hole mini PC (atom x7) it will cost me alot less that making a board with that thing. or a raspberry pie 4 or Intel boards with the same ports on raspberry . why should i continue working with microcontrollers or electronic at all? and i am serious. i am considering leaving electronic after 30 years!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    rsocor01
User Type:   Level: Contributor
User Post:
funny, i was going to order some PIC32MZ2048EFH144  , when i heard the price, i decided to leave my hole carrier!PIC32MZ2048EFH144  QFP144 unit price:$84.5/pchow are we going to work with this? if i buy a hole mini PC (atom x7) it will cost me alot less that making a board with that thing. or a raspberry pie 4 or Intel boards with the same ports on raspberry . why should i continue working with microcontrollers or electronic at all? and i am serious. i am considering leaving electronic after 30 years!


No, you are looking in the wrong places. I buy a 16F PIC that usually costs 2USD. I have received some quotes asking me 28USD per chip buying 4800 chips. I just tell them that they are out of their mind.

The safest bet is to place an order with Microchipdirect, Mouser, Digikey, etc. and be patient and wait for the order to arrive. This chip shortage is not going to last forever. It will be over sooner than later. Don't leave electronics because this is a beautiful hobby/job. 😀

User Referenced:
josef2600
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
This chip shortage is not going to last forever.


What makes you think that? If there's a war in Taiwan, it'll be much longer than forever.
Northern Software Inc

User Referenced:
rsocor01
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=4
Username:    rsocor01
User Type:   Level: Contributor
User Post:
rsocor01

This chip shortage is not going to last forever.


What makes you think that? If there's a war in Taiwan, it'll be much longer than forever.


Well, if Russia uses nuclear weapons now in Europe, we all are screwed. Let's hope none of that happens and everything gets better.

User Referenced:
NorthGuy
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    dan1138
User Type:   Level: Wizard
User Post:
The complete solution for the semiconductor supply chain issues is to build foundries and fabrication lines in areas of the world outside of conflict zones and safe enough from climate change and natural disasters.
 While the United States is one such location the private capital available will not commit the financial resources to these project because the return on investment is too long and likely to be too small. (Americans are such price gouging ba$$t@rds.)
 At a guess the cost of one foundry and a fab would be around 30 billion USD and a time to completion of about 5 years.
 The US federal government could do ten of these by cutting 5% from the defense department budget.
 This supply chain issue will make a lot of speculators rich in the short term.
 In my view there are too many digital controllers now that displaced more durable and simple mechanical solutions from the past.
 Just one example is power windows versus crank up windows in automobiles.
 The number of controllers in a new car today is just absurd. Many of them use flash to store program code so how many of those controllers will still work after 40 years? Remember you can still get a Ford Mustang from 1972 running today.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    ric
User Type:   Level: Wizard
User Post:
My 1957 MGA Coupe is still running strong too (although I must admit, the distributor in it no longer has mechanical points).
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
dan1138

User's Comment Referenced:
Remember you can still get a Ford Mustang from 1972 running today.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    NKurzman
User Type:   Level: Wizard
User Post:
Not all Fabs are 30 billion.
Not all chips are the latest micro technology, or need be. It’s not just micro processes that are in short supply. OP amps, voltage regulators, and all kinds of other parts.
But the cheaper fabs probably have the lowest return on investment.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    HKPhysicist
User Type:   Level: Guru
User Post:
Also, global military conflicts require large amount of IC to produce new weapons inventory.
High-end IC suitable for military applications will be going up.
 Your 16 and 32 bit PICs are very expensive.  mr green: 😆
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    HKPhysicist
User Type:   Level: Guru
User Post:
The complete solution for the semiconductor supply chain issues is to build foundries and fabrication lines in areas of the world outside of conflict zones and safe enough from climate change and natural disasters.
 While the United States is one such location the private capital available will not commit the financial resources to these project because the return on investment is too long and likely to be too small. (Americans are such price gouging ba$$t@rds.)
 At a guess the cost of one foundry and a fab would be around 30 billion USD and a time to completion of about 5 years.
 The US federal government could do ten of these by cutting 5% from the defense department budget.
 This supply chain issue will make a lot of speculators rich in the short term.
 In my view there are too many digital controllers now that displaced more durable and simple mechanical solutions from the past.
 Just one example is power windows versus crank up windows in automobiles.
 The number of controllers in a new car today is just absurd. Many of them use flash to store program code so how many of those controllers will still work after 40 years? Remember you can still get a Ford Mustang from 1972 running today.


Yes, those greedy investors pour money into video playing apps, advertisement apps, food delivery apps, etc.  Very few of them are looking for long term scientific research and applications!

User Referenced:
dan1138

User's Comment Referenced:
The complete solution for the semiconductor supply chain issues is to build foundries and fabrication lines in areas of the world outside of conflict zones and safe enough from climate change and natural disasters.
While the United States is one such location the private capital available will not commit the financial resources to these project because the return on investment is too long and likely to be too small. (Americans are such price gouging ba$$t@rds.)
At a guess the cost of one foundry and a fab would be around 30 billion USD and a time to completion of about 5 years.
The US federal government could do ten of these by cutting 5% from the defense department budget.
This supply chain issue will make a lot of speculators rich in the short term.
In my view there are too many digital controllers now that displaced more durable and simple mechanical solutions from the past.
Just one example is power windows versus crank up windows in automobiles.
The number of controllers in a new car today is just absurd. Many of them use flash to store program code so how many of those controllers will still work after 40 years? Remember you can still get a Ford Mustang from 1972 running today.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    GENGFENG
User Type:   Level: Member
User Post:
PIC18LF26K40T-I/SS IS 3000 stockSmile: 🙂
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    jackM
User Type:   Level: Wizard
User Post:
we were just discussing this the other day. The power windows for the lancia delta were just a motor and two switches. The up/down switch would connect the poles in the dc motor for up/down and the limit position was not sensed with hall sensors and conditioning circuit, nor with limit switches. It was just another switch in series with the motor that was actually a little glass blob sized like a reed switch, that has a bimetallic contact inside. Engine stall? increase in current, increase in temperature, contact open. Simple and reliable, but today it would cost too much compared to an electronic solution which also has diagnostic can be remotely controlled and bla bla bla

User Referenced:
dan1138

User's Comment Referenced:
Just one example is power windows versus crank up windows in automobiles.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    crosland
User Type:   Level: Wizard
User Post:
While the United States is one such location the private capital available will not commit the financial resources to these project because the return on investment is too long and likely to be too small. (Americans are such price gouging ba$$t@rds.)
Perhaps that's whu companies like Intel are investing tens of Billions in new fabs.
 At a guess the cost of one foundry and a fab would be around 30 billion USD and a time to completion of about 5 years.

Only the real cutting edge foundries cost that kind of money. Older technology fabs are far more important to the overall supply chain.
Regards,
Andrew

User Referenced:
dan1138

User's Comment Referenced:
While the United States is one such location the private capital available will not commit the financial resources to these project because the return on investment is too long and likely to be too small. (Americans are such price gouging ba$$t@rds.)
At a guess the cost of one foundry and a fab would be around 30 billion USD and a time to completion of about 5 years.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    Javier Lopez
User Type:   Level: Contributor
User Post:
I need dspic33xx chips that are available.
I have seen as example that despic33ck new productions will be available 23-Feb-2024 
Microchip should focus in less products but with building times less than 4 or 6 months
 What microchip dspic33 with at least 5 pwm pairs and TQFP64 or 80 pins can be buy regularly?
 I design Pulsotron fusion reactors
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    oliverbroad
User Type:   Level: Guru
User Post:
I saw an explanation somewhere that the older technology fabs tend to be older fabs that were cutting edge when they were built. I would guess that that means the supply of microcontroller silicon now might be determined by the demand for DRAM a decade ago, rather than by current market conditions.

User Referenced:
crosland

User's Comment Referenced:
Only the real cutting edge foundries cost that kind of money. Older technology fabs are far more important to the overall supply chain.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    jackM
User Type:   Level: Wizard
User Post:
In truth most of the silicon is going to the big players (think millions or more parts each)
The rest of those who that have ordered through microchip direct are receiving reels based on who ordered first
Those who were relying on catalog (the distributors we all know), buy parts you need in backorder, cross fingers that they actually come and in the meantime find the best replacement parts you can, BUY THEM and then redesign.
Everyday unexpected quantities may pop up in the catalogs (unexpected meaning they said the arrival date was later in the future) because somewhere along the chain a customer has canceled his order for some reason and the distributor received it ahead of schedule. This is how things are going to be for at least another year, with a damped oscillation behaviour back to the old normal
 I bet you can't find dsPIC33C because they were too succesful, they improved the dsPIC design too much apparently. Buy on backorder and get in line with everyone else
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    Javier Lopez
User Type:   Level: Contributor
User Post:
Okey, but please, keep at least one microcontroller of every kind in production, retire others from mouser because does not exists, or we will go to ST or others and when your factories will be updated in one year they will lost clients 
Microchip began because robot fans and low production orders while competitor where focused in giant factories and at the end lost the battle
 I design Pulsotron fusion reactors

User Referenced:
Jack_M

User's Comment Referenced:
In truth most of the silicon is going to the big players (think millions or more parts each)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    1and0
User Type:   Level: Wizard
User Post:
The shortages are everywhere in every manufacturers.  Even Intel now is going to cut thousands of job.

User Referenced:
jlopez2022@gmail.com

User's Comment Referenced:
Okey, but please, keep at least one microcontroller of every kind in production, retire others from mouser because does not exists, or we will go to ST or others and when your factories will be updated in one year they will lost clients 
Microchip began because robot fans and low production orders while competitor where focused in giant factories and at the end lost the battle
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    SeanD
User Type:   Level: Guru
User Post:
I seem they are largely in sales and marketing. A big international company, but a drop in PC sales, which is unexpected (at least bt me).

User Referenced:
1and0

User's Comment Referenced:
The shortages are everywhere in every manufacturers.  Even Intel now is going to cut thousands of job.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
I'd say ST shortages are worse than Microchip's.
 Anyway, it's hard to predict what's going to happen when (if?) shortages are over.
Northern Software Inc

User Referenced:
jlopez2022@gmail.com

User's Comment Referenced:
... we will go to ST or others ...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    jackM
User Type:   Level: Wizard
User Post:
Can I assume that doing electronics is not your full time job? Because you clearly haven't been looking around
In the past two years it's been Microchip and AD who have been the best/least worst at managing the shortage for smaller customers.
You should really go to ST and others and order parts. Then you see that:
 TI doesn't give a damn about anyone but the brokers and scalpers. I assume management want to take all the money they can and then abandon ship to the next fools in charge. Want proof? Aside the usual killing of support to reduce costs they sistematically removed themselves from the catalogs so the only option to buy in quantity was to go to their store. Simillar to microchip direct, but the attitude is different. Try and buy from the TI store and let me know if you can. They still have quantities limited for almost any part. Our contractor who used to buy millions of euros each year of parts can't produce our boards because the LDO (which is available only on the TI store) can only be bought in qunatities of 50 each week. And they have to validate the order. I wanted to buy ONE converter to finish a prototype and it did not get approved. Ok, let's go to sample and write a bit of text to motivate the sample so it can get approved, it did not. They may say it's to protect from the scalpers, but when they tried to get in contact they got no answer
 ST is somewhat better but not by much. You will backorder parts, and you will receive some months later a letter that indicates a price increase even for order that have already been paid. Either you pay more or a refund
 NXP, then aside the fact that they ave ZERO stock everywhere , you'll find out that the parts have an absurd price. A shitty cortex M3 with zero goodies cost around 10euro (but the price for more than 10k parts is less than 2 euro. In quantities to be bought where, nobody knows. Arrow maybe but you can't simply open an account on Arrow)
But they always had little stock on catalogs at high prices, maybe that's just their business model and we're just too small for them. Fair enough. Now that i think of it, never heard of anyone complaining about NXP in this past two years
 We've began using more and more chinese parts in substitution for small silicon, too.. Now mouser and digikey are carrying Panjiit, Gowin, Winsok which i think is good. And it's also good because the parts are true equivalents for Diodes, Onsemi and cost a lot less
 PS:On the subject of microchip should retire parts blah blah bla, i suggest you subscribe to the Product Change Notification system. This year they've been EOLing parts and tools like crazy, effective almost immediately, which is not necessarely a good thing.

User Referenced:
jlopez2022@gmail.com

User's Comment Referenced:
Okey, but please, keep at least one microcontroller of every kind in production, retire others from mouser because does not exists, or we will go to ST or others and when your factories will be updated in one year they will lost clients 
Microchip began because robot fans and low production orders while competitor where focused in giant factories and at the end lost the battle
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    oliverbroad
User Type:   Level: Guru
User Post:
I don't actually know the history but I always thought that Microchip's selling point was building a product range around EPROM with low cost development tools when the rest of the industry seemed to be focussed on mask ROM or external memory.
It probably didn't take much business from other microcontroller manufacturers initially, but it could replace a lot of discrete logic designs or enable new products that had previously been impractical.

User Referenced:
jlopez2022@gmail.com

User's Comment Referenced:
Microchip began because robot fans and low production orders while competitor where focused in giant factories and at the end lost the battle
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    oliverbroad
User Type:   Level: Guru
User Post:
Also remember that when supplies start to go bad the natural reaction is to start buying for your future needs, like mabe aiming to have enough parts for 12 to 18 months production in your stores. Now if someone decides to hoard 100 parts thats no big deal but what if everyone does it or big manufacturers needs stores of millions of parts.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    rsocor01
User Type:   Level: Contributor
User Post:
Also remember that when supplies start to go bad the natural reaction is to start buying for your future needs, like mabe aiming to have enough parts for 12 to 18 months production in your stores. Now if someone decides to hoard 100 parts thats no big deal but what if everyone does it or big manufacturers needs stores of millions of parts.   

I think that the supplies issues are getting a little bit better to the point where people don't need to hoard chips anymore. The supply chain is still bad, but not as bad as it was before in my opinion. What do you think? Do you have the same impression?
I received thousands of LDOs from Microchip direct a few months ago, and I'm expecting several parts that are scheduled to be delivered in November and December. I still have some part that won't be shipped until April 2023.
I did a quick search in Mouser USA for dsPIC33C and there were several parts available there on stock. I'm not sure if they have the same part that jlopez needs.

User Referenced:
oliverb
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=5
Username:    Mysil
User Type:   Level: Wizard
User Post:
As far as I can understand, Microchip is producing everything they can, as fast as they can.
Even then customers are buying even faster.
I made an order to Microchip Direct a couple of weeks ago, and are getting delivery little by little, a package 2 days ago, and one tomorrow.
A couple of development boards, and some chips, 2 of this and 5 of that, searching  out what was still listed with something in stock. Development devices in PDIP40 and PDIP28 package E/SP, listed with a few hundred at most.
 Most production packaged devices are listed as Out of Stock.
It seem to me, that stock numbers for most devices have reduced steadily during the past 2 years
Backlog for full reels of modern devices are now 2 years in the future, delivery october 2024 for orders placed now.
 Small numbers of various device types may become available, as the tail end of some Big order that was placed last year, make some partial reels available. Also, Microchip Direct may have placed some orders themself a long time ago,
to have available for small volume orders.
 Even building new foundries is a long and slow process.
Trailing edge Fabs have long been reusing factories that was originally built for leading edge devices,
and, or using used and refurbished equipment.
Thus there are little in the way of Production Equipment Industry offering services and products for older technology. 
Building, outfitting, staffing and putting into production a new factory using modern equipment for 300 mm wafers,
is a big undertaking, and is likely to take several years before full production, and some billion dollars.
Also there is likely a backlog for production equipment.
The big fear among investors and managers, is that when the factory is completed, the market have crashed.
     Mysil
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    dan1138
User Type:   Level: Wizard
User Post:
After looking into why the supply chain for Microchip controllers seems so f***ed up the short answer is a perfect storm of the pandemic, change from 200mm to 300mm wafer starts and industry consolidation mergers.
 A lot of the Microchip legacy fabs use the wafer sizes smaller than 300mm. To retool a fab from 200mm to 300mm costs almost as much as building the fab from bare dirt. Even given an infinite amount of money and no environmental regulations it takes a minimum amount of time to make this happen. From the empirical evidence that minimum amount of time is longer than 2 years.
 I suspect that the decade will be done before controllers become low cost and readily available again.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    jackM
User Type:   Level: Wizard
User Post:
I did a quick search in Mouser USA for dsPIC33C and there were several parts available there on stock.

They are dsPIC33CH. The part is potentially very powerful, but if you have an existing design on dsPIC33E and C that didn't benefit from the dual core, it overcomplicates the design as the peripheral may be shared between cores in a way that's not optimal to you. And then you have to add all the complication that arise from synchronizing execution from different cores, debugging with two tools attached (so three more pins wasted to the debugger), a completely different firmware, you get why i will always say no point blank to the boss and contractor that ask if we can use a dsPIC33CH instead of a CK
 I was overexcited when they came out first but in truth i haven't used them in a design yet, dsPIC33CK instead were much more useful. In fact, new variants with more and more memory and pins continue to come out.
They only lack USB ;)

User Referenced:
rsocor01
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
There are many CK available on DigiKey, Mouser, and on Microchip Direct too. May be not exactly what you need, may be quantities too low, but you can scramble something.
Northern Software Inc

User Referenced:
Jack_M

User's Comment Referenced:
They are dsPIC33CH.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    rmh
User Type:   Level: Member
User Post:
oct 2021 i ordered some spi rtcc MCP79522. In the last update i get, the shipping date will be sept 2023. A number of radio modems, i got just within a year.
Mouser
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    rsocor01
User Type:   Level: Contributor
User Post:
oct 2021 i ordered some spi rtcc MCP79522. In the last update i get, the shipping date will be sept 2023. A number of radio modems, i got just within a year.

I'm curious, where did you order it? Microchip direct or Mouser?

User Referenced:
rmh
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    ric
User Type:   Level: Wizard
User Post:
Digikey will have MCP79522-I/MS on 13-Aug-2023
Digikey can get MCP79522T-I/MN in "19 weeks ", so around 1-Mar-2023
 Microchip Direct will have MCP79522-I/MS on 15-Feb-2023
Microchip Direct will have MCP79522T-I/MN on 3-Jan-2023
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    Jon_S
User Type:   Level: Engineer
User Post:
Microchip Direct have just moved my confirmed order for 10k devices back by 5 months. My production schedule for that product is now completely buggered. Not happy.
 The best bit is that this was a redesign for another unobtainium part. So that design time can go in the bin as well.
 I wish you could filter on parts by stock/leadtime. I need a really basic 5V PIC with 25 I/O, a timer, 8 10-bit ADC channels, BOR, and that's about it. It just needs to get here before end of Feb.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    1and0
User Type:   Level: Wizard
User Post:
I think any of the 40-pin or 44-pin PIC18 devices will fit those requirements.

User Referenced:
Jon_S

User's Comment Referenced:
I need a really basic 5V PIC with 25 I/O, a timer, 8 10-bit ADC channels, BOR, and that's about it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    Jon_S
User Type:   Level: Engineer
User Post:
Jon_S


I think any of the 40-pin or 44-pin PIC18 devices will fit those requirements.


Agreed, and PIC16F devices. Plus quite a lot of 28-pin devices have 25 I/O (if we use MCLR for an I only feature). I'm now cross-typing MAPS results into Microchip Direct to try and find something with suitable volume/dates. Although that is hoping that I don't get into a 'fool me once' situation once I do find another candidate....

User Referenced:
1and0

User's Comment Referenced:
I need a really basic 5V PIC with 25 I/O, a timer, 8 10-bit ADC channels, BOR, and that's about it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    oliverbroad
User Type:   Level: Guru
User Post:
Depending on your quantity and space requirements you can sometimes get parts in DIP you can't get in smaller formats.
Also older 18F45xx parts are sometimes available.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    Jon_S
User Type:   Level: Engineer
User Post:
Just in case anyone is interested. We leaned on an internal contact in Microchip as soon as this happened, and the final verdict is in: the delivery date has moved and it isn't moving back.

User Referenced:
Jon_S

User's Comment Referenced:
Microchip Direct have just moved my confirmed order for 10k devices back by 5 months
...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    rjc101
User Type:   Level: Engineer
User Post:
Microchip Direct have just moved my confirmed order for 10k devices back by 5 months
...
 Just in case anyone is interested. We leaned on an internal contact in Microchip as soon as this happened, and the final verdict is in: the delivery date has moved and it isn't moving back.

5 Months, lucky you.  Ordered some parts some 6 months ago that were due end of November, but just bumped to Jan 2024.  Can't cancel the order either.

User Referenced:
Jon_S

User's Comment Referenced:
Microchip Direct have just moved my confirmed order for 10k devices back by 5 months
...
Just in case anyone is interested. We leaned on an internal contact in Microchip as soon as this happened, and the final verdict is in: the delivery date has moved and it isn't moving back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    jackM
User Type:   Level: Wizard
User Post:
Microchip Direct have just moved my confirmed order for 10k devices back by 5 months
...
 Just in case anyone is interested. We leaned on an internal contact in Microchip as soon as this happened, and the final verdict is in: the delivery date has moved and it isn't moving back.


How shocking!
Latest two orders: one was pushed back 6 months (but actually showed up last week)
the other, direct showed much more parts available, but the day after i placed the order, not available see you in late 2024. Luckily i can cancel that (it wasn't prepaid)

User Referenced:
Jon_S

User's Comment Referenced:
Microchip Direct have just moved my confirmed order for 10k devices back by 5 months
...
Just in case anyone is interested. We leaned on an internal contact in Microchip as soon as this happened, and the final verdict is in: the delivery date has moved and it isn't moving back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    Jon_S
User Type:   Level: Engineer
User Post:
How shocking!


I know, right? I thought that it couldn't hurt to ask, but I'm not surprised nothing came of it.
 Product is now redesigned, again, with a 16F series part. Delivery date hasn't moved on those yet. Not sure what the heck I'm going to do with the original ones when they finally arrive, more parts on hand is better that no parts I guess.
 rjc101
5 Months, lucky you.  Ordered some parts some 6 months ago that were due end of November, but just bumped to Jan 2024.  Can't cancel the order either.
 That's just nuts. I'm really worried about a similar situation for us. Enough notice to redesign is one thing, but having a delivery pulled close to production when everything else is already in place would be a real nightmare. We have asked our CEMs to put off ordering PCBs until the last minute, but of course that really hurts us on pricing.

User Referenced:
JPortici

User's Comment Referenced:
How shocking!
5 Months, lucky you.  Ordered some parts some 6 months ago that were due end of November, but just bumped to Jan 2024.  Can't cancel the order either.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    DominusT
User Type:   Level: Wizard
User Post:
JPortici
How shocking!


I know, right? I thought that it couldn't hurt to ask, but I'm not surprised nothing came of it.
 Product is now redesigned, again, with a 16F series part. Delivery date hasn't moved on those yet. Not sure what the heck I'm going to do with the original ones when they finally arrive, more parts on hand is better that no parts I guess.
 rjc101
5 Months, lucky you.  Ordered some parts some 6 months ago that were due end of November, but just bumped to Jan 2024.  Can't cancel the order either.
 That's just nuts. I'm really worried about a similar situation for us. Enough notice to redesign is one thing, but having a delivery pulled close to production when everything else is already in place would be a real nightmare. We have asked our CEMs to put off ordering PCBs until the last minute, but of course that really hurts us on pricing.


 There are many semiconductor hoarders in Asia, you may possibly get what you need, but at a high price (Alibaba). In my case I'm looking for a PIC32MZ1024EFM064.

 www.sicoy.net

User Referenced:
Jon_S

User's Comment Referenced:
How shocking!
I know, right? I thought that it couldn't hurt to ask, but I'm not surprised nothing came of it.
Product is now redesigned, again, with a 16F series part. Delivery date hasn't moved on those yet. Not sure what the heck I'm going to do with the original ones when they finally arrive, more parts on hand is better that no parts I guess.
5 Months, lucky you.  Ordered some parts some 6 months ago that were due end of November, but just bumped to Jan 2024.  Can't cancel the order either.
That's just nuts. I'm really worried about a similar situation for us. Enough notice to redesign is one thing, but having a delivery pulled close to production when everything else is already in place would be a real nightmare. We have asked our CEMs to put off ordering PCBs until the last minute, but of course that really hurts us on pricing.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    rsocor01
User Type:   Level: Contributor
User Post:
I know your feelings. They asked me $28 for a 16f1939 that usually goes for around $2.50. There are many companies hoarding chips.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    jackM
User Type:   Level: Wizard
User Post:
More often than not it's bait and switch as they suddently don't have the part but the new lot will cost higher. Show them the finger and redesign. Unless you truly can't as in you need to recertify the whole thing when you change even a passive component or a new firmware update.
The cost of one production run at these prices can probably cover the cost of adapting the design.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    GeeWhizz
User Type:   Level: Contributor
User Post:
My concern is for the supply of PIC32MX chips: I admit this thread is under the PIC10, 12, 16 and 18 banner.

We have a product that has been under development since 2017 and have been unable to take delivery of further PIC32 chips since August 2021. Over a year ago, we placed an order for more chips - the wait time was was predicted to be just over a year. Now we find that the revised delivery date has now been extended to November 2023. On recent experience this could drag on for another year, probably more.

Switching to another microcontroller is not possible: suitable alternatives are not available either. But even if another line was available, it would be prohibitively expensive - tens of thousands of hours have already been invested in design, development and testing the current product. In the meantime, we lose our skilled designers, programmers and testers. A devastating situation!

Surely the demand for microcontrollers and probably other chips has not escalated to such a degree beyond industry forward estimates? What has changed in the market to cause supply delays of several years? What are businesses that maintain existing equipment for customers doing in the meantime?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mf4GEAS/t387919?page=6
Username:    oliverbroad
User Type:   Level: Guru
User Post:
As I understand it there isn't much forward planning of total production capacity. The factories that make microcontrollers aren't leading edge geometry, they don't need to be and eventually die size is determined by the number of wire bonds which don't shrink so there's little benefit shrinking PICs past a certain point.

The problem is the factories were set up back when they were leading edge, no-one is building NEW production capacity for microcontrollers only repurposing existing lines.

This means the main way to respond to increasing demand is to cut back on production of something else.

EDIT: On reflection the above is a bit "citation needed", I think I saw it explained in a Youtube video and it sounded credible but I don't study market conditions so I'm no authority on the subject.

User Referenced:
GeeWhizz

User's Comment Referenced:
Surely the demand for microcontrollers and probably other chips has not escalated to such a degree beyond industry forward estimates? What has changed in the market to cause supply delays of several years? What are businesses that maintain existing equipment for customers doing in the meantime?
---------------------------------------------------