URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    1and0
User Type:   Level: Wizard
User Post:
The % operator is the modulus operator in MPASM.  In PIC-AS the modulus operator is mod as listed in the XC8 Assembler User's Guide.

User Referenced:
Marinotron

User's Comment Referenced:
I am rewriting mi assembler codebase from MPASM to XC8 assembler.
I need to use the functionality of the "% " operator in macros, that the manual describes as:
"If an argument is preceded by a percent sign, %, that argument will be evaluated as an expression and passed as a
decimal number, rather than as a string. This is useful if evaluation of the argument inside the macro body would yield
a different result. "
But this operator doesn't work, causing "lexical/syntax error " everytime it appears.
It seems to me, that this "% " operator is actually working as a binary constant prefix, although isn't documented this way.
I would like to know if there is some workaround for this issue, or if this bug will be fixed in a newer version of the assembler.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    Marinotron
User Type:   Level: Member
User Post:
1and0 you are ok, but I dont need the modulus operation.
I need the substitution function the % operator must perform in a macro, as listed in the XC8 Assembler User's Guide. That is, the same function the #v() has in MPASM.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    SeanD
User Type:   Level: Guru
User Post:
I also have a lot of MPASM macros, but I hear the XC8 assembler is very disappointing. Will be interested to know how you get on. I also use #v() extensively.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    Gort2015
User Type:   Level: Wizard
User Post:
A heap of confusion.
 MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    Marinotron
User Type:   Level: Member
User Post:
Based on the XC8 assembler Guide, MPASM's #v() function should now be the "% " operator in XC8 assembler. The problem is that said operator "% " does not work, generating an error when using it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    GlennP17321
User Type:   Level: Wizard
User Post:
Technically, the substitution for #v() uses one or two ampersands and the "% " operator (evaluate).
 But the main point seems 100% true.  I tried almost every way to get "% " to turn a symbol into a decimal string.
None worked.
 If this could be made to work, a huge collection of MPASM could be converted.  Without it, much more limited.
 GP

User Referenced:
Marinotron

User's Comment Referenced:
Based on the XC8 assembler Guide, MPASM's #v() function should now be the "% " operator in XC8 assembler. The problem is that said operator "% " does not work, generating an error when using it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    Marinotron
User Type:   Level: Member
User Post:
I have a lot of MPASM macros in my codebase that, whitout "% " operator working properly, they cannot be implemented in XC8 assembler. Specifically, label and names generation are not possible. A huge problem for me.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    GlennP17321
User Type:   Level: Wizard
User Post:
I've just kept MPLabX v5.35 installed.  But it's in the XC8-as documents and should be fixed so we can all move on.
 GP

User Referenced:
Marinotron

User's Comment Referenced:
I have a lot of MPASM macros in my codebase that, whitout "% " operator working properly, they cannot be implemented in XC8 assembler. Specifically, label and names generation are not possible. A huge problem for me.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    1and0
User Type:   Level: Wizard
User Post:
Can you post some examples of these macros?

User Referenced:
Marinotron

User's Comment Referenced:
I have a lot of MPASM macros in my codebase that, whitout "% " operator working properly, they cannot be implemented in XC8 assembler. Specifically, label and names generation are not possible. A huge problem for me.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    Marinotron
User Type:   Level: Member
User Post:
Here is a very simple macro example in MPASM:
 META macro n
_#v(n)
endm
 This macro generates a label based on the value of the argument n:
 x set 15
META x+1
 generates the label _16.
This is not possible in XC8 assembler, as long as the "% " operator does not work.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    1and0
User Type:   Level: Wizard
User Post:
You will have to submit a support ticket to Microchip to get this bug fixed.

With that said, I disagree with Microchip's usage of the special meaning of the "% " and "& " tokens in macros.  They are the same symbols for the standard modulus operator "% " and the bitwise AND operator "& ".

User Referenced:
Marinotron

User's Comment Referenced:
This is not possible in XC8 assembler, as long as the "% " operator does not work.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    atferrari
User Type:   Level: Wizard
User Post:
More than one year ago, instead of repeating what I heard or commenting the rants  of so many, I spent just three days to convert all my previous software in Assembler with pic-as raising a few tickets that MCHP answered quite quickly.
Since then, several projects were completed and are happily up and running.
Agustín Tomás
In theory, there is no difference between theory and practice. In practice, however, there is.
http://cablemodem.fibertel.com.ar/atferrari/

User Referenced:
SeanD

User's Comment Referenced:
I also have a lot of MPASM macros, but I hear the XC8 assembler is very disappointing. Will be interested to know how you get on. I also use #v() extensively.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    Marinotron
User Type:   Level: Member
User Post:
I have made a technical query to Microchip, I am waiting for a response.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    SeanD
User Type:   Level: Guru
User Post:
Good luck
I also use the "bitwise and " extensively indeed the core bit of functionality I used in every mpasm project.
 All my mpasm project have a start line such as
  StdInit NoISR+CShared+RS232 +ADC+FVRTSens+EEPROM
My StdInit macro uses a "bitwise and " to pull in the correct routines and initialisations.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    Marinotron
User Type:   Level: Member
User Post:
Good luck
I also use the "bitwise and " extensively indeed the core bit of functionality I used in every mpasm project.
 All my mpasm project have a start line such as
    StdInit NoISR+CShared+RS232 +ADC+FVRTSens+EEPROM
  My StdInit macro uses a "bitwise and " to pull in the correct routines and initialisations.


I also use that kind of encoding a lot in macro arguments.
In XC8 assembler you must use "and " for bitwise-and inside a macro.
In my opinion it is disappointing to use "& " and "% " as special operators in macros, because they are characters that have other standard functions.
Other "free " special characters could be better used.

User Referenced:
SeanD

User's Comment Referenced:
Good luck
I also use the "bitwise and " extensively indeed the core bit of functionality I used in every mpasm project.
All my mpasm project have a start line such as
My StdInit macro uses a "bitwise and " to pull in the correct routines and initialisations.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    1and0
User Type:   Level: Wizard
User Post:
Your assembly projects must be simple in that it does not use any advance features such as this #v() and etc.

Also, your assembly projects must not use any relative branch instructions where it jumps to the wrong addresses.  Dan has shown that this relative branch bug dated back to at least 11 years, and it *still* exists in the latest XC8 v2.40. :(

https://www.microchip.com/forums/m1204863.aspx

User Referenced:
atferrari

User's Comment Referenced:
More than one year ago, instead of repeating what I heard or commenting the rants  of so many, I spent just three days to convert all my previous software in Assembler with pic-as raising a few tickets that MCHP answered quite quickly.
Since then, several projects were completed and are happily up and running.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    1and0
User Type:   Level: Wizard
User Post:
+1.  As I've said in Post #12.

User Referenced:
Marinotron

User's Comment Referenced:
In XC8 assembler you must use "and " for bitwise-and inside a macro.
In my opinion it is disappointing to use "& " and "% " as special operators in macros, because they are characters that have other standard functions.
Other "free " special characters could be better used.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
Lucky you.
Because of the difference in capabilities between MPASM and PIC-AS I'm stuck ranting.

User Referenced:
atferrari

User's Comment Referenced:
Since then, several projects were completed and are happily up and running.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482
Username:    dan1138
User Type:   Level: Wizard
User Post:
There are a lot of things about the MPASMWIN and pic-as assemblers to not like.
 In the past I have ranted about both. It is sufficient to say they suck.
 My main disappointment with the pic-as assembler is that the MPASM directive DA is not supported and the macro language available is not robust enough to implement it.
 Here is a complete, working example for the PIC16F18877:
; Date: 2022-AUG-1
; File: main.asm
; Target: PIC16F18877
; MPLABX: v5.35
; Compiler: MPASMWIN v5.87
;  
; Description:
;
;   Example appliction for PIC16F18877.
;   Use DA assembler directive to declare 7-bit ASCII text.
;   Send string to UART at 9600 baud.
;
; Tested using DM164136 Curiosity HPC demoboard.
;   
;                        PIC16F18877
;                 +----------:_:----------+
;       VPP ->  1 : RE3/MCLR/VPP  PGD/RB7 : 40 <> PGD
;           <>  2 : RA0           PGC/RB6 : 39 <> PGC
;           <>  3 : RA1               RB5 : 38 <>
;           <>  4 : RA2               RB4 : 37 <>
;           <>  5 : RA3               RB3 : 36 <> 
;           ->  6 : RA4               RB2 : 35 <> 
;           ->  7 : RA5               RB1 : 34 <> 
;           <>  8 : RE0               RB0 : 33 <> 
;           <>  9 : RE1               VDD : 32 <- PWR
;           <> 10 : RE2               VSS : 31 <- GND
;       PWR -> 11 : VDD               RD7 : 30 <> 
;       GND -> 12 : VSS               RD6 : 29 <> 
;           <> 13 : RA7/OSC1          RD5 : 28 <> 
;           <> 14 : RA6/OSC2          RD4 : 27 <> 
;           <> 15 : RC0/SOSCO         RC7 : 26 <> RX
;           <> 16 : RC1/SOSCI         RC6 : 25 <> TX
;           <> 17 : RC2               RC5 : 24 <>
;           <> 18 : RC3               RC4 : 23 <> 
;           <> 19 : RD0               RD3 : 22 <> 
;           <> 20 : RD1               RD2 : 21 <> 
;                 +-----------------------:
;                          DIP-40
;
;
    LIST        p=16F18877
    LIST        n=0, c=250
    RADIX       dec
    ERRORLEVEL -302     ; suppress warning: Register in operand not in bank 0.
;
; Define the system oscillator frequency we expect this code to setup
;
#define FSYS (32000000)
;
; Include target specific definitions for special function registers
;
  include  "p16F18877.inc "
;
; Set the configuration word
 __CONFIG _CONFIG1, _FEXTOSC_OFF & _RSTOSC_HFINT32 & _CLKOUTEN_OFF & _CSWEN_OFF & _FCMEN_OFF
 __CONFIG _CONFIG2, _MCLRE_ON & _PWRTE_OFF & _LPBOREN_OFF & _BOREN_OFF & _BORV_LO & _ZCD_OFF & _PPS1WAY_ON & _STVREN_ON
 __CONFIG _CONFIG3, _WDTCPS_WDTCPS_31 & _WDTE_OFF & _WDTCWS_WDTCWS_7 & _WDTCCS_SC
 __CONFIG _CONFIG4, _WRT_OFF & _SCANE_available & _LVP_ON
 __CONFIG _CONFIG5, _CP_OFF & _CPD_OFF
;
; Common bank data
;
Common_Data udata_shr
pMessage:   res 2
;
; Reset vector
;
ResetVec    code    0x0
    global  ResetVector
ResetVector:
    goto    Start
;
; Interrupt vector
;
ISR_Vec code    0x04
    global  ISR
ISR:
    retfie
;
; Application start
;
Start:
    clrf    INTCON      ; Disable all interrupts
    banksel PIE0
    clrf    PIE0
    clrf    PIE1
    clrf    PIE2
    clrf    PIE3
    clrf    PIE4
    clrf    PIE5
    clrf    PIE6
    clrf    PIE7
    clrf    PIE8
      banksel T0CON1
    movlw   0x48        ; Set TIMER0 clock source to FOSC/4, scale 1:256 TIMER0 overflows every 8.192 milliseconds
    movwf   T0CON1
    banksel T0CON0
    movlw   0x80        ; Start TIMER0
    movwf   T0CON0
      banksel ANSELC
    clrf    ANSELC
    banksel SLRCONC
    clrf    SLRCONC
    banksel WPUC
    bsf     WPUC,7
    bsf     WPUC,6
    banksel TRISC
    movlw   0xC0
    movwf   TRISC
      banksel TMR0L
    clrf    TMR0L
    movlw   0xFF
    movwf   TMR0H
    banksel PIR0
    bcf     PIR0,TMR0IF
  ;
; Initialize UART on RC7,RC6 at 9600 baud
;
  ; define BRG value for UART at 9600 baud
#define U1_BRG (FSYS/(4*9600))
      banksel RXPPS
    movlw   0x17        ; RC7 as EUSART:RX
    movwf   RXPPS
    banksel RC6PPS
    movlw   0x10        ; RC6 as EUSART:TX
    movwf   RC6PPS
      banksel BAUD1CON
    movlw   0x08
    movwf   BAUD1CON
    movlw   0x90
    movwf   RC1STA
    movlw   0x24
    movwf   TX1STA
    movlw   LOW(U1_BRG-1)
    movwf   SP1BRGL
    movlw   HIGH(U1_BRG-1)
    movwf   SP1BRGH
;
; Start applicagtion
;
    pagesel main
    goto    main
  MAIN_CODE   code
main:
    banksel PIR0
    btfss   PIR0,TMR0IF
    bra     $-1
    bcf     PIR0,TMR0IF
      movlw   LOW(POR_Message)
    movwf   pMessage
    movlw   HIGH(POR_Message)
    movwf   pMessage+1
    call    putrs
;
; Application loop
;
AppLoop:
    goto    AppLoop     ;loop forever
;
; Sent a 7-bit ASCIIZ string stored in code space using the DA directive.
;
putrs:
    banksel NVMADRL
    movf    pMessage,W
    movwf   NVMADRL
    movf    pMessage+1,W
    movwf   NVMADRH
    bcf     NVMCON1,NVMREGS
    bsf     NVMCON1,RD
    rlf     NVMDATL,W
    rlf     NVMDATH,W
    andlw   0x7F
    skpnz
    return
    call    putc
    banksel NVMDATL
    movf    NVMDATL,W
    andlw   0x7F
    skpnz
    return
    call    putc
    incf    pMessage,F
    skpnz
    incf    pMessage+1,F
    goto    putrs
;
; Send WREG to UART
;
putc:
    banksel TX1STA
    btfss   TX1STA,TRMT
    bra     $-1
    movwf   TX1REG
    return
;
POR_Message:
    DA  "\r\nPIC16F18877 example\r\n\000 "
    end
It would help me if atferrari could use his skills and show how to cleanly implement something that can work with the pic-as assembler.
 Warning: Simulation support for the PIC16F18877 seems to broken in MPLABX, v5.25 will crash, in v5.35 the UART output simulation fails. You will need real hardware to see this code working.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
There are a lot of things about the MPASMWIN and pic-as assemblers to not like.
 In the past I have ranted about both. It is sufficient to say they suck.
 My main disappointment with the pic-as assembler is that the MPASM directive DA is not supported and the macro language available is not robust enough to implement it.
 

Thanks, that is indeed disappointing. And thanks for posting a working example always useful. I also use DA extensively and an example for using it to store a long piece of text and scrolling it across a 1602 LCD display is linked here http://stbarnabaschapel.net/NotesV2.pdf#page=106

User Referenced:
dan1138

User's Comment Referenced:
There are a lot of things about the MPASMWIN and pic-as assemblers to not like.
In the past I have ranted about both. It is sufficient to say they suck.
My main disappointment with the pic-as assembler is that the MPASM directive DA is not supported and the macro language available is not robust enough to implement it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    GlennP17321
User Type:   Level: Wizard
User Post:
atferrari
Since then, several projects were completed and are happily up and running.

Lucky you.
Because of the difference in capabilities between MPASM and PIC-AS I'm stuck ranting.

The thing that I find most annoying about this is that (choice of special characters aside), the XC8 concatenation would be more powerful than the old assembler if the "decimalizing " operator worked.  I'd end up putting zeros between symbols I wanted to concatenate with MPASM.  With a concatenation operator, it's much cleaner.  [Yes, the choice of '&' is dubious as is '%'.]
 Hopefully as this is documented and seems to be a bug, it will eventually get fixed.  But I'm getting older waiting.
 GP

User Referenced:
Jerry Messina

User's Comment Referenced:
Since then, several projects were completed and are happily up and running.
Because of the difference in capabilities between MPASM and PIC-AS I'm stuck ranting.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    moser
User Type:   Level: Wizard
User Post:
Here is a very simple macro example in MPASM:
 META macro n
_#v(n)
endm
 This macro generates a label based on the value of the argument n:
 x set 15
META x+1
 generates the label _16.
I don't have any experience with xc8 or MPASM, and I don't have it currently installed, so please excuse that I am just asking: Did I get it right, that - at least according to the documentation - you would expect that the corresponding xc8 macro usage should be the following?
META macro n
_&n
endm
  x set 15
META %x+1
So, % preceding the argument to evaluate it as expression?
And & in the macro body to concatenate things?
But this doesn't work?

User Referenced:
Marinotron

User's Comment Referenced:
Here is a very simple macro example in MPASM:
META macro n
_#v(n)
endm
This macro generates a label based on the value of the argument n:
x set 15
META x+1
generates the label _16.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
I don't have any experience with xc8 or MPASM, and I don't have it currently installed, so please excuse that I am just asking: Did I get it right, that - at least according to the documentation - you would expect that the corresponding xc8 macro usage should be the following?
META macro n
_&n
endm
  x set 15
META %x+1
So, % preceding the argument to evaluate it as expression?
And & in the macro body to concatenate things?
But this doesn't work?

A colon is required for a label in PIC-AS.  As I understand it, if it's to work like the MPASM #v() it should be this:
META macro n
_%n:
     endm
  x set 15
META x+1

or preferably this:
META macro n
_%(n):
endm
  x set 15
META x+1

which will create the label "_16: ".  That is, %n returns the integer value of n.

Whereas using the & concatenation:
META macro n
_&n:
     endm
  x set 16
META x

will create "_x: " instead of "_16: ".  Here, &n returns n as a string.

User Referenced:
moser

User's Comment Referenced:
I don't have any experience with xc8 or MPASM, and I don't have it currently installed, so please excuse that I am just asking: Did I get it right, that - at least according to the documentation - you would expect that the corresponding xc8 macro usage should be the following?
So, % preceding the argument to evaluate it as expression?
And & in the macro body to concatenate things?
But this doesn't work?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    GlennP17321
User Type:   Level: Wizard
User Post:
I tried putting the % in all three places (one at a time): macro declaration, macro invocation, use in the macro.
 The results were uniformly disappointing.  Slightly different errors, but failed.
 GP
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    moser
User Type:   Level: Wizard
User Post:
Ah, OK. 
 There is a paragraph which describes how to invoke a macro, and then in the next paragraph the % is described. And it uses the terms "argument " and "passed " in the sentence "If an argument is preceded by a percent sign, %, that argument will be evaluated as an expression and passed as a decimal number, rather than as a string. " Those two things are why I wrongly assumed it has to be used at the call and it would be different in contrast to the #v() which is used in the macro body.
 Unfortunately the documentation is not using the terms "arguments " (or "actual parameters ") and "parameters " (or "formal parameters ") correctly, and is mixing those up in some cases. And in addition they don't make it clear, whether they are referring to the argument in the call, to the parameter in the parameter list of the definition or to the usage of the parameter in the body. And examples are missing, too.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
There is a paragraph which describes how to invoke a macro, and then in the next paragraph the % is described. And it uses the terms "argument " and "passed " in the sentence "If an argument is preceded by a percent sign, %, that argument will be evaluated as an expression and passed as a decimal number, rather than as a string. " Those two things are why I wrongly assumed it has to be used at the call and it would be different in contrast to the #v() which is used in the macro body.
 Unfortunately the documentation is not using the terms "arguments " (or "actual parameters ") and "parameters " (or "formal parameters ") correctly, and is mixing those up in some cases. And in addition they don't make it clear, whether they are referring to the argument in the call, to the parameter in the parameter list of the definition or to the usage of the parameter in the body. And examples are missing, too.

+1000.  I also find the wording in the XC8 Assembly Guide confusing and the lacking of an example is bad style. ;)

User Referenced:
moser

User's Comment Referenced:
There is a paragraph which describes how to invoke a macro, and then in the next paragraph the % is described. And it uses the terms "argument " and "passed " in the sentence "If an argument is preceded by a percent sign, %, that argument will be evaluated as an expression and passed as a decimal number, rather than as a string. " Those two things are why I wrongly assumed it has to be used at the call and it would be different in contrast to the #v() which is used in the macro body.
Unfortunately the documentation is not using the terms "arguments " (or "actual parameters ") and "parameters " (or "formal parameters ") correctly, and is mixing those up in some cases. And in addition they don't make it clear, whether they are referring to the argument in the call, to the parameter in the parameter list of the definition or to the usage of the parameter in the body. And examples are missing, too.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    GlennP17321
User Type:   Level: Wizard
User Post:
Ah, OK.  ...


Er, did you get it to work?
 I get Lexical Error in all three places.
 GP

User Referenced:
moser
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
The manual writer probably couldn't get an example to work. ;)
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
1and0

User's Comment Referenced:
... and the lacking of an example is bad style. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
I think it was a "design spec " to be implemented, yet to be finished ... work in progress. ;)

User Referenced:
ric

User's Comment Referenced:
The manual writer probably couldn't get an example to work. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    moser
User Type:   Level: Wizard
User Post:
moser
Ah, OK.  ...

Er, did you get it to work?
No. As I said, ...
moser
I don't have any experience with xc8 or MPASM, and I don't have it currently installed, [...]
This thread just made me very curious. 
   1and0
ric
The manual writer probably couldn't get an example to work. ;)

I think it was a "design spec " to be implemented, yet to be finished ... work in progress. ;)
Probably someone should just open a support ticket and simply ask how to use that % feature. The answer might be revealing. Either about the % feature. Or about the development quality of xc8.

User Referenced:
glennp17321

User's Comment Referenced:
I don't have any experience with xc8 or MPASM, and I don't have it currently installed, [...]
The manual writer probably couldn't get an example to work. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Probably someone should just open a support ticket and simply ask how to use that % feature. The answer might be revealing. Either about the % feature. Or about the development quality of xc8.

The OP has already done so at Post #14:
Marinotron
I have made a technical query to Microchip, I am waiting for a response.
However, I only expect that Microchip will just acknowledge there is a problem and that they will work on it -- time frame unknown. ;)

User Referenced:
moser

User's Comment Referenced:
Probably someone should just open a support ticket and simply ask how to use that % feature. The answer might be revealing. Either about the % feature. Or about the development quality of xc8.
I have made a technical query to Microchip, I am waiting for a response.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    Marinotron
User Type:   Level: Member
User Post:
As I mentioned in the first post, I've discovered that the % operator actually acts as a prefix for binary (base 2) numeric constants:
 movlw %1001
 is assembled as:
 movlw 9
 Also the expression:
 movlw %20
 gives digit error, since the number 2 does not belong to a binary number.
This confirms the bug of % in XC8, which actually performs an operation other than the one specified, and causes it to fail when trying to use it in a macro as an expression evaluator.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
As I mentioned in the first post, I've discovered that the % operator actually acts as a prefix for binary (base 2) numeric constants:
 movlw %1001
 is assembled as:
 movlw 9
 Also the expression:
 movlw %20
 gives digit error, since the number 2 does not belong to a binary number.
This confirms the bug of % in XC8, which actually performs an operation other than the one specified, and causes it to fail when trying to use it in a macro as an expression evaluator.
Look like you're correct and this is undocumented in XC8 documentation.
It's deducted from the operators used that the XC8 Assembler is based on Pascal; binary number in Pascal (and BASIC) is specified by preceding it with a percent sign (%).  Maybe this is the conflict and cause of this issue. ;)
 <edit> Here's a long stretch thought: could the special character for this expression evaluator not the % character but some other character -- a documentation errata?!  LOL  ;-)

User Referenced:
Marinotron

User's Comment Referenced:
As I mentioned in the first post, I've discovered that the % operator actually acts as a prefix for binary (base 2) numeric constants:
movlw %1001
is assembled as:
movlw 9
Also the expression:
movlw %20
gives digit error, since the number 2 does not belong to a binary number.
This confirms the bug of % in XC8, which actually performs an operation other than the one specified, and causes it to fail when trying to use it in a macro as an expression evaluator.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
In search of this special character, I discover this
META macro n
_@n:
     endm

is the same as this concatenation
META macro n
_&n:
     endm

LOL!!!  LoL: 😄
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    Marinotron
User Type:   Level: Member
User Post:
I tried other special characters for the % function, without success.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    moser
User Type:   Level: Wizard
User Post:
Maybe %% ?
Because in macro bodies && is supposed to be the escaping for &.
 PS: That syntax is awful!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    Marinotron
User Type:   Level: Member
User Post:
Maybe %% ?
Because in macro bodies && is supposed to be the escaping for &.
 PS: That syntax is awful!

Good idea, but errors remains the same.

User Referenced:
moser

User's Comment Referenced:
Maybe %% ?
Because in macro bodies && is supposed to be the escaping for &.
PS: That syntax is awful!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Any number of @ characters do the same thing; i.e. these
META macro n
_@n:
     endm

META macro n
_(multiple @ here)n:
     endm

are the same as this concatenation
META macro n
_&n:
     endm
 <edit> This forum won't allow multiple @ characters in sequence to be posted.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=2
Username:    Antipodean
User Type:   Level: Wizard
User Post:
Sounds like it is time to run the compiler code through Ghidra and inform Microchip where the error is. (it may even tell you the design character to do what you want instead of the documented character ... )
  Do not use my alias in your message body when replying, your message will disappear ... Alan
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=3
Username:    atferrari
User Type:   Level: Wizard
User Post:
Thanks for the request Daniel, but I won't. Busy in completing my current project while steering clear of hearsayers and rants.
Done here.
 Agustín Tomás
In theory, there is no difference between theory and practice. In practice, however, there is.
http://cablemodem.fibertel.com.ar/atferrari/

User Referenced:
dan1138

User's Comment Referenced:
It would help me if atferrari could use his skills and show how to cleanly implement something that can work with the pic-as assembler.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=3
Username:    Marinotron
User Type:   Level: Member
User Post:
I'm still waiting, no response yet to the query to Microchip...
According to your experience, how long can it take?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Not to be offensive, you won't because you can't.  It is not a matter of being busy or not.  It would be a less than one minute task if PIC-AS supports such feature. The fact is PIC-AS failed big time as a replacement for MPASM in that many functions and directives are NOT supported in PIC-AS. Your own assembly projects work because they are simple to be blunt and that is okay if that's all you do; many advance developers, myself included, do not.

As demonstrated in this topic and many other threads, PIC-AS even fails to meet what is documented in its own documentation. The relative branch error that I mentioned in Post #17 is a *** VERY HUGE ERROR *** in that it can be very time consuming to find and fix such bug. These are only a few among many other failures are what all the rants about.  Many people's projects are affected just because Microchip prematurely dropped supports for MPASM before they have a viable replacement; literally millions lines of code are obsolete as a result and it will take thousands of hours to rewrite, test, and verify all those codes. Try putting yourself in those people's shoes. ;)

User Referenced:
atferrari

User's Comment Referenced:
... but I won't. Busy in completing my current project while steering clear of hearsayers and rants.
Done here.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=3
Username:    GlennP17321
User Type:   Level: Wizard
User Post:
You say "query ".  What was that exactly?
 In my experience, you'll get a response "before the 12th of Never ".
 GP

User Referenced:
Marinotron

User's Comment Referenced:
I'm still waiting, no response yet to the query to Microchip...
According to your experience, how long can it take?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
@, in post#13 you stated that:


... I spent just three days to convert all my previous software in Assembler with pic-as ...

I've been developing and maintaining assembly language projects with MPASM and its predecessors since 1992 so it will take me significantly longer than 3 days to convert all of mine.
 


dan1138

It would help me if  could use his skills and show how to cleanly implement something that can work with the pic-as assembler.

 
Thanks for the request Daniel, but I won't. Busy in completing my current project while steering clear of hearsayers and rants.
 
Done here.

I will stipulate that my request could be viewed as somewhat derisive of your skill set. I know that the DA directive from MPASM is not supported by the pic-as assembler. I have not found a workable method to implement the DA behavior within the macro language of the pic-as assembler.
 
I was hoping that you may be more familiar with Microchip's pic-as assembler than I am. I always want to learn from anyone with more knowledge. Then you say that you won't help. :(
 
<petty shot mode>
To me this looks like a case of can't not won't.
</petty shot mode>

User Referenced:
atferrari
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
A relative branch error sounds like a nightmare. Hours of wasted effort. I know C compilers have come a long way in the past 25y but there is still something I enjoy about coding in assembly.

User Referenced:
1and0

User's Comment Referenced:
The relative branch error that I mentioned in Post #17 is a *** VERY HUGE ERROR *** in that it can be very time consuming to find and fix such bug. These are only a few among many other failures are what all the rants about.  Many people's projects are affected just because Microchip prematurely dropped supports for MPASM before they have a viable replacement; literally millions lines of code are obsolete as a result and it will take thousands of hours to rewrite, test, and verify all those codes. Try putting yourself in those people's shoes. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=3
Username:    Marinotron
User Type:   Level: Member
User Post:
Marinotron
I'm still waiting, no response yet to the query to Microchip...
According to your experience, how long can it take?


You say "query ".  What was that exactly?
 In my experience, you'll get a response "before the 12th of Never ".
 GP


I made a submit in: Support / Design Help and Other Services  / Client Support Services.

User Referenced:
glennp17321

User's Comment Referenced:
I'm still waiting, no response yet to the query to Microchip...
According to your experience, how long can it take?
You say "query ".  What was that exactly?
In my experience, you'll get a response "before the 12th of Never ".
GP
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
All those rants are not based on hearsay. They have been investigated and substantiated with evidences verified by professional developers.

Dan requested a clean implementation that can work with the PIC-AS assembler.  However, I can only come up with this very crude and dirty workaround, because of PIC-AS inferior supports:
DA      macro   asc1, asc2
        DW      ((asc1 and 0x7F) shl 7) | (asc2 and 0x7F)
        endm
         #define NULL  0
#define LF   10
#define CR   13
         POR_Message:
        DA   CR, LF
        DA  'P', 'I'
        DA  'C', '1'
        DA  '6', 'F'
        DA  '1', '8'
        DA  '8', '7'
        DA  '7', ' '
        DA  'e', 'x'
        DA  'a', 'm'
        DA  'p', 'l'
        DA  'e', CR
        DA   LF, NULL

which will not be easy to maintain.  The PIC-AS assembler cannot even handle the simple task of having escape characters like '\r', '\n' and '\0' in an expression and will vomit a "bad character constant in expression " error, which is ridiculous!!!

Now, compare that to the MPASM version:
POR_Message:
        DA   "\r\nPIC16F18877 example\r\n\0 "

in Dan's code and you might start to understand all the rants.

User Referenced:
atferrari

User's Comment Referenced:
Busy in completing my current project while steering clear of hearsayers and rants.
Done here.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdOREA0/t381482?page=3
Username:    SeanD
User Type:   Level: Guru
User Post:
Indeed and that is for a short bit of text. The example I posted earlier had 3592 characters and would be a nightmare to convert.
---------------------------------------------------