URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    ric
User Type:   Level: Wizard
User Post:
The best answer depends upon which PIC you are using. If you start a new topic, don't assume everyone remembers what you are using.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    mra192
User Type:   Level: Contributor
User Post:
It is about the PIC16LF1618.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    SeanD
User Type:   Level: Guru
User Post:
How big are the arrays? Do you want to use direct or indirect addressing?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    mra192
User Type:   Level: Contributor
User Post:
The arrays are 8 to 64 bytes.
Could you please give examples for both direct and indirect addressing ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    ric
User Type:   Level: Wizard
User Post:
Load the address into either of the FSR registers. You are using an enhanced pic16f PIC, so there are instructions to fetch the data and increment the address all in one instruction cycle.
This is assembler, so it is your job to calculate array index addresses.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    SeanD
User Type:   Level: Guru
User Post:
look at stbarnabaschapel.net/NotesV2.pdf#page=49 for an indirect addressing
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    mra192
User Type:   Level: Contributor
User Post:
Thank you SeanD!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
You might try coding what you want to do in C and then look at the assembly listing to see one way to do it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    ric
User Type:   Level: Wizard
User Post:
Just one question. If you are a C programmer, why do it in asm at all?
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    teenix
User Type:   Level: Engineer
User Post:
You could do something like...
 arrayStart equ 0x2000 ; linear memory start
CBLOCK 0x70 ; common memory
arrayCount
ENDC
somewhere in program....
 ; read 64 bytes from start of array
movlw HIGH arrayStart
movwf FSR0H
movlw LOW arrayStart
movwf FSR0L
movf INDF0,W
movlw d'64'
movwf arrayCount
 arrayLoop
movf INDF0,W
...do something with W
incf FSR0L
btfsc STATUS,C
incf FSR0H
decfsz arrayCount
bra arrayLoop
; done
 cheers
 Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    ric
User Type:   Level: Wizard
User Post:
Note, this is an enhanced midrange device, so all this
movf INDF0,W
...do something with W
incf FSR0L
 btfsc STATUS,C
 incf FSR0H
can be done with a single instruction.
The datasheet lists it as
    MOVIW FSR0++
but the assembler syntax varies a bit depending upon which assembler you are using.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    mra192
User Type:   Level: Contributor
User Post:
Just one question. If you are a C programmer, why do it in asm at all?
 C language is more adapted for ICs with plenty of program memory.
I want to learn MPASM just to understand how to scale architecture design for small program memory size ICs (involving constraint based design).
Where C language is gene, ASM is hardware specific.
Out of all ASM languages out there, the one for PIC (MPASM) is the easiest to learn (from what I have been reading so far).

User Referenced:
ric
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    ric
User Type:   Level: Wizard
User Post:
ric

Just one question. If you are a C programmer, why do it in asm at all?
 C language is more adapted for ICs with plenty of program memory.
...

A common misconception.
C language on Pics is much better than you might imagine. Yes, there are some limitations compared to a PC, but it is so much more productive than doing it all in asm.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
amr14
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    mra192
User Type:   Level: Contributor
User Post:
A common misconception.
C language on Pics is much better than you might imagine. Yes, there are some limitations compared to a PC, but it is so much more productive than doing it all in asm.
 I did compile the last program for uart interrupt and enabled symbol loading in project properties.
With MPASM it took about 120 bytes of Flash which is about <3% of 7kB of total space (using old MPLABX 5.30 as no longer available in newer versions).
With C generated MCC code it took about 700 of bytes of 7kB of total space (using new MPLABX 5.45).
Now I think this generated code is not optimised.
I would say C is definetly not a choice for lets say 8bit PIC10F.
 Both compilations work, but yes in terms of productivity, C is more flexible and easier to troubleshoot.
The MPASM is more of an "exotic " machine language. I hope it will not become extinct in the near future.
 



What do you mean by "which assembler you are using " ?

User Referenced:
ric

User's Comment Referenced:
but the assembler syntax varies a bit depending upon which assembler you are using.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    mbrowning
User Type:   Level: Wizard
User Post:
MPASM is extinct starting 2020. In its place is PIC-AS which is the XC8 assembler in somewhat standalone guise. Very different. And MikroC has its own different assembler.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    crosland
User Type:   Level: Wizard
User Post:
It has often been said that C is little more than a macro assembler. For the kind of low level I/O and bit twiddling that an 8-bit PIC is often employed for, compiled C can be quite close to assembler. E.g. assigning to a port becomes a simple load W, writ W to the port, the same as you would write it in asembler.
 Add in all the "high level " constructs such as loops, the automated bank handling and the mess that is pic-as and it's a no-brainer these days. Just use C.
Regards,
Andrew

User Referenced:
amr14

User's Comment Referenced:
C language is more adapted for ICs with plenty of program memory.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    crosland
User Type:   Level: Wizard
User Post:
To get back to the OPS question, there is no concept of an array in assembler. 
 The programmer is responsible for anything other than a byte (we are in the 8-bit forum).
 You can't simply write array[index] although you may be able to write a macro to do something similar.
 Regards,
Andrew
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    SeanD
User Type:   Level: Guru
User Post:
Did you find what you needed? There are also plenty of examples in the macros section.

User Referenced:
amr14

User's Comment Referenced:
Thank you SeanD!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002
Username:    mra192
User Type:   Level: Contributor
User Post:
Your document is well written. Thank you for sharing it.
I would call it a true PIC cookbook. It is a rich treasure to be well kept Smile: 🙂
I've been reading a little in the macros section as you mentioned.
I need some time to experiment on my own before returning a feedback.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    SeanD
User Type:   Level: Guru
User Post:
Thanks. It is regularly updated, draft and not a static resource.
For a more complex example, it might be worth looking at project AF (page, 150) which implements 8 IIR digital filters on a 16F1x type PIC. 0x14B word program, 0xDB word filter storage, 0x0E fixed variables (in shared RAM) and some short pipelined arrays in flat memory space.
 I would be interested to see a "C " version to see how it compares (writing a "C " version is way beyond my PIC "C " ability).

User Referenced:
amr14

User's Comment Referenced:
Your document is well written. Thank you for sharing it.
I would call it a true PIC cookbook. It is a rich treasure to be well kept Smile: 
I've been reading a little in the macros section as you mentioned.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
You kinda can in a limited way ;)
        movlw   high(array)
        movwf   FSR0H
        movlw   low (array)
        movwf   FSR0L
          banksel foo             ; foo = array[2];
        moviw   2[FSR0]
        movwf   foo
                 movf    foo,w           ; array[7] = foo;
        movwi   7[FSR0]

User Referenced:
crosland

User's Comment Referenced:
You can't simply write array[index] although you may be able to write a macro to do something similar.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
.With C generated MCC code it took about 700 of bytes of 7kB of total space (using new MPLABX 5.45).Now I think this generated code is not optimised.I would say C is definetly not a choice for lets say 8bit PIC10F. 

You are not doing a fair comparison. MCC is a horrible, bloated code generator.
Yes it will generate code that works, but it is NOT an example of well written C. It throws in everything but the kitchen sink to try to be universal.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
amr14
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    mra192
User Type:   Level: Contributor
User Post:
You are not doing a fair comparison. MCC is a horrible, bloated code generator.
Yes it will generate code that works, but it is NOT an example of well written C. It throws in everything but the kitchen sink to try to be universal.


I guess you are right, MCC is not a good example. It is usefull to use it to check if hardware works at first sight.
I have translated my MPASM program in XC8 and I confirm that memory occupation is well managed.
Here is the code (compiled only) : https://pastebin.com/UTaKjREb
and the project properties with respect to memory occupation : https://pasteimg.com/image/f6Nuf

User Referenced:
ric
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
Just looking over the C code.
 The "#include <pic16lf1618.h> " is redundant, as xc.h has already included that same file.
 In the ISR, why is the test for RCIF inside a test for INTF?
If you uncomment the transmit code in the ISR, "if (TRMT) " should be "if (TXIF) "
 As you are working in C, you can use "switch() " instead of a sequenxe of (if x == y) tests.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Replace your interrupt function
void __interrupt() isr(void) {
    if (INTF) {
        if (RCIF)
        {
            if (OERR)
            {
                RC1STA = 0b10001000;
                RC1STA = 0b10011000;
            }
            else
            {
                rx_data = RC1REG;
                if (rx_data == 0x01) {
                    LATC = 0b01000000;
                }
                if (rx_data == 0x00) {
                    LATC = 0b00000000;
                }
                else
                {
//                    if (TRMT)
//                    {
                        TX1REG = rx_data;                        
//                    }
                }
            }
        }
    }
}

with this
void __interrupt() isr(void)
{
    if (PIR1bits.RCIF) {
        rx_data = RC1REG;         // read RCREG, clear RCIF
        if (RC1STAbits.OERR) {    // if Overrun Error
            RC1REG;               // flush FIFO
            RC1REG;               // flush RSR
            RC1STAbits.CREN = 0;  // reset Receiver
            RC1STAbits.CREN = 1;
        }
          if (rx_data == 0x01) LATCbits.LATC6 = 1;
        if (rx_data == 0x00) LATCbits.LATC6 = 0;
        while (PIR1bits.TXIF == 0)    // wait for TXREG empty
            ;
        TX1REG = rx_data;                        
    }
}
As Ric has pointed out, why is RCIF nested within INTF?
You should flush the double-buffered FIFO and RSR when there's an overrun error.
It is more efficient to work with bit than with whole register.
Use TXIF instead of TRMT.
Edit: Fixed the TXIF test.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    mra192
User Type:   Level: Contributor
User Post:
In the ISR, why is the test for RCIF inside a test for INTF?


Oh! I misinterpreted that for an interrupt flag. According to the datasheet that is something related to RA2 pin and not to EUSART.
 Is it correct to write "if (RCIF) " or "if (PIR1bits.RCIF) " or both ? If I go to the source of that label it says it's a PIR1 RCIF bit :
pic16lf1618.h line 30231
// PIR1<RCIF>
extern volatile __bit                   RCIF                __at(0x85);    // @ (0x10 * 8 + 5)
 Does TXIF require transmit interrupt to be enabled ?
Why isn't TRMT required to be checked before transmission ?
As it is stated in the datasheet below :
 DS40001769C page 316
The TRMT bit is set when the TSR register is empty and is
cleared when a character is transferred to the TSR
register from the TXxREG. The TRMT bit remains clear
until all bits have been shifted out of the TSR register.
No interrupt logic is tied to this bit, so the user has to
poll this bit to determine the TSR status. "

User Referenced:
ric

User's Comment Referenced:
In the ISR, why is the test for RCIF inside a test for INTF?
// PIR1<RCIF>
extern volatile __bit                   RCIF                __at(0x85);    // @ (0x10 * 8 + 5)
The TRMT bit is set when the TSR register is empty and is
cleared when a character is transferred to the TSR
register from the TXxREG. The TRMT bit remains clear
until all bits have been shifted out of the TSR register.
No interrupt logic is tied to this bit, so the user has to
poll this bit to determine the TSR status. "
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
Instead of handling overruns, just make sure the interrupt is frequent enough to catch every character. This makes things much simpler.
Northern Software Inc
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    antiquus
User Type:   Level: Engineer
User Post:
Is it correct to write "if (RCIF) " or "if (PIR1bits.RCIF) " or both ?
Either is correct. The short version is good if you will be porting to other devices (because the bit might move from PIR1 to some other PIR register).

Does TXIF require transmit interrupt to be enabled ?
No: TXIF can be polled (as you've done) or can trigger a DMA. Enable the interrupt if you actually want interrupts.

Why isn't TRMT required to be checked before transmission ?
The uart is double-buffered, so you can drop a byte into TXREG while the previous byte is still shifting, and the 2nd byte will begin when the 1st byte is done. You need to know when the shift register is empty if you want to go to sleep, though.

User Referenced:
amr14

User's Comment Referenced:
Is it correct to write "if (RCIF) " or "if (PIR1bits.RCIF) " or both ?
Does TXIF require transmit interrupt to be enabled ?
Why isn't TRMT required to be checked before transmission ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    mra192
User Type:   Level: Contributor
User Post:
I've adapted my C code and wanted to call a external function from main(void) contents and from the interrupt function, however the compiler returns warning :
  ...
void init_ram() {
    rx_data = 0x00;
...
}
...
void __interrupt() isr(void) {
...
init_ram();
...
}
...
void main(void) {
    init_pins();
    init_uart();
    init_ram();
         while(1);
    return;
}


 What does this mean ? Is there a workaround ?
I imagine that going via MPASM coding way there should not be such issues.

User Referenced:
compilation output

User's Comment Referenced:
advisory: (1510) non-reentrant function "_init_ram " appears in multiple call graphs and has been duplicated by the compiler
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 It means the compiler has duplicated the function to avoid it being called while running.
Imagine you call that function in your main code, then an interrupt triggers and the same function is called. This can wreck havoc in your program if the function is non-reentrant.
To avoid the mess, the compiler duplicated the function so one instance is used by the main code and the other by the ISR.
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    mra192
User Type:   Level: Contributor
User Post:
Hi
 It means the compiler has duplicated the function to avoid it being called while running.
Imagine you call that function in your main code, then an interrupt triggers and the same function is called. This can wreck havoc in your program if the function is non-reentrant.
To avoid the mess, the compiler duplicated the function so one instance is used by the main code and the other by the ISR.


I imagine that is not the case for MPASM.
What kind of mess could be expected if compiler doesn't duplicate that function ?
Besides those instructions are supposed (in my scenario) to do work in volatile memory,
so no flash drilling expected Smile: 🙂
Is there a way to override the compiler check ?

User Referenced:
JorgeF

User's Comment Referenced:
Hi
It means the compiler has duplicated the function to avoid it being called while running.
Imagine you call that function in your main code, then an interrupt triggers and the same function is called. This can wreck havoc in your program if the function is non-reentrant.
To avoid the mess, the compiler duplicated the function so one instance is used by the main code and the other by the ISR.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Oh! I misinterpreted that for an interrupt flag. According to the datasheet that is something related to RA2 pin and not to EUSART.
The INTIF flag is for the External INTerrupt pin, and the RCIF flag is for the UART ReCeiver interrupt.
 
Is it correct to write "if (RCIF) " or "if (PIR1bits.RCIF) " or both ? If I go to the source of that label it says it's a PIR1 RCIF bit :
At one point, I thought the short format was being deprecated because the definitions of these bits are listed under this #define in the .h header files:
/*
 * Bit Definitions
 */
#define _DEPRECATED __attribute__((__deprecated__))

But no deprecate feature was implemented on the XC8 compiler. So both the short format and long format can be used.
 
Does TXIF require transmit interrupt to be enabled ?
All the interrupt flag xxIF bits are active regardless of their interrupt enable states. This allows polling.
 
Why isn't TRMT required to be checked before transmission ?

The UART transmitter is double-buffered where the TXREG register transfers data to the TSR register, which shifts out the data bits. TXIF indicates when TXREG is empty and TRMT indicates when TSR is finished transmitting the data bits. Testing TXIF before writing to TXREG provides faster operation and less waiting, whereas testing TRMT before writing to TXREG means it will wait longer until both TXREG and TSR are empty.

User Referenced:
amr14

User's Comment Referenced:
Oh! I misinterpreted that for an interrupt flag. According to the datasheet that is something related to RA2 pin and not to EUSART.
Is it correct to write "if (RCIF) " or "if (PIR1bits.RCIF) " or both ? If I go to the source of that label it says it's a PIR1 RCIF bit :
Does TXIF require transmit interrupt to be enabled ?
Why isn't TRMT required to be checked before transmission ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
I imagine that is not the case for MPASM.
MPASM will have the same problem. You will have two threads accessing and modifying the same memory.
 
What kind of mess could be expected if compiler doesn't duplicate that function ?
As I have said above.
 
Besides those instructions are supposed (in my scenario) to do work in volatile memory,
so no flash drilling expected Smile: 
Is there a way to override the compiler check ?

Why override? It is just an advisory letting you know what it's doing. XC8 does not support reentrant function, so it duplicates the function as a solution.
 Edit: Or are you asking to override it from duplicating the function?!?

User Referenced:
amr14

User's Comment Referenced:
I imagine that is not the case for MPASM.
What kind of mess could be expected if compiler doesn't duplicate that function ?
Besides those instructions are supposed (in my scenario) to do work in volatile memory,
so no flash drilling expected Smile: 
Is there a way to override the compiler check ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
It is very bad practice to have a function called by both interrupt and non interrupt code, in C or assembler.
Please show the entire init_ram() function and we can probably show what triggered the warning.
Yes, it can be disabled, but that puts the onus on you to be sure it won't be called re-entrantly, or won't matter if it is.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
I've adapted my C code and wanted to call a external function from main(void) contents and from the interrupt function, however the compiler returns warning :
  ...
void init_ram() {
    rx_data = 0x00;
...
}
...
void __interrupt() isr(void) {
...
init_ram();
...
}
...
void main(void) {
    init_pins();
    init_uart();
    init_ram();
         while(1);
    return;
}
compilation output
advisory: (1510) non-reentrant function "_init_ram " appears in multiple call graphs and has been duplicated by the compiler
What does this mean ? Is there a workaround ?
I imagine that going via MPASM coding way there should not be such issues.

Assuming that is ALL your calls to the init_ram() function, then this function is not reentrant; i.e. not being used by two instances at the same time. But why are you clearing RAM in your ISR?

User Referenced:
amr14

User's Comment Referenced:
I've adapted my C code and wanted to call a external function from main(void) contents and from the interrupt function, however the compiler returns warning :
advisory: (1510) non-reentrant function "_init_ram " appears in multiple call graphs and has been duplicated by the compiler
What does this mean ? Is there a workaround ?
I imagine that going via MPASM coding way there should not be such issues.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Cannot edit my previous post and lazy to workaround it. So, ...
 Your ISR is going to store the received data into "rx_data ". There is NO NEED to clear it first!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    mra192
User Type:   Level: Contributor
User Post:
The code https://pastebin.com/ReZNWjPC is intended for the PIC to receive a specific byte array (could be a string but one should tweak the end char) and based on given "protocol " logic, drive desired logic for user defined routines. Not sure if this is correct in terms of good design guide lines.
The whole thing takes about 300 bytes in FLASH and 17 bytes in RAM which is ... not that bad. Could fit well in a PIC10F (well ... almost Smile: 🙂)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
while (PIR1bits.TXIF);
    TX1REG = rx_data; 
I don't think that code in the isr (if it's still there) is what you're really after.
 To avoid over-writing the transmitter you want to wait while TXIF == 0 before writing to the TXREG.
Once it's high the TX buffer is empty and you can write to it.
 'while (PIR1bits.TXIF)' is pretty much going to create an infinite loop 99% of the time.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
while (PIR1bits.TXIF);
    TX1REG = rx_data; 


You're correct. I got the logic backward. Going to edit my code.

User Referenced:
Jerry Messina

User's Comment Referenced:
I don't think that code in the isr (if it's still there) is what you're really after.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Well, I see my correction in Post #26 of your code has no impact on your latest ISR. ;(
void __interrupt() isr(void) {
    if (PIR1bits.RCIF) {
        if (RC1STAbits.OERR) {
            RC1STA = 0b10001000;
            RC1STA = 0b10011000;
        } else {
            if (rx_data == const_buffer_end_char)
            {
                uart_write_loop_back();
                uart_handle_messages();
                init_ram();
            }
            else
            {
                rx_data = RC1REG;
                rx_buffer[i++] = rx_data;
                count++;
            }
        }
    }
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    mra192
User Type:   Level: Contributor
User Post:
Oh! I typed to fast without checking! You are right Smile: 🙂!
 My code should be like this then :
 void __interrupt() isr(void) {
    if (RCIF) {
        if (rx_data == const_buffer_end_char) {
            uart_write_loop_back();
            uart_handle_messages();
            init_ram();  // clean message buffer (optional)
        } else {
            rx_data = RC1REG;
            if (OERR) { // if Overrun Error
                rx_data = RC1REG;   // flush FIFO
                rx_data = RC1REG;   // flush RSR
                RC1STA = 0b10001000;   // reset Receiver
                RC1STA = 0b10011000;
            }
            rx_buffer[i++] = rx_data;
            count++;
        }
    }
}
 And yes the waiting for TXIF too should be checked accordingly.
 In what circumstances could it be possible to have OERR bit set to 1 ? Using close to configuration baudrate with certain error percentage ? Line disturbances such as ... capacitance noice or piezoelectric spikes ?
If the product use cases are not to comply with extreme temperature variations (humidity/condensation) or mechanical stress environments (vibrations) then the OERR check could be considered ... optional ?

User Referenced:
1and0

User's Comment Referenced:
Well, I see my correction in Post #26 of your code has no impact on your latest ISR. ;(
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
No, baud rate mismatch would generate a framing error.
 OERR is generated if more than two bytes arrive before you read RCREG.
That could happen if you did other time consuming things inside the interrupt service, or if you disabled interrupts for an excessive time.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
amr14

User's Comment Referenced:
In what circumstances could it be possible to have OERR bit set to 1 ? Using close to configuration baudrate with certain error percentage ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    mra192
User Type:   Level: Contributor
User Post:
If the PIC code would look like an RTOS and it's response would suppose to be non-blocking, then this issue is supposed to take place ?

User Referenced:
ric

User's Comment Referenced:
OERR is generated if more than two bytes arrive before you read RCREG.
That could happen if you did other time consuming things inside the interrupt service, or if you disabled interrupts for an excessive time.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
Sorry. I don't understand what you are trying to ask.
The bytes are being received inside an interrupt service, so will always be handled quickly so long as you don't do stupid things inside the interrupt service.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    mra192
User Type:   Level: Contributor
User Post:
If the availability of UART is conditionned by a scheduler that handles interrupts priority and mutex ressource access that would add delay in the UART ISR. I mean if there is some waiting inside the UART ISR like for example :
- the PIC == uart bus peripheral/slave
- the other IC == uart bus master
- steps:
1. bus master writes command to put peripheral to work (60 sec activity)
2. bus peripheral replies with OK and does not block (scheduler handles interrupts)
3. bus master writes command to put peripheral to do some more work without waiting for previous task to finish
4. bus peripheral replies with KO/busy and does not block (scheduler handles interrupts)
- in the last step the UART "ressource " can be used by blocking other "tasks "
- are there some exact timings to be respected to avoid OERR ? in CPU cycles ?
Not sure if my question is correct. I have no idea if RTOS could work on PIC16 (or be supported).
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 As I see it, the best way to handle incoming UART data is to use the ISR to stuff it in some kind of multi byte buffer, and then process it in the main loop code.
 An RTOS in a PIC16 might be complicated and not very efficient. The PIC16 architecture is not the best for such an approach. But you might be able to build a high level of cooperative multitasking with quick response to several peripherals by designing your tasks as state machines and visiting them all in a row along the main loop.
  Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
The bytes are being received inside an interrupt service, so will always be handled quickly so long as you don't do stupid things inside the interrupt service.
 like this:
      if (RCIF) {
        if (rx_data == const_buffer_end_char) {
            uart_write_loop_back();
            uart_handle_messages();
            init_ram();  // clean message buffer (optional)

Processing the incoming data inside the ISR is going to end up causing a bunch of self-inflicted problems that you are now going to have to deal with. I'd follow Jorge's advice.

- are there some exact timings to be respected to avoid OERR ? in CPU cycles ?

The baudrate (and data format) determines the max input char rate.
For example, 9600 N81 is 10 bits x 1/9600 = 1.04ms/byte.
Likewise, 115K would be 10 x 1/115200 = 86us/byte.

If your ISR never exceeds 2x this time (because of the two char input fifo) you should never get an OERR.
(edit: assuming of course that you never disable the RX INT for this time either)

User Referenced:
ric
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
As above.
"Don't do stupid stuff inside the interrupt service ", means don't do application level code in the ISR.
The interrupt should just feed a FIFO buffer. Non-interrupt code should read from that buffer and do higher level functions.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    mra192
User Type:   Level: Contributor
User Post:
Thank you all for helping me understand this aspect on ISR routines.
I have modified the code with you latest feedback and I propose this form: https://pastebin.com/Lr7StVr6
I will attempt to code it in MPASM just for fun.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
There are a number of issues with that code.

Your use of global variables to "track " the input buffer (i, count, and block_loop) is going to get you into trouble.
Sharing globals between the ISR and the main code like that will cause failures.
For example, uart_write_loop_back() destroys your input index 'i'.
What happens if you begin processing (block_loop = 1) and another char comes in?
What happens if you never get exactly that number of chars in that order?

Look for examples of using a circular buffer (aka ring buffer) to store the incoming data.
That way your main code can process chars from the buffer while the ISR can still receive.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
Interrupts are hardware feature. Mutex is a software feature which is many levels above the hardware. So, don't mix RTOS with CPU. If you write RTOS, it will use CPU. But CPU exists without any RTOS. Interrupt is a signal. When CPU sees the signal and the interrupt is enabled, the CPU ceases doing what it's doing at the moment and executes the ISR. When ISR is done, CPU continues the interrupted code where it left off.
 UART doesn't have any bus. In a simple form it's just a wire. The sender tweaks the signal on the wire, the receiver sees that and accepts the character. If the sender doesn't do anything, the line is held high and there's nothing to receive.
 Sending a character takes fixed time which is usually 10/baud_rate.
 So, everything transpires like this:
 Three things are happening at the same time
 - the sender transmits a character through the line
- the hardware UART module inside the PIC receives the character
- your CPU executes some code
 Then the following happens
 - the UART module generates the interrupt signal
- the CPU stops the execution
- the CPU starts execution of the ISR
- the code (typically generated by the compiler) saves context - CPU registers etc.
- your code in the ISR executes
- the code (typically generated by the compiler) restores previously saved context
- the ISR exits
- the CPU continues to execute the pre-interrupt code from the point where it stopped
 While this is happening (simultaneously with the above)
 - the sender may transmit new characters through the line
- the hardware UART module inside the PIC may receive these characters
 If the time necessary to send a character (10/baud_rate) is longer than the time you spend processing the ISR, you will never get any overruns. If it isn't, you may (and will) get overruns, as well as other problems.
 Therefore, it is in your best interest to make your processing time shorter than the time necessary to transmit the character through the wire. Ever heard that the ISR must be as fast as possible? That's what they mean.
 As long as you meet this condition, you will never get any overrun and there's no need to process them. If you don't meet this condition, you will lose characters here and there no matter what you do - this is a flaw in your design. Therefore, by handling overruns in your code you admit that your design is flawed.
 How do you make your ISR processing shorter than the character time. There are two ways:
 - make ISR faster
- decrease baud_rate
 If your baud_rate is 9600, the condition is likely to be met. If it is 4 MBaud, you need to work really hard.
Northern Software Inc

User Referenced:
amr14

User's Comment Referenced:
If the availability of UART is conditionned by a scheduler that handles interrupts priority and mutex ressource access that would add delay in the UART ISR.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    mra192
User Type:   Level: Contributor
User Post:
Yes indeed, at first I believed the code to be correct but that wasn't the case.
I had to replace the PIC with a brand new one, because the previous was not responding to my PicKit (something related to vdd ...).
How many times can I flash a PIC16LF1618 ? I had some issues at start saying that low voltage programming bit was not set and had to raise voltage to 5V to reprogram that config bit, then back to 3.6V (despite datasheet warnings about maximum voltage). These ICs are quite cheap (~1$) so I can afford extra ammo.
 I have debugged the code and came with new version, this time it worked ... well I got something !
https://pastebin.com/8vAtJ7ww
 Also here is a demo screenshot:
https://pasteimg.com/image/demo.fAnZH
 I guess there could be an extra fix in the uart_handle_messages function:
  if (rx_buffer[count - 1]
            == const_buffer_end_char) {
 Could you please give an example of ring buffer ? A ring buffer is something like a linked list ?

User Referenced:
Jerry Messina

User's Comment Referenced:
There are a number of issues with that code.

Your use of global variables to "track " the input buffer (i, count, and block_loop) is going to get you into trouble.
Sharing globals between the ISR and the main code like that will cause failures.
For example, uart_write_loop_back() destroys your input index 'i'.
What happens if you begin processing (block_loop = 1) and another char comes in?
What happens if you never get exactly that number of chars in that order?

Look for examples of using a circular buffer (aka ring buffer) to store the incoming data.
That way your main code can process chars from the buffer while the ISR can still receive.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi



Nop
Its an array.
What makes it a ring buffer is that it works with 2 indexes, "put " and "get ", in a FIFO discipline. The indexes will always evolve forward and roll back to "0 " when they reach the end of the buffer.
In order to avoid maths, make the array size a power of 2 (4, 8, 16, 32,....).
Buffer is empty when "put == get ".
 Best regards
Jorge

User Referenced:
amr14

User's Comment Referenced:
A ring buffer is something like a linked list ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Here are your code:
  // out of 8 bytes the last is end char so 7 are interpreted (worst case)
#define const_buffer_max_size 2

2 or 8 bytes?

This is yours:
    if (PIR1bits.RCIF) {
        rx_data = RC1REG;
        if (RC1STAbits.OERR) { // check for overrun error
            rx_data = RC1REG; // flush FIFO
            rx_data = RC1REG; // flush RSR
            RC1STA = 0b10001000;
            RC1STA = 0b10011000;
        }

... and this is mines from Post #26:
    if (PIR1bits.RCIF) {
        rx_data = RC1REG;         // read RCREG, clear RCIF
        if (RC1STAbits.OERR) {    // if Overrun Error
            RC1REG;               // flush FIFO
            RC1REG;               // flush RSR
            RC1STAbits.CREN = 0;  // reset Receiver
            RC1STAbits.CREN = 1;
        }
 Regarding your global variables, they are being accessed in multiple threads. :(
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    mra192
User Type:   Level: Contributor
User Post:
Here are your code:
  // out of 8 bytes the last is end char so 7 are interpreted (worst case)
#define const_buffer_max_size 2

2 or 8 bytes?

This is yours:
    if (PIR1bits.RCIF) {
        rx_data = RC1REG;
        if (RC1STAbits.OERR) { // check for overrun error
            rx_data = RC1REG; // flush FIFO
            rx_data = RC1REG; // flush RSR
            RC1STA = 0b10001000;
            RC1STA = 0b10011000;
        }

... and this is mines from Post #26:
    if (PIR1bits.RCIF) {
        rx_data = RC1REG;         // read RCREG, clear RCIF
        if (RC1STAbits.OERR) {    // if Overrun Error
            RC1REG;               // flush FIFO
            RC1REG;               // flush RSR
            RC1STAbits.CREN = 0;  // reset Receiver
            RC1STAbits.CREN = 1;
        }
 Regarding your global variables, they are being accessed in multiple threads. :(
 

I did a change to 2 bytes size just to check the test if code works. But the code should now work for 8-64 bytes buffer size with my latest update. Some comments are not updated.
I must admit I'm not an expert of macros in C but this RC1REG call behaves like a query ?
  #define RC1REG RC1REG
extern volatile unsigned char           RC1REG              __at(0x199);
#ifndef _LIB_BUILD
asm( "RC1REG equ 0199h ");
#endif
 Is there a problem if global variables are accessed in "multiple threads " if no race condition is expected ?
The approach is one of a state machine.

User Referenced:
1and0

User's Comment Referenced:
Here are your code:
Regarding your global variables, they are being accessed in multiple threads. :(
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    mra192
User Type:   Level: Contributor
User Post:
crosland


You kinda can in a limited way ;)
        movlw   high(array)
        movwf   FSR0H
        movlw   low (array)
        movwf   FSR0L
          banksel foo             ; foo = array[2];
        moviw   2[FSR0]
        movwf   foo
                 movf    foo,w           ; array[7] = foo;
        movwi   7[FSR0]


I have attempted to write a conversion from C to MPASM of the ISR function but I'm not sure if it is correct.
Constants and RAM variables are declared like this :
      udata   ; store in ram
CONST_END_CHAR  EQU    0x0D
CONST_ERR_CHAR    EQU    0xFF
RX_BUFFER    EQU    0x120    ; Bank 2
         CBLOCK 0x020    ; Bank 0
    rx_data
    i
    block_loop
    count
    tx_status
    ENDC
  It builds but I'm not sure if it is correct. What do you think ?

User Referenced:
1and0

User's Comment Referenced:
You can't simply write array[index] although you may be able to write a macro to do something similar.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


Did you gave up on using interrupts?
Or managed to write an ISR that only uses local variables?
 Otherwise, more than expected, race conditions are guaranteed.
Best regards
Jorge

User Referenced:
amr14

User's Comment Referenced:
.... no race condition is expected ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
I must admit I'm not an expert of macros in C but this RC1REG call behaves like a query ?
You started this topic wanting to do assembly, so I assumed you're experienced in assembly. Anyway, your code will generate these assembly code:
            rx_data = RC1REG;     // movf    RC1REG,w
                                  // movwf   rx_data
            rx_data = RC1REG;     // movf    RC1REG,w
                                  // movwf   rx_data
            RC1STA = 0b10001000;  // movlw   b'10001000'
                                  // movwf   RC1STA
            RC1STA = 0b10011000;  // movlw   b'10011000'
                                  // movwf   RC1STA

while my code will generate these assembly code:
            RC1REG;               // movf    RC1REG,w
            RC1REG;               // movf    RC1REG,w
            RC1STAbits.CREN = 0;  // bcf     RC1STA,CREN
            RC1STAbits.CREN = 1;  // bsf     RC1STA,CREN

See the efficiency?!  You want your ISR to be as short and fast as possible.
 
Is there a problem if global variables are accessed in "multiple threads " if no race condition is expected ?
The approach is one of a state machine.

For starter, both your interrupt and non-interrupt code are accessing and modifying global variables such as "i " and "count ", and it will bound to fail sooner or later.

User Referenced:
amr14

User's Comment Referenced:
I must admit I'm not an expert of macros in C but this RC1REG call behaves like a query ?
Is there a problem if global variables are accessed in "multiple threads " if no race condition is expected ?
The approach is one of a state machine.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
I have attempted to write a conversion from C to MPASM of the ISR function but I'm not sure if it is correct.
Constants and RAM variables are declared like this :
      udata   ; store in ram
CONST_END_CHAR  EQU    0x0D
CONST_ERR_CHAR    EQU    0xFF
RX_BUFFER    EQU    0x120    ; Bank 2
         CBLOCK 0x020    ; Bank 0
    rx_data
    i
    block_loop
    count
    tx_status
    ENDC
It builds but I'm not sure if it is correct. What do you think ?

You are using relocatable mode of assembly code. All that code of yours above are wrong for relocatable mode. I have shown to you how to do it in your first thread in this forum: https://www.microchip.com/forums/FindPost/1195527

User Referenced:
amr14

User's Comment Referenced:
I have attempted to write a conversion from C to MPASM of the ISR function but I'm not sure if it is correct.
Constants and RAM variables are declared like this :
It builds but I'm not sure if it is correct. What do you think ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    mra192
User Type:   Level: Contributor
User Post:
Regarding your global variables, they are being accessed in multiple threads. :(
JorgeF
Hi
amr14
.... no race condition is expected ?
  Did you gave up on using interrupts?
Or managed to write an ISR that only uses local variables?
 Otherwise, more than expected, race conditions are guaranteed.

sad: 🙁 I don't understant your question JorgeF. I'm sticking to the code that is attached. I just want to drive LEDs via UART with interrupt in C and MPASM.
What do you mean by with respect to  comments on global variables ?

User Referenced:
1and0

User's Comment Referenced:
Regarding your global variables, they are being accessed in multiple threads. :(
Hi
.... no race condition is expected ?
Did you gave up on using interrupts?
Or managed to write an ISR that only uses local variables?
Otherwise, more than expected, race conditions are guaranteed.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

1and0
Regarding your global variables, they are being accessed in multiple threads. :(
JorgeF
Hi

.... no race condition is expected ?
Did you gave up on using interrupts?
Or managed to write an ISR that only uses local variables?
 Otherwise, more than expected, race conditions are guaranteed.

sad: 🙁 I don't understant your question JorgeF. I'm sticking to the code that is attached. I just want to drive LEDs via UART with interrupt in C and MPASM.
What do you mean by with respect to 1and0 comments on global variables ?


What I'm saying is, more or less, the same 1and0 is saying.
Using global variables inside the ISR guarantees racing conditions.
Hence my questions.
If you don't expect race conditions to happen it can only mean that either, the ISR doesn't use any global variables or you don't have an ISR at all, so no use of interrupts.
 Best regards
Jorge

User Referenced:
amr14

User's Comment Referenced:
Regarding your global variables, they are being accessed in multiple threads. :(
Hi
.... no race condition is expected ?
Did you gave up on using interrupts?
Or managed to write an ISR that only uses local variables?
Otherwise, more than expected, race conditions are guaranteed.
What do you mean by with respect to 1and0 comments on global variables ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
1and0
Regarding your global variables, they are being accessed in multiple threads. :(
JorgeF
Hi

.... no race condition is expected ?
  Did you gave up on using interrupts?
Or managed to write an ISR that only uses local variables?
 Otherwise, more than expected, race conditions are guaranteed.

sad: 🙁 I don't understant your question JorgeF. I'm sticking to the code that is attached. I just want to drive LEDs via UART with interrupt in C and MPASM.
What do you mean by with respect to 1and0 comments on global variables ?

Take a look at your code and try to see what will happen when interrupt occurs while you're executing the uart_write_loop_back() function:
void uart_write_loop_back(void) {
    i = 0;
    while (i < const_buffer_max_size) {
        if (i == count) break;
        while (!PIR1bits.TXIF); // wait for ready transmit
        TX1REG = rx_buffer;
        i++;
    }
}

where the ISR is also modifying the global variables "i " and "count ".

User Referenced:
amr14

User's Comment Referenced:
Regarding your global variables, they are being accessed in multiple threads. :(
Hi
.... no race condition is expected ?
Did you gave up on using interrupts?
Or managed to write an ISR that only uses local variables?
Otherwise, more than expected, race conditions are guaranteed.
What do you mean by with respect to 1and0 comments on global variables ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    mra192
User Type:   Level: Contributor
User Post:
For starter, both your interrupt and non-interrupt code are accessing and modifying global variables such as "i " and "count ", and it will bound to fail sooner or later.


What do you mean by bound to fail ? Those global variables are in RAM. The main loop code is activated only when the interrupt allows it to run. I don't plan to do stress testing on this application. This is supposed to be a slow system.
 You are using relocatable mode of assembly code. All that code of yours above are wrong for relocatable mode.
 Mixing relocate and absolute mode is not allowed by the compiler ?

User Referenced:
1and0

User's Comment Referenced:
For starter, both your interrupt and non-interrupt code are accessing and modifying global variables such as "i " and "count ", and it will bound to fail sooner or later.
You are using relocatable mode of assembly code. All that code of yours above are wrong for relocatable mode.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
...
What do you mean by bound to fail ? Those global variables are in RAM. The main loop code is activated only when the interrupt allows it to run.

It means what it says, you are writing buggy code.
You can not regard the ISR and main loop as independent block where only one or the other is running. Assume an ISR can be triggered at any time, or you WILL have problems.
 Mixing relocate and absolute mode is not allowed by the compiler ?

It is not.
There is one global setting for your entire project.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
amr14
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    mra192
User Type:   Level: Contributor
User Post:
What I had in mind is :
- in that "uart_write_loop_back " function, "i " is reset to 0 in order to be used in the while loop.
- the variable i is just an array index.
- the function is called in the main loop (not isr).
- the ISR get bytes and when CR is recieved, it will enable the main loop interpretion of the received data array.
- in an eventual organised user manual, a use case instructs the user not to stress the system with extra requests thus allowing the execution of desired code.
- i imagine i could block the ISR in the main loop to prevent ressource conflict by turning off interrupts, execute user code and then reenable them.
- each action could have predefined delay values.
- this means the user must wait some delay for action to take effect.

User Referenced:
1and0 @#63
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
You talk as if your variables are local. But you have made them global.
You seem to be going out of your way to write bad code, and refusing to take advice about how to write good code.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    davea
User Type:   Level: Wizard
User Post:
amr14

Regarding your global variables, they are being accessed in multiple threads. :(
JorgeF
Hi
amr14
.... no race condition is expected ?
 Did you gave up on using interrupts?
Or managed to write an ISR that only uses local variables?
 Otherwise, more than expected, race conditions are guaranteed.

sad: 🙁 I don't understant your question JorgeF. I'm sticking to the code that is attached. I just want to drive LEDs via UART with interrupt in C and MPASM.
What do you mean by with respect to  comments on global variables ?

Take a look at your code and try to see what will happen when interrupt occurs while you're executing the uart_write_loop_back() function:
void uart_write_loop_back(void) {
    i = 0;
    while (i < const_buffer_max_size) {
        if (i == count) break;
        while (!PIR1bits.TXIF); // wait for ready transmit
        TX1REG = rx_buffer;
        i++;
    }
}

where the ISR is also modifying the global variables "i " and "count ".

posted as a reminder for OP

User Referenced:
1and0

User's Comment Referenced:
Regarding your global variables, they are being accessed in multiple threads. :(
Hi
.... no race condition is expected ?
Did you gave up on using interrupts?
Or managed to write an ISR that only uses local variables?
Otherwise, more than expected, race conditions are guaranteed.
What do you mean by with respect to 1and0 comments on global variables ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    toms
User Type:   Level: Engineer
User Post:
Your variable "i" is global because you have defined it at the top of the source file, outside of any function. The way you have written your code means it exists only once in the entire application.

In your ISR you are incrementing it to use it as an index to place newly received characters into an array without overwriting previously received characters, in another function you reset it to zero to iterate over the array.

You are using the same variable to do two different things, and this just screams bug. You might say that it is only used by one thing at a time *now*. But the point is, don't think about what your code does with it now, but what it will do in the future. Will you remember all of these little details once your application gets more complex? At some point you may change the way things work, and all of a sudden it may become used by two things at the same time, and then you're left scratching your head trying to figure out why your code no longer works.

For those two purposes, you should have two locally declared "i" variables:

In your ISR: static char i
In any other function: char i

The use of the "static" keyword in the ISR means that "i" will hold onto its value even when the ISR returns, there's no reason to make it global.

Each piece of code can then do what ever it wants with its own "i" variable, when ever it wants, and you don't need to think about what or when anything else is doing with its "i" variable. Muuuch less buggy code.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    mra192
User Type:   Level: Contributor
User Post:
You talk as if your variables are local. But you have made them global.
You seem to be going out of your way to write bad code, and refusing to take advice about how to write good code.


I see your point, making them global and shared is not a good idea, especially sharing them between with the ISR and the main loop when doing concurrent writing/reading.
This translates to code access risks. Declaring variables globaly adds them to RAM (i see this when compilation occurs, the binary symbols refresh the project memory occupation) but these should be independent ressources not accessed by both ISR and main loop. Otherwise adding variable locally fixes the issue but these are stored on the FLASH.
If a variable is declared in a function is it automaticaly stored in FLASH ? Can we force setting it in RAM ?

User Referenced:
ric
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
No they are not.
I don't know where you got that idea.
A "variable " is only stored in FLASH if it is global/static, AND it is "const ". All other variables are in RAM.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
amr14

User's Comment Referenced:
...
 Declaring variables globaly adds them to RAM (i see this when compilation occurs, the binary symbols refresh the project memory occupation) but these should be independent ressources not accessed by both ISR and main loop. Otherwise adding variable locally fixes the issue but these are stored on the FLASH.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    mra192
User Type:   Level: Contributor
User Post:
amr14
...
 Declaring variables globaly adds them to RAM (i see this when compilation occurs, the binary symbols refresh the project memory occupation) but these should be independent ressources not accessed by both ISR and main loop. Otherwise adding variable locally fixes the issue but these are stored on the FLASH.
No they are not.
I don't know where you got that idea.
A "variable " is only stored in FLASH if it is global/static, AND it is "const ". All other variables are in RAM.
 


If I declare a global variable it is stored in FLASH and RAM/DATA as MPLABX shows it :
 And if not declared :
 Is this measurement tool reliable ?
 
A "variable " is only stored in FLASH if it is global/static, AND it is "const ". All other variables are in RAM.
 Is it possible to store something in RAM without storing it in FLASH ?

User Referenced:
ric

User's Comment Referenced:
...
 Declaring variables globaly adds them to RAM (i see this when compilation occurs, the binary symbols refresh the project memory occupation) but these should be independent ressources not accessed by both ISR and main loop. Otherwise adding variable locally fixes the issue but these are stored on the FLASH.
No they are not.
I don't know where you got that idea.
A "variable " is only stored in FLASH if it is global/static, AND it is "const ". All other variables are in RAM.
A "variable " is only stored in FLASH if it is global/static, AND it is "const ". All other variables are in RAM.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
Just because you see another word of FLASH memory used does not mean the variable itself is "stored in FLASH ".
All global variables are cleared on startup. I would guess the code is one instruction longer when that variable is included. You cannot go making assumptions just from a "Program Used " number, you would need to inspect the
".lst " file showing the assembly output of the compiler to see what the exact difference was.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    mra192
User Type:   Level: Contributor
User Post:
I found the "pic16lf1618_c_uart_irq.X.production.lst " file associated with the project, and yes there is a sort of C to MPASM translation.
There are many exotic things inside and I don't get the picture : https://pastebin.com/fAK9Mkey
 Can you please explain what is the exact difference ?

User Referenced:
ric

User's Comment Referenced:
Just because you see another word of FLASH memory used does not mean the variable itself is "stored in FLASH ".
All global variables are cleared on startup. I would guess the code is one instruction longer when that variable is included. You cannot go making assumptions just from a "Program Used " number, you would need to inspect the
".lst " file showing the assembly output of the compiler to see what the exact difference was.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
To see the difference, you need to compare the LST file output by each version. You have only supplied one of them.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    toms
User Type:   Level: Engineer
User Post:
The difference you see in flash usage might be attributed to the "cinit" table, which stores the initial value of global/static variables in flash. If you take away one global variable from your code, that table becomes one entry smaller because there is one less value to store.

The variable itself is never located in flash, because to write to flash you must first erase it (and usually a large chunk at a time), and that's an incredibly slow process compared to RAM which is instantaneous.

Edit: or as ric points out below, the compiler just inserts a bunch of instructions to clear the global memory locations
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
I had assumed the clearing would be done by a loop, but for this small number of variables, the compiler is just clearing each one manually, so it took one more instruction to clear the "demo " variable.
You can see the clearing, and the RAM reservation here:
       517                           ; Clear objects allocated to COMMON
   518  0036  01F0                   clrf    __pbssCOMMON& (0+127)
   519  0037  01F1                   clrf    (__pbssCOMMON+1)& (0+127)
   520  0038  01F2                   clrf    (__pbssCOMMON+2)& (0+127)
   521  0039  01F3                   clrf    (__pbssCOMMON+3)& (0+127)
   522  003A  01F4                   clrf    (__pbssCOMMON+4)& (0+127)
   523  003B  01F5                   clrf    (__pbssCOMMON+5)& (0+127)
   524  003C  01F6                   clrf    (__pbssCOMMON+6)& (0+127)
   525  003D                     end_of_initialization:    
   526                           ;End of C runtime variable initialization code
   527                           
   528  003D                     __end_of__initialization:    
   529  003D  107E                   bcf    int$flags,0    ;clear compiler interrupt flag (level 1)
   530  003E  0020                   movlb    0
   531  003F  3180  28C0             ljmp    _main    ;jump to C main() function
   532                           
   533                               psect    bssCOMMON
   534  0070                     __pbssCOMMON:    
   535  0070                     _rx_buffer:    
   536  0070                         ds    2
   537  0072                     _demo:    
   538  0072                         ds    1
   539  0073                     _status:    
   540  0073                         ds    1
   541  0074                     _count:    
   542  0074                         ds    1
   543  0075                     _block_loop:    
   544  0075                         ds    1
   545  0076                     _rx_data:    
   546  0076                         ds    1
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    mra192
User Type:   Level: Contributor
User Post:
Ok! Here is the lst file for build with demo variable commented : https://pastebin.com/53u8AGbU
I have observed there is a difference between the two files :
https://pasteimg.com/images/2022/01/08/Meld_Diff.png
 BSS is related to RAM, right ?
 The values in the png in data sizes are bytes ?
 What difference is between BSS and persistence ?

User Referenced:
ric

User's Comment Referenced:
To see the difference, you need to compare the LST file output by each version. You have only supplied one of them.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
BSS is related to RAM, right ?
You variables are in the psect named "bssCOMMON "
 The values in the png in data sizes are bytes ?
Yes, the RAM is measured in bytes
 What difference is between BSS and persistence ?

I assume you are referring to these lines in the file:
Data Sizes:
    Strings     0
    Constant    0
    Data        0
    BSS         7
    Persistent  33
    Stack       0

I have never worried about that "Persistent " figure, but it appears to document how many SFR registers your code is accessing. These are all listed in the psect named "nvCOMMON ", and if you count, there are 33 of them.
They do not affect your RAM usage.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
amr14

User's Comment Referenced:
BSS is related to RAM, right ?
The values in the png in data sizes are bytes ?
What difference is between BSS and persistence ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=4
Username:    1and0
User Type:   Level: Wizard
User Post:
BSS stands for Block Start by Symbol and is used by the compiler for global and static variables that are declared but have not been assigned a value yet. In other words, it is a special segment for uninitialized/zero global and static variables. Global and static variables that are not initialized explicitly are initialized to zero.
 So, in your case, that one global char type variable takes one byte of RAM for the variable itself and one word of instruction, which is stored in Flash, to initialize the variable to zero.

User Referenced:
amr14

User's Comment Referenced:
BSS is related to RAM, right ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
I have seen where the compiler has used an unused SFR for a variable. So I don't know if the RAM usage accounts for this. SFRs are in RAM, but if not used, the memory gauge might not count them.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    mpgmike
User Type:   Level: Guru
User Post:
My background started with PBP BASIC.  Within that community a legend was birthed, and has since passed.  Daryl Taylor became the most prolific contributor to the ME Labs PBP community ever!  In his own words, he would write PBP code then look at the .asm file to see what was actually happening behind the scenes.  This knowledge enabled him to contribute numerous macros and includes that shaped the PBP community.
 With that said, if you write C code (XC8) that you are less familiar with, then look at the List file to see what ASM was generated by it (which you state you are more familiar with), you can follow the bouncing ball.  Throughout this thread I've seen others using this ploy to show you what's happening behind the scenes in the ASM realm with the XC8 code you're attempting.
 The point I'm trying to share is that with your ASM background, you can troubleshoot and diagnose a whole host of issues yourself if you just compare the C code you write to the ASM code the XC8 Compiler generates.
I don't need the world to know my name, but I want to live a life so all my great-grandchildren proudly remember me.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    mra192
User Type:   Level: Contributor
User Post:
There is another aspect that I don't really understand about this PIC :
according to the datasheet table 1, the Flash memory is 7k Bytes, however that translates to 4096 words which shoud mean about 2Bytes / 1 word.
  Then there is the MPLABx symbols statistics that show 2 words are required for 1 char with affected value stored in flash that means 4 bytes of occupied memory. Is this correct ?
  "unsigned char m " not affected value takes 0 words in flash according to the compilation :
  "unsigned char m=0 " with affected value, takes 2 words in flash :
  or commented line :
  Does this mean "theoretical " 1 char == 1 byte is not true ? for 8 bit PIC ? or it is specific for this PIC16(L)F ?
Or there is something wrong with MPLABx ? is PIC16 an 8 bit or 16 bit mcu ?
 I'm completely lost ...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
1.75 bytes per word to be exact (PIC16 has 14-bit instructions).
  "char " uses only 8 lower bits of the instruction.
Northern Software Inc

User Referenced:
amr14

User's Comment Referenced:
There is another aspect that I don't really understand about this PIC :
according to the datasheet table 1, the Flash memory is 7k Bytes, however that translates to 4096 words which shoud mean about 2Bytes / 1 word.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    mra192
User Type:   Level: Contributor
User Post:
I didn't saw that ... until now !

User Referenced:
DS40001769D-page 499

User's Comment Referenced:
34.0 INSTRUCTION SET SUMMARYEach instruction is a 14-bit word containing the opera-
tion code (opcode) and all required operands. The
opcodes are broken into three broad categories...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    antiquus
User Type:   Level: Engineer
User Post:
In a PIC16 the flash memory is actually 14 bits wide, so the datasheet shows this as 1.75 bytes-per-word. That is why 4kW becomes 7kB, and why all addresses are word-addresses. A PIC18 has a 16b flash memory word, so you get 2 full bytes and all addresses are byte-addresses. In either case the cpu is an "8 bit " processor because the data is 8b wide.
  When data is placed in PIC16 flash, you could pack 2 ascii characters in 14 bits, but the hardware and instruction set are optimized for only one 8-bit value to be stored in one 14b word. An example of how the hardware works is the RETLW instruction, where an 8b value is placed into the W register. If you create a 16b constant ( "const uint16_t myValue = 1234; "), the compiler will assign 2 14b flash memory words for the upper and lower bytes, but load the words with RETLW instructions. Then the compiler might create assembly code like "call myValue " to get the low byte, or "call (myValue+1) " to get the high byte.
 You can also access the value with an FSR by setting bit7 of FSRxH, and the MOVIW instruction will put the lower 8b into W (section 3.2.1.2 in the datasheet). If you need to read (or write) a full 14b word, you need to use the PMCON registers.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    mra192
User Type:   Level: Contributor
User Post:
Correct me if wrong, but if I write well in mpasm (not in c) then I might get a little less of flash occupation for equivalent logic in a c program ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    1and0
User Type:   Level: Wizard
User Post:
Yes, assembly will usually more efficient than C, but that depends on your assembly skills. ;)  After all, C generates assembly code at the end.

User Referenced:
amr14

User's Comment Referenced:
Correct me if wrong, but if I write well in mpasm (not in c) then I might get a little less of flash occupation for equivalent logic in a c program ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
if your chars are 7-bit long (as in printable ASCII characters), you can pack 2 of them into a 14-bit instruction. However, you'll need to write code to extract the characters which you can do either in assembler or in C.
Northern Software Inc

User Referenced:
amr14

User's Comment Referenced:
Correct me if wrong, but if I write well in mpasm (not in c) then I might get a little less of flash occupation for equivalent logic in a c program ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    toms
User Type:   Level: Engineer
User Post:
You arent storing anything in flash with that statement though. If it takes any flash it is probably just to insert an instruction to clear the memory location occupied by that variable.
 I believe this was covered earlier in the discussion.
 Why it is using two words .. you'd need to do a diff between the listings for the two different versions of code and see what has changed and where.

User Referenced:
amr14

User's Comment Referenced:
"unsigned char m=0 " with affected value, takes 2 words in flash :
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MckMEAS/t379002?page=5
Username:    SeanD
User Type:   Level: Guru
User Post:
If you write in MPASM there are examples of writing and reading 2x7 bit characters into and reading from 14-bit flash memory in my notes. EEProgRead has a 7:7 and 6:8 option
---------------------------------------------------