URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
I was about to try using 18F27Q43 chip instead for this project, almost same device (128KB ROM, 8bits), just to check if I can go over the 64KB limit, but I don't really see why it would be different.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    BrendanP
User Type:   Level: Engineer
User Post:
Hmmm ... this would be difficult to troubleshoot. 
 Here's what *I'd* do to start:
 1: Compile my code
2: Look at the "Program Memory " view ... maybe screen-grab the first section and the last section of your code...
3: Upload the code to the PIC
4: Read the pic memory back into the PC
5: Take a look at the "Program Memory " view now, and see if the first and last sections match the screen-grab.
 This might tell you if your code is getting cut off, or for some reason the PICKIT is trying to load it to the wrong section of the PIC, etc. It'll get you started.
 Good luck!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    1and0
User Type:   Level: Wizard
User Post:
How do you know the code is corrupted?

Use your PICKit3 to easily step through your code to locate where it hangs.

User Referenced:
olivierdenizeau

User's Comment Referenced:
Hi, for PIC18F27K42, using MPLABX 6.00, XC8 compiler in C99, PIC18F-K_DFP v1.5.114 pack, PicKit3 prog, I can't make work code greater than 64KB. Simptom is : the code compiles OK, download ok within the device using PK3, checksum ok, but the downloaded code is corrupt, MC hangs. If I reduce size lower than 64KB, works like a charm, same code. Just adding "dummy " instruccion (like i++ or whatever) to artificially increase size of code greater than 65535 Bytes, and result produced "hangs " the pic. What did I miss ?

MPLABX 6.00 is configured "by default, out of the box ", project config is quite straighforward, no compile/link modification. I already replaced the PicKit twice, replaced the chip twice (I have 10 units), same trouble. I checked the segment CODE size must be lower than 65535 bytes, the MEDIUMCONST segment stays at 4K actually. The PicKit3 is supposed to hold 512KB of ROM flash, I just read and read again XC8 doc, PK3 doc, just no idea. I was about to install a bootloader as a workaround, but before working hard on this, anyone has a better suggestion ? thx.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    1and0
User Type:   Level: Wizard
User Post:
Hmmm ... this would be difficult to troubleshoot. 
 Here's what *I'd* do to start:
 1: Compile my code
2: Look at the "Program Memory " view ... maybe screen-grab the first section and the last section of your code...
3: Upload the code to the PIC
4: Read the pic memory back into the PC
5: Take a look at the "Program Memory " view now, and see if the first and last sections match the screen-grab.
 This might tell you if your code is getting cut off, or for some reason the PICKIT is trying to load it to the wrong section of the PIC, etc. It'll get you started.

If you want to compare the program memory of the PIC device with your source code hex.  Program the PIC device.  Export the source code hex to a file.  Read the PIC device and save the hex to another file.  Use any compare tool to compare both hex files.

User Referenced:
bpowell2008

User's Comment Referenced:
Hmmm ... this would be difficult to troubleshoot. 
Here's what *I'd* do to start:
1: Compile my code
2: Look at the "Program Memory " view ... maybe screen-grab the first section and the last section of your code...
3: Upload the code to the PIC
4: Read the pic memory back into the PC
5: Take a look at the "Program Memory " view now, and see if the first and last sections match the screen-grab.
This might tell you if your code is getting cut off, or for some reason the PICKIT is trying to load it to the wrong section of the PIC, etc. It'll get you started.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
Thank you to both of you, I'm going to do the "write and read " program memory stuff to see what part is missing, good idea.
  "1and0 ", "code corrupt " means target plateform not funccional at all, not even LED heartbeat : We use the code in a plateform controling leds, sensors, actuators, having a tty RS323 console, and SIMCOM GPRS module : I trace on TTY every step, and as far I cross the 64KB boundary, no led blinking, no tty, no button, no nothing working, not even the LED heartbeat blinking. You must know that this code is funccional for 5 years now, sold in many customers, it was previsously working on 64K MC chip. We just add few new funcionalities, trying this 18F27K42 chip, more roomy.
 True I didn't stepin using debugger, but the CODE itself is not relevant, unfortunately : I reproduced the problem using 64KB + 1BYTE of pure dummy instructions, turning OFF optimizer (i++ cycling on a big "abcde ... " static string in program memory, just flashing a led as an easy heartbeat detector, same sad story. Problem pops up as soon I I cross 64KB boundary. Quite frustrating I have to say, I feel quite stupid facing this, after 35 years in IT job, programming all kind of stuff :-( . I'm getting old maybe :-)
 Ok, I carry on investigation, might be some stupid flash memory code protection, o whatever. Don't know
 thks
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    1and0
User Type:   Level: Wizard
User Post:
Thank you to both of you, I'm going to do the "write and read " program memory stuff to see what part is missing, good idea.
If there's part that is missing, I'd think the "verify " step of programming would catch it.  Go ahead and compare the two hex files just to rule this out, since it'll take only a couple minutes.
 
"1and0 ", "code corrupt " means target plateform not funccional at all, not even LED heartbeat : We use the code in a plateform controling leds, sensors, actuators, having a tty RS323 console, and SIMCOM GPRS module : I trace on TTY every step, and as far I cross the 64KB boundary, no led blinking, no tty, no button, no nothing working, not even the LED heartbeat blinking. You must know that this code is funccional for 5 years now, sold in many customers, it was previsously working on 64K MC chip. We just add few new funcionalities, trying this 18F27K42 chip, more roomy.
 True I didn't stepin using debugger, but the CODE itself is not relevant, unfortunately : I reproduced the problem using 64KB + 1BYTE of pure dummy instructions, turning OFF optimizer (i++ cycling on a big "abcde ... " static string in program memory, just flashing a led as an easy heartbeat detector, same sad story. Problem pops up as soon I I cross 64KB boundary. Quite frustrating I have to say, I feel quite stupid facing this, after 35 years in IT job, programming all kind of stuff :-( . I'm getting old maybe :-)
This sounds like maybe a compiler bug that allocates the device memory differently when over 64K causing the code to fail.  You will have to use your PICkit debugger to step through your code to locate where and why it does not work.
 
Ok, I carry on investigation, might be some stupid flash memory code protection, o whatever. Don't know

Turn off all code protection, write protection, and read protection config bits and see.

User Referenced:
olivierdenizeau

User's Comment Referenced:
Thank you to both of you, I'm going to do the "write and read " program memory stuff to see what part is missing, good idea.
"1and0 ", "code corrupt " means target plateform not funccional at all, not even LED heartbeat : We use the code in a plateform controling leds, sensors, actuators, having a tty RS323 console, and SIMCOM GPRS module : I trace on TTY every step, and as far I cross the 64KB boundary, no led blinking, no tty, no button, no nothing working, not even the LED heartbeat blinking. You must know that this code is funccional for 5 years now, sold in many customers, it was previsously working on 64K MC chip. We just add few new funcionalities, trying this 18F27K42 chip, more roomy.
True I didn't stepin using debugger, but the CODE itself is not relevant, unfortunately : I reproduced the problem using 64KB + 1BYTE of pure dummy instructions, turning OFF optimizer (i++ cycling on a big "abcde ... " static string in program memory, just flashing a led as an easy heartbeat detector, same sad story. Problem pops up as soon I I cross 64KB boundary. Quite frustrating I have to say, I feel quite stupid facing this, after 35 years in IT job, programming all kind of stuff :-( . I'm getting old maybe :-)
Ok, I carry on investigation, might be some stupid flash memory code protection, o whatever. Don't know
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
"Turn off all code protection, write protection, and read protection config bits and see. ". Done of course. Nope, nothing, each bit of CONFIG words are set, as far as I understand. No BootBlock allocated, nothing protected, SafeLoc allowed, correct limit 0x1FFFF (128k) detected and set in PK3 project config... 

Thank you 1and0 for your feedback, usefull indeed. Now I'll work a little more investigating, trying at least to stepin debugging, and do the Prog&Verify thing
 If no progress, my only chance is to temporarly go for a bootlader, thus it's not either an easy job to set, because as far as I read, I didn't find any "ready out of the box " for this device (oldies are all 16bits jobs, limited to 64K). A nice goal anyway, usefull for anybody. I'll have to explain this to my business partner, ha ha ha
 Have a nice day (here, rainy, 3° celcius, awesome day to stick to the coffee cup and keyboard inside my office)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    1and0
User Type:   Level: Wizard
User Post:
Now I'll work a little more investigating, trying at least to stepin debugging, and do the Prog&Verify thing
 If no progress, my only chance is to temporarly go for a bootlader, thus it's not either an easy job to set, because as far as I read, I didn't find any "ready out of the box " for this device (oldies are all 16bits jobs, limited to 64K). A nice goal anyway, usefull for anybody. I'll have to explain this to my business partner, ha ha ha
 Have a nice day (here, rainy, 3° celcius, awesome day to stick to the coffee cup and keyboard inside my office)

Why do you think a bootloader will make any difference?  Unless you think the PICkit is not programming the PIC device correctly.  

I would step through the code with the PICkit first.  The Errata Sheet shows there's a problem with the MOVFF instruction that might be worth looking into.  Anyway, like I said, stepping the code will reveal where the issue is.  Have fun debugging. ;)

User Referenced:
olivierdenizeau

User's Comment Referenced:
Now I'll work a little more investigating, trying at least to stepin debugging, and do the Prog&Verify thing
If no progress, my only chance is to temporarly go for a bootlader, thus it's not either an easy job to set, because as far as I read, I didn't find any "ready out of the box " for this device (oldies are all 16bits jobs, limited to 64K). A nice goal anyway, usefull for anybody. I'll have to explain this to my business partner, ha ha ha
Have a nice day (here, rainy, 3° celcius, awesome day to stick to the coffee cup and keyboard inside my office)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
I agree with you 1and0 on the debugging process, it's interesting understand where it hangs.
 The boot loader will do two usefull things:
- it will tell if the PK3 if responsable of that or not (I might have bought a low quality chinese clone)
- I have to use it anyway for further job, so I can update the plateform when installed on customer side, so the customer can flash it's app himself using cellphone and bluetooth conexion, because with installed bluetooth module on the board connected to UART0 lines. But we wanted first to deliver our code updates next week, no idea If I will succeed in that
- I bootloading doesn't work neither, it means that's the HEX file generated by XC8/MPLAB has a problem
 Anyway, I'm first going to try the Write/Read/Compare Hex file file process, and then debug process
 Thx a lot for your help, appreciated !
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
as you wisely adviced, I put the plateform on debug, it "hangs " on function call, any one, just depending of the global call size. The "calliing " mechasnism seems faulty
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
NO, sorry, my bad, It was just a coincidence, it resets because simply of "distance " in code (PCLATH increment, or stack Depth) : the GIE instruccion was there, but I replaced it by an "stupid(); " call to silly function full of dummy++, it DID reset (branch to 0x00) as well. It simply fails because of a functoin call, could be any, but alwas the same, just depending of the "global " code size (so I expect it's address in program memory)
 Precisely the behaviour is, in debug : putting BreakPoint before "bad " procedure, StepIn, the debugger "loses " trace of current source (the called proc doesn't event have parameters), and get lost in somewhere. After few "blind " steps of StepIn, branch to 0x00 (may be for callstack overflow, I don't know).
 As the main code is in C, I don't know yet the asembly code really executed. Of course all is compiled with NO optimimizacion. Really I have no idea how to fix this, except go and see in the assembly generated, I don't know how to do this with MPLAX.X. Anyone ?
 Does ANYONE has experience with a code 8 bits, on PIC18, done with XC8 greater than 64KB ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    1and0
User Type:   Level: Wizard
User Post:
PEIE = 1; // peripherical INT allowed

A PIC18F27K42 does NOT have a PEIE bit, so that statement should generate a compiler error.
 
NO, sorry, my bad, It was just a coincidence, it resets because simply of "distance " in code (PCLATH increment) : the GIE instruccion was there,
What is "distance "?  You should not explicitly access the PCLATH register in C.
 
but I replaced it by an "stupid(); " call to silly function full of dummy++, it DID reset (branch to 0x00) as well.

Look at the assembly code of that function to see if there is a RESET instruction.


As the main code is in C, I don't know yet the asembly code really executed. Of course all is compiled with NO optimimizacion. Really I have no idea how to fix this, except go and see in the assembly generated, I don't know how to do this with MPLAX.X. Anyone ?

In MPLAB X, click Window > Target Memory Views > Program Memory to open the Program Memory window where you can view and step through the assembly code.
 I'm surprised that PEIE bit compiled okay, do you by chance #define that to the GIEL bit.  If so, I assume you don't have a low-priority interrupt function since interrupt priority is disabled.  If there is no low-priority interrupt function, the compiler will program a RESET instruction at the low-priority interrupt vector.

User Referenced:
olivierdenizeau

User's Comment Referenced:
PEIE = 1; // peripherical INT allowed
NO, sorry, my bad, It was just a coincidence, it resets because simply of "distance " in code (PCLATH increment) : the GIE instruccion was there,
but I replaced it by an "stupid(); " call to silly function full of dummy++, it DID reset (branch to 0x00) as well.
As the main code is in C, I don't know yet the asembly code really executed. Of course all is compiled with NO optimimizacion. Really I have no idea how to fix this, except go and see in the assembly generated, I don't know how to do this with MPLAX.X. Anyone ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
Sorry 0and1, as I said, my bad, nothing to see with anything around ISR (I have and empty low interrupt ISR, and sorry bad reading of and #ifdef, no PEIE indeed, sorry). I dont acces to PCLATH, never, it was just for "imaging " the "distance " idea, I agree, bad way of saying it.  I am going to see ASM as you said, never did that in MPLAB.X
 But yes, the problem IS definitley related with function call
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    1and0
User Type:   Level: Wizard
User Post:
Of course all is compiled with NO optimimizacion. Really I have no idea how to fix this, except go and see in the assembly generated, I don't know how to do this with MPLAX.X. Anyone ?
 Does ANYONE has experience with a code 8 bits, on PIC18, done with XC8 greater than 64KB ?

Why don't you use optimizations?  It will reduce your program memory usage, not that this will reveal what is going on.  Optimization level -O0 generates very bloated code. :(  XC8 Free mode has optimization levels up to -O2.

User Referenced:
olivierdenizeau

User's Comment Referenced:
Of course all is compiled with NO optimimizacion. Really I have no idea how to fix this, except go and see in the assembly generated, I don't know how to do this with MPLAX.X. Anyone ?
Does ANYONE has experience with a code 8 bits, on PIC18, done with XC8 greater than 64KB ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
The optimisation : I know, it was just a test. I did try debug with 02 level, and with/without de "debug " optimpizaion. It did not change any behaviour. I get back to O2 level. Never wanted to invest in comercial version ox XC8, I will probably migrate in ESP32 plateform if I carry on with such headacke :-) Just joking
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    1and0
User Type:   Level: Wizard
User Post:
Sorry 0and1, as I said, my bad, nothing to see with anything around ISR (I have and empty low interrupt ISR, and sorry bad reading of and #ifdef, no PEIE indeed, sorry). I dont acces to PCLATH, never, it was just for "imaging " the "distance " idea, I agree, bad way of saying it.  I am going to see ASM as you said, never did that in MPLAB.X
Okay.
 
But yes, the problem IS definitley related with function call

Do you have a lot of nested functions?  This PIC18-K42 has a 31-level deep hardware stack.
 <edit> PIC18 devices have a config bits that will or will not cause a Reset when there's stack overflow/underflow.

User Referenced:
olivierdenizeau

User's Comment Referenced:
Sorry 0and1, as I said, my bad, nothing to see with anything around ISR (I have and empty low interrupt ISR, and sorry bad reading of and #ifdef, no PEIE indeed, sorry). I dont acces to PCLATH, never, it was just for "imaging " the "distance " idea, I agree, bad way of saying it.  I am going to see ASM as you said, never did that in MPLAB.X
But yes, the problem IS definitley related with function call
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
Yes quite a lot of call depth, but you agree with me when I say what is running under 64KB must run as well above, with the same function call pattern ? stack calling depth is unchanged
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    1and0
User Type:   Level: Wizard
User Post:
Just for a test, set the config bit STVREN to OFF and see what happen.

User Referenced:
olivierdenizeau

User's Comment Referenced:
Yes quite a lot of call depth, but you agree with me when I say what is running under 64KB must run as well above, with the same function call pattern ? stack calling depth is unchanged
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
Just when you wrote that I was about to do it :-) NOPE, same behaviour. Call stack limit didn't overflow
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
The only suggestion I have left is to step thru the assembly code in the Program Memory window.  Maybe there is a RESET instruction somewhere that causes the Reset to address 0x00000.

User Referenced:
olivierdenizeau

User's Comment Referenced:
Just when you wrote that I was about to do it :-) NOPE, same behaviour. Call stack limit didn't overflow
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
Damn me, I just wrote a giant post ... that I lost. 
 before the "faulty call' there is a list of functions calls, like (none of them has argument, just (void)
CALL 0x69A, 0     :: TCBus_Init()
CALL 0x890, 0     :: LED_Init()
CALL 0x842, 0     :: RF_Init()
etc ... in debug, when you stepin vefore any call instruction, you go directy as expected at first line of instruction body. All just fine up to here
 but in the middle of this "normal " calling list, you have one function wich is randomly "high " memory
CALL 0x69A, 0     :: TCBus_Init()
CALL 0x890, 0     :: LED_Init()
CALL 0x1FFDA,0  : GSM_Init() Pic limit is 0x1FFFF
CALL 0x842, 0     :: RF_Init()
  When you follow this "high memory call ", you just enter in un strage generated code (may be the compiled stack), that make "reset " org0 the pic. Meaningless for mi.Ok, I did NOT see a RESET instruction in the code, I mean when I unleash this strange  loop, it's calling at one moment a RESET instruction, or goto 0x00, I don't know where. Interesting ...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
Of course this behavious is NOT present lower than 64KB. Might be a strange compiled stack managment of XC8 with this PIC over 64KB. I should find someone who where able to create larger code that 64KB using XC8. May be for another PIC.
 Anyway thank 0and1, I really appreciated your time. I'll carry on with my little nightmare, will find somehow a workaround
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
OK, after close watch, I am forced to conclude that our lovely XC8 2.40 has a bug, for THIS 27K42 pic, for code greater than 64KB. I have the generated assembly code front of my eyes :-( DAMN ME !!!!!!!!!!!! I will try to use the 27Q43 pic and see if it's going on the same way. 
 After the "high " memory call, a loop, and at loop test BNZ, it branches to "free memory ", full of 0xFFFF opcode. Nice
 Thank you 0and1 for your help, I will report the bug to XC8 team, but I doubt they will put some effort for someone NOT buying their comercial version :-)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
0x1ffda is within the memory limits. What's the address of the GSM_Init() function in "less than 64k " case?
Northern Software Inc
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
OK, after close watch, I am forced to conclude that our lovely XC8 2.40 has a bug, for THIS 27K42 pic, for code greater than 64KB. I have the generated assembly code front of my eyes :-( DAMN ME !!!!!!!!!!!! I will try to use the 27Q43 pic and see if it's going on the same way. 
 After the "high " memory call, a loop, and at loop test BNZ, it branches to "free memory ", full of 0xFFFF opcode. Nice
 Thank you 0and1 for your help, I will report the bug to XC8 team, but I doubt they will put some effort for someone NOT buying their comercial version :-)

Are you saying when you "Step Into " this instruction
CALL 0x1FFDA,0  : GSM_Init() Pic limit is 0x1FFFF

it branches to address 0x00000?

A CALL instruction in PIC18 devices has a range of 1M instruction word, so calling to address 0x1FFDA should not be an issue.  Can you post the disassembly code around that instruction and the GSM_Init() function, preferably from the .LST file?
 <edit>  Oh, you're saying there is a BNZ instruction inside the GSM_Init() function that branches to unprogrammed memory?!  Post the disassembly code of this function.

User Referenced:
olivierdenizeau

User's Comment Referenced:
OK, after close watch, I am forced to conclude that our lovely XC8 2.40 has a bug, for THIS 27K42 pic, for code greater than 64KB. I have the generated assembly code front of my eyes :-( DAMN ME !!!!!!!!!!!! I will try to use the 27Q43 pic and see if it's going on the same way. 
After the "high " memory call, a loop, and at loop test BNZ, it branches to "free memory ", full of 0xFFFF opcode. Nice
Thank you 0and1 for your help, I will report the bug to XC8 team, but I doubt they will put some effort for someone NOT buying their comercial version :-)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
I know 0and1, that this is not an issue of calling that valid ROM address, of course, the bus width can hold it. The issue is (I keep the code if you want it), you'll check yourself with pleasure, the code generated at this high address leads to a loop, that eventually leads to a branch in the "wild ", so the pic resets. Y stepped it, Y artifically modify 1 instructoin in the ASM code, reproduced the trouble. When 64KB is loaded, I found NO trace of this behaviour in the ASm code.

Of course, I may make a mistake, but at this point, I don't have much solution my friend; the trouble is quite well written front of my eyes. Maybe your eyes will be sharper than mines, I wish it's the case :-)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
I know 0and1, that this is not an issue of calling that valid ROM address, of course, the bus width can hold it. The issue is (I keep the code if you want it), you'll check yourself with pleasure, the code generated at this high address leads to a loop, that eventually leads to a branch in the "wild ", so the pic resets. Y stepped it, Y artifically modify 1 instructoin in the ASM code, reproduced the trouble. When 64KB is loaded, I found NO trace of this behaviour in the ASm code.

Of course, I may make a mistake, but at this point, I don't have much solution my friend; the trouble is quite well written front of my eyes. Maybe your eyes will be sharper than mines, I wish it's the case :-)

Post the entire disassembly code of this GSM_Init() function from the .LST file.  Maybe the compiler generates some bad opcodes. ;)
 What address did the BNZ instruction branch to?
 <edit>

The issue is (I keep the code if you want it), you'll check yourself with pleasure, ...
Are you saying you can attach the entire project here?

User Referenced:
olivierdenizeau

User's Comment Referenced:
I know 0and1, that this is not an issue of calling that valid ROM address, of course, the bus width can hold it. The issue is (I keep the code if you want it), you'll check yourself with pleasure, the code generated at this high address leads to a loop, that eventually leads to a branch in the "wild ", so the pic resets. Y stepped it, Y artifically modify 1 instructoin in the ASM code, reproduced the trouble. When 64KB is loaded, I found NO trace of this behaviour in the ASm code.

Of course, I may make a mistake, but at this point, I don't have much solution my friend; the trouble is quite well written front of my eyes. Maybe your eyes will be sharper than mines, I wish it's the case :-)
The issue is (I keep the code if you want it), you'll check yourself with pleasure, ...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    dan1138
User Type:   Level: Wizard
User Post:
There is a known bug in the pic-as assembler with the relative branch opcode BRA. The issue is that when the branch target is one more than the maximum negative offset from the opcode then no error diagnostic is output and the branch goes to the maximum positive offset from the opcode.
 I have not looked to see is this occurs with conditional branch opcodes in the PIC18F as these have a much smaller offset range than the unconditional branch opcode.
 Fault shown for PIC12F1572, See: https://www.microchip.com/forums/FindPost/1200041
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
follow step by step, I prepared something quite easy to follow, without reading tons of thing
 https://titancontrol.net/bug01121559/step1.jpg
https://titancontrol.net/bug01121559/step2.jpg
https://titancontrol.net/bug01121559/step3.jpg
https://titancontrol.net/bug01121559/step4.jpg
https://titancontrol.net/bug01121559/step5.jpg
https://titancontrol.net/bug01121559/step6.jpg
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
As I said, I would be so happy that you could point a mistake I made, misconfig, misreading of something. But we did a lot of, test, 2 engineer 1 tech, and at this day, we are quite conviced that the trouble is NOT inside the code itself (I know, every programer says this :-) ) As I said, this code is running on 64KB plateform PIC18F26K42 for years, no trouble at all of this kind
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
In this case, Gsm_InitHW() doesn't even figure in symbol table, something "odd " is generated. If we vary the code size, adding some "dummy++ ", it will be other function "trashed " by XC8, it is NOT related on THIS function, but could be "any ". I can if you wish reproduce the problem with other function than this particular Gsm_InitHW(). For example, sooner in this post, I thougt it was related to ISR, because XC8 "trashed " it. Then, modifiy code size (adding dummy++ instruccion) it was another function. This is why I suspect XC8 linker trouble, or misconfig of my MPLABX/PK3 but really I don't know
 anyway, thank you for the effort, I did publish this to Microchip support
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
When it jumps to 0x1be14 instead of 0x1ffda, this is probably a debugger problem. Should go to 0x1ffda.
 BNZ is Ok. This is simply incorrect disassemble. Should be 0x1be28. Branches are PC-relative and cannot branch that far.
 I would suggest testing all that stuff without debugger.
Northern Software Inc
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
When it jumps to 0x1be14 instead of 0x1ffda, this is probably a debugger problem. Should go to 0x1ffda.
 BNZ is Ok. This is simply incorrect disassemble. Should be 0x1be28. Branches are PC-relative and cannot branch that far.
 I would suggest testing all that stuff without debugger.

That is one heck of a debugger problem.  Agree, the opcodes are correct:  "CALL 0x1FFDA " and "BNZ $-12 ".

User Referenced:
NorthGuy

User's Comment Referenced:
When it jumps to 0x1be14 instead of 0x1ffda, this is probably a debugger problem. Should go to 0x1ffda.
BNZ is Ok. This is simply incorrect disassemble. Should be 0x1be28. Branches are PC-relative and cannot branch that far.
I would suggest testing all that stuff without debugger.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    dan1138
User Type:   Level: Wizard
User Post:
This is looking like an interrupt is asserting and the Interrupt Vector Table is not initialized correctly.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
I agree with both of you. here are some datas that make me think that it is a XC8 problem. If any one has a running program bigger than 64KB for this 128K PIC, working with XC8, I would LOVE the info, it means the trouble is in my code/config/version.
- without optimization same behaviour, this line of calling function has the same disasembly pattern
- with interrupt OFF (GIE=0) same behaviour
- with NO debugguer as said "NorthGuy " same problem (I just tested with debugguer to answer "0and1 ", and I agree it was a good idea to see this behaviour in ASM)- just adding/removing few lines of dummy code in other sections, you can see that "call into the wild " moving into the code. This time it was this function Gsm_initHW(), another time it was other,
- as "NorthGuy " said I agree that the disasembly may shows wrong thing, BUT the SAME code works like a charm below 64K (same code with added / removed dummy instructions to artificially change the global size so the compiler/linker has to work with numbers greaters than 2^16 ).
- with code LESS than 64k no calls like this detected (I searched the whole program memory, couldn't find any
 - when we faced this trouble, few weeks ago, we didn't first understand it was code size related, we thought that our code was somehow bad, and had internal overflowed buffer, pointer trouble or whatever. But after hundred of tests, we definitely concluded that it was **NOT** a buffer overflow, nor null pointer o whatever "classic " C bug in the code, because we reproduced the problem just adding/removing dummy instructions, in almost every part of the code, and we had to conclude that it seems related to code size.
 this code WORKS in production in 18F26K42 for years, with hundreds of plateform. (64K plateform), we just wanted to add some new services to the plateform, so we already bought more than x300 chips 18F27K42 and x200 18F27Q43, and I am personnally in trouble with that, because it was my decision that we invest in this. Now if we face that we cannot use this PIC ... I'll look for a new job making pizzas I guess :-)
 I would be HAPPY to discover I made a mistake, and it is something else, personal ego is not a trouble here. We are just loosing money at this moment because I don't understand what is going on, and we don't have really good workaround available I guess, except leave the code below 64K and put every new service into the cloud.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Can you remove all the proprietary source code and replace them with dummy code to inflate it over 64K bytes, but make sure it is a complete (including config bits) workable and build successful project that still demonstrates this problem?  

If so, attach all the files of this "dummy " project here and maybe someone can build it and get to the root of this problem. ;)

User Referenced:
olivierdenizeau

User's Comment Referenced:
I agree with both of you. here are some datas that make me think that it is a XC8 problem. If any one has a running program bigger than 64KB for this 128K PIC, working with XC8, I would LOVE the info, it means the trouble is in my code/config/version.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
With pleasure dear "1and0 ", I'll do my best to deliver this. Quite un hard job to do to remove or replace all, considering one hundred source files, full of #ifdef for various plateforms and versions. This code has for us a quite great comercial value, it has almost 10 years of work from various sides and people. Might be a better idea to create a new project just with a "big " function list full of sprintf( "ABCEFG ... ") o something equivalent that reproduces the supposed bug. I'll see. But as it is critical for us to solve this, I accept of course your proposal. Thank you very much for your effort. I already opened a case to MC support (case #01121559 ) and they told us to do the same, provide environment to reproduce the trouble. I'll do my best to deliver, as it can interest the MC comunity to know if we have really an issue using 128K 8 bit MC chip with XC8.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
A new project that is minimal, complete, and able to reproduce the problem is better.

User Referenced:
olivierdenizeau

User's Comment Referenced:
Might be a better idea to create a new project just with a "big " function list full of sprintf( "ABCEFG ... ") o something equivalent that reproduces the supposed bug. I'll see. But as it is critical for us to solve this, I accept of course your proposal. Thank you very much for your effort. I already opened a case to MC support (case #01121559 ) and they told us to do the same, provide environment to reproduce the trouble. I'll do my best to deliver, as it can interest the MC comunity to know if we have really an issue using 128K 8 bit MC chip with XC8.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=2
Username:    NorthGuy
User Type:   Level: Wizard
User Post:
The problem certainly is code size related. But the probability that this is a compiler bug is small. Rather something in your code, such as storing a function pointer in a 16-bit variable or jumping somewhere astray which may be harmless or may become harmful when linker changes code composition.
 Using printf (or LED) and binary search it is not hard to locate the place in the program where the problem occurs, although it's tediuos and may be time consuming. Then, when you know the exact place, you just inspect what you're doing at this place - that's all. May this a bug, or data corruption which occured earlier. With 100% repeatability it's just question of time and technique.
Northern Software Inc

User Referenced:
olivierdenizeau

User's Comment Referenced:
- when we faced this trouble, few weeks ago, we didn't first understand it was code size related, we thought that our code was somehow bad, and had internal overflowed buffer, pointer trouble or whatever. But after hundred of tests, we definitely concluded that it was **NOT** a buffer overflow, nor null pointer o whatever "classic " C bug in the code, because we reproduced the problem just adding/removing dummy instructions, in almost every part of the code, and we had to conclude that it seems related to code size.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    antiquus
User Type:   Level: Engineer
User Post:
For the sake of curiosity, do you have the SAF enabled? CONFIG4L.SAFEN bit 4? Executing from 0x1FFDA could trigger a memory violation reset (PCON1.MEMV), since you are only 38 bytes down from the top. I believe you have to manually set the linker to reserve that space, or create an array __at() the appropriate address.
 I looked back through this thread and did not see your config bits or if you checked PCON0 or 1.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
Hello, happy new year dear. Yes, I could, eventually, prepare for you a very small project reproducing easily the trouble. First of all, please, forgive the very long delay to come back to you, this end of year 2022 was for us quite cahotic, but now it is ok. So, just uncompress the project, compile, flash it on a 18F27K42 you'll reproduce the XC8 problem. Here are the steps:
 -1- soft & HW conttext
using MPabX v6.05, XC8 2.40, chip 18F27K42, pickit3, 5.0V
 -2- short description of trouble
over 64KB of produced code, a "wrong branch " is generated into the code by XC8, makeing the device reset
 -3- HW target to reproduce trouble :
just one led output (blinker) attached to RA0 (giving HI state to light it, other side of led connected to Ground)
serial output (console) 115200bd, 8bit, One stop connected to RB3 (using PPS)
 -4- first compile, "Working Good " version
the output LED is blink around one every 3 seconds
the RB3 console output is display numbers continuously
 -5- reproduce the trouble
in "PROJECT/src/bug_reproduce.c ", uncomment the define "THIS_ACTIVATE_THE_BUG_OVER_64KB " line 22, compile, run it
behavious : no lmed blinking, no seerial output, internally, the PIC is continuouly reseting
 You can download freely the tiny project here: https://tcaproduct.com/BUG_XC8.zip
The code has been quite "cleaned ", we removed almost everything from the original production code, so we just have the esential part to reproduce the trouble.

Hope this helps everybody

Thank you
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
Good idea indeed, but no, I don't have the SAF enabled. The whole flash is free, not segmentation using SAF ... etc. I just posted a tiny project reproducing easily this uggly trouble. I posted this to MC support aswell, they are working on it. I am really curious to understand what is wrong here.
 thank you for your reply
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
olivierdenizeau
- when we faced this trouble, few weeks ago, we didn't first understand it was code size related, we thought that our code was somehow bad, and had internal overflowed buffer, pointer trouble or whatever. But after hundred of tests, we definitely concluded that it was **NOT** a buffer overflow, nor null pointer o whatever "classic " C bug in the code, because we reproduced the problem just adding/removing dummy instructions, in almost every part of the code, and we had to conclude that it seems related to code size.
 The problem certainly is code size related. But the probability that this is a compiler bug is small. Rather something in your code, such as storing a function pointer in a 16-bit variable or jumping somewhere astray which may be harmless or may become harmful when linker changes code composition.
 Using printf (or LED) and binary search it is not hard to locate the place in the program where the problem occurs, although it's tediuos and may be time consuming. Then, when you know the exact place, you just inspect what you're doing at this place - that's all. May this a bug, or data corruption which occured earlier. With 100% repeatability it's just question of time and technique.


Yes, I agree with you, but it seems anyway we have it : I just posted a tiny project, reproducing the trouble with limited code. available at https://tcaproduct.com/BUG_XC8.zip. See in my previous post how to reproduce, it is pretty straitforward. MC Support is actually working on it.

Thank you for your answer

User Referenced:
NorthGuy

User's Comment Referenced:
- when we faced this trouble, few weeks ago, we didn't first understand it was code size related, we thought that our code was somehow bad, and had internal overflowed buffer, pointer trouble or whatever. But after hundred of tests, we definitely concluded that it was **NOT** a buffer overflow, nor null pointer o whatever "classic " C bug in the code, because we reproduced the problem just adding/removing dummy instructions, in almost every part of the code, and we had to conclude that it seems related to code size.
The problem certainly is code size related. But the probability that this is a compiler bug is small. Rather something in your code, such as storing a function pointer in a 16-bit variable or jumping somewhere astray which may be harmless or may become harmful when linker changes code composition.
Using printf (or LED) and binary search it is not hard to locate the place in the program where the problem occurs, although it's tediuos and may be time consuming. Then, when you know the exact place, you just inspect what you're doing at this place - that's all. May this a bug, or data corruption which occured earlier. With 100% repeatability it's just question of time and technique.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
olivierdenizeau


A new project that is minimal, complete, and able to reproduce the problem is better.


Eventually, I just could do it, set a minimalist project. just download tiny zip https://tcaproduct.com/BUG_XC8.zip   check in the previous post how to reproduce it, it 's quite straightforward. Just uncomment a #define to uncomment few lines of dummy code, and it pops up.

Thank you for your support

User Referenced:
1and0

User's Comment Referenced:
Might be a better idea to create a new project just with a "big " function list full of sprintf( "ABCEFG ... ") o something equivalent that reproduces the supposed bug. I'll see. But as it is critical for us to solve this, I accept of course your proposal. Thank you very much for your effort. I already opened a case to MC support (case #01121559 ) and they told us to do the same, provide environment to reproduce the trouble. I'll do my best to deliver, as it can interest the MC comunity to know if we have really an issue using 128K 8 bit MC chip with XC8.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
For the sake of curiosity, do you have the SAF enabled? CONFIG4L.SAFEN bit 4? Executing from 0x1FFDA could trigger a memory violation reset (PCON1.MEMV), since you are only 38 bytes down from the top. I believe you have to manually set the linker to reserve that space, or create an array __at() the appropriate address.
 I looked back through this thread and did not see your config bits or if you checked PCON0 or 1.


My mistake, YOU SOLVED THE PROBLEM dear . I just discovered that reading badly intricated  "ifdef " the SAFEN was eventually ON, after being set to OFF previously. Indeed, turning it OFF, it 's working. I'm really sorry I did not check first the PCON1.MEMV bit the first time you said it, I just saw in first reading "SAFEN=OFF, but later it was set ON.

THANK YOU so much. Seriously, you diserve a bottle of champaign, just send me your address olivier.denizeau@tcaproduct.net, you'll got it ! We are all here very happy, we have month of hard time with this !!!!! THANK YOU so much

User Referenced:
antiquus

User's Comment Referenced:
For the sake of curiosity, do you have the SAF enabled? CONFIG4L.SAFEN bit 4? Executing from 0x1FFDA could trigger a memory violation reset (PCON1.MEMV), since you are only 38 bytes down from the top. I believe you have to manually set the linker to reserve that space, or create an array __at() the appropriate address.
I looked back through this thread and did not see your config bits or if you checked PCON0 or 1.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    antiquus
User Type:   Level: Engineer
User Post:
You are very welcome. Smile: 🙂 Thank you for letting us know that you were successful. You have some nice-looking products on your website!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
thank you antiguus. We now our website needs LOTs of work, and therefore good pictures. These were taken few years ago, on "garage days " times, now thanks god we grew up. You know how it is, spending time working developping selling, no time for "nice looking marketing ", this is for companies with more money, and more people, we are just 5 persons here, very tiny one. But therefore going nice. Working now on automatic bootloader for 18F27K42 and 18F27Q41, through SIMCOM7670 LTE FTP module, using external I2C buffer EEPROM to hold 128K of code. Almost done ...

Thank you again, for your knowledge, your patience, and your kind comunication.

User Referenced:
antiquus

User's Comment Referenced:
You are very welcome. Smile: 🙂 Thank you for letting us know that you were successful. You have some nice-looking products on your website!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
Anyway, I still think the XC8 linker behaviour is bad : spread code in "high " addresses, with no need, so it could interfere and trigger the SAF zone is just confusing, and unexpected. You have a plain 60K empty zone in the middle. We should inform people of this, so they should use SAF mecanism with care if code greater than 64K is used in this case. Ok, I go back to coffee & programming & restless & few money & dreaming of brillant future :-)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    jackM
User Type:   Level: Wizard
User Post:
*I hereby summon Jeff (@mad_c)*
Trust me, they know
The XC8 linker is what it is. It has no notion of code sections, unless that will change you will need ugly workarounds to succesfuly use the SAF or to keep (for example) bootloader code in bootloader area.
The moment you have something that is allocated at a specific address (something as innocent as a string initializer, that has to be placed at a specific address for technical reasons i don't remember) the linker goes haywire

User Referenced:
olivierdenizeau

User's Comment Referenced:
Anyway, I still think the XC8 linker behaviour is bad : spread code in "high " addresses, with no need, so it could interfere and trigger the SAF zone is just confusing, and unexpected. You have a plain 60K empty zone in the middle. We should inform people of this, so they should use SAF mecanism with care if code greater than 64K is used in this case. Ok, I go back to coffee & programming & restless & few money & dreaming of brillant future :-)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000MdkuEAC/t382875?page=3
Username:    OliCordoba
User Type:   Level: Contributor
User Post:
olivierdenizeau
Anyway, I still think the XC8 linker behaviour is bad : spread code in "high " addresses, with no need, so it could interfere and trigger the SAF zone is just confusing, and unexpected. You have a plain 60K empty zone in the middle. We should inform people of this, so they should use SAF mecanism with care if code greater than 64K is used in this case. Ok, I go back to coffee & programming & restless & few money & dreaming of brillant future :-)
 *I hereby summon Jeff (@mad_c)*
Trust me, they know
The XC8 linker is what it is. It has no notion of code sections, unless that will change you will need ugly workarounds to succesfuly use the SAF or to keep (for example) bootloader code in bootloader area.
The moment you have something that is allocated at a specific address (something as innocent as a string initializer, that has to be placed at a specific address for technical reasons i don't remember) the linker goes haywire

Yes indeed. I'm just reading you while struggling with spurious bootloader problem; with this lovery linker. And PicKit3 is not helping at all. Something quite straightforward "in the books " goes seriously painfull in the real PICx8 world. No idea if PIC24 environment is better

User Referenced:
Jack_M

User's Comment Referenced:
Anyway, I still think the XC8 linker behaviour is bad : spread code in "high " addresses, with no need, so it could interfere and trigger the SAF zone is just confusing, and unexpected. You have a plain 60K empty zone in the middle. We should inform people of this, so they should use SAF mecanism with care if code greater than 64K is used in this case. Ok, I go back to coffee & programming & restless & few money & dreaming of brillant future :-)
*I hereby summon Jeff (@mad_c)*
Trust me, they know
The XC8 linker is what it is. It has no notion of code sections, unless that will change you will need ugly workarounds to succesfuly use the SAF or to keep (for example) bootloader code in bootloader area.
The moment you have something that is allocated at a specific address (something as innocent as a string initializer, that has to be placed at a specific address for technical reasons i don't remember) the linker goes haywire
---------------------------------------------------