URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    GlennP17321
User Type:   Level: Wizard
User Post:
RA5 and RA6 have special functions but RA4 is clean other than Timer0 Clock Source.  Make sure the option register bit 5 is clear (Logically: OPTION_REG.TMR0CS = 0).
 If you have another chip you're willing to risk, try it.  It could be a failure due to static or a manufacturing defect.
 There is a thread somewhere (quick search failed to find it) where the culprit turned out to be excess solder flux that was conducting.  A good cleaning was the solution there.
 GP
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    SeanD
User Type:   Level: Guru
User Post:
Sorry. You seem to be doing everything correctly. I would check for a short on the board but otherwise no ideas.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    ric
User Type:   Level: Wizard
User Post:
Could you try it with a simple cut down program that ONLY sets that pin high, and post the entire program here?
 What is the DC-DC convertor you are using?
Does it behave correctly if you just pull the shutdown pin high with a resistor, with no connection to your PIC?
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    msdn
User Type:   Level: Contributor
User Post:
Thank you all. I'm at a loss of what might be wrong.

This is on a pcb. I tried to set RA4 high using this chip but on a breadboard and it works fine when I feed it to the enable pin of the same DC-DC converter on the pcb. So I'm really at a loss.

I see no obvious shorts. Signal on oscilloscope seems fine.

I used no clean flux. I'll try to clean the board unless there is fine residual underneath the chip (it's a qfn40 on the pcb) between RA4 pin and Ground.

I tried with two new chips (still Pic16f1519) on two new boards, same issue.

I have successfully used RA4 to control PWM in another project with no issues.

I have already set the option_reg bit to 0 to turn off T0 timer.

I'll send reduced code and details on the DC-DC when I get back home tonight. The DC-DC chip is a Max668, works well if enabled when the pic is removed as well as if enabled feeding vcc to its Enable pin via a resistor (when pic is removed, makes no difference when pic is soldered).

Teaches me a lesson to stay away from RA4 when possible. I'll get back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    ric
User Type:   Level: Wizard
User Post:
I'm using BSF LAT to set pin RA4 high. I've also tried to connect a pull up resistor to RA4, makes no difference.

Does any OTHER code in your program write to any PORTA pin via PORTA rather than LATA?
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
msdn
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    msdn
User Type:   Level: Contributor
User Post:
Hello ric, this is the slimmed down code, I didn't add any comments as it's very simple.

list p=16lf1519
include <p16lf1519.inc>

__CONFIG _CONFIG1, _FCMEN_OFF&_IESO_ON&_CLKOUTEN_OFF&_BOREN_OFF&_CP_OFF&_MCLRE_ON&_PWRTE_OFF&_WDTE_OFF&_FOSC_INTOSC
__CONFIG _CONFIG2, _LVP_ON&_LPBOR_OFF&_BORV_LO&_STVREN_ON&_WRT_ALL

cblock h'020'

endc

org h'000'
nop
goto Start

Start

banksel OSCCON
movlw b'00000000'
movwf OSCCON

; OPTION_REG commented out, makes no difference. T0CLKI on RA4 too
; banksel OPTION_REG
; movlw b'10000000'
; movwf OPTION_REG

; banksel TRISA
movlw b'00000000'
movwf TRISA
movwf TRISB
movwf TRISC
movwf TRISD
movwf TRISE

; banksel ANSELC
; movlw b'00000000'
; movwf ANSELC
; movwf ANSELD
; movwf ANSELA

banksel LATA
movlw b'00000000'
movwf LATA
movwf LATC
movwf LATD
movwf LATE
movwf LATB

goto main

main
BANKSEL LATA
bsf LATA,4
bsf LATC,7
nop

Loop
nop
goto Loop

end

With the 'goto Loop' voltage spikes to 3x the expected value and current consumption fluctuates wildly with lots of noise from the inductor of the booster.

I removed the 'goto Loop', that fluctuation disappears but I only get about 1/3 of the expected voltage, indeed the voltage on RA4 is about 1V instead of about 3.3V.

I have several PCBs of this project.

Pin RA4 is connected to enable (shutdown pin) of MAX668 DC-DC converter (schematic exactly as per datasheet on page 11 Figure 5 of its datasheet https://datasheets.maximi...n/ds/MAX668-MAX669.pdf ). This is a DC-DC boost converter that I have already used before. To check PCB layout of DC-DC converter, I have removed the PIC and manually set the enable pin of the DC-DC converter to 3.3V. Output voltage is exactly as expected.

Tried to clean any flux on the PCB, put PIC back, still same issue as described above.

I'll try another PIC, this is the 3rd one and I feel I will just end up damaging it because of the heat when putting it back. They are not very expensive but it's a shame. I have manually soldered and used this pic before with no issues. I purchased a batch from mouser.co.uk, so they should be genuine. In fact I have already used some pics from the same batch on another project and they were fine.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    ric
User Type:   Level: Wizard
User Post:
Have you tested THIS code?
This code falls off the end, so will be continually resetting and running your re-initialise code again.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    ric
User Type:   Level: Wizard
User Post:
Also, your CONFIG1 setting appears truncated, there's no item to select the clock.
Why are you writing zero to OSCCON ?
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    msdn
User Type:   Level: Contributor
User Post:
I'm using its internal oscillator just to run the code which is set by _FOSC_INTOSC in CONFIG1. The config words are what I use for a working project. Here I set frequency by writing 0 to OSCCON (31.25k, could be more but for this test shouldn't matter much).

Apologies for my ignorance, what do you mean by 'this code falls off the end'? Indeed this is the code that I have used successfully on my other project (the only difference is that in this project I have just changed pin for the DC-DC converter), I have just reduced this piece of code as much as possible to try and narrow down the issue.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    ric
User Type:   Level: Wizard
User Post:
I'm using its internal oscillator just to run the code which is set by _FOSC_INTOSC in CONFIG1.
Ahh, that was invisible in the post above because you didn't use code tags, and there's no spaces in the expression where the forum could wrap the line.
 

I think you were still editing the post when I looked.
The
  Loop
 nop
 goto Loop
was not there when I saw it.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
msdn

User's Comment Referenced:
Apologies for my ignorance, what do you mean by 'this code falls off the end'?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    teenix
User Type:   Level: Engineer
User Post:
With the LF device, are you using the correct power supply voltage?
 cheers
 Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    davea
User Type:   Level: Wizard
User Post:
this is the part of code that is most concerning 
Loop
nop
goto Loop
  With the 'goto Loop' voltage spikes to 3x the expected value and current consumption fluctuates wildly with lots of noise from the inductor of the booster
you should set a bit before the nop and clear it after to see if it is actually running code
and power it directly at VDD
the load on the boost might be too low or not enough cap
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    ric
User Type:   Level: Wizard
User Post:
Agree. I suspect VDD is dropping when the converter is enabled, causing the PIC to reset.
More capacitance on VDD, or a schottky diode (followed by a > 10uF cap) on the supply to the PIC could help.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    msdn
User Type:   Level: Contributor
User Post:
Hi Tony, I use a 3.3v LDO. I've used this exact configuration with other projects, no issues there.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    msdn
User Type:   Level: Contributor
User Post:
Agree. I suspect VDD is dropping when the converter is enabled, causing the PIC to reset.More capacitance on VDD, or a schottky diode (followed by a > 10uF cap) on the supply to the PIC could help. 
I'll try tonight (I'm in the UK). This is a configuration with cap values already tested on another project, here I have just changed what pins I use for what.

The code runs, however if I add a piece of code to turn on an led soon after enabling the power supply, I noticed that sometimes it gets there (led is on) other times it gets stuck drawing a lot of current and it's not stable.

I've used RA4 pin high before to turn on the Darlington driver I mentioned in my very first post. So now you make me think, could it be that the cap on vcc for the pic is faulty or somehow has a smaller capacitance than intended? I'll try tonight.

The caps on the input and output of the boost converter should be fine, I've used that exact batch before and when I remove the pic and manually feed 3.3v to the enable pin of the boost converter, it works really well.

User Referenced:
ric
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
After cleaning the flux with alcohol or other solvent, scrub the board with detergent followed by hot water and hot air to remove ionic contaminants like salt, which is conductive.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    msdn
User Type:   Level: Contributor
User Post:
After cleaning the flux with alcohol or other solvent, scrub the board with detergent followed by hot water and hot air to remove ionic contaminants like salt, which is conductive.
I'll try that too. I am using a few components size 0201 so that could get on the way if any residual flux or salt, but again I don't understand why it all works fine if I remove the pic and manually set the enable pin if the dc-dc converter to 3.3v. High voltage boost converters are indeed very sensitive to that, especially ground and power ground.

Here the issue seems to be pic always restarting (leading to output voltage higher than expected and sometimes code not progressing, say to blink an led after enabling the dc-dc converter). It's odd, as this happens 'sometimes' : I may power the pic, high voltage is on but higher than expected, current drawing is over 100mA instead of 10mA as per my other project (same pic and same layout and components for the dc-dc converter); then 'sometimes' high voltage is 1/3 of what expected (voltage on ra4 is only about 1v instead of about 3v); very very few times it works as expected and it's stable. That is all without reloading the code, without touching the board at all, leaving multimeter connected in exactly the same way etc. Only difference is switching the bench power supply off for a few minutes and start again.

This 'instability' is making it difficult to debug what should be a trial and tested circuit in two other projects.

I'm going to clean he board as suggested and put higher caps (at the moment I have 22uF low esr input cap on the booster converter, that should be fine). I have 0.1uF cap within 2mm distance from the pic, I'll try with 1uF (again 0.1uF has worked well before, but I'll try that too, easy to test). The 3.3v ldo has appropriate 1uF cap too, tested on other projects.

User Referenced:
PStechPaul
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    ric
User Type:   Level: Wizard
User Post:
I have 0.1uF cap within 2mm distance from the pic, I'll try with 1uF (again 0.1uF has worked well before, but I'll try that too, easy to test).

A PIC16LF1519 has two pairs of power pins.
Both pairs must be connected, and there should be a bypass cap as close as possible to EACH pair.
That is TWO 0.1uF caps.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
msdn
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112
Username:    Nigel
User Type:   Level: Engineer
User Post:
Drawing lots of current can be latch up. Or possibly a failed PIC.
Is there any input(s) higher than vdd or less than vss ?

User's Comment Referenced:
 other times it gets stuck drawing a lot of current and it's not stable.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    msdn
User Type:   Level: Contributor
User Post:
msdn

I have 0.1uF cap within 2mm distance from the pic, I'll try with 1uF (again 0.1uF has worked well before, but I'll try that too, easy to test).

A PIC16LF1519 has two pairs of power pins.Both pairs must be connected, and there should be a bypass cap as close as possible to EACH pair.That is TWO 0.1uF caps. 
correction, I have a 1uF cap close to the vcc pin of the pic. Both vcc pins are connected, same for ground. This has worked well before but it could be that the layout of vcc track is causing some issues or perhaps in my previous project other caps in the circuit were providing an offset to the second vcc pin. I'll try to add a cap on the other vcc pin of the pic too, as you suggest (I'll get back in about 8 hours on that).

User Referenced:
ric
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    msdn
User Type:   Level: Contributor
User Post:
other times it gets stuck drawing a lot of current and it's not stable.

Drawing lots of current can be latch up. Or possibly a failed PIC.Is there any input(s) higher than vdd or less than vss ? 


I'll have to check voltages on all pins. You may be onto something though.

Another thing I noticed is that I may load the code setting ra4 high using BSF LATA, 4 and indeed I noticed the instability and large current draw that I mentioned.

Then I edit the code and change BSF to BCF and 'sometimes' the pin is still high. This is very odd and makes me think that the pic is gone. I tried 3 different genuine pics so far, diligently testing the same things in order. Same issue.

I'm going to start fresh with a new pic, I'll remove external circuitry and take it from there. I'll report back tomorrow on that.

User Referenced:
nigel@murtonpikesystems.co.uk
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    rpg7
User Type:   Level: Wizard
User Post:
Another thing I noticed is that I may load the code setting ra4 high using BSF LATA, 4 and indeed I noticed the instability and large current draw that I mentioned.


Makes me think you have RA4 shorted to another pin.
Regards
Robert

User Referenced:
msdn
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    msdn
User Type:   Level: Contributor
User Post:
msdn

Another thing I noticed is that I may load the code setting ra4 high using BSF LATA, 4 and indeed I noticed the instability and large current draw that I mentioned.


Makes me think you have RA4 shorted to another pin.
that was my thought too. I couldn't see anything obvious. I'll try again to test for continuity and resistance. I thought it was flux conducting ra4 to ground under the chip (qfn40 so very small space in between ground pad under the chip and ra4 pin) so removed the qfn40 chip but couldn't find anything obvious. Indeed, same issue when loading the same code on a DIP40 pic (same pic16lf1519) on breadboard and connecting ra4 to the pcb.

User Referenced:
rpg7
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    davea
User Type:   Level: Wizard
User Post:
how is RA4 connected to SHDN/NOT
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    msdn
User Type:   Level: Contributor
User Post:
how is RA4 connected to SHDN/NOT 
Hi, directly, via a 0.4mm track on the pcb, about 4cm long, with no particular twists and bends. I have tried directly via a wire on the fly as well as via a 1k resistor. No difference. I'm going to test some of the other suggestions received earlier today.

User Referenced:
davea
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Indeed, same issue when loading the same code on a DIP40 pic (same pic16lf1519) on breadboard and connecting ra4 to the pcb.

Lift the SHDN/NOT pin off the PCB and connect it to RA4 of this DIP and see.

User Referenced:
msdn
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    davea
User Type:   Level: Wizard
User Post:
davea

how is RA4 connected to SHDN/NOT 
Hi, directly, via a 0.4mm track on the pcb, about 4cm long, with no particular twists and bends. I have tried directly via a wire on the fly as well as via a 1k resistor. No difference. I'm going to test some of the other suggestions received earlier today.

I would try a 10k as well.
as the spec is 3.5ua on input.
there is some kind of crazy feedback going on.

User Referenced:
msdn
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
This might be oscillation due to some sort of feedback or noise. Make sure you use a scope to read the voltage. And you might try a small capacitor on the RA4 pin to GND.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    msdn
User Type:   Level: Contributor
User Post:
msdn



how is RA4 connected to SHDN/NOT 
Hi, directly, via a 0.4mm track on the pcb, about 4cm long, with no particular twists and bends. I have tried directly via a wire on the fly as well as via a 1k resistor. No difference. I'm going to test some of the other suggestions received earlier today.

I would try a 10k as well.as the spec is 3.5ua on input.there is some kind of crazy feedback going on.
thank you. with 10k the DC-DC converter doesn't go on. So far, none of the things suggested above seemed to work. What is even more difficult for me to understand: last night I kept on doing some debugging, I was still getting the instability I described, this morning it seemed all fine or at least very minor instability and current drawn only 14mA (expected 10mA) instead of 100mA when being noisy. I would have guessed something dried out overnight, but I hadn't cleaned the board nor done any soldering last night. I just came back from lunch today, problem is there again. I can only think of statics. So, I'm just going to start with a fresh PCB (4th!) and take it one step at a time. I'll report back.

User Referenced:
davea
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    davea
User Type:   Level: Wizard
User Post:
I think you are going find you are using the wrong part
max668 needs 3v min
max669 needs 1.8 v min
and PICLF is 3.6 max
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    msdn
User Type:   Level: Contributor
User Post:
I think you are going find you are using the wrong part
max668 needs 3v min
max669 needs 1.8 v min
and PICLF is 3.6 max 


I think you are going find you are using the wrong part
max668 needs 3v min
max669 needs 1.8 v min
and PICLF is 3.6 max 


 That's correct. 
However I am using
3.7v input voltage, then
3.3V LDO to PICLF
3.7v to max668
RA4 high to enable Shutdown pin of max668
 Today I started fresh with a new PCB (too much debugging had led to poor soldering, flux cleaned but you never know etc).
 So, this is what I have:
1. New PCB1: soldered 3.3v LDO + PIC16LF (QFN40) -> BSF LATA,4 and RA4 shows 3.3V. Perfect
2. New PCB2 (another one): completed DC-DC circuitry with max668, on this PCB PIC16LF is not installed. I manually feed 3.3V to enable pin of max668, works beautifully. Extremely stable output voltage.
 3. Back to PCB1. I prepare DC-DC converter, now I link its enable pin to RA4, RA4 goes high and high current drawn with instability, higher voltage then expected.
 Both PCB1 and PCB2 are very clean, perfect soldering.
 I'm starting to think that there may be a fabrication issue with the PCBs (they have 4 layers, I highly doubt as it passed all checks on my design manager and not the first time I build something this complex).
 4. I used an external PIC16LF (DIP40), I set RA4 high and linked it to the DC-DC converter of PCB2. Sure enough it works (of course everything connected to same ground and bench power supply)
 5. So, no on to find a way and test each of the 40 pin of the PIC16LF DIP40 connecting manually to the PCB. Not fun! 
 I'll report back. Hopefully whatever I find can be useful for somebody else!

User Referenced:
davea

User's Comment Referenced:
I think you are going find you are using the wrong part
max668 needs 3v min
max669 needs 1.8 v min
and PICLF is 3.6 max 
I think you are going find you are using the wrong part
max668 needs 3v min
max669 needs 1.8 v min
and PICLF is 3.6 max 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
The MAX668/9 data sheet shows the SYNC/SHD- pin connected to Vcc (and Vout in bootstrap mode). It shows that the voltage on this pin just needs to be a logic level high to enable output, and current drawn is only a few uA, but it does not explicitly show details of the circuitry for this pin. It may be possible that somehow the output voltage is leaking back to this pin and into the PIC. You might try using a transistor to drive the pin, or maybe add a resistor and a zener or TVS device to make sure the voltage on RA4 cannot be taken above the PIC's Vdd.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    davea
User Type:   Level: Wizard
User Post:
with 10k the DC-DC converter doesn't go on
how can that be explained?
with no PIC installed did you try 3.3v with 10k to turn it on.
the high threshold is only 1.5v
also .400v is real close to the min of an LDO  
you might try 4.0v instead of 3.7
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    msdn
User Type:   Level: Contributor
User Post:
Good point. So I did this to test it (not easy to add a transistor or zener given the pcb tracks are under the SYNC/SHD pin, I'll try and manually list that pin later). I'm running my max668 in non-bootstrap mode, the DC-DC circuitry I have tested before and works, but it's the first time I connect its SHD pin to a PIC. I have done the same with other SHD pins of different DC-DC converters with no issues.
 This achieves a similar situation to what you are suggesting, where VCC > V to SHD pin:
test1:
a. VDD from bench supply is 4V;
b. 4V to DC-DC input
c. 3.3V LDO on breadboard -> this 3V then goes directly to SHD pin (no resistor, no transistor, no zener, straight link)
=> this works well
d. in step 3. instead of a direct link a put, not 10k but 33k (!) resistor between 3.3V LDO output and SHD pin (works with no issues). With 10k resistor on the PCB it wouldn't work.
 I'm thinking something is up with the PCB fabrication!

User Referenced:
PStechPaul

User's Comment Referenced:
The MAX668/9 data sheet shows the SYNC/SHD- pin connected to Vcc (and Vout in bootstrap mode). It shows that the voltage on this pin just needs to be a logic level high to enable output, and current drawn is only a few uA, but it does not explicitly show details of the circuitry for this pin. It may be possible that somehow the output voltage is leaking back to this pin and into the PIC. You might try using a transistor to drive the pin, or maybe add a resistor and a zener or TVS device to make sure the voltage on RA4 cannot be taken above the PIC's Vdd.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    msdn
User Type:   Level: Contributor
User Post:
Update.
 So, how do I check if there is a fabrication issue with the PCB?
 Well, I have the same entire circuit printed on a much larger PCB, layout of tracks of power supply using max668 is exactly the same as for the previous PCBs tested above (this matters as max668 can be sensitive to this, especially star config around PGND). The rest of the layout (tracks to PIC etc) is different, otherwise circuitry and ALL components are exactly the same.
 Test1: PIC not soldered on (new, larger PCB). Components all installed by the factory. Clean and neat PCB. I fed 3.3V from an LDO to the SHD pin of max668, works beautifully
Test2: PIC (DIP40) on a breadboard (nothing connected to it, other than VCC, GND, 1uF cap, wire on RA4 pin) Input voltage 3.3V (no LDO, can take max 3.6V). Send RA4 high, shows 2.2V (I must have accidentally partially damaged this pic after so many tests I'm doing, oops, it used to show 3.3V). Connect RA4 high on breadboard to SHD pin on PCBs -> DC-DC converter works great. => this proves that previous PCB had no fabrication issue. Voltage on resistor divider of max668 feedback pin is 1.34V (slightly higher than expected, but it's fine). This also confirm that there is nothing special about using RA4 / that direct link works just fine with no resistors or transistors in between or zener. I have tried to send high other pins of the DIP40 and it works as expected.
Test3: I soldered a PIC on the (new) PCB, sent RA4 high, output voltage on RA4 pin is 2.2V (only?), directly connected to max668 SHD pin. Output voltage of DC-DC only 1/5 of expected, voltage on feedback pin of max668 is less than 1V (below threshold! why? argh!) 
 Next, on to remove every single component directly connected to any other pin of the PIC on the PCB. Not fun.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    msdn
User Type:   Level: Contributor
User Post:
I think I'm giving up after spending endless hours and many many tests.
 Latest (last?) test:
1. New PCB with max668 and circuitry for DC-DC converter. No PIC soldered. Manually enable SHD pin. All works fine.
2. Another new PCB with no max668/DC-DC converter, only with PIC and its caps. RA4 (or any other pin) can go high. No issues
3. PCBs in 1. and 2. have exactly same layout. I connected RA4 from PCB2 to SHD pin of PCB1. works well
4. On PCB1 I have then added the PIC with caps, only soldered pins VCC/GND (2 each) and RA4. After less than a second something blew (likely the switching mosfet) and after a few seconds the inductor was hot. As though the voltage keeps on increasing beyond safe levels.
 How is that possible?? Makes no sense. The track between RA4 and SHD is exactly the same that I tap in when doing the test in 1. / 2. / 3. above.
 And to be sure, I repeated the above with 6 different new PCBs (shameful, I know). Time to leave it alone. Looks like some design issue but why would it work in test 1./2./3. above I fail to comprehend.
 I thought some tracks, while on different layers, may create some noise in the feedback loop (although I'm careful in separating signals when designing). But if that's the case test 1./2./3. above should have shown the same issue too. 
 Throwing the towel in, after an insane 50hrs+ spent trying to debug what should be something relatively simple.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
I have found that in cases where a digital output pin reads lower or higher than expected, there was a short or resistive connection to another (usually adjacent) pin. This can sometimes be detected by using an ohmmeter. Otherwise it could be high frequency oscillation, which sometimes stops when a multimeter or scope probe is connected. Adding a small capacitor to GND will sometimes "cure " this, but may not be the best way to address the issue. If the PIC is drawing excess current, it may indicate latch-up, perhaps if one of its pins is subjected to a voltage higher than Vdd during start-up, perhaps if the LDO takes too long to stabilize. Good luck!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    davea
User Type:   Level: Wizard
User Post:
I would try one more thing 
separate RA4 form the enable and pull it hi from the output of the LDO
and see what happens is the PIC volatge stable does it function
 as Paul said in may be a latch up problem if any pin has a higher voltage
at turn on then VDD voltage put a resistor in series with it 10k is good
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=2
Username:    msdn
User Type:   Level: Contributor
User Post:
Thanks so much. I couldn't find anything obvious (and less obvious). I'm going to leave it for a new days and perhaps and fresher mind and eyes will spot something. I'll keep in mind your suggestions. [still puzzles me as of why test 1./2/3. above works!]

User Referenced:
PStechPaul

User's Comment Referenced:
I have found that in cases where a digital output pin reads lower or higher than expected, there was a short or resistive connection to another (usually adjacent) pin. This can sometimes be detected by using an ohmmeter. Otherwise it could be high frequency oscillation, which sometimes stops when a multimeter or scope probe is connected. Adding a small capacitor to GND will sometimes "cure " this, but may not be the best way to address the issue. If the PIC is drawing excess current, it may indicate latch-up, perhaps if one of its pins is subjected to a voltage higher than Vdd during start-up, perhaps if the LDO takes too long to stabilize. Good luck!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    msdn
User Type:   Level: Contributor
User Post:
I have already tried to remove the PIC altogether and pull SHD pin high from 3.3v output of LDO. Works well. I have also lifted both the SHD pin from the PCB as well as RA4 (not fun to solder a QFN40 sideways only for VCC/GND!) and connected directly via a wire. In one test I had instability but at least the switching mosfet didn't blow. In another test the voltage was only 1/5 of expected. This I totally fail to understand as it should be exactly same as my test 1./2./3. above.
 I had a thought about some oscillations going into SHD pin (it is called SYNC, but not clear from the datasheet). But again, why would it work in test 1/2/3 above? Mystery.

User Referenced:
davea

User's Comment Referenced:
I would try one more thing 
separate RA4 form the enable and pull it hi from the output of the LDO
and see what happens is the PIC volatge stable does it function
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    msdn
User Type:   Level: Contributor
User Post:
I would try one more thing 
separate RA4 form the enable and pull it hi from the output of the LDO
and see what happens is the PIC voltage stable does it function
 as Paul said in may be a latch up problem if any pin has a higher voltage
at turn on then VDD voltage put a resistor in series with it 10k is good 

Actually, you do give me an idea. And if the LDO happened to be a faulty batch? It's AP2139AK-3.3 (1uF input cap and 2.2uF output cap) whereas I normally use MCP1700T-3302E/TT (1uF input cap only) with this circuit (just different layout). I highlight doubt but I'll try tomorrow.

User Referenced:
davea

User's Comment Referenced:
I would try one more thing 
separate RA4 form the enable and pull it hi from the output of the LDO
and see what happens is the PIC voltage stable does it function
as Paul said in may be a latch up problem if any pin has a higher voltage
at turn on then VDD voltage put a resistor in series with it 10k is good 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    davea
User Type:   Level: Wizard
User Post:
reread edit
the pic should be installed
have the wire connected a at power up see if it works
then disconnect the wire and re power and then connect the wire (short delay 1 sec)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
and don't use a direct connection from 3.3V to the shutdown pin.
Use a 100R resistor to more accurately simulate the PIC output.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    teenix
User Type:   Level: Engineer
User Post:
Is anything getting warm after running for awhile. That might offer a clue.
 cheers
 Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    msdn
User Type:   Level: Contributor
User Post:
Ok, thanks everyone for all of your thoughts. Got to the bottom of it.
 Two things:
1. I had a bleed resistor of 33k on the enable pin to ground, this has worked well with other power supplies that I have worked on before, but not this one. This was causing excessive current draw, I still don't fully understand why.
2. why was I getting 2 volts on the output pin of the PIC. The oscilloscope showed a drop of the voltage to 0 for 1/3 of the time. That was causing some crazy oscillations on the enable pin of the max668, although I was expecting it to work as a PWM signal. I got a very smooth 3.28V on the pin when I fixed the code as follows [apologies, not sure how to post the code, (do I need " " or { }? ) :
FROM
...
main
   bsf LATA,4
;   goto main ; commented out, made it worse
end
 TO
...
  bsf LATA,4
main
  goto main
end
  Thanks everyone for all the suggestions!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
Use [ code] ...your code... [ /code] tags (without spaces)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
main
   bsf LATA,4
;   goto main ; commented out, made it worse
end

Without that GOTO, your code will run to the end of program memory, wrap around back to the beginning, reset and cycle again and again and again ...

User Referenced:
msdn
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    teenix
User Type:   Level: Engineer
User Post:
From the PICs point of view, the code you have (with the final goto) should have done its job.
 Have you tried powering the PIC from a separate 3V3 power source and take out the LDO reg.
I've occasionally had weird situations where these oscillate in circuits for no apparent reason.
 Maybe when the MAX turns on, the power supply droops or spikes for a split second causing the PIC to reset, releases the MAX and then the process starts again. I don't know what the MAX output is connected to, have you tried this with a light load connected.
 I know you shouldn't need it, but have you tried a [clrwdt] in the loop.
Have you tried playing around with the PWRTE config bits etc.
 Is there a remote chance of EMF being generated by the circuit. If so, this can sometimes cause havoc with a PIC.
 cheers
 Tony
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
msdn
    main
     bsf LATA,4
  ;   goto main ; commented out, made it worse
  end
 
Without that GOTO, your code will run to the end of program memory, wrap around back to the beginning, reset and cycle again and again and again ...

Pointed out a week ago in post#8...
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
1and0
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    msdn
User Type:   Level: Contributor
User Post:
Indeed and the bsf LATA,4 should go before main. Works well.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    msdn
User Type:   Level: Contributor
User Post:
Hi Tony,
yes, removed the LDO and powered the PIC16LF directly using 3V3.

I have tried CLRWDT.

Yes, there could me EMF generate given high voltage. On some boards everything looks fine, on other PCBs.... havoc. So it must be a layout issue (or fabrication). Probably easier to redesign the boards, but difficult w/o knowing what is causing this.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Mcm8EAC/t379112?page=3
Username:    teenix
User Type:   Level: Engineer
User Post:
Any chance you could try a temporary grounded shield above and under the PIC? I'm no expert but it might help in isolating EMF from it just to test. I made some automotive ignition controllers with a PIC and they worked fine, however, a disconnected spark plug lead caused exposed sparking and the EMF generated stopped the PIC in its tracks. A metal enclosure helped. Probably no good if the EMF is injected in to PCB traces or other componentry. Black art stuff for me.
 cheers
 Tony
---------------------------------------------------