URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Don't rotate through Carry on the first shift for each row.
It gets carried on to the next row.
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    1and0
User Type:   Level: Wizard
User Post:
I'm not quite understand your description. Are you trying to scroll and "rotate " the message?

Try replacing each "row ":
ROTATE_ROW1:     
    RRCF BUFFER1+0        ; ROW1
    RRCF BUFFER2+0        ; ROW1
    RRCF BUFFER3+0        ; ROW1
    RRCF BUFFER4+0        ; ROW1 
    RRCF BLANK_BUFFER+0        ; ROW1

like this
ROTATE_ROW1:     
    RRCF BLANK_BUFFER+0,w ; shift out a bit
    RRCF BUFFER1+0        ; ROW1
    RRCF BUFFER2+0        ; ROW1
    RRCF BUFFER3+0        ; ROW1
    RRCF BUFFER4+0        ; ROW1 
    RRCF BLANK_BUFFER+0   ; ROW1
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    ric
User Type:   Level: Wizard
User Post:
+1
The first Carry bit shifted in will be random.
At the end of each row, the bit shifting out of the "BLANK_BUFFER+# " location is shifting IN to the next row down.
So, this code is doing exactly what would be expected.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
Gort2015

User's Comment Referenced:
Don't rotate through Carry on the first shift for each row.
It gets carried on to the next row.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    _pike
User Type:   Level: Engineer
User Post:
I'm not quite understand your description. Are you trying to scroll and "rotate " the message?
No  no just to scroll....  sorrySmile: 🙂


Try replacing each "row ":
ROTATE_ROW1:     
    RRCF BLANK_BUFFER+0,w ; shift out a bit
    RRCF BUFFER1+0        ; ROW1
    RRCF BUFFER2+0        ; ROW1
    RRCF BUFFER3+0        ; ROW1
    RRCF BUFFER4+0        ; ROW1 
    RRCF BLANK_BUFFER+0   ; ROW1

Its not working.....
 ric
At the end of each row, the bit shifting out of the "BLANK_BUFFER+# " location is shifting IN to the next row down.
So, this code is doing exactly what would be expected.
 Yes it does exactly what it is supposed to.... But i want to scroll the message.....   So somehow that i cant figure out... how the empty buffer should fill again and in the correct time the first buffer byte which is the #+0

User Referenced:
1and0

User's Comment Referenced:
I'm not quite understand your description. Are you trying to scroll and "rotate " the message?
At the end of each row, the bit shifting out of the "BLANK_BUFFER+# " location is shifting IN to the next row down.
So, this code is doing exactly what would be expected.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    Gort2015
User Type:   Level: Wizard
User Post:
On the mid-range Pics Carry has to be set or clear before the first rotate through carry.
 c = 0
x = x >> 1, x.msb = c
x = x >> 1, x.msb = c
x = x >> 1, x.msb = c
 c = 0
y = y >> 1, y.msb = c
y = y >> 1, y.msb = c
y = y >> 1, y.msb = c
      MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Clear carry
ADDLW 0
 MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    _pike
User Type:   Level: Engineer
User Post:
On the mid-range Pics Carry has to be set or clear before the first rotate through carry.
 c = 0
x = x >> 1, x.msb = c
x = x >> 1, x.msb = c
x = x >> 1, x.msb = c
 c = 0
y = y >> 1, y.msb = c
y = y >> 1, y.msb = c
y = y >> 1, y.msb = c
 

Since i am not familiar with C can you please explain me what the above code does?
  I tried clearing the carry flag before each row rotation and when the message scrolled to the right it got lost!! 
When i set the carry all the leds lit
  OH i saw your update.....  let me try using the addlw 0

User Referenced:
Gort2015

User's Comment Referenced:
On the mid-range Pics Carry has to be set or clear before the first rotate through carry.
c = 0
x = x >> 1, x.msb = c
x = x >> 1, x.msb = c
x = x >> 1, x.msb = c
c = 0
y = y >> 1, y.msb = c
y = y >> 1, y.msb = c
y = y >> 1, y.msb = c
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    _pike
User Type:   Level: Engineer
User Post:
Its not working either.....   sad: 🙁

User Referenced:
Gort2015

User's Comment Referenced:
Clear carry
ADDLW 0
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    ric
User Type:   Level: Wizard
User Post:
After each eight calls to "ROTATE_SCREEN ", you need:
  UNDO_ROTATE:
    MOVF    BUFFER2+0,W
    MOVWF   BUFFER1+0 
      MOVF    BUFFER3+0,W
    MOVWF   BUFFER2+0 
      MOVF    BUFFER4+0,W
    MOVWF   BUFFER3+0 
      MOVF    BLANK_BUFFER+0,W
    MOVWF   BUFFER4+0 
      CLRF    BLANK_BUFFER+0
  ;.. AND SO ON, UNTIL
      MOVF    BUFFER2+7,W
    MOVWF   BUFFER1+7
      MOVF    BUFFER3+7,W
    MOVWF   BUFFER2+7 
      MOVF    BUFFER4+7,W
    MOVWF   BUFFER3+7 
      MOVF    BLANK_BUFFER+7,W
    MOVWF   BUFFER4+7 
      CLRF    BLANK_BUFFER+7
    RETURN
  Although a loop using FSR/INDF would be more efficient.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    _pike
User Type:   Level: Engineer
User Post:
After each eight calls to "ROTATE_SCREEN ", you need:
  UNDO_ROTATE:
    MOVF    BUFFER2+0,W
    MOVWF   BUFFER1+0 
    MOVF    BUFFER3+0,W
    MOVWF   BUFFER2+0 
    MOVF    BUFFER4+0,W
    MOVWF   BUFFER3+0 
    MOVF    BLANK_BUFFER+0,W
    MOVWF   BUFFER4+0 
    CLRF    BLANK_BUFFER+0
  ;.. AND SO ON, UNTIL
      MOVF    BUFFER2+7,W
    MOVWF   BUFFER1+7
    MOVF    BUFFER3+7,W
    MOVWF   BUFFER2+7 
    MOVF    BUFFER4+7,W
    MOVWF   BUFFER3+7 
    MOVF    BLANK_BUFFER+7,W
    MOVWF   BUFFER4+7 
    CLRF    BLANK_BUFFER+7
    RETURN
  Although a loop using FSR/INDF would be more efficient.


I tried it its not working......   sad: 🙁    The message shifts 8 times >>  and then it goes at the beginning....

User Referenced:
ric

User's Comment Referenced:
After each eight calls to "ROTATE_SCREEN ", you need:
Although a loop using FSR/INDF would be more efficient.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    ric
User Type:   Level: Wizard
User Post:
How about some pictures oif what you want, and what you are getting.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    _pike
User Type:   Level: Engineer
User Post:
...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    ric
User Type:   Level: Wizard
User Post:
Sorry, Malwarebytes will not let me browse to that sharing site.
Ever heard of Youtube? ;)
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    _pike
User Type:   Level: Engineer
User Post:
Sorry...... 
 

    Your suggestion
  

  The actual problem
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    1and0
User Type:   Level: Wizard
User Post:
1and0

Try replacing each "row ":
ROTATE_ROW1:     
    RRCF BLANK_BUFFER+0,w ; shift out a bit
    RRCF BUFFER1+0        ; ROW1
    RRCF BUFFER2+0        ; ROW1
    RRCF BUFFER3+0        ; ROW1
    RRCF BUFFER4+0        ; ROW1 
    RRCF BLANK_BUFFER+0   ; ROW1

Its not working.....
Are you sure? Do you want to scroll the message one time? Or do you want to repeatedly scroll the message?
 


Then it does NOT do what it is supposed to do. ;)

User Referenced:
_pike

User's Comment Referenced:
Yes it does exactly what it is supposed to.... But i want to scroll the message.....  
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    _pike
User Type:   Level: Engineer
User Post:
Are you sure? Do you want to scroll the message one time? Or do you want to repeatedly scroll the message?
  I want it to scroll repeatedly
 
Then it does NOT do what it is supposed to do. ;)

hahahaha
 Please Have a look at my youtube links above....

User Referenced:
1and0

User's Comment Referenced:
Are you sure? Do you want to scroll the message one time? Or do you want to repeatedly scroll the message?
Then it does NOT do what it is supposed to do. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    1and0
User Type:   Level: Wizard
User Post:
Scroll repeatedly is what I called "rotate ". ;)  Did you repeat my code snippet for all eight rows using the proper BLANK_BUFFER+X,W?

User Referenced:
_pike

User's Comment Referenced:
I want it to scroll repeatedly
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    _pike
User Type:   Level: Engineer
User Post:
_pike


Scroll repeatedly is what I called "rotate ". ;)  Did you repeat my code snippet for all eight rows using the proper BLANK_BUFFER+X,W?


Yes its not working.... sad: 🙁  i did it again.... same results

User Referenced:
1and0

User's Comment Referenced:
I want it to scroll repeatedly
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104
Username:    1and0
User Type:   Level: Wizard
User Post:
Give this a try:
scrollR macro   row
        rrcf    BLANK_BUFFER+row,w
        rrcf    BUFFER1+row 
        rrcf    BUFFER2+row
        rrcf    BUFFER3+row
        rrcf    BUFFER4+row
        rrcf    BLANK_BUFFER+row
        endm
         scroll_SCREEN:
        scrollR 0
        scrollR 1
        scrollR 2
        scrollR 3
        scrollR 4
        scrollR 5
        scrollR 6
        scrollR 7
        return
 If this does not work, show us your code again.

User Referenced:
_pike

User's Comment Referenced:
Yes its not working.... sad:   i did it again.... same results
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    _pike
User Type:   Level: Engineer
User Post:
_pike
Yes its not working.... sad:   i did it again.... same results

Give this a try:
scrollR macro   row
        rrcf    BLANK_BUFFER+row,w
        rrcf    BUFFER1+row 
        rrcf    BUFFER2+row
        rrcf    BUFFER3+row
        rrcf    BUFFER4+row
        rrcf    BLANK_BUFFER+row
        endm
         scroll_SCREEN:
        scrollR 0
        scrollR 1
        scrollR 2
        scrollR 3
        scrollR 4
        scrollR 5
        scrollR 6
        scrollR 7
        return
 If this does not work, show us your code again.
 

 Now its WORKING...!!!!! THANK YOU VERY MUCH!!!!!
 Can you please explain me the code????   (please please please!!!)
also what was i doing wrong?

User Referenced:
1and0

User's Comment Referenced:
Yes its not working.... sad:   i did it again.... same results
If this does not work, show us your code again.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Post #20 "Best Answer " ... so I guess you did not do what I told you to do, which is this:
scroll_SCREEN:
       scroll_ROW1:     
    rrcf BLANK_BUFFER+0,W
    rrcf BUFFER1+0        ; ROW1
    rrcf BUFFER2+0        ; ROW1
    rrcf BUFFER3+0        ; ROW1
    rrcf BUFFER4+0        ; ROW1 
    rrcf BLANK_BUFFER+0        ; ROW1 
  scroll_ROW2:
    rrcf BLANK_BUFFER+1,W
    rrcf BUFFER1+1        ; ROW2
    rrcf BUFFER2+1        ; ROW2
    rrcf BUFFER3+1        ; ROW2
    rrcf BUFFER4+1        ; ROW2
    rrcf BLANK_BUFFER+1        ; ROW2
  scroll_ROW3:
    rrcf BLANK_BUFFER+2,W
    rrcf BUFFER1+2        ; ROW3
    rrcf BUFFER2+2        ; ROW3
    rrcf BUFFER3+2        ; ROW3
    rrcf BUFFER4+2        ; ROW3
    rrcf BLANK_BUFFER+2        ; ROW3
  scroll_ROW4:
    rrcf BLANK_BUFFER+3,W
    rrcf BUFFER1+3        ; ROW4   
    rrcf BUFFER2+3        ; ROW4  
    rrcf BUFFER3+3        ; ROW4  
    rrcf BUFFER4+3        ; ROW4  
    rrcf BLANK_BUFFER+3        ; ROW4
  scroll_ROW5:
    rrcf BLANK_BUFFER+4,W
    rrcf BUFFER1+4        ; ROW5
    rrcf BUFFER2+4        ; ROW5
    rrcf BUFFER3+4        ; ROW5
    rrcf BUFFER4+4        ; ROW5
    rrcf BLANK_BUFFER+4        ; ROW5
  scroll_ROW6:
    rrcf BLANK_BUFFER+5,W
    rrcf BUFFER1+5        ; ROW6
    rrcf BUFFER2+5        ; ROW6
    rrcf BUFFER3+5        ; ROW6
    rrcf BUFFER4+5        ; ROW6
    rrcf BLANK_BUFFER+5        ; ROW6
  scroll_ROW7:
    rrcf BLANK_BUFFER+6,W
    rrcf BUFFER1+6        ; ROW7
    rrcf BUFFER2+6        ; ROW7
    rrcf BUFFER3+6        ; ROW7
    rrcf BUFFER4+6        ; ROW7
    rrcf BLANK_BUFFER+6        ; ROW7
  scroll_ROW8:
    rrcf BLANK_BUFFER+7,W
    rrcf BUFFER1+7        ; ROW8
    rrcf BUFFER2+7        ; ROW8
    rrcf BUFFER3+7        ; ROW8
    rrcf BUFFER4+7        ; ROW8
    rrcf BLANK_BUFFER+7        ; ROW8
    RETURN

User Referenced:
_pike

User's Comment Referenced:
Now its WORKING...!!!!! THANK YOU VERY MUCH!!!!!
 Can you please explain me the code????   (please please please!!!)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    _pike
User Type:   Level: Engineer
User Post:
_pike

scroll_SCREEN:
       scroll_ROW1:     
    rrcf BLANK_BUFFER+0,W
    rrcf BUFFER1+0        ; ROW1
    rrcf BUFFER2+0        ; ROW1
    rrcf BUFFER3+0        ; ROW1
    rrcf BUFFER4+0        ; ROW1 
    rrcf BLANK_BUFFER+0        ; ROW1 
  scroll_ROW2:
    rrcf BLANK_BUFFER+1,W
    rrcf BUFFER1+1        ; ROW2
    rrcf BUFFER2+1        ; ROW2
    rrcf BUFFER3+1        ; ROW2
    rrcf BUFFER4+1        ; ROW2
    rrcf BLANK_BUFFER+1        ; ROW2
  scroll_ROW3:
    rrcf BLANK_BUFFER+2,W
    rrcf BUFFER1+2        ; ROW3
    rrcf BUFFER2+2        ; ROW3
    rrcf BUFFER3+2        ; ROW3
    rrcf BUFFER4+2        ; ROW3
    rrcf BLANK_BUFFER+2        ; ROW3
  scroll_ROW4:
    rrcf BLANK_BUFFER+3,W
    rrcf BUFFER1+3        ; ROW4   
    rrcf BUFFER2+3        ; ROW4  
    rrcf BUFFER3+3        ; ROW4  
    rrcf BUFFER4+3        ; ROW4  
    rrcf BLANK_BUFFER+3        ; ROW4
  scroll_ROW5:
    rrcf BLANK_BUFFER+4,W
    rrcf BUFFER1+4        ; ROW5
    rrcf BUFFER2+4        ; ROW5
    rrcf BUFFER3+4        ; ROW5
    rrcf BUFFER4+4        ; ROW5
    rrcf BLANK_BUFFER+4        ; ROW5
  scroll_ROW6:
    rrcf BLANK_BUFFER+5,W
    rrcf BUFFER1+5        ; ROW6
    rrcf BUFFER2+5        ; ROW6
    rrcf BUFFER3+5        ; ROW6
    rrcf BUFFER4+5        ; ROW6
    rrcf BLANK_BUFFER+5        ; ROW6
  scroll_ROW7:
    rrcf BLANK_BUFFER+6,W
    rrcf BUFFER1+6        ; ROW7
    rrcf BUFFER2+6        ; ROW7
    rrcf BUFFER3+6        ; ROW7
    rrcf BUFFER4+6        ; ROW7
    rrcf BLANK_BUFFER+6        ; ROW7
  scroll_ROW8:
    rrcf BLANK_BUFFER+7,W
    rrcf BUFFER1+7        ; ROW8
    rrcf BUFFER2+7        ; ROW8
    rrcf BUFFER3+7        ; ROW8
    rrcf BUFFER4+7        ; ROW8
    rrcf BLANK_BUFFER+7        ; ROW8
    RETURN


 Thats exactly what i did....!!!!!!!!!   let me try once more....

User Referenced:
1and0

User's Comment Referenced:
Now its WORKING...!!!!! THANK YOU VERY MUCH!!!!!
 Can you please explain me the code????   (please please please!!!)
Post #20 "Best Answer " ... so I guess you did not do what I told you to do, which is this:
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    _pike
User Type:   Level: Engineer
User Post:
Harry this is very bizarre......!!!!!!
 Both codes you posted works fine.....  The code below doesnt.....   Do you see any difference?
             ROTATE_ROW1:
    RRCF BLANK_BUFFER+0        ; ROW1 
    RRCF BUFFER1+0        ; ROW1
    RRCF BUFFER2+0        ; ROW1
    RRCF BUFFER3+0        ; ROW1
    RRCF BUFFER4+0        ; ROW1 
    RRCF BLANK_BUFFER+0        ; ROW1 
  ; RETURN
  ROTATE_ROW2:
    RRCF BLANK_BUFFER+1        ; ROW1 
    RRCF BUFFER1+1        ; ROW2
    RRCF BUFFER2+1        ; ROW2
    RRCF BUFFER3+1        ; ROW2
    RRCF BUFFER4+1        ; ROW2
    RRCF BLANK_BUFFER+1        ; ROW2
   ;RETURN 
  ROTATE_ROW3:
    RRCF BLANK_BUFFER+2        ; ROW1 
    RRCF BUFFER1+2        ; ROW3
    RRCF BUFFER2+2        ; ROW3
    RRCF BUFFER3+2        ; ROW3
    RRCF BUFFER4+2        ; ROW3
    RRCF BLANK_BUFFER+2        ; ROW3
  ; RETURN
  ROTATE_ROW4:
    RRCF BLANK_BUFFER+3        ; ROW1 
    RRCF BUFFER1+3        ; ROW4   
    RRCF BUFFER2+3        ; ROW4  
    RRCF BUFFER3+3        ; ROW4  
    RRCF BUFFER4+3        ; ROW4  
    RRCF BLANK_BUFFER+3        ; ROW4
  ; RETURN
  ROTATE_ROW5:
    RRCF BLANK_BUFFER+4        ; ROW1 
    RRCF BUFFER1+4        ; ROW5
    RRCF BUFFER2+4        ; ROW5
    RRCF BUFFER3+4        ; ROW5
    RRCF BUFFER4+4        ; ROW5
    RRCF BLANK_BUFFER+4        ; ROW5
   ;RETURN
  ROTATE_ROW6:
    RRCF BLANK_BUFFER+5        ; ROW1 
    RRCF BUFFER1+5        ; ROW6
    RRCF BUFFER2+5        ; ROW6
    RRCF BUFFER3+5        ; ROW6
    RRCF BUFFER4+5        ; ROW6
    RRCF BLANK_BUFFER+5        ; ROW6
  ; RETURN
  ROTATE_ROW7:
    RRCF BLANK_BUFFER+6        ; ROW1 
    RRCF BUFFER1+6        ; ROW7
    RRCF BUFFER2+6        ; ROW7
    RRCF BUFFER3+6        ; ROW7
    RRCF BUFFER4+6        ; ROW7
    RRCF BLANK_BUFFER+6        ; ROW7
  ; RETURN
  ROTATE_ROW8:
    RRCF BLANK_BUFFER+7        ; ROW1 
    RRCF BUFFER1+7        ; ROW8
    RRCF BUFFER2+7        ; ROW8
    RRCF BUFFER3+7        ; ROW8
    RRCF BUFFER4+7        ; ROW8
    RRCF BLANK_BUFFER+7        ; ROW8
   RETURN
    # edit FOUND IT....!!!!   its the  ,W  i was missing......
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
ROTATE_ROW1:
    RRCF BLANK_BUFFER+0        ; ROW1

The "W " destination bit.  ;)

User Referenced:
_pike

User's Comment Referenced:
Both codes you posted works fine.....  The code below doesnt.....   Do you see any difference?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    _pike
User Type:   Level: Engineer
User Post:
_pike

    ROTATE_ROW1:
    RRCF BLANK_BUFFER+0        ; ROW1
 
The "W " destination bit.  ;)
 
Can you please explain me how does this line affects the whole process? I can fully understand the rest, but i still cant understand why you used this instruction.... 
 Thank you very much you and all here for helping me out...!!!!

User Referenced:
1and0

User's Comment Referenced:
Both codes you posted works fine.....  The code below doesnt.....   Do you see any difference?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
To rotate something to the right, the right-most bit needs to be shifted out and into the left-most bit which is what this instruction does:
rrcf BLANK_BUFFER+k,w

It shifts the right-most bit out to the Carry bit, without changing the "BLANK_BUFFER+k " register hence the W destination. This Carry bit is then shifted into the left-most bit by the next instruction
rrcf BUFFER1+k

User Referenced:
_pike

User's Comment Referenced:
Can you please explain me how does this line affects the whole process? I can fully understand the rest, but i still cant understand why you used this instruction.... 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Rotate Right Through Carry
  ------>  C  -> 7 msb  X1  0  lsb -> | - C  -> 7 msb  X2  0  lsb -> |
         |                          |   |                          |
         |---<--------<---------<---|   |---<--------<---------<---|
 9bit rotation.
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Carry flag should be cleared through math
 addlw 0, does not change WREG, only C
 or
 bcf STATUS, C
I prefer that method unless an instruction will clear C.
   MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
There's no need to clear the Carry bit, because OP wants to do a rotate right (no carry):
        
     BUFFER1     BUFFER2     BUFFER3     BUFFER4     BLANK|-> 76543210 -> 76543210 -> 76543210 -> 76543210 -> 76543210 ->||                                                              ||<---------<-----------<-----------<-----------<-----------<---|

User Referenced:
Gort2015

User's Comment Referenced:
Carry flag should be cleared through math
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    _pike
User Type:   Level: Engineer
User Post:
So clearing the Carry flag will be applied on left rotation?   (i will try left rotation with all the necessary changes and later on and i will post my result)       :)

User Referenced:
1and0

User's Comment Referenced:
There's no need to clear the Carry bit, because OP wants to do a rotate right (no carry):
 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
No, think about what I said in my Post #27 but in the other direction, and use this diagram:
      BUFFER1     BUFFER2     BUFFER3     BUFFER4     BLANK|<- 76543210 <- 76543210 <- 76543210 <- 76543210 <- 76543210 <-||                                                              ||--->--------->----------->----------->----------->----------->|

User Referenced:
_pike

User's Comment Referenced:
So clearing the Carry flag will be applied on left rotation?   (i will try left rotation with all the necessary changes and later on and i will post my result)       :)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    Gort2015
User Type:   Level: Wizard
User Post:
What pic are you using ?
Midrange only has RLF and RRF, both through carry where carry has to be clear.
 You must be using an enhanced instruction set that has logical shift and arithmetic shift.
MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
What pic are you using ?
Midrange only has RLF and RRF, both through carry where carry has to be clear.
 You must be using an enhanced instruction set that has logical shift and arithmetic shift.

OP is using a PIC18 device, where the equivalents of RLF and RRF are the RLCF and RRCF, and there are no logical shift and no arithmetic shift instructions. Again, to perform a rotation, the Carry bit does NOT need to and should NOT be cleared.

User Referenced:
Gort2015

User's Comment Referenced:
What pic are you using ?
Midrange only has RLF and RRF, both through carry where carry has to be clear.
You must be using an enhanced instruction set that has logical shift and arithmetic shift.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    _pike
User Type:   Level: Engineer
User Post:
Yes i use a pic18f27k42 
Its working both ways.... either left or right !!!!! 
The only problem that i have now, is that when i rotate from left to right , or right to left  the first row has wrong pattern....
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    Gort2015
User Type:   Level: Wizard
User Post:
For every matrix line, so 4 * 8
 line 1 [3 2 1 0]
 Right
    lsrf    line1 + 3
    rrf     line1 + 2
    rrf     line1 + 1
    rrf     line1 + 0
 Left
    lslf    line1 + 0
    rlf     line1 + 1
    rlf     line1 + 2
    rlf     line1 + 3

Btw.  An Arithmetic shift right keeps the number signed.
 MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    _pike
User Type:   Level: Engineer
User Post:
ROTATE_SCREEN_left: 
      RLCF BLANK_BUFFER+0,w        ; ROW1 
    RLCF BUFFER4+0        ; ROW1
    RLCF BUFFER3+0        ; ROW1
    RLCF BUFFER2+0        ; ROW1
    RLCF BUFFER1+0        ; ROW1 
    RLCF BLANK_BUFFER+0        ; ROW1
......................
............
.........  
    ROTATE_SCREEN_right: 
      RRCF BLANK_BUFFER+0,w        ; ROW1 
    RRCF BUFFER1+0        ; ROW1
    RRCF BUFFER2+0        ; ROW1
    RRCF BUFFER3+0        ; ROW1
    RRCF BUFFER4+0        ; ROW1 
    RRCF BLANK_BUFFER+0        ; ROW1
  ......................
............
.........
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
When? At the start? After the first shift?
 You need to be a bit more descriptive about what "wrong pattern " means.
My guess is that you have random data in the "BLANK_BUFFER " locations before you start, but that's only a guess from your very vague description.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
_pike

User's Comment Referenced:
The only problem that i have now, is that when i rotate from left to right , or right to left  the first row has wrong pattern....
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
For every matrix line, so 4 * 8
 line 1 [3 2 1 0]
 Right
    lsrf    line1 + 3
    rrf     line1 + 2
    rrf     line1 + 1
    rrf     line1 + 0
 Left
    lslf    line1 + 0
    rlf     line1 + 1
    rlf     line1 + 2
    rlf     line1 + 3

After 32 shifts, what is in that matrix line?

User Referenced:
Gort2015

User's Comment Referenced:
For every matrix line, so 4 * 8
line 1 [3 2 1 0]
Right
    lsrf    line1 + 3
    rrf     line1 + 2
    rrf     line1 + 1
    rrf     line1 + 0
Left
    lslf    line1 + 0
    rlf     line1 + 1
    rlf     line1 + 2
    rlf     line1 + 3
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=2
Username:    Gort2015
User Type:   Level: Wizard
User Post:
Empty.
 Right
To wrap - a - round, copy Carry from final shift line1 + 0 to line3 + 0 (msb, bit 7)
 MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Empty.
Yep, that is not a rotation.
 
Right
To wrap - a - round, copy Carry from final shift line1 + 0 to line3 + 0 (msb, bit 7)

That is what the extra line that I told the OP about is for.

User Referenced:
Gort2015

User's Comment Referenced:
Empty.
Right
To wrap - a - round, copy Carry from final shift line1 + 0 to line3 + 0 (msb, bit 7)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=3
Username:    Gort2015
User Type:   Level: Wizard
User Post:
To scroll text to the left, mask the msb from each line.
 . . 1 . .
. 1 . 1 .
1 . . . 1
1 1 1 1 1
1 . . . 1
^
 The matrix is scrolled left leaving an empty bit on the right (lsb)
 The msb from font char is copied to the lsb of matrix line.
A pointer for the font/chars and a shift counter idx.
 bit order 7:0 (copy column)
Move to the next char. in the text on final bit.
    MPLab X playing up, bug in your code? Nevermind, Star Trek:Discovery will be with us soon.


+ ST:Continues, "What Ships are Made for", Q's back.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=3
Username:    _pike
User Type:   Level: Engineer
User Post:
Its happening on the transition from left to right or right to left......  please have a look....


   #edit : i was loading wrong the fsr.... (problem solved!!!!!!!)

User Referenced:
ric

User's Comment Referenced:
When? At the start? After the first shift?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Its happening on the transition from left to right or right to left......  please have a look....
 #edit : i was loading wrong the fsr problem solved!!!!!!!

Did not know you have changed your code to use FSR indirect addressing. ;)

User Referenced:
_pike

User's Comment Referenced:
Its happening on the transition from left to right or right to left......  please have a look....
#edit : i was loading wrong the fsr problem solved!!!!!!!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000Md2DEAS/t380104?page=3
Username:    _pike
User Type:   Level: Engineer
User Post:
LoL: 😄   Thank You very much all!!!

User Referenced:
1and0

User's Comment Referenced:
Did not know you have changed your code to use FSR indirect addressing. ;)
---------------------------------------------------