URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
To stop blinky :)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    dan1138
User Type:   Level: Wizard
User Post:
Hi
1and0
Yea, it might work if string[] is an auto variable, but I would replace this
const char string[8] =  " ";

with this
char string[8];
since it is obviously not read-only.

I noticed that all the functions were there is a local (auto) " const char string[x]= " "; " that isn't really "const ", this "string " is filled by a "sprintf " statement and then returned.
 To me it looks like the correct modifier would be "static ".
 Here is a typical example, and there are lots of them.
static const char *input_offsets_line1(unsigned char item)
{
  // TODO review const
  const char string[21];
  sprintf((char*)string,  "In: < %-12s > ", input_name_string(item));
  return string;
}
 What do you guys think of it?

In my experience the way this code seems to be written is an insane hot mess. For a C function to return a pointer to an automatic local data object is all kinds of wrong. Even if you can get this to build without errors and warnings from XC8 it would need a code God to find and fix the latent bugs.
 I can see members with a lot of talent have contributed to this topic. Perhaps this can turn out a better project that the one done with the SDCC tool chain. I hope my perceptions are unfounded and my opinion turns out to be worthless crap.

User Referenced:
JorgeF

User's Comment Referenced:
Hi
Yea, it might work if string[] is an auto variable, but I would replace this
since it is obviously not read-only.
To me it looks like the correct modifier would be "static ".
Here is a typical example, and there are lots of them.
What do you guys think of it?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


It never is.
This "const " thing looks to me like some kind of workaround to preserve that string upon return of the function.
Given that the product is working might point to some characteristic of the SDCC compiler that gives that result.
 But it really looks awkward to me, that's why i asked for opinions.
Best regards
Jorge

User Referenced:
dan1138

User's Comment Referenced:
I hope my perceptions are unfounded and my opinion turns out to be worthless crap.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    pnb
User Type:   Level: Contributor
User Post:
Working my way through the (void) additions starting in the header files, but I am still uncertain how to recognise which lines require it.
cs8416.h seems have these candidates, ? . And then those same variables in cs8416.c
 unsigned char cs8416_is_connected();        ?
void cs8416_set_input(unsigned char value);
unsigned char cs8416_is_format_pcm();      ?
unsigned char cs8416_is_format_96khz();    ?
unsigned char cs8416_pll_locked();              ?
unsigned char cs8416_data_valid();             ?
unsigned char cs8416_sample_rate();          ?
unsigned char cs8416_bit_rate();                ?
void cs8416_set_gpio(unsigned char value);
unsigned char cs8416_get_gpio();                ?
void cs8416_set_direction(unsigned char value);
unsigned char cs8416_get_direction();         ?
void cs8416_set_pullup(unsigned char value);
unsigned char cs8416_get_pullup();             ?
#endif
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

cs8416.h seems have these candidates, ? . And then those same variables in cs8416.c
Yes, the declarations in ".h " and the corresponding definitions in the ".c ". 
 This function needs it because it has an empty parameters list.

 unsigned char cs8416_is_connected();        ?
This no, it has one parameter, "value ".

  void cs8416_set_input(unsigned char value);
All this also have empty parameter lists, so they need the "void "

  unsigned char cs8416_is_format_pcm();      ?
unsigned char cs8416_is_format_96khz();    ?
unsigned char cs8416_pll_locked();              ?
unsigned char cs8416_data_valid();             ?
unsigned char cs8416_sample_rate();          ?
unsigned char cs8416_bit_rate();                ?
No.

 void cs8416_set_gpio(unsigned char value);
Yes.

 unsigned char cs8416_get_gpio();                ?
No.

 void cs8416_set_direction(unsigned char value);
Yes.

 unsigned char cs8416_get_direction();         ?
No.

 void cs8416_set_pullup(unsigned char value);
Yes.

 unsigned char cs8416_get_pullup();             ?
#endif


And the same for their counterparts in ".c "
 Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
cs8416.h seems have these candidates, ? . And then those same variables in cs8416.c
unsigned char cs8416_is_connected();        ?
void cs8416_set_input(unsigned char value);
 unsigned char cs8416_is_format_pcm();      ?
unsigned char cs8416_is_format_96khz();    ?
unsigned char cs8416_pll_locked();              ?
unsigned char cs8416_data_valid();             ?
unsigned char cs8416_sample_rate();          ?
unsigned char cs8416_bit_rate();                ?
void cs8416_set_gpio(unsigned char value);
unsigned char cs8416_get_gpio();                ?
void cs8416_set_direction(unsigned char value);
unsigned char cs8416_get_direction();         ?
void cs8416_set_pullup(unsigned char value);
unsigned char cs8416_get_pullup();             ?
#endif
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    pnb
User Type:   Level: Contributor
User Post:
Good, thanks, I will carry on.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    pnb
User Type:   Level: Contributor
User Post:
These with an empty () from menu.h, look like they need a void, have I got that right?
 // Externally used functions
char in_menu();
void menu_left();
void menu_right();
void menu_select();
void menu_exit();
void menu_main();
void menu_change(signed char value);
void display_menu();
char menu_hw_setup(); // Go to the HW setup menu
void display_volume(unsigned char full_update); // Display the current volume
void display_input(unsigned char full_update); // Display the current input
void set_title(unsigned char input, char *title);
void display_title();
unsigned char show_title();
#endif
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
Don't be scared. They won't byte you. Try it! :)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    cirilo.b
User Type:   Level: Engineer
User Post:
Regarding "const char x[n] " which isn't constant, that's likely compiler-specific behavior.  The outcome can be checked if the linker outputs information on where things are stored.  Some compilers would create a simple initialized string in the data memory rather than a string in program memory - after all the string is constant (if no one modifies it - haha). Of course 'static' is the correct keyword rather than 'const'.
 @pnb : declarations like  "int somefunc(); " can usually safely be left alone. It signals the compiler to disable parameter checking.  It is a bad habit to use an empty parameter list in a declaration, especially if the function actually does take arguments - in such a case the declaration should specify the parameters so you can take better advantage of the compiler; for historical reasons the main function always breaks that rule.
 Anyway, if you're writing new functions then explicitly specify no argument by using (void) rather than an empty parameter list, and never use an empty parameter list in a declaration for a function which takes parameters - aside from possibly confusing an editor's code hinting feature, a human reading the header file will waste time working out how many parameters to use and what they should be.
 Here's an example of the empty parameter list in action:
    #include <stdio.h>
int add(); /* unhelpful forward declaration */
  int main()
{
 printf( "* 1 + 2 = %d\n ", add(1, 2));
 return 0;
}
  int add(int a, int b)
{
 return (a + b);
}
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    pnb
User Type:   Level: Contributor
User Post:
OK I will carry on editing.
However reading the previous posts in looks a bit like a lost cause. sad: 🙁
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Go back to my post #125 and, for each "yes "/ "no " pay attention to the bold highlighting on the function declarations.
I'll do the same for this ones also. Pay attention to the bold.
 
Working my way through the (void) additions starting in the header files, but I am still uncertain how to recognise which lines require it.
cs8416.h seems have these candidates, ? . And then those same variables in cs8416.c
Yes, add the "void ", inside the empty parenthesis (in bold).

unsigned char cs8416_is_connected();        ?
No, the parenthesis (in bold) is not empty, leave it as is.

void cs8416_set_input(unsigned char value);
Yes.

unsigned char cs8416_is_format_pcm();      ?
unsigned char cs8416_is_format_96khz();    ?
unsigned char cs8416_pll_locked();              ?
unsigned char cs8416_data_valid();             ?
unsigned char cs8416_sample_rate();          ?
unsigned char cs8416_bit_rate();                ?
No.

void cs8416_set_gpio(unsigned char value);
Yes. 

unsigned char cs8416_get_gpio();                ?
No.

void cs8416_set_direction(unsigned char value);
Yes.

unsigned char cs8416_get_direction();         ?
No.

void cs8416_set_pullup(unsigned char value);
Yes.

unsigned char cs8416_get_pullup();             ?
#endif


Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
Working my way through the (void) additions starting in the header files, but I am still uncertain how to recognise which lines require it.
cs8416.h seems have these candidates, ? . And then those same variables in cs8416.c
unsigned char cs8416_is_connected();        ?
void cs8416_set_input(unsigned char value);
unsigned char cs8416_is_format_pcm();      ?
unsigned char cs8416_is_format_96khz();    ?
unsigned char cs8416_pll_locked();              ?
unsigned char cs8416_data_valid();             ?
unsigned char cs8416_sample_rate();          ?
unsigned char cs8416_bit_rate();                ?
void cs8416_set_gpio(unsigned char value);
unsigned char cs8416_get_gpio();                ?
void cs8416_set_direction(unsigned char value);
unsigned char cs8416_get_direction();         ?
void cs8416_set_pullup(unsigned char value);
unsigned char cs8416_get_pullup();             ?
#endif
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 I noticed that you can remove the module "Preamp_tests.c " from the project.
None of its functions are in use in the application code. I think it might have been used during the development phase, but not in the final product.
 Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    pnb
User Type:   Level: Contributor
User Post:
I thought so to and already had !!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    Nigel
User Type:   Level: Engineer
User Post:
I ported a 500,000 line program from C# WPF to c# .net core 5 so I am sure you can manage a PIC code conversion.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
I'm finally getting a general picture of this firmware.
Its reasonably modular but not as much as it looks by looking at the source files naming.
 Its an interrupt based event driven design that more os less mimics the workings of the Windows message loop.
The functions and variables of the different modules have an OOP like organization, that looks like to be designed for C++ and a high end micro controller but its quite heavy on a PIC18. With the added penalty of using XC8 in free mode.
There are lots of setter/getter single statement functions that can't be inlined (XC8 user guide/free mode) and have a high cost in processing overhead and hardware stack usage.
The practical result of this getter/setter single statement functions is to access state variables across scope domains. State variables that are so widely used across all the modules that clearly should be global. An example, is "is the equipment On or Off? "
 The ISRs are not properly detached from the main code.
Almost all ISRs make use of functions that call other functions with several levels of nesting and even generate report and/or debug messages to the serial port using "printf " to send constant strings (really constant).
For example the serial RX interrupt handler delivers the received byte by calling a function that implements an interpreter for special characters with a minimal line editor.
Scanning and decoding the push-button inputs is done inside a timer ISR. All without any debouncing, either hardware or software.
The above is the source of the huge number of "advisory " reports of function code duplicated by the compiler due to reentrancy.
 Looking at the coding style and technic its clear that most of the code has been harvested here and there and adapted to the job at hand. Also parts of it show it has been amended in a trial and error fashion, and never reviewed after that.
 As far as I could understand so far, the limitation the OP mentioned in the opening post..


This is because it was reported to not compile if a variable string was made longer than 35 characters.
As this is the metadata to be displayed about the current Artist and Song Title, it is not very useful truncated.
Is due to the way the command strings received by the serial port are processed.
A full command line is buffered and processing is only started at EOL.
The data the OP wants to have displayed is the last argument of a command line that only accepts full text commands. That possibly explains the limitation in the data length.
BTW, the commands are never tokenized, so there are string operations all over the place, with parts of text being repeatedly tested and searched in tables.
A continuos parsing with tokenization would be more efficient, require smaller buffer length and seriously reduce the processing overhead.
Another drawback is the heavy usage of "printf " just to send existing strings to the serial port, where a "puts " would be much more efficient. For example to display menus or usage text in the terminal.
Not to mention the lack of any TX buffering, so the "printf ", better the "putch ", function is blocking.
 Those are only the top shortcomings of this application, there are a lot of other small improvements that can be made.
  EDIT: Correct typos
 Best regards
Jorge

User Referenced:
pnb
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    ric
User Type:   Level: Wizard
User Post:
Good explanation Jorge.
It's often hard to port an application when the original is poorly coded to start with.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi




Thank you Ric.
BTW its also poorly documented.
The few comments are often wrong, like copy-paste wrong.
 I also noticed a mention to the TinyBootloader in a comment and in the serial receive code that traps a special byte value to reset the micro.
But the Original makefile (for SDCC) doesn't show any hint of a boot loader.
By what I could find so far, this boot loader sits at the top of the program flash and only needs to trap the reset vector. So its possible that the boot loader itself moves a few instructions at the reset vector to some other position in flash and so it can intercept the reset vector and then jump to the application.
But I didn't got there yet.
 Best regards
Jorge

User Referenced:
ric

User's Comment Referenced:
Good explanation Jorge.
It's often hard to port an application when the original is poorly coded to start with.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


What would be the interesting length?
Please pay attention to the LCD line length.
Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
As this is the metadata to be displayed about the current Artist and Song Title, it is not very useful truncated.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    pnb
User Type:   Level: Contributor
User Post:
The display is 2 x 20 but the current displayed length is 35 characters. It scrolls from right to left on the top line, starting at, I estimate, position 6 or 7, counting from the right, I am sure that will be in the code. This is because those first few characters are displaying the connection bit rate to the PI.
I estimate a length of 50 characters would be OK for the kind of music I listen to. (some classical music details can be huge!)
The length of the metadata is also limited in the python code on the PI so that will also have to change but, assuming it does cause another problem, I know how to do that.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=7
Username:    pnb
User Type:   Level: Contributor
User Post:
Re: TinyBootLoader. Some background info.
This link indicates how the Author used it.
https://www.djuke.nl/en/support/15-preamplifier/45-preamplifier-v2-firmware-update
I used it on a Windows laptop with a USB>Serial device connected to UART on the Controller board. This worked fine several times but something went wrong the last time and damaged the PIC. Consequently I planned to update from my PI in future.
However my PI 2B died, it is the Media Player in my Preamp, and when I replaced it with a 3B and the OS moved from Jessie to Buster, opened a can-of-worms with the python scripts on the Pi. They retrieve the metadata and pass it to the Controller. I solved all this and got it all working with D......V2_1.2.hex and it was then I made my first post on this forum hoping a simple wink: 😉 change to V2_1.3.hex would also solve the Artist-Song Title length problem.
https://github.com/Djuke-DIYAudio/preamp/tree/master/Releases
---------------------------------------------------