URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    dan1138
User Type:   Level: Wizard
User Post:
@pnb,
 JorgeF has done a deep dive into the PIC18F SDCC source code. What he has found seems to be a bigger bag of snakes than I first thought.
 I can see why the author may have moved on as this SDCC code base may prove too problematic to maintain.
 (This post is also to stop the page forum bug with page flashing)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


AFAIK the author didn't moved to anything else. The firmware version I'm been looking at is the current release, and it seems to be the third one overall.
As I understood he moved on with his life and currently doesn't have time to make the changes suggested by pnb.
 As a matter of fact, the bag of snakes is not that big and the snakes are not of the venomous kind.
It looks like maker code, the kind of code that is based on code from someone else and adapted over the keyboard, instead of with paper and pencil (*).
But given that, the code is not that too bad, and most of the issues XC8 complains about are easily corrected, like detaching the ISRs from the remaining code and optimizing away some floating point maths inside the ADC interrupt processing.
      Best regards
Jorge

User Referenced:
dan1138

User's Comment Referenced:
I can see why the author may have moved on as this SDCC code base may prove to problematic to maintain.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    dan1138
User Type:   Level: Wizard
User Post:
Hi
dan1138
I can see why the author may have moved on as this SDCC code base may prove too problematic to maintain.
AFAIK the author didn't moved to anything else. The firmware version I'm been looking at is the current release, and it seems to be the third one overall.
As I understood he moved on with his life and currently doesn't have time to make the changes suggested by pnb.

What pnb requested, being able to display a long string, would seem to be a simple change. That the original author has "on with his life " and no longer supports this project suggests that this kind of change may be too problematic.
 What you have done so far is a lot more involved than I thought it would be. I applaud your efforts and wish you success.
 That you found floating point operations in an interrupt service routine for an audio ADC may prove troubling. This can go sideways pretty quick. Will something like this appear in the other functional blocks? Without clear documentation of how the controllers interacts with the function blocks validating the code built by the XC8 compiler is going to be hard. This is where the snakes start to multiply and evolve.

User Referenced:
JorgeF

User's Comment Referenced:
Hi
I can see why the author may have moved on as this SDCC code base may prove too problematic to maintain.
AFAIK the author didn't moved to anything else. The firmware version I'm been looking at is the current release, and it seems to be the third one overall.
As I understood he moved on with his life and currently doesn't have time to make the changes suggested by pnb.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Just found a new main loop, the third second one.
Buried inside the menu system, I found a "while(1) " trap and a duplication of the inputs scanning code that lasts until the menu system is exited.
Another symptom of harvested code.
 This application doesn't do any audio processing.
Its mainly a user interface to select the audio path (inputs/outputs) and volume, but its all done by specialized chips, from Cirrus Logic, controlled by means of a SPI bus.
 This is the main board/controller of a modular pre amplifier that can be configured like a LEGO, from a selection of modules.
This product is mostly open source and also sold in kit form, and its still in the market.
https://www.djuke.nl/
  EDIT: number of nested "while(1) loops in the application.
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Nothing to worry about.
The ADC is only used to sense a display the input signal level.
 I think its possible to get ride of the floating point operations in here:
  void ad_handler(void)
{
    // Signal level
    unsigned char level = ADRESH;
    float voltage_level = level * (5.0/256.0); // AD register count = Vout/5*256
    _signal_offset = 0.01 * voltage_level + 0.99 * _signal_offset; // Moving average filter to determine offset
    if (_signal_offset > 0.5) _signal_offset = 0.5;
    _signal_level = voltage_level - _signal_offset; // Change in signal level
    PIR1bits.ADIF = 0;
}
  Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    dan1138
User Type:   Level: Wizard
User Post:
I think its possible to get ride of the floating point operations in here:
void ad_handler(void)
{
    // Signal level
    unsigned char level = ADRESH;
    float voltage_level = level * (5.0/256.0); // AD register count = Vout/5*256
    _signal_offset = 0.01 * voltage_level + 0.99 * _signal_offset; // Moving average filter to determine offset
    if (_signal_offset > 0.5) _signal_offset = 0.5;
    _signal_level = voltage_level - _signal_offset; // Change in signal level
    PIR1bits.ADIF = 0;
}

I don't know what that code is but is does not look like a moving average to me or a low pass filter.
 
If _signal_offset and _signal_level are global floats then it appears the _signal_level is a number in the range from -0.5 to +4.5 that has some kind of vague relationship to the 8-bit ADC reading of the PIC18F controller.
 
You may need a bigger stick to beat this snake.

User Referenced:
JorgeF
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Don't ask me, the comments are not mine.
But whatever it is its only being used to display the volume level. At least I didn't find any other use of that data.
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    PStech_Paul
User Type:   Level: Wizard
User Post:
It might require a mongoose. Or a few of them (mongeese?), and may be a futile exercise if the thing is a "Hydra "... ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    ric
User Type:   Level: Wizard
User Post:
I think the "moving average " is to determine a DC level, then the "_signal_level " is an amplitude measurement for an AC (i.e. audio) signal.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
dan1138

User's Comment Referenced:
...
I don't know what that code is but is does not look like a moving average to me or a low pass filter.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    JorgeF
User Type:   Level: Wizard
User Post:
grin: 😀grin: 😀grin: 😀
 The Hydra is a nice touch......
I will consider some Greek help. 
 Luckily for my I live in Lisbon, a very ancient city allegedly  founded by the great Ulisses.
 Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    dan1138
User Type:   Level: Wizard
User Post:
dan1138


I think the "moving average " is to determine a DC level, then the "_signal_level " is an amplitude measurement for an AC (i.e. audio) signal.

I just don't see how this code finds a DC level in an AC audio signal.

User Referenced:
ric

User's Comment Referenced:
...
I don't know what that code is but is does not look like a moving average to me or a low pass filter.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Looking closely to the "_signal_offset " calculation, one can see that its a cumulative value were the current ADC result only has a weight of 0,01.
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    ric
User Type:   Level: Wizard
User Post:
Yep. 99% of the old value, and 1% of the new value will give a slow moving average.
You could easily arrange some scaling factors to do this with integer calculations.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    dan1138
User Type:   Level: Wizard
User Post:
OK, I see that but the _signal_offset is forced to the range of 0.0 to +0.5.
 JorgeF says this value used to display the volume..
 So what is the range of the _signal_level and what does that mean for the volume display.
 Are these snakes on a plane now?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    ric
User Type:   Level: Wizard
User Post:
I would take a guess that the signal being measured is a 1V p-p AC signal, with the negative peak close to ground.
That means the DC level should be close to 0.5V, and so the instantaneous difference measurement will normally be between plus and minus 0.5V.
It all seems very rough when only 8 bit ADC measurements are being used for the full 5V range, as the highest measurement you would get would be about d'51' = 0x33, so not quite 6 bits.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    pnb
User Type:   Level: Contributor
User Post:
I have only just managed to catch up with this thread so sorry for providing this late info.
Analogue inputs, but not digital ones, being played, display a 'simple' bargraph of volume. Four columns of dancing blocks, no legend to say what each represents, just a bit of bling.

User Referenced:
JorgeF

User's Comment Referenced:
But whatever it is its only being used to display the volume level. At least I didn't find any other use of that data.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi



I think you guessed it right Ric.
The signal being measured is the output of an  Hafler circuit  that feeds the center and subwoffer inputs of a volume control chip (C3318). And as far as I can remember, audio preamplifiers and other audio conditioning systems use 1Vpp signals.
 Besides displaying the sound level, its also used in a auto shutdown feature. The system goes off after a certain time of silence (no signal).
Best regards
Jorge

User Referenced:
ric

User's Comment Referenced:
I would take a guess that the signal being measured is a 1V p-p AC signal, with the negative peak close to ground.
That means the DC level should be close to 0.5V, and so the instantaneous difference measurement will normally be between plus and minus 0.5V.
It all seems very rough when only 8 bit ADC measurements are being used for the full 5V range, as the highest measurement you would get would be about d'51' = 0x33, so not quite 6 bits.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 I had recently been playing with a divide by 10 algorithm that might help me get ride of the floating point maths in this ISR.
 Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    pnb
User Type:   Level: Contributor
User Post:
The auto shutdown time is selectable in Setup Mode. To get into this mode the preamp is turned on with the Menu button pressed. It can be zero, which is what I have mine set to. Please see attached Setup options I have noted for V2_1.2 firmware. N.B. I think the 16 width display may have been dropped for V2_1.3 as I couldn't see it in the code.

User Referenced:
JorgeF

User's Comment Referenced:
Besides displaying the sound level, its also used in a auto shutdown feature. The system goes off after a certain time of silence (no signal).
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=8
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 So, I've been doing some experiments around all that duplicated code due to reentrancy.
Just by detaching the EUSART ISRs from the main code, the code footprint was reduced from a little above 55K down to some 48K, at the expense of around 80 bytes of RAM.
 All it took was a couple of FIFOs for the TX and RX ISRs to work on and and a new background task (in the main loop) to process the incoming data, which also produces the outgoing data.
   Best regards
Jorge
---------------------------------------------------