URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    dan1138
User Type:   Level: Wizard
User Post:
@pnb,

This message from the XC8 compiler is something you need to pay attention to:
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c:9:: advisory: 
(1510) non-reentrant function  "_sprintf " appears in multiple call graphs and has 
been duplicated by the compiler


The "normal " C compilers support reentrant functions but XC8 does not.

You will ask why does this matter to this project?

The complete explanation is long and complicated. When a non-reentrant function can be called from the application context and the interrupt context the automatic local variables will be corrupted.

What XC8 does to avoid this corruption is to build independent copies of the function for each call graph it appears in.

This is a problem for you as the sprintf function and all the function it calls will be duplicated. This can use so much code space your application will not fit in the available flash of the controller
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

I don't think that will work and I'm surprised it works with SDCC.  Passing a const buffer to a parameter expecting a non-const buffer that is to be written inside the sprintf() function should not work; i.e. it cannot write to a read-only const buffer.
Yes, it puzzled me too.
But the compiler was not throwing errors, just a warning that looked like the "const " specifier was beeing dropped. Also the compiler looks happy with the type casting.
This "printf " statements where this is happening the "const char[] " variable is a local variable.
Also, from the XC8 user guide
3.4.3.5
HOW DO I PLACE VARIABLES IN PROGRAM MEMORY?
The const qualifier implies that the qualified variable is read-only. As a consequence
of this, any variables (except for auto variables or function parameters) that are
qualified const are placed in program memory, thus freeing valuable data RAM. See
Section 5.5.3 “Variables in Program Space”, for more information. Variables that are
qualified const can also be made absolute, so that they can be positioned at an
address you nominate; see Section 5.5.4.2 “Absolute Objects in Program Memory”.
It looks like it might work.
I had not yet find time to test this question and look at what kind of code and data allocation XC8 generates.
 Best regards
Jorge

User Referenced:
1and0

User's Comment Referenced:
I don't think that will work and I'm surprised it works with SDCC.  Passing a const buffer to a parameter expecting a non-const buffer that is to be written inside the sprintf() function should not work; i.e. it cannot write to a read-only const buffer.
3.4.3.5
HOW DO I PLACE VARIABLES IN PROGRAM MEMORY?
The const qualifier implies that the qualified variable is read-only. As a consequence
of this, any variables (except for auto variables or function parameters) that are
qualified const are placed in program memory, thus freeing valuable data RAM. See
Section 5.5.3 “Variables in Program Space”, for more information. Variables that are
qualified const can also be made absolute, so that they can be positioned at an
address you nominate; see Section 5.5.4.2 “Absolute Objects in Program Memory”.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    1and0
User Type:   Level: Wizard
User Post:
But the compiler was not throwing errors, just a warning that looked like the "const " specifier was beeing dropped. Also the compiler looks happy with the type casting.

Type casting will only mask the problem.
 
It looks like it might work.

Yea, it might work if string[] is an auto variable, but I would replace this
const char string[8] =  " ";

with this
char string[8];
since it is obviously not read-only.

User Referenced:
JorgeF

User's Comment Referenced:
But the compiler was not throwing errors, just a warning that looked like the "const " specifier was beeing dropped. Also the compiler looks happy with the type casting.
It looks like it might work.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

Yea, it might work if string[] is an auto variable, but I would replace this
const char string[8] =  " ";

with this
char string[8];
since it is obviously not read-only.

Don't tell me.
In order to provide a little help to the OP, I have been looking to the code in some detail.
And I spotted several spots places that could benefit from a serious recoding, a lot of spots.
 Also I'm aware of the "masking " thing, that is why my copy of the sources have a lot of annotations for future revision.
Also this "masking ", like the questions with "integer promotion ", is just putting in explicit form what the compiler was doing behind the warnings/notes/advisorys.
  EDIT: Sounded awful "spotted several spots "
Best regards
Jorge

User Referenced:
1and0

User's Comment Referenced:
Yea, it might work if string[] is an auto variable, but I would replace this
since it is obviously not read-only.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

The first thing I noticed was that I was missing a void from the example you gave, I wonder how many others, I will have to check through the code again.
You can go straight to review of all the ".h " and ".c "  files and correct the empty parameter list "() " to "(void) ", in all function declarations (prototypes).
You can do it module by module (pair of .h and .c files with the same name).
 
Can I please check:
"if (sample_rate && bit_rate) sprintf(string, "%d/%dk ", bit_rate, sample_rate);
else if (bit_rate) sprintf(string, "%d ", bit_rate); else if (sample_rate) sprintf(string, "%dk ", sample_rate); "
becomes
if (sample_rate && bit_rate) sprintf((char*)string, "%d/%dk ", bit_rate, sample_rate);
else if (bit_rate) sprintf((char*)string, "%d ", bit_rate);
else if (sample_rate) sprintf((char*)string, "%dk ", sample_rate);
Yes, that is what I suggested.
  
I need some guidance on the search/filter tools please. If I filter in the Output window for restrict I get all the lines of char*__restrict but no line references to help me find them!! How can I get them to show?
I don't work with the output window of MPLABX alone, I frequently use a "programming " editor (notepad++ or geany or other) at hand. Whenever I need it, I copy the contents of the output window of MPLABX to this extra editor for some types of search. Its like an extra scratchpad due to the dimension of messages were are dealing with.
But I'm not exactly a "power user " of the MPLABX IDE, and in a real project of mine I never have to deal with such a large number of compiler messages at once.
 Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
The first thing I noticed was that I was missing a void from the example you gave, I wonder how many others, I will have to check through the code again.
Can I please check:
"if (sample_rate && bit_rate) sprintf(string, "%d/%dk ", bit_rate, sample_rate);
else if (bit_rate) sprintf(string, "%d ", bit_rate); else if (sample_rate) sprintf(string, "%dk ", sample_rate); "
becomes
if (sample_rate && bit_rate) sprintf((char*)string, "%d/%dk ", bit_rate, sample_rate);
else if (bit_rate) sprintf((char*)string, "%d ", bit_rate);
else if (sample_rate) sprintf((char*)string, "%dk ", sample_rate);
I need some guidance on the search/filter tools please. If I filter in the Output window for restrict I get all the lines of char*__restrict but no line references to help me find them!! How can I get them to show?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks everybody.
I will backtrack and add the missing 'void' 's.

 
 A Filter search found 764 of them!
 I am familiar with Notepad++ so I will try using it for a better search and replace.

User Referenced:
JorgeF

User's Comment Referenced:
You can go straight to review of all the ".h " and ".c "  files and correct the empty parameter list "() " to "(void) ", in all function declarations (prototypes).
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


I know there are a lot of them, but not even close to that number.
 Before you mess something here go some examples, so you can find the "() " of interest and don't touch any others.
Function declarations (prototypes) from infrared.h
  ..........
// JF void ir_init(); // Called once at startup
void ir_init(void); // Called once at startup
..........
// JF char ir_receive(); // Returns the latest received command
char ir_receive(void); // Returns the latest received command 
..........
// Functions for debugging
// JF
//unsigned char ir_raw_value();
//unsigned char ir_raw_transitions();
unsigned char ir_raw_value(void);
unsigned char ir_raw_transitions(void);
the corresponding functions definitions from infrared.c
  ............
// JF void ir_init() {
void ir_init(void) {
    ir_raw.transitions = 0;
    ir_raw.ready = 0;
    ir_raw.previous_value = 1;
    ir_code.ready = 0;
    ir_code.previous_toggle = 255;
    ir_code.toggle = 0;
    ir_code.address = 0;
    ir_code.command = 0;
    ir_code.same_codes = 0;
    ir_set_accept_address(0x00); // TV
    ir_set_accept_type(JF_RC5);
}
...........
// JF char ir_receive() {
char ir_receive(void) {
        if (ir_code.ready) {
        ir_code.ready = 0; // Do not process multiple times
        if (ir_code.address != accept_address) return -2;
        if (ir_code.type != accept_type) return -3;
        return ir_code.command;
    } else return -1;
}
........
// JF
//unsigned short ir_raw_length() { return ir_raw.length; }
//unsigned char ir_raw_ready() { return ir_raw.ready; }
unsigned short ir_raw_length(void) { return ir_raw.length; }
unsigned char ir_raw_ready(void) { return ir_raw.ready; }
...............
 Bear in mind that not all functions defined in a ".c " file need to be declared in the corresponding ".h " file.
The base rule is to declare in an ".h " file the functions that need to be known in other modules ".c ".
  Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
A Filter search found 764 of them!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Managed to get it compiled
[attachment=First_Step.png]
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
But the list of warnings is so big, and a lot of them really worrying, that I'm not so sure it will work.
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

 Yea, it might work if string[] is an auto variable, but I would replace this
const char string[8] =  " ";

with this
char string[8];
since it is obviously not read-only.

The warning in this case is
menu.c:269:31: warning: passing 'const char [21]' to parameter of type 'char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
if (is_enabled(item)) strcat(string, " on ");
                                        ^~~~~~
So it looks like the compiler is dropping the "const " qualifier.
What surprises me is that I would expect SDCC to also throw most of this warnings.
 But I'm more worried about this one
menu.c:262:9: warning: address of stack memory associated with local variable 'string' returned [-Wreturn-stack-address]
return string;
         ^~~~~~
And there are several occurrences of those 2 warnings
 Best regards
Jorge

User Referenced:
1and0

User's Comment Referenced:
Yea, it might work if string[] is an auto variable, but I would replace this
since it is obviously not read-only.
menu.c:269:31: warning: passing 'const char [21]' to parameter of type 'char *' discards qualifiers [-Wincompatible-pointer-types-discards-qualifiers]
if (is_enabled(item)) strcat(string, " on ");
                                        ^~~~~~
menu.c:262:9: warning: address of stack memory associated with local variable 'string' returned [-Wreturn-stack-address]
return string;
         ^~~~~~
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    ric
User Type:   Level: Wizard
User Post:
That is the sort of code that can appear to work with no optimisation, then falls over as soon as any optimisation is enabled.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
+1
 So far free mode optimization level "0 ".
 OTOH this is being compiled in C99 mode, maybe part of the warnings are due to it being more strict than C90.
 Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    ric
User Type:   Level: Wizard
User Post:
Might make your life easier to just settle for C90 mode. ;)
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
H




And miss all the fun LoL: 😄
Best regards
Jorge

User Referenced:
ric

User's Comment Referenced:
Might make your life easier to just settle for C90 mode. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    pnb
User Type:   Level: Contributor
User Post:
Yes my count includes lines that are not declarations, it was a filter on () on the whole project. Perhaps I should have just done just the .h files. I tried to place a screen snapshot of part of the results in the post but it wasn't accepted, the forum software seems to only accept URLs.

User Referenced:
JorgeF

User's Comment Referenced:
I know there are a lot of them, but not even close to that number.
Before you mess something here go some examples, so you can find the "() " of interest and don't touch any others.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    ric
User Type:   Level: Wizard
User Post:
You have to use the Full Editor ( "Open Full Version "), and use the "Attach Images " button to upload an image.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
pnb

User's Comment Referenced:
 I tried to place a screen snapshot of part of the results in the post but it wasn't accepted, the forum software seems to only accept URLs.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 @ pnb
 One of those declarations that need the "void " might prove too hard for you to find. It generates a lot of compile messages but its all indirect because its a type definition.
In the file EventHandler.h, the first declaration.
Change this
typedef void (*tEventHandler)();
to this
typedef void (*tEventHandler)(void);
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 @pnb
 For that special delay that I mentioned back in post#98, a delay with a variable parameter, I crafted this quick and dirty solution:
In file LCD.c
  ...............
// -------- ADD THIS FUNCTION before the existing function  "LCD_delay " ------------------
void PAC_Var_delay_100us(unsigned char val)
{
    for( unsigned char i = val; i > 0; i--)
    {
        delay_100us(1); 
    } 
}
  // ------ In this existing  "LCD_delay " function -------------------
void LCD_delay(void) {
    unsigned char busy = 0;
    if (_delay_100us) {
        // REPLACE this statement  "delay_100us(_delay_100us); " with 
        PAC_Var_delay_100us(_delay_100us);
    } else {
        LCD_BUSY_DIRECTION = INPUT_BIT;
        LCD_RS = 0; // command
        LCD_RW = 1; // Read
         .................................
 Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    pnb
User Type:   Level: Contributor
User Post:
Been out for the day, it's a rarity!
Will catch up with actions I need to implement tomorrow.
Thanks again for all the inputs from all contributors to this thread. Particularly you Jorge. grin: 😀
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=6
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

Yea, it might work if string[] is an auto variable, but I would replace this
const char string[8] =  " ";

with this
char string[8];
since it is obviously not read-only.

I noticed that all the functions were there is a local (auto) " const char string[x]= " "; " that isn't really "const ", this "string " is filled by a "sprintf " statement and then returned.
 To me it looks like the correct modifier would be "static ".
 Here is a typical example, and there are lots of them.
static const char *input_offsets_line1(unsigned char item)
  {
  // TODO review const
  const char string[21];
  sprintf((char*)string,  "In: < %-12s > ", input_name_string(item));
  return string;
}
 What do you guys think of it?
 Best regards
Jorge

User Referenced:
1and0

User's Comment Referenced:
Yea, it might work if string[] is an auto variable, but I would replace this
since it is obviously not read-only.
---------------------------------------------------