URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    Jim.Nickerson
User Type:   Level: Wizard
User Post:
XC8 is not a c++ compiler.
You will have to port it to c
                           Jim.Nickerson
specializes in designing with Microchip products. Visit theMicrochip Technology web site for more information byclicking here
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks for the reply
My mistake, on double checking it is in c.
Both were mentioned on the authors audio website but it is described as in c on Github.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    NKurzman
User Type:   Level: Wizard
User Post:
Does the repository have any hint about what tools we used to create it?
Typically you would use MPLabX as the IDE. And XC8 as the compiler.
However it’s possible that the code is for the high-tech compiler, CSS, or something else.
Even if it’s for XC8 the version number may be important. There can be issues with using a different version compiler, even if it’s the same one. If a compile is okay with what they started with then you can see if you want to move to a newer version.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    pnb
User Type:   Level: Contributor
User Post:
No, not definitive info. I think it was all done with freebie software/tools.
The compiler was SDCC, http://sdcc.sourceforge.net/
And the code below is the makefile, if that helps.
 SRC=mcp23s08.c cs3318.c cs4398.c cs8416.c DAC.c eeprom.c EventHandler.c infrared.c InputSelect.c lcd.c menu.c Preamp.c PreampController.c terminal.c time_delay_40Mhz.c VolumeControl.c
HEX=DjukePreampV2.hex
FAMILY=pic16PROC=18f4620CC=sdccCFLAGS=-c --use-non-free -Wa "--warning 1 "LD=sdccLDFLAGS=-m$(FAMILY) -p$(PROC) --use-non-free -Wl-c -Wl-mOBJECTS=$(SRC:.c=.o)LIBS=/usr/local/share/sdcc/lib/pic16/libsdcc.lib /usr/local/share/sdcc/lib/pic16/libc18f.lib /usr/local/share/sdcc/non-free/lib/pic16/libdev$(PROC).lib
all: $(SRC) $(HEX)
$(HEX): $(OBJECTS) $(LD) $(LDFLAGS) -o $@ $(OBJECTS) $(LIBS)
.c.o: $(CC) -m$(FAMILY) -p$(PROC) $(CFLAGS) $<
clean: rm -f $(SRC:.c=.asm) $(SRC:.c=.o) $(SRC:.c=.adb) $(SRC:.c=.lst) $(HEX:.hex=.cod) $(HEX:.hex=.cof) $(HEX:.hex=.lst) $(HEX:.hex=.map) $(HEX:.hex=.hex)
.PHONY: all clean
I am beginning to think that the process is not as straight forward as I hoped and is going to be very hard for me to complete!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    ric
User Type:   Level: Wizard
User Post:
If the source was written for SDCC, then it would probably require a lot of massaging to work in XC8.
It would be far simpler to use the same development tools if you want to modify a project.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    dan1138
User Type:   Level: Wizard
User Post:
Is this the link to the github repository:
https://github.com/Djuke-DIYAudio/preamp
 This link seems to be the author's web page:
https://www.djuke.nl/en/projects/10-pre-amplifiers/34-preamplifierv2
 The README.MD file in the repository says: "Building the software is done in Linux and requires SDCC (small device C Compiler) "
 Please tell us about your goals.
Do you intend to port the PIC18F4620 source code to build with the Microchip XC8 tool chain?
Are you looking for help to setup a Linux system to build using SDCC?

User Referenced:
post#1 pnb

User's Comment Referenced:
The c code and original compiling was not done by me, however it is available on a Github site for me to access.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks all for your posts.
Yes that is the repository and the authors webpage. He is aware of what I am doing but has recently gone self-employed and needs to concentrate on projects with income, and less on hobbies!
So far I have been able to adapt his install process and supporting python code so that it works with python3, the latest version of Volumio 3.x and an Artist and Song Title (title), greater than 35 characters. However, as I said in my first post, the metadata, title, handled by the PIC firmware is limited to 35 characters, as the author found it would not compile if greater. My goal is to get it to do so, so it will display.
I naively thought that I could tinker with the source code in a MPLAB tool before compiling with their compiler set to my PIC Smile: 🙂. However if there is an easier or more straight forward way to get to that, that would be great.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    ric
User Type:   Level: Wizard
User Post:
It is NOT a trivial task to move embedded C code from one compiler to another.
You would make your job much easier if you just stick with the tools used by the author.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks one and all., OK not a task for a newbie.
My problem is that the author, who is experienced and knowledgeable, was not able to get the longer title string to compile then I certainly won't be able. sad: 🙁
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 That limitation of the string size that prevented the compilation with SDCC, might be a compiler limitation, probably tied up with the memory banking scheme.
Its possible that an updated version of the compiler may overcome it.
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    pnb
User Type:   Level: Contributor
User Post:
Hi
 That limitation of the string size that prevented the compilation with SDCC, might be a compiler limitation, probably tied up with the memory banking scheme.
Its possible that an updated version of the compiler may overcome it.

Yes that thought crossed my mind so I might experiment with the SDDC myself and perhaps I'll strike lucky.
At least I will learn something.

User Referenced:
JorgeF

User's Comment Referenced:
Hi
That limitation of the string size that prevented the compilation with SDCC, might be a compiler limitation, probably tied up with the memory banking scheme.
Its possible that an updated version of the compiler may overcome it.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 I downloaded the code from github and gave it a try with XC8 V2.32 C99.
 It spited out several errors and a world of warnings.
But it looks like it could be ported, without too much fuss, if it wasn't for some missing files.
 Most of the warnings are related to variables size and sign implicit conversion in assignments and expressions.
Some of the errors I spotted are quite easy to sort out.
Conflict of symbol names between the application and the microchip standard definitions, like RC5, RC6.
Conflict between functions of the application and MCHP libs, like "eeprom_read ", "eeprom_write ".
Functions redefined in different source files.
A bit of refactoring can solve this type of errors and even the warnings.
 The real hard errors are:
The missing file "signal.h ".
The other missing file is "malloc.h ". Dynamic memory is not supported by XC8 (XC8 user guide section 5.5.7)
 This is what I have spotted in a quick review of the warnings and errors, maybe there are some more issues to be found.
 But there is an important thing, the code and some of the errors, make me think there was some work in progress that was interrupted. Maybe simple code reorganization. That would explain things like the same functions declared in different files at the same scope level.
     Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    crosland
User Type:   Level: Wizard
User Post:
Yes it is (XC8 v2.35 release notes) "but the management of unused memory is rudimentary ".
 I wouldn't touch it with a barge pole.
Regards,
Andrew

User Referenced:
JorgeF

User's Comment Referenced:
The other missing file is "malloc.h ". Dynamic memory is not supported by XC8 (XC8 user guide section 5.5.7)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    pnb
User Type:   Level: Contributor
User Post:
JorgeF: Thanks for your efforts and analysis of the code. I would have been completely lost if I had tried.
It is quite possible that files are missing because they haven't been uploaded. I think using Github was a decision made very late in the project in an effort to be more rigorous with releases, up until then the firmware was a download from the authors website. I might ask him if he was aware they are not there, he can only ignore my request!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    NKurzman
User Type:   Level: Wizard
User Post:
It’s possible those files are part of the SDDC compiler.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    JorgeF
User Type:   Level: Wizard
User Post:
For sure "malloc.h " its part of the compiler libraries, but I don't have a clue about "signal.h ".
Maybe something to do with interrupts or status flags? In that case it could also be part of the compiler libraries.
 A break to check the code.........
 Yes, "signal.h " its possibly also part of the SDCC toolchain, in the source its included using "<> ".
Best regards
Jorge

User Referenced:
NKurzman

User's Comment Referenced:
It’s possible those files are part of the SDDC compiler.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Yeah.
 A quick review of the SDCC manual confirmed that the "signal.h " header contains the prototypes for the different interrupt sources.
 It resembles a structure similar to the interrupt handling generated by MCC.
  Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    pnb
User Type:   Level: Contributor
User Post:
I can only look on and be impressed grin: 😀
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=1
Username:    JorgeF
User Type:   Level: Wizard
User Post:
The bad news is that PIC16 and PIC18 are no longer mantained by SDCC.
http://sdcc.sourceforge.net/
Best regards
Jorge
---------------------------------------------------