URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


To keep things organized put them close to the other function declarations, after the declaration of  "enum EVENT... ".
There is a comment line saying "// Function definitions ". After it is a good place.
  BTW:
There is no such thing as a "void " statement.
Those are "function declarations " were the functions happen to not return anything so have return type "void ".
Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
Is there a convention to where those void statements are placed? After the #include lines perhaps? 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    ric
User Type:   Level: Wizard
User Post:
(Dummy post to fix blinking page...)
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks again guys. Yes minimal change is the best strategy.
I should have said in post 56, code in bold, error in regular.
 I have never been good with programming vocabulary pink: 😔, are these the four eeprom.xxx functions as listed in eeprom.h ?
 #ifndef EEPROM_H#define EEPROM_H
// eepromvoid eeprom_write(unsigned short address, char dat);char eeprom_read(unsigned short address);void eeprom_bulkwrite(unsigned short start_address, void *dat, unsigned short nbytes);void eeprom_bulkread(unsigned short start_address, void *dat, unsigned short nbytes);
#endif
 So eeprom_write could become pbeeprom_write in eeprom.h and eeprom.c ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    pnb
User Type:   Level: Contributor
User Post:
After looking in eeprom.h/c, I eventually found that in PreampController.h. I will use the search function in future !

User Referenced:
JorgeF

User's Comment Referenced:
To keep things organized put them close to the other function declarations, after the declaration of  "enum EVENT... ".
There is a comment line saying "// Function definitions ". After it is a good place.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

void eeprom_write(unsigned short address, char dat);
char eeprom_read(unsigned short address);void eeprom_bulkwrite(unsigned short start_address, void *dat, unsigned short nbytes);void eeprom_bulkread(unsigned short start_address, void *dat, unsigned short nbytes);

So eeprom_write could become pbeeprom_write in eeprom.h and eeprom.c ?

Yes.
That replacement must be made in all files were the "eeprom... " apear.
In the file "eeprom.h " you have the declaration of the functions prototypes. In "eeprom.c " you have the definition/implementation of those functions.
Then you have to look in the other project files were the functions are used/invoked and change the names there also.
  With RC5 and RC6 its exactly the same thing.
 Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
void eeprom_write(unsigned short address, char dat);
char eeprom_read(unsigned short address);void eeprom_bulkwrite(unsigned short start_address, void *dat, unsigned short nbytes);void eeprom_bulkread(unsigned short start_address, void *dat, unsigned short nbytes);
So eeprom_write could become pbeeprom_write in eeprom.h and eeprom.c ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


I think you mean "Preamp.c ".
Its the only module were the "eeprom " functions are used.
Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
.... I eventually found that in PreampController.h. I will use the search function in future !
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks so much Jorge, inching forward ! (a very British non-metric phrase!)
The error list in the Output window is now small enough to post:
 if (error & (1<<4)) sprintf(string, "no lock "); else if(error & (1<<3)) sprintf(string, "no pcm ", error); else if(error & (1<<3)) sprintf(string, "no pcm ", error); else sprintf(string, "err:%d ", error);menu.c:29:10: error: use of undeclared identifier 'input_names_line1'; did you mean 'input_names_menu'?menu.c:30:10: error: use of undeclared identifier 'input_names_line2'; did you mean 'input_names_menu'?menu.c:40:10: error: use of undeclared identifier 'input_offsets_line1'; did you mean 'input_offsets_line2'?menu.c:51:10: error: use of undeclared identifier 'channel_offsets_line1'; did you mean 'channel_offsets_menu'?terminal.c:109:11: error: use of undeclared identifier 'STREAM_USART'terminal.c:124:9: error: expected '(' after 'asm'terminal.c:338:38: error: expected '(' after 'asm'menu.c:52:10: error: use of undeclared identifier 'channel_offsets_line2'; did you mean 'channel_offsets_menu'?12 warnings and 3 errors generated.menu.c:61:10: error: use of undeclared identifier 'nr_info_items'menu.c:62:10: error: use of undeclared identifier 'info_line1'menu.c:63:10: error: use of undeclared identifier 'info_line2'; did you mean 'info_menu'?Preamp.c:121:15: error: conflicting types for 'settings_saved'Preamp.c:122:6: error: conflicting types for 'set_settings_saved'Preamp.c:123:15: error: conflicting types for 'is_powered'Preamp.c:124:6: error: conflicting types for 'set_powered'Preamp.c:125:15: error: conflicting types for 'is_muted'Preamp.c:126:6: error: conflicting types for 'set_muted'make[2]: *** [build/default/production/terminal.p1] Error 119 warnings and 6 errors generated.make[2]: *** [build/default/production/Preamp.p1] Error 140 warnings and 8 errors generated.make[2]: *** [build/default/production/menu.p1] Error 1make[1]: *** [.build-conf] Error 2make: *** [.build-impl] Error 2
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Lets start with the errors in the menu module. These are easy to correct because the problem is in the ordering of things the "menu.c " file.
 The "undeclared identifiers " are defined in the same file, but after being referenced in the code.
The quick way to do it is to add their declarations (prototypes) to the top of the file, so they are known to the compiler when it reaches the statements were they are used.
 Here is an example on how to do it
in menu.c
    ....
  static unsigned char _title_idx = 0;
      // ----> Add the declarations here
      // example for input_offsets_line1
  static const char *input_offsets_line1(unsigned char item);
  .....
  // do the same for all other functions that generate  "undeclared identifiers " in this module.
  ....
      // ----> just before ....
  const menu_t input_names_menu =
 {
      ......
     Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


This one is due to the way different compilers implement inline assembly code.
To adjust for XC8, change all statements that inline assembly instructions like in the following example
 This....
__asm reset __endasm;
 ...to this...
asm( "reset ");
  Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
terminal.c:124:9: error: expected '(' after 'asm'
terminal.c:338:38: error: expected '(' after 'asm'
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


This errors come from a differences in the declarations in declarations/prototypes of the functions and their definition/implementation.
 Preamp.h
void set_settings_saved(char saved);
Preamp.c
void set_settings_saved(unsigned char saved) { _state.settings_saved = saved; }
 See the difference in the parameter "saved ", its declared as "char " and defined as "unsigned char ".
 Looking at the way the "_state " is defined, also in "Preamp.h ", my suggestion is to correct the declaration in "Preamp.h " to...
void set_settings_saved(unsigned char saved);
 The same for all other similar cases.
  Looking at all this kind of errors, I'm suspecting that this project was left in the mid of a review or reorganization of the code. This type of inconsistencies have nothing to do with differences between compilers. Either the SDCC compiler is very very very tolerant or this code would not compile with it wither.
The same for those missing declarations in "menu.c ", in my post #68.
 Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
Preamp.c:121:15: error: conflicting types for 'settings_saved'
Preamp.c:122:6: error: conflicting types for 'set_settings_saved'Preamp.c:123:15: error: conflicting types for 'is_powered'Preamp.c:124:6: error: conflicting types for 'set_powered'Preamp.c:125:15: error: conflicting types for 'is_muted'Preamp.c:126:6: error: conflicting types for 'set_muted'
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 About the unidentified symbol "STEAM_USART ", that is a SDCC specific thing to support using the "printf " function to output to the serial port (EUSART).
XC8 as its own way of doing it, but that needs a detailed review of how its being used in this application.
 And this one is something I've never used.
  Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    pnb
User Type:   Level: Contributor
User Post:
Lots more to change, thanks again. Working through post by post.
menu.c
Do I add or can I just move the declarations? So using your example
static const char *input_offsets_line1(unsigned char item){ const char string[21]; sprintf(string, "In: < %-12s > ", input_name_string(item)); return string;}
Would move from line 220 to say, 25
 As an aside the more I use X IDE the more I am impressed with it, it seems very well thought out !
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

Lots more to change, thanks again. Working through post by post.
menu.c
Do I add or can I just move the declarations? So using your example
static const char *input_offsets_line1(unsigned char item){ const char string[21]; sprintf(string, "In: < %-12s > ", input_name_string(item)); return string;}
Would move from line 220 to say, 25
  Yes you can.
I would do it like that, but I decided to suggest the strategy with less risk of getting lost in the middle of the code.
 
As an aside the more I use X IDE the more I am impressed with it, it seems very well thought out ! 
As an editor its not bad, but wait until you have to do some serious work with it.
 BTW: MPLABX is based in NetBeans.
 
Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
Lots more to change, thanks again. Working through post by post.
menu.c
Do I add or can I just move the declarations? So using your example
static const char *input_offsets_line1(unsigned char item){ const char string[21]; sprintf(string, "In: < %-12s > ", input_name_string(item)); return string;}
Would move from line 220 to say, 25
As an aside the more I use X IDE the more I am impressed with it, it seems very well thought out ! 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    pnb
User Type:   Level: Contributor
User Post:
From post #70


The other errors seem to come from lines like: char is_muted() so I will change this to char is_muted(unsigned) in Preamp.h
Is that correct?

User Referenced:
JorgeF

User's Comment Referenced:
The same for all other similar cases.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

From post #70
JorgeF
The same for all other similar cases.
The other errors seem to come from lines like: char is_muted() so I will change this to char is_muted(unsigned) in Preamp.h
Is that correct?
Yes, its just a change from "char " to "unsigned char " in the parameter type return type.
It looks like it affects all functions related to the various fields of the "_state " structure.
 Its a matter of matching the prototypes in "Preamp.h " to the definitions in "Preamp.c ".
Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
From post #70
The same for all other similar cases.
The other errors seem to come from lines like: char is_muted() so I will change this to char is_muted(unsigned) in Preamp.h
Is that correct?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    pnb
User Type:   Level: Contributor
User Post:
I have made the changes in Preamp.h and the section now looks like this:
 // General functionsconst char *preamp_name();const char *preamp_version();const char *preamp_date();void update_volume();char is_powered(unsigned);char is_muted(unsigned);void set_powered(unsigned char val);void set_muted(unsigned char val);char settings_saved(unsigned);void set_settings_saved(unsigned char saved);unsigned char get_checksum();
 However this has kicked out 29 new errors, I think where those functions also appear, for example in terminal.c:
void term_show(char *args) { unsigned char powered = is_powered();
Should I just change them to unsigned as well like, is_powered(unsigned); ?
  I have looked at STREAM_USART in the vague hope I could see how/why it was being used. Apologises if you have already understood this:
For some configurations of preamplifier the The PIC is connected to a Raspberry PI and accepts metadata from the PI's GPIO pins and passes it through to the display. It was the firmware's inability to pass metadata strings greater than 35 characters that started me on this path of porting it away from SDCC. I think that is the reason for 
stdout = STREAM_USART; line. Maybe the following links might give you some insight.
 https://raphaelwimmer.wordpress.com/2006/05/22/sdcc-accessing-eeprom-on-pic18-simple-example/
 https://www.microchip.com/forums/m353597.aspx
 Thanks again for your continuing support
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

I have made the changes in Preamp.h and the section now looks like this:
// General functionsconst char *preamp_name();const char *preamp_version();const char *preamp_date();void update_volume();char is_powered(unsigned);char is_muted(unsigned);void set_powered(unsigned char val);void set_muted(unsigned char val);char settings_saved(unsigned);void set_settings_saved(unsigned char saved);unsigned char get_checksum();
 However this has kicked out 29 new errors, I think where those functions also appear, for example in terminal.c:
void term_show(char *args) { unsigned char powered = is_powered();
Should I just change them to unsigned as well like, is_powered(unsigned); ?
Perfectly normal.
You changed
char is_powered();
to 
char is_powered(unsigned);
instead of 
unsigned char is_powered();
 You need to correct the declarations in "Preamp.h " to match the definitions in "Preamp.c ", not blindly add "unsigned " in the parameters list, specially when that parameters list is empty.
 Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
I have made the changes in Preamp.h and the section now looks like this:
// General functionsconst char *preamp_name();const char *preamp_version();const char *preamp_date();void update_volume();char is_powered(unsigned);char is_muted(unsigned);void set_powered(unsigned char val);void set_muted(unsigned char val);char settings_saved(unsigned);void set_settings_saved(unsigned char saved);unsigned char get_checksum();
However this has kicked out 29 new errors, I think where those functions also appear, for example in terminal.c:
void term_show(char *args) { unsigned char powered = is_powered();
Should I just change them to unsigned as well like, is_powered(unsigned); ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks, reversed my silly mistake. The errors in the Output window have now reduced to:
 if (error & (1<<4)) sprintf(string, "no lock "); else if(error & (1<<3)) sprintf(string, "no pcm ", error); else if(error & (1<<3)) sprintf(string, "no pcm ", error); else sprintf(string, "err:%d ", error);terminal.c:109:11: error: use of undeclared identifier 'STREAM_USART'12 warnings and 1 error generated.make[2]: *** [build/default/production/terminal.p1] Error 1make[1]: *** [.build-conf] Error 2make: *** [.build-impl] Error 2
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

I have looked at STREAM_USART in the vague hope I could see how/why it was being used. Apologises if you have already understood this:
For some configurations of preamplifier the The PIC is connected to a Raspberry PI and accepts metadata from the PI's GPIO pins and passes it through to the display. It was the firmware's inability to pass metadata strings greater than 35 characters that started me on this path of porting it away from SDCC. I think that is the reason for 
stdout = STREAM_USART; line. Maybe the following links might give you some insight.
 https://raphaelwimmer.wordpress.com/2006/05/22/sdcc-accessing-eeprom-on-pic18-simple-example/
 https://www.microchip.com/forums/m353597.aspx
 Thanks again for your continuing support


As far as I could understand it, the statement
stdout = STREAM_USART;
is telling the SDCC compiler that the standard output is the EUSART module, meaning the serial port.
http://sdcc.sourceforge.net/doc/sdccman.pdf
 And it makes sense because that statement is placed inside the "term_init " function that configures the EUSART peripheral of the PIC.
I don't know what is the purpose of the serial port in this project, but looking at the "printf " statements in "term.c " it looks like its for debugging messages. Those messages would certainly be received by a terminal emulator, be it in a PC, in a Raspberry Pi or other.
  To make it work in XC8 all you have to do is to provide a "putch " function that will be used by "printf " to send its output to the (E)USART.
The XC8 user manual has some examples on the section related to "printf ".
And comment out the "stdout = STREAM_USART; " statement.
 Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
I have looked at STREAM_USART in the vague hope I could see how/why it was being used. Apologises if you have already understood this:
For some configurations of preamplifier the The PIC is connected to a Raspberry PI and accepts metadata from the PI's GPIO pins and passes it through to the display. It was the firmware's inability to pass metadata strings greater than 35 characters that started me on this path of porting it away from SDCC. I think that is the reason for 
stdout = STREAM_USART; line. Maybe the following links might give you some insight.
https://raphaelwimmer.wordpress.com/2006/05/22/sdcc-accessing-eeprom-on-pic18-simple-example/
https://www.microchip.com/forums/m353597.aspx
Thanks again for your continuing support
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=4
Username:    pnb
User Type:   Level: Contributor
User Post:
Good deduction, this supports it,
https://www.djuke.nl/en/support/15-preamplifier/36-preamplifierv2software
---------------------------------------------------