URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    pnb
User Type:   Level: Contributor
User Post:
I remember FORTRAN, the first language I learnt, good for the electronics related projects I was involved with. Time moved on and BASIC then Visual Basic took its place. More business than science. But just a program maker not a programmer.
Not sure how to progress this now. Willing to do the heavy lifting but I am afraid I still need direction.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

I remember FORTRAN, the first language I learnt, good for the electronics related projects I was involved with.
You mean the maths part of it. Correct?

Time moved on and BASIC then Visual Basic took its place. More business than science.
An improvement in many things but not that better. Numerical precision only got back by the VB times and IEEE umerical satndards, traditional BASIC was always a bit short on it.

Not sure how to progress this now. Willing to do the heavy lifting but I am afraid I still need direction.
Just start with it, we will be here to provide any guidance you may need.
First step, plain reading of the code, possibly with some help from the author, until you have a panoramic view of it.
 Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
I remember FORTRAN, the first language I learnt, good for the electronics related projects I was involved with.
Time moved on and BASIC then Visual Basic took its place. More business than science.
Not sure how to progress this now. Willing to do the heavy lifting but I am afraid I still need direction.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    dan1138
User Type:   Level: Wizard
User Post:
It's possible I've at this perhaps too long as my first FORTRAN program was done using 80 column keypunch cards for an IBM 1130. At the time that was the modern mini-computer. Gad now I feel old. ;)  I remember when we got the "new " compiler that supported IF statements with relational expressions and a single branch target instead of numeric that branched when the IF expression result was less than zero, zero or greater than zero and required a branch target for each.

User Referenced:
pnb

User's Comment Referenced:
I remember FORTRAN, the first language I learnt ...
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
Me too (but a different Australian built mini computer in the early 1980's)
We engineering students had to pencil mark 80 column cards, then some of us discovered the computer science department had typewriter like machines that could punch the cards, and allowed you to read input from one card onto another, so you could do crude editing. We had to sneak in and pretend we were CS students...
 Isn't it wierd, being the same age as old people... ;)
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
dan1138

User's Comment Referenced:
It's possible I've at this perhaps too long as my first FORTRAN program was done using 80 column keypunch cards for an IBM 1130. At the time that was the modern mini-computer. Gad now I feel old. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    pnb
User Type:   Level: Contributor
User Post:
Jorge: Yes the Maths part, for a microwave project at EMI when I was a undergrad. Firstly on a 'secure' teletype machine to a computer in the States and later to our own. Anyway back to the matter in hand !
 Firstly apologises if I use the wrong terminology.
I have started to dissect the errors, module by module
"In file included from eeprom.c:2:./PreampController.h:4:10: fatal error: 'pic18fregs.h' file not found#include <pic18fregs.h> "
This appears in a lot of the modules, and pic18fregs.h is a list of the pic18fs and directs the code to:
#elif defined(pic18f4620)220# include <pic18f4620.h>So I assume it loads all relevant functions.
My MPLAB project already knows which PIC is being used so is #include <pic18fregs.h> needed?
If not, can I just comment it out, run clean and build again and see what trips up?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Replace
#include <pic18fregs.h>
with
#include <xc.h>

User Referenced:
pnb

User's Comment Referenced:
Firstly apologises if I use the wrong terminology.
I have started to dissect the errors, module by module
"In file included from eeprom.c:2:./PreampController.h:4:10: fatal error: 'pic18fregs.h' file not found#include <pic18fregs.h> "
This appears in a lot of the modules, and pic18fregs.h is a list of the pic18fs and directs the code to:
#elif defined(pic18f4620)220# include <pic18f4620.h>So I assume it loads all relevant functions.
My MPLAB project already knows which PIC is being used so is #include <pic18fregs.h> needed?
If not, can I just comment it out, run clean and build again and see what trips up?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks, tried that and it threw up lots of new errors, but not pic18freg.h ones, not unexpected, just lots to solve.
Staying at the header level there are two more that need to be redirected.
delay.h and signal.h, are there equivalents that should be invoked to satisfy the code at this level?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    Jerry Messina
User Type:   Level: Wizard
User Post:
posts #31 and #32 already talked about those.
The delays should be fairly straight forward.
 Signal.h has to do with defining interrupt flags and routines, and since that's non-standard you'll have to change the SDCC code to match what XC8 expects. There's no direct substitute.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 About the delays, I think you don't need the XC8 delays that Ric mentioned back at post #31.
 The application code has 2 modules with delay functions, it looks like one is for a clock of 40MHz and the other for a clock of 10MHz.
According to the original "makefile ", its the 40MHz version that is/was in use.
 All "#include <delay.h> " lines can be simply commented out.
The "<> " denote it has a compiler library header. If the delays in use are all from the "time_delay... " module you don't need that #include, also its not needed to use the XC8 in-built delays because all that cames along with "<xc.h> ".
 Check what "delay " functions are really used in the code and if they are all part of the "time_delay.... " module.
If the application only uses its own delays, just get rid of the #include.
If there are any compiler related functions in use (not included in "time_delay... ") then they need to be replaced either for the XC8 delay functions or if possible by the equivalent from "time_delay.... ".
 Please bear in mind that its quite common to have unnecessary headers included in a source file. They could have been part of some generic template or the result of a plain copy-paste.
  There is also another included header, the "malloc.h " that is unnecessary.
By what I saw in the SDCC source all it does is define an "heap size ".
When I scanned the code, some days ago, I didn't spot any heap related function, "malloc " or "free " or similar suggestive names, so I think its something specific to teh SDCC compiler, just get rid of it and see what pops up.
If while studying the code you come across any form of explicit dynamic memory allocation, then that must be adapted to the XC8 way.
 The "<signals.h> header defines things like "SIGHANDLER.... " and "SIG_TMR0 ", and others, all of it related to the interrupts system.
Get rid of the "include " and in the source code locate the interrupts processing and rewrite it according to the XC8 convention.
I think most of it is in the "PreampController.c " module.
  Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Just noticed I forgot to tell you aboiyt the "eeprom_.... " errors.
The application as a module with a set of functions to access the EEPROM (eeprom.h/.c).
The "eeprom_read " and "eeprom_write " functions are in conflict with the same functions included in the XC8 compiler.
 My suggestion is that you change the name of the functions in the application module to avoid the conflict, Add some prefix to the names in the eeprom module and in its usages in the remaining application code. This will sort out the conflict and guarantees that the application keeps using its internal functions and no the XC8 ones.
  Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    pnb
User Type:   Level: Contributor
User Post:
Another of my posts has been deleted ??
Thanks Jorge. I have made the changes you suggested in post#49 and now the errors appear to be at code level, lots of them! The first 3 seem to have the same cause:
"cs8416.c:12:28: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion]
temp = spi_rw(_cs8416_addr<<1); // Write operation (shift address to left and clear R/W bit) ~~~~~~ ~~~~~~~~~~~~^~~cs8416.c:24:28: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion] temp = spi_rw(_cs8416_addr<<1); // Write operation (shift address to left and clear R/W bit) ~~~~~~ ~~~~~~~~~~~~^~~cs8416.c:31:34: warning: implicit conversion loses integer precision: 'int' to 'unsigned char' [-Wconversion] temp = spi_rw((_cs8416_addr<<1) | 0x01); // Read operation (shift address to left and set R/W bit) "
 cs8416 is a Digital Audio Interface Receiver, the PIC controls which one of 8 inputs is selected.
 On a very mundane note, I have not found how I can quote just a section of a post, Quote gives me the whole post !!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    ric
User Type:   Level: Wizard
User Post:
Shifting an 8 bit value one bit left converts it to an int. (16 bit). This is standard C behavour known as "integer promotion ")
Try:
temp = spi_rw((unsigned char) (_cs8416_addr<<1) ); // Write operation (shift address to left and clear R/W bit)



On a very mundane note, I have not found how I can quote just a section of a post, Quote gives me the whole post !!

Just delete the bits yo udon't want before clicking the "Submit Post " button.

 I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
pnb
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks Ric


How clumsy.
 Next bunch of errors are all from the time_delay module:
 time_delay_40Mhz.c:6:2: warning: implicit declaration of function 'delay10tcy' is invalid in C99 [-Wimplicit-function-declaration] delay10tcy(us); // 1us ^time_delay_40Mhz.c:11:2: warning: implicit declaration of function 'delay100tcy' is invalid in C99 [-Wimplicit-function-declaration] delay100tcy(us10); // 10 us ^time_delay_40Mhz.c:16:2: warning: implicit declaration of function 'delay1ktcy' is invalid in C99 [-Wimplicit-function-declaration] delay1ktcy(us100); // 100 us ^time_delay_40Mhz.c:21:2: warning: implicit declaration of function 'delay10ktcy' is invalid in C99 [-Wimplicit-function-declaration] delay10ktcy(ms); // 1 ms ^time_delay_40Mhz.c:26:2: warning: implicit declaration of function 'delay100ktcy' is invalid in C99 [-Wimplicit-function-declaration] delay100ktcy(ms10); // 10 ms ^time_delay_40Mhz.c:31:2: warning: implicit declaration of function 'delay1mtcy' is invalid in C99 [-Wimplicit-function-declaration] delay1mtcy(ms100); // 100 ms

User Referenced:
ric

User's Comment Referenced:
Just delete the bits yo udon't want before clicking the "Submit Post " button.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Those are all "warnings ".
This is the compiler telling you what implicit conversions it is doing behind the scenes and their consequences.
 For know, just ignore it and take care of the errors.
 BTW: You can filter the contents of the output window. Just right-click in the output window backgroumd and select "filter " then use the word "error " for the filtering. It will make your life easier.
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 I made you the adaptation of the interrupt handlers structure.
I'm attaching 2 extra source files with the ISRs.
Besides that the existing code needs the following changes:
 PreampController.h - add the function declarations for the interrupt handlers
  void ad_handler(void);
void tmr0_handler(void);
void tmr1_handler(void);
void lvd_handler(void);
void rx_handler(void);
 PreampController.c - Comment all the lines with the SDCC style declaration of the interrupt handlers, and change the definition of the interrupt handlers (SIGHANDLER) to standard functions definitions, the ones added to the ".h " file.
  // DEF_INTHIGH(high_int)
// DEF_HANDLER(SIG_TMR0, tmr0_handler) // Encoder, infrared timing
// DEF_HANDLER(SIG_LVD, lvd_handler) // Loss of power
// DEF_HANDLER(SIG_RC, rx_handler) // UART receive
// END_DEF
// DEF_INTLOW(low_int)
// DEF_HANDLER(SIG_TMR1, tmr1_handler) // Trigger A/D conversion, on/standby time
// DEF_HANDLER(SIG_AD, ad_handler) // Signal level
// DEF_HANDLER(SIG_TX, tx_handler) // UART transmit
// END_DEF
  // SIGHANDLER(ad_handler)
void ad_handler(void)
{
   ..............
 }
  // ---- And so on for all other handler functions -----
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    pnb
User Type:   Level: Contributor
User Post:
Our posts crossed, this should follow #54
Thanks again, much less daunting with a Filter set to error. These are the next ones:
 char eeprom_read(unsigned short address)
eeprom.c:4:6: error: conflicting types for 'Read_b_eep'
EEADRH = (address >> 8) & 0xff;
eeprom.c:29:6: error: expected ')'
EEADR = (address & 0xff);eeprom.c:32:12: error: use of undeclared identifier 'address'
EEADR = (address & 0xff);eeprom.c:33:11: error: use of undeclared identifier 'address'
EEDATA = dat;eeprom.c:34:11: error: use of undeclared identifier 'dat'
 And the batch following those are the RC5/RC6 conflicts that were mentioned before.
Would just changing the case fix it, rc5/rc6, or should I add a character, Rem5/Rem6, for example.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    pnb
User Type:   Level: Contributor
User Post:
Jorge, thanks for post #55. You are really nursing me through this!
Is there a convention to where those void statements are placed? After the #include lines perhaps? 
 I have also realised that I haven't actioned your comments from post #50 and this has thrown the eeprom errors in my last post, #56. 



Sorry to be dumb but are these the functions, address and dat ?

User Referenced:
JorgeF

User's Comment Referenced:
My suggestion is that you change the name of the functions in the application module to avoid the conflict, Add some prefix to the names in the eeprom module and in its usages in the remaining application code. This will sort out the conflict and guarantees that the application keeps using its internal functions and no the XC8 ones.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Our posts crossed, this should follow #54
Thanks again, much less daunting with a Filter set to error. These are the next ones:
 char eeprom_read(unsigned short address)
eeprom.c:4:6: error: conflicting types for 'Read_b_eep'
EEADRH = (address >> 8) & 0xff;
eeprom.c:29:6: error: expected ')'
EEADR = (address & 0xff);eeprom.c:32:12: error: use of undeclared identifier 'address'
EEADR = (address & 0xff);eeprom.c:33:11: error: use of undeclared identifier 'address'
EEDATA = dat;eeprom.c:34:11: error: use of undeclared identifier 'dat'
 And the batch following those are the RC5/RC6 conflicts that were mentioned before.
Would just changing the case fix it, rc5/rc6, or should I add a character, Rem5/Rem6, for example.

XC8 has a built-in eeprom_read() function, so it is a conflict.  Post the code of your eeprom_read() function.

User Referenced:
pnb

User's Comment Referenced:
Our posts crossed, this should follow #54
Thanks again, much less daunting with a Filter set to error. These are the next ones:
char eeprom_read(unsigned short address)
eeprom.c:4:6: error: conflicting types for 'Read_b_eep'
EEADRH = (address >> 8) & 0xff;
eeprom.c:29:6: error: expected ')'
EEADR = (address & 0xff);eeprom.c:32:12: error: use of undeclared identifier 'address'
EEADR = (address & 0xff);eeprom.c:33:11: error: use of undeclared identifier 'address'
EEDATA = dat;eeprom.c:34:11: error: use of undeclared identifier 'dat'
And the batch following those are the RC5/RC6 conflicts that were mentioned before.
Would just changing the case fix it, rc5/rc6, or should I add a character, Rem5/Rem6, for example.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    1and0
User Type:   Level: Wizard
User Post:
Those two identifiers should be local variables.

User Referenced:
pnb

User's Comment Referenced:
Sorry to be dumb but are these the functions, address and dat ?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=3
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 About the "eeprom_.xxxx " functions, I suggest you rename them by adding a prefix, its simpler than trying cross checking them with the ones from XC8 in order for a replacement.
You can add a prefix to the names, something like "PA_eeprom_xxxx " or any other alike.
 BTW, do the same with the RC5 and RC6 symbols.
 The idea is to keep the program just like it is with minimal or no changes at all, even if we spot some possible improvements.
Once we got it building and running as is, then you can proceed with any improvements.
  NOTE: MPLABX has a "search in projects " feature that will help you locate all occurrences of any name, like "eeprom " or "RC5 ".
You can reach it with "CTRL+SHIFT+F " or in the "Edit " menu.
 Best regards
Jorge
---------------------------------------------------