URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks for all you have done so far but does that mean porting is now impossible?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


Who said so?
I might be a bit more difficult, but impossible? I'm pretty sure its perfectly portable.
  Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
Thanks for all you have done so far but does that mean porting is now impossible?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    pnb
User Type:   Level: Contributor
User Post:
Thanks again. Perhaps I will have to find a willing specialist as it is well beyond my capabilities !!
P.S. It is a shame because the Audio equipment it works with, and the author designed, is superb and for those into DIY, excellent value for money. Hey ho.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    dan1138
User Type:   Level: Wizard
User Post:
Last night I did a dive into the code from the git repository. What I found is not at a level of clarity that someone just getting started with embedded controllers could deal with.
 The SDCC compiler is tricky to use under the best conditions and the Microchip target controllers are not getting any support from the SDCC maintainers. Such is the life cycle of open source tools.
 The author has done amazing just to get it to compile but there is no documentation to help someone else get up to speed using SDCC to build the PIC firmware.
 The code implementation is modular but does use a lot of static local variables. This is usually a good thing with modern C compilers but will cause the Microchip XC8 compiler to lock up too much RAM. IF the SDCC compiler does the same then this could be why the author could not get a big enough buffer to hold more than 35 characters for a song title.
 If the project documentation was a lot more complete I would consider a rewrite of the code base to use the XC8 compiler in "free " mode with a more modern PIC18F controller that is pin compatible with the PIC18F4620.

User Referenced:
pnb

User's Comment Referenced:
Thanks again. Perhaps I will have to find a willing specialist as it is well beyond my capabilities !!
P.S. It is a shame because the Audio equipment it works with, and the author designed, is superb and for those into DIY, excellent value for money. Hey ho.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
Some posts by pnb seem to have vanished.
At a guess they might have mentioned i-pod without the hyphen, which will trigger the website firewall.
 I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    pnb
User Type:   Level: Contributor
User Post:
I thought I was going crazy! I am not aware of breaking any forum rules, are they retrievable, my last was fairly long?
No Apple devices were mentioned!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
No, they are not retrievable.
It's not a "forum rule ", it's the nasty aftermath of some brain-dead firewall rules added to the web server many many years ago in a silly attempt to limit spamming of this forum.
Whoever did it is long gone, and the current website maintainers really don't know how to get rid of it.
I also post at: PicForum
To get a useful answer, always state which PIC you are using!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    pnb
User Type:   Level: Contributor
User Post:
Don't you just love technology! Bullet points of my last deleted post.
I have a general understanding of what the PIC controller is doing from an Audio/PCB standpoint.
I can also just about understand the c code, for example RC5 and RC6 refer to remote control formats. 
I might be able to document the modules part in the overall process.
I am in contact with the author and when he has time he replies in detail to my questions.
DIY Audio projects are hobby projects, not ones to make a living from so full documentation and PIC upgrades sadly  don't pay for themselves.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi


Yes, and the enumeration where RC5 and RC6 are declared is one of the compiling errors thrown by XC8.
It happens that RC5 and RC4 are already used up as definitions for pins 4 and 5 of PORTC of the PIC. Those definitions are tagged by Microchip as deprecated but are still in the header file for this PIC.
Its one of the easy to correct issues with the migration to XC8.
   Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
I can also just about understand the c code, for example RC5 and RC6 refer to remote control formats. 
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    pnb
User Type:   Level: Contributor
User Post:
Ok, I have taken the plunge and loaded the MPLAB programs, XIDE and the compilers in my laptop to check out the code, hope I can sort things with your help !! 
The 'clean and build' output has given some objectives. Working from the most obvious errors.
pic18fregs.h is missing. This appears to be a reference to a PIC list and I guess there must be a MPD version that can be pointed to, but what?
signal.h Is missing. This defines variable types, is there a MPLAB equivalent?
delay.h Is missing. Apart from the obvious in the name, this looks like some sort of CPU speed handling routine, not sure?
https://github.com/omnidan/ArduinoPure/blob/master/tools/avr/lib/avr/include/util/delay.h
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    ric
User Type:   Level: Wizard
User Post:
That is providing two functions.
_delay_us() and _delay_ms()
XC8 has two equivalent macros built in.
__delay_us() and __delay_ms()
note the double underscore prefix.
They require you to #define a value for _XTAL_FREQ to tell the compiler how fastyour PIC is running.
Because they are macros, they will only accept a constant parameter, not a variable.
  I also post at: PicForum
To get a useful answer, always state which PIC you are using!

User Referenced:
pnb

User's Comment Referenced:
delay.h Is missing. Apart from the obvious in the name, this looks like some sort of CPU speed handling routine, not sure?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 As I mentioned before, "signals.h " is part of SDCC and it defines a series of macros and function prototypes that encapsulate the interrupt handling of the PIC.
This means that for porting all the interrupt service routines must be reviewed and modified to XC8 definitions.
 As for "delay.h ", AFAICS, it declares the prototypes for SDCC delay functions.
For porting its necessary to find any "active delays " in the code and rewrite them in the XC8 way.
 The same for "pic18fregs.h ", its the SDCC definitions for all the SFRs and its internal structures.
I haven't checked the code in enough detail but most of this might be compatible with the XC8 as most compilers follow the datasheet naming.
Full register access intructions might be the same for both compilers, but there might be differences in the naming convention for internal fields (bits and bit groups) of the SFRs.
 BTW, all that is needed to replace those includes for XC8, is to include only "xc.h ".
This will make available the XC8 active delays and all the PIC internal registers. As for the interrupts, that will need some detailed review.
    Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Google is your friend. ;)
 https://github.com/darconeous/sdcc/blob/master/device/include/pic16/pic18fregs.h

User Referenced:
pnb

User's Comment Referenced:
pic18fregs.h is missing. This appears to be a reference to a PIC list and I guess there must be a MPD version that can be pointed to, but what?
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
https://www.ecse.rpi.edu/.../device/include/pic16/
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 I think it might be simpler that what I expected.
By what I can see in the source code, the SDCC follows the Microchip naming scheme including to access the internal structure if the SFRs.
Like for example
  TXSTAbits.TX9 = 0; // 8-bit transmission
 TXSTAbits.TXEN = 1; // Transmit enabled
 TXSTAbits.SYNC = 0; // Asynchronous mode
 TXSTAbits.SENDB = 0; // Sync break transmission completed
 TXSTAbits.BRGH = 1; // High speed mode
 TXSTAbits.TX9D = 0;
RCSTAbits.SPEN = 1; // Serial port enable
 RCSTAbits.RX9 = 0; // 8-bit reception
 RCSTAbits.CREN = 1; // Enable continuous receive
BAUDCONbits.RXDTP = 0; // RX data is not inverted
 BAUDCONbits.TXCKP = 0; // Idle state is high-level
 BAUDCONbits.BRG16 = 1; // 16-bit baud rate generator
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    pnb
User Type:   Level: Contributor
User Post:
Short delay in replying, power out for 5 hours, storm Eunice !
Thanks all, a lot to adsorb.
I have emailed the author asking if he is happy for his code to be ported and if he had any support documents. Waiting for a reply.
Naively I hoped that substitution of MPLAB's versions would suffice, obviously deeper changes will be needed.
Thanks again for the guidance you are providing.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    1and0
User Type:   Level: Wizard
User Post:
Make you wonder, huh!  Portability of C code is overrated. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi



'C' code is portable, while we stick to the standard libraries.
Its the hardware/framework/toolchain specific that make it hard.
 Best regards
Jorge

User Referenced:
1and0

User's Comment Referenced:
Make you wonder, huh!  Portability of C code is overrated. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    dan1138
User Type:   Level: Wizard
User Post:
With respect I disagree.
 What is overrated is the ability of developers to write portable C code for embedded controllers.
 Remember that real programmers will make any language look like FORTRAN. :)

User Referenced:
1and0

User's Comment Referenced:
Make you wonder, huh!  Portability of C code is overrated. ;)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=2
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi



I don't know about FORTRAN (its been a few years, about 40, since I last looked at it) but its not too difficult to use a number of macros and some minimal code to encapsulate most or all of the specifics, so the application code can be "free " of the tool chain/framework/hardware details.
 The main question is that it takes a programmer to do it, a program maker is not enough.
Best regards
Jorge

User Referenced:
dan1138

User's Comment Referenced:
Remember that real programmers will make any language look like FORTRAN. :)
---------------------------------------------------