URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    dan1138
User Type:   Level: Wizard
User Post:
(Dummy post to fix blinking page...)
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    pnb
User Type:   Level: Contributor
User Post:
Page 382-5 of the manual seemed to describe the sort of code needed to replace SDCC, STREAM_USART.
However I am afraid I don't enough about programming in c to tailor it to this project.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
What manual?
I couldn't find that "382-5 " in the XC8 neither the SDCC manuals.
 But AFAIK with XC8 all it takes is to include "<stdio.h> and provide a suitable "putch " functions.
The XC8 user guide as an example of a "putch " implementation that you can use @ page 394
  Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    pnb
User Type:   Level: Contributor
User Post:
What manual?
I couldn't find that "382-5 " in the XC8 neither the SDCC manuals.
  The one you referred to in post #79, but they call it a User's Guide.
 
The XC8 user manual has some examples on the section related to "printf ".
  
But AFAIK with XC8 all it takes is to include "<stdio.h> and provide a suitable "putch " functions.
The XC8 user guide as an example of a "putch " implementation that you can use @ page 394


Thanks, page 394 looks very helpful, I will have a look at that, just hope I don't create too much havoc doing it!

User Referenced:
JorgeF

User's Comment Referenced:
What manual?
I couldn't find that "382-5 " in the XC8 neither the SDCC manuals.
The XC8 user manual has some examples on the section related to "printf ".
But AFAIK with XC8 all it takes is to include "<stdio.h> and provide a suitable "putch " functions.
The XC8 user guide as an example of a "putch " implementation that you can use @ page 394
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 That is a simple one.
As simple as this:
 In Terminal.h in the end
  ...............
void debug(unsigned char db_level, const char *str);
  // Add this -----------
// for printf usage from the XC8 user guide
void putch(char data);
// ---------------------
  #endif
 and in Terminal.c near line 110
  ................................
    IPR1bits.TXIP = 0; // Low-prio interrupt
    PIE1bits.TXIE = 0; // Disable interrupt
  // Comment this one --------------------------- 
// stdout = STREAM_USART;
}
  // And add this  ---------------------------
// for printf usage from the XC8 user guide
void putch(char data)
{
    while( ! TXIF)
        continue;
    TXREG = data;
}
// ---------------------------------------------
    void term_receive(unsigned char byte) {
................................
 BTW: The computer is not going to bite you if you do something wrong.
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

JorgeF
What manual?
I couldn't find that "382-5 " in the XC8 neither the SDCC manuals.
  The one you referred to in post #79, but they call it a User's Guide.
I must be getting dumber by the minute. I couldn't find anything that looked like a "382-5 " in that manual user guide, and for shure its not a page number, because the SDCC manual user guide has only 134 pages.
Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
What manual?
I couldn't find that "382-5 " in the XC8 neither the SDCC manuals.
The one you referred to in post #79, but they call it a User's Guide.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    pnb
User Type:   Level: Contributor
User Post:
Sorry, my typo error, page 392 to 395 in XC8 C Compiler User Guide, not 382 -(to) 385 pink: 😔


 True, but when you are learning they can loose and enormous amount of time and give you a headache!

User Referenced:
JorgeF

User's Comment Referenced:
BTW: The computer is not going to bite you if you do something wrong.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    pnb
User Type:   Level: Contributor
User Post:
After making your helpful changes Make and Build filtered for error brought up just these lines:
 if (error & (1<<4)) sprintf(string, "no lock ");
else if(error & (1<<3)) sprintf(string, "no pcm ", error);
else if(error & (1<<3)) sprintf(string, "no pcm ", error);
else sprintf(string, "err:%d ", error);
DAC.c:95:: advisory: (1510) non-reentrant function "_dac_receiver_error " appears in multiple call graphs and has been duplicated by the compiler
terminal.c:72:: advisory: (1510) non-reentrant function "_error " appears in multiple call graphs and has been duplicated by the compiler
DAC.c:87:: warning: (1518) direct function call made with an incomplete prototype (dac_receiver_error)
menu.c:533:: warning: (1518) direct function call made with an incomplete prototype (dac_receiver_error)
menu.c:536:: warning: (1518) direct function call made with an incomplete prototype (dac_receiver_error)
menu.c:539:: warning: (1518) direct function call made with an incomplete prototype (dac_error_string)
menu.c:549:: warning: (1518) direct function call made with an incomplete prototype (dac_receiver_error)
:0:: error: (500) undefined symbols:
make[2]: *** [dist/default/production/DjukePreamp.X.production.hex] Error 1
make[1]: *** [.build-conf] Error 2
make: *** [.build-impl] Error 2
make: *** [.build-impl] Error 2
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi



I know, been there done that. But those are the lesson syou will never forget. grin: 😀
Best regards
Jorge

User Referenced:
pnb

User's Comment Referenced:
True, but when you are learning they can loose and enormous amount of time and give you a headache!
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

DAC.c:95:: advisory: (1510) non-reentrant function  "_dac_receiver_error " appears in multiple call graphs and has been duplicated by the compiler
This is only an "advisory " letting you know that the compiler "decided " to create 2 copies of the function to avoid reentrancy.
Probably the function is beeing used in the main code and also in interrupt code. And if the interrupt hit in the middle of that function and then called it (reentrancy) it will make a mess on the state of the local variables.
Nothing to change here.
Best regards
Jorge

User Referenced:
pnb
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

  DAC.c:87:: warning: (1518) direct function call made with an incomplete prototype (dac_receiver_error)
This is a "warning ", my guess is that it is due to the way the functions are declared/defined.
The XC8 compiler uses the C99 standard that demands that an empty parameter list must be explicitly declared "void ", instead of simply letting the parenthesis empty.
 Here is an example of how to correct it:
In DAC.h change this
unsigned char dac_receiver_error();
to this
  unsigned char dac_receiver_error(void);
In DAC.c the same change, this
  unsigned char dac_receiver_error() {..............
}
to this
  unsigned char dac_receiver_error(void) {..............
}
Please note that this correction doesn't take place at the lines that generate the error, but at the declaration/definition of the functions called in those lines.
Repeat for other functions that generate the same warning.
Best regards
Jorge

User Referenced:
pnb
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi

  :0:: error: (500) undefined symbols:
This is the real error.
But this will be the last corrections to be made, because "undefined symbols " can be the result of sections of code that the compiler skipped because of other errors.
  BTW: Sorry but the forum firewall is acting again and I needed to spread it in several posts to pass the &%# "$ thing.
Best regards
Jorge

User Referenced:
pnb
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    pnb
User Type:   Level: Contributor
User Post:
Multiple posts are not a problem, gives my brain a chance to catch up.
Latest Make & Build 'errors'
 if (error & (1<<4)) sprintf(string, "no lock "); else if(error & (1<<3)) sprintf(string, "no pcm ", error); else if(error & (1<<3)) sprintf(string, "no pcm ", error); else sprintf(string, "err:%d ", error);DAC.c:95:: advisory: (1510) non-reentrant function "_dac_receiver_error " appears in multiple call graphs and has been duplicated by the compilerterminal.c:72:: advisory: (1510) non-reentrant function "_error " appears in multiple call graphs and has been duplicated by the compiler:0:: error: (500) undefined symbols:make[2]: *** [dist/default/production/DjukePreamp.X.production.hex] Error 1make[1]: *** [.build-conf] Error 2make: *** [.build-impl] Error 2
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 Now to track those undefined symbols.
Its strange that it didn't put out a list of the undefined symbols.
But they should show up in some listing or map file. Try to find something in one of the folders bellow the project folder.
 I think its time to remove the look at the full output (no filter), and first of all try to understand why its outputting those lines with "printf ". You are seeing them because they have the filter string "error " in them, but they are showing up for other reason.
Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    pnb
User Type:   Level: Contributor
User Post:
In case it helps this the Output filtered on 'sprintf', quite long.
 if (sample_rate && bit_rate) sprintf(string, "%d/%dk ", bit_rate, sample_rate);int sprintf(char *__restrict, const char *__restrict, ...); else if (bit_rate) sprintf(string, "%d ", bit_rate);int sprintf(char *__restrict, const char *__restrict, ...); else if (sample_rate) sprintf(string, "%dk ", sample_rate);int sprintf(char *__restrict, const char *__restrict, ...); if (error & (1<<4)) sprintf(string, "no lock ");int sprintf(char *__restrict, const char *__restrict, ...); else if(error & (1<<3)) sprintf(string, "no pcm ", error);int sprintf(char *__restrict, const char *__restrict, ...); else if(error & (1<<3)) sprintf(string, "no pcm ", error); else sprintf(string, "err:%d ", error);int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "In: < %-12s > ", input_name_string(item));int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "Offset: -%d.%ddB ", (-get_input_offset(item)/2), 5*((-get_input_offset(item))%2));int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "Offset: +%d.%ddB ", (get_input_offset(item)/2), 5*(get_input_offset(item)%2));int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "In: < %-9s > ", input_type_string(item));int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "Name: %s ", input_name_string(item));int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "Ch: < %-12s > ", channel_name_string(item));int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "Offset: -%d.%ddB ", (-get_channel_offset(item)/2), 5*((-get_channel_offset(item))%2));int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "Offset: +%d.%ddB ", (get_channel_offset(item)/2), 5*(get_channel_offset(item)%2));int sprintf(char *__restrict, const char *__restrict, ...); case 0: sprintf(string, "[%d/%d] ", get_nr_output_channels(), nr_channels()); break;int sprintf(char *__restrict, const char *__restrict, ...); case 1: sprintf(string, "[%d/%d] ", get_input()+1, nr_inputs()); break;int sprintf(char *__restrict, const char *__restrict, ...); case 2: sprintf(string, "%d days %d:%d:%d ", get_standby_days(), get_standby_hours(), get_standby_minutes(), get_standby_seconds()); break;int sprintf(char *__restrict, const char *__restrict, ...); case 3: sprintf(string, "%d days %d:%d:%d ", get_on_days(), get_on_hours(), get_on_minutes(), get_on_seconds()); break;int sprintf(char *__restrict, const char *__restrict, ...); case 4: sprintf(string, "%d:%d ", get_silent_minutes(), get_silent_seconds()); break;int sprintf(char *__restrict, const char *__restrict, ...); case 5: sprintf(string, "%d bytes ", term_bytes_received()); break;int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "< %-16s > ", get_parameter_name(item));int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "Value: %d [%s] ", get_parameter(item), get_parameter_unit(item));int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "%s ", hw_setup_value(item));int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "Number %d ", channel+1);int sprintf(char *__restrict, const char *__restrict, ...); sprintf(string, "%d ", nr_channels);int sprintf(char *__restrict, const char *__restrict, ...);C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c:9:: advisory: (1510) non-reentrant function "_sprintf " appears in multiple call graphs and has been duplicated by the compiler
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    pnb
User Type:   Level: Contributor
User Post:
Below the Project window I have Dashboard and Navigator, I can't see any reference to undefined symbols there, should I open another?

User Referenced:
JorgeF

User's Comment Referenced:
But they should show up in some listing or map file. Try to find something in one of the folders bellow the project folder.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 The problem with most of uses of "sprintf " is that its being used to build the string in a "const " buffer.
When this buffer is passed as the first parameter to "sprintf " the compiler complains because its expecting a non-const buffer.
 An example from "dac.c "
    const char *dac_rate_string(void) {
  const char string[8] =  " ";
  unsigned char sample_rate = cs8416_sample_rate();
  unsigned char bit_rate = cs8416_bit_rate();
  if (!dac_is_connected()) return  "-- ";
  if (sample_rate && bit_rate) sprintf(string,  "%d/%dk ", bit_rate, sample_rate);
  else if (bit_rate) sprintf(string,  "%d ", bit_rate);
  else if (sample_rate) sprintf(string,  "%dk ", sample_rate);
  return string;
}
The local variable "string " is declared as "const char* " and then used in the first parameter of "sprintf " wich is expecting the first parameter to be "char* " (non const).
By what I could see browsing the code, you can use an easy fix, just use an explicit type cast "(char*) " so the compiler knows that this is what you want.
Change
sprintf(string,  "%d...........
to
sprintf((char*)string,  "%d...........
in all statements that yield this "char *__restrict " message.
  Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    JorgeF
User Type:   Level: Wizard
User Post:
Hi
 I spotted the "undefined symbol ".
It comes from a difference between compilers. More excatly with the "delay " functions they make available to the programmer.
Its all restricted to the "time_delay_40MHz.c " module.
To convert to the XC8 delay functions you have to:
1 - Comment the totality of the contents of "time_delay_40MHz.c ", or remove it from the project.
2 - Replace the contents of "time_delay.h with this set of macros
#include <xc.h>
  // tell the compiler what is going to be the main oscillator frequency
#define _XTAL_FREQ 40000000      
  #define delay_us(X)           __delay_us(X)
#define delay_10us(X)       __delay_us(10*X)
#define delay_100us(X)     __delay_us(100*X);
#define delay_ms(X)          __delay_ms(X)
#define delay_10ms(X)       __delay_ms(10*X)
#define delay_100ms(X)     __delay_ms(100*X);
#define delay_s(X)             __delay_ms(1000*X) 
This sorts out all uses of the "delay " functions except one in LCD.c.
The question is that the "delay " functions generated by the XC8 only accept constant values for the delay value, and this is the case for all uses in this project except in the "LCD_delay " function.
This one must be rewritten to use a special delay function that must be created locally.
 Best regards
Jorge
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    1and0
User Type:   Level: Wizard
User Post:
The problem with most of uses of "sprintf " is that its being used to build the string in a "const " buffer.
When this buffer is passed as the first parameter to "sprintf " the compiler complains because its expecting a non-const buffer.
 An example from "dac.c "
    const char string[8] =  " ";
  unsigned char sample_rate = cs8416_sample_rate();
  unsigned char bit_rate = cs8416_bit_rate();
    if (sample_rate && bit_rate) sprintf(string,  "%d/%dk ", bit_rate, sample_rate);
The local variable "string " is declared as "const char* " and then used in the first parameter of "sprintf " wich is expecting the first parameter to be "char* " (non const).
By what I could see browsing the code, you can use an easy fix, just use an explicit type cast "(char*) " so the compiler knows that this is what you want.
Change
sprintf(string,  "%d...........
to
sprintf((char*)string,  "%d...........
in all statements that yield this "char *__restrict " message.

I don't think that will work and I'm surprised it works with SDCC.  Passing a const buffer to a parameter expecting a non-const buffer that is to be written inside the sprintf() function should not work; i.e. it cannot write to a read-only const buffer.

User Referenced:
JorgeF

User's Comment Referenced:
The problem with most of uses of "sprintf " is that its being used to build the string in a "const " buffer.
When this buffer is passed as the first parameter to "sprintf " the compiler complains because its expecting a non-const buffer.
An example from "dac.c "
The local variable "string " is declared as "const char* " and then used in the first parameter of "sprintf " wich is expecting the first parameter to be "char* " (non const).
By what I could see browsing the code, you can use an easy fix, just use an explicit type cast "(char*) " so the compiler knows that this is what you want.
Change
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=5
Username:    pnb
User Type:   Level: Contributor
User Post:
Wow that is some sleuthing, well done and thanks !! 
The first thing I noticed was that I was missing a void from the example you gave, I wonder how many others, I will have to check through the code again.
 Can I please check:
"if (sample_rate && bit_rate) sprintf(string, "%d/%dk ", bit_rate, sample_rate);
else if (bit_rate) sprintf(string, "%d ", bit_rate); else if (sample_rate) sprintf(string, "%dk ", sample_rate); "
becomes
if (sample_rate && bit_rate) sprintf((char*)string, "%d/%dk ", bit_rate, sample_rate);
else if (bit_rate) sprintf((char*)string, "%d ", bit_rate);
else if (sample_rate) sprintf((char*)string, "%dk ", sample_rate);
 I need some guidance on the search/filter tools please. If I filter in the Output window for restrict I get all the lines of char*__restrict but no line references to help me find them!! How can I get them to show?
Can I use wild cards, *, ? in filter. Is it case sensitive? I am obviously going to have find the occurrences I have missed from your post #91, what would be a good string to catch them? I obviously didn't get it right last time.
Sorry if this is all a bit basic. (I did check the manual but found nothing)
---------------------------------------------------