URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=9
Username:    pnb
User Type:   Level: Contributor
User Post:
To stop page flash.
---------------------------------------------------
URL:         https://forum.microchip.com/s/topic/a5C3l000000McsHEAS/t379488?page=9
Username:    pnb
User Type:   Level: Contributor
User Post:
Managed to take a video of the Song Title and a snap of the bar graph. 'A picture is worth a thousand words' grin: 😀
https://photos.app.goo.gl/9y3oVSsy2hYFMVkS6
---------------------------------------------------